<?xml version="1.0"?>
<!--所有的项目配置在 project属性中 -->
<project>
  <!--项目的继承-->
  <parent>
    <groupId>com.springinaction</groupId>
    <artifactId>Chapter01</artifactId>
    <version>2.0</version>
  </parent>
  <!--项目的配置信息-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springinaction</groupId>
  <artifactId>Hello</artifactId>
  <packaging>jar</packaging>
  <name>Spring in Action 2E, Hello Example</name>
  <version>2.0</version>
  <url>http://www.springinaction.com</url>
  <!--build相关配置-->
  <build>
    <!--build后文件名称-->
    <finalName>hello</finalName>
    <!--  配置项目的plugin -->
    <plugins>
      <plugin>
	<!-- maven-complier-plugin插件 -->
        <artifactId>maven-compiler-plugin</artifactId>
	<!-- 插件的相关配置 -->
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- maven-autrun-plugin插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
	<!-- 配置插件的依赖 -->
        <dependencies>
	  <!-- 依赖ant -->
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
	<!-- 配置执行 -->
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo>====================================================================</echo>
                <echo>=============================== RUNNING ============================</echo>
                <echo>====================================================================</echo>
                <java classname="com.springinaction.chapter01.hello.HelloApp">
                  <classpath>
                    <path refid="maven.runtime.classpath" />
                  </classpath> 
                </java>
                <echo>====================================================================</echo>
                <echo>=============================== FINISHED ===========================</echo>
                <echo>====================================================================</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

</project>