//
// Keyboard Shortcuts for myBase Desktop Ver 6.x
// Copyright 2010 Wjj Software. All rights reserved.
//
// You may edit this file with a plain text editor e.g. Notepad.exe
//
// Virtual Keys Allowed: 0-9, A-Z, F1-F12, Enter, Esc, PgUp, PgDn, End, Home, Left, Right, Up, Down, Ins, Del
// Key Modifiers Allowed: Ctrl, Shift, Alt
//
// Notes:
// 1. F10 is reserved by Windows OS for activating main menu, avoid using it in any custom shortcut keys.
// 2. This file must be saved in the plain TXT format. Be sure to use a plain text editor to edit the file.
// 3. Key Combinations use '+' as separators between virtual keys and modifiers, like this: Ctrl+Shift+Alt+Ins
// 4. Do not insert any spaces into the shortcut key combinations; Shortcut keys like this 'Ctrl + Ins' are invalid.
// 5. If you assign a same shortcut key to more than one commands, the Last one overwrites others.
// 6. The 'Alt' modifier must not separately consists in a key combination, it needs other modifiers, like this, 'Ctrl+Alt+A'.


Menu.App.Manual				=F1
Menu.App.Sample				=
Menu.App.Chkupd				=
Menu.App.Support			=
Menu.App.Faq				=
Menu.App.Contact			=
Menu.App.Website			=
Menu.App.Order				=
Menu.App.Register			=
Menu.App.About				=
Menu.App.Options			=F12
Menu.App.DefLang			=
Menu.App.Exit				=Alt+F4

Menu.Database.New			=Ctrl+N
Menu.Database.Open			=Ctrl+O
Menu.Database.Save			=Ctrl+S
Menu.Database.SaveAll			=Ctrl+Shift+S
Menu.Database.SaveAllMinimize		=Ctrl+M
Menu.Database.SaveCopy			=
Menu.Database.Close			=Ctrl+Q
Menu.Database.CloseAll			=Ctrl+Shift+Q
Menu.Database.Print			=Ctrl+P
Menu.Database.Utf8			=
Menu.Database.OptimizeForSize		=
Menu.Database.EmptyTrash		=
Menu.Database.Undelete			=

Menu.Mru.Clear				=

Menu.Action.Outline			=
Menu.Action.Label			=
Menu.Action.Calendar			=

Menu.Item.NewChild			=Ctrl+Alt+Insert
Menu.Item.NewBefore			=Ctrl+Shift+Insert
Menu.Item.NewAfter			=Insert
Menu.Item.Expand			=
Menu.Item.Open				=
Menu.Item.OpenNewWin			=
Menu.Item.MoveUp			=Ctrl+Alt+Up
Menu.Item.MoveDown			=Ctrl+Alt+Down
Menu.Item.MoveLeft			=Ctrl+Alt+Left
Menu.Item.MoveRight			=Ctrl+Alt+Right

Menu.Item.Goback			=
Menu.Item.Forward			=

Menu.InfoItem.Sort			=
Menu.LabelItem.Sort			=

Menu.Edit.Mode				=F2
Menu.Edit.Undo				=Ctrl+Z
Menu.Edit.Redo				=Ctrl+Y
Menu.Edit.Copy				=Ctrl+C
Menu.Edit.Cut				=Ctrl+X
Menu.Edit.Paste				=Ctrl+V
Menu.Edit.PasteUnformatted		=Ctrl+Shift+V
Menu.Edit.Delete			=Delete
Menu.Edit.SelectAll			=Ctrl+A
Menu.Edit.InvertSelect			=Ctrl+R
Menu.Edit.Find				=Ctrl+F
Menu.Edit.Replace			=Ctrl+H
Menu.Edit.TextToTitle			=Ctrl+Shift+T
Menu.Edit.FindAsYouType			=F3
Menu.Edit.AdvancedSearch		=Ctrl+F3

Menu.Edit.BatchFormat			=
Menu.Edit.BatchReplace			=
Menu.Edit.CalcExpression		=Ctrl+Shift+F9

Menu.Edit.Insert.Table			=
Menu.Edit.Insert.TabChar		=
Menu.Edit.Insert.Rule			=Ctrl+Shift+L
Menu.Edit.Insert.Timestamp		=F5
Menu.Edit.Insert.TimestampCustom	=Ctrl+T
Menu.Edit.Insert.FileLink		=
Menu.Edit.Insert.FolderLink		=
Menu.Edit.Insert.URL			=
Menu.Edit.Insert.ItemLink		=
Menu.Edit.Insert.TextFile		=
Menu.Edit.Insert.Image			=
Menu.Edit.Insert.OleObj			=
Menu.Edit.Insert.Bookmark		=

Menu.Capture.InsertAttachments		=

Menu.Share.ExportAttachments		=
Menu.Share.ExportTextFile		=
Menu.Share.ExportExeDb			=

Menu.Dropdown.FontName			=
Menu.Dropdown.FontSize			=

Menu.Text.Font				=
Menu.Text.Bold				=Ctrl+B
Menu.Text.Italic			=Ctrl+I
Menu.Text.Underline			=Ctrl+U
Menu.Text.Strikeout			=ctrl+K
Menu.Text.SuperScript			=
Menu.Text.SubScript			=
Menu.Text.BackColor			=
Menu.Text.ForeColor			=
Menu.Text.Highlight			=
Menu.Text.Wordwrap			=

Menu.Text.JustifyLeft			=Ctrl+Alt+L
Menu.Text.JustifyCenter			=Ctrl+Alt+C
Menu.Text.JustifyRight			=Ctrl+Alt+R
Menu.Text.JustifyFull			=Ctrl+Alt+F

Menu.Text.OrderedList			=Ctrl+Alt+O
Menu.Text.UnorderedList			=Ctrl+Alt+U

Menu.Text.Indent			=
Menu.Text.Outdent			=

Menu.Text.LineSpacing1			=
Menu.Text.LineSpacing15			=
Menu.Text.LineSpacing2			=

Menu.Text.CustomIndent			=
Menu.Text.ParagraphSpacing		=

Menu.Text.Stylesheet.Define		=
Menu.Text.Stylesheet.Manage		=F7

Menu.Bookmark.Add			=Ctrl+D
Menu.Plugins.Manage			=

Menu.Hyperlink.Edit			=
Menu.Hyperlink.Cancel			=
Menu.Hyperlink.Open			=
Menu.Hyperlink.Copy			=

Menu.Window.New				=Ctrl+F2
Menu.Window.Arrange			=
Menu.Window.Cascade			=
Menu.Window.TileHorz			=Shift+F5
Menu.Window.TileVert			=Shift+F6
Menu.Window.Close			=Ctrl+F4
Menu.Window.CloseAll			=Ctrl+Shift+F4

Menu.View.DbTabNext			=Ctrl+Tab
Menu.View.NavigationPane		=Ctrl+F9
Menu.View.NavigationTabs		=Ctrl+F8
Menu.View.RelationPane			=Ctrl+F7
Menu.View.NoteHeader			=
Menu.View.StatusBar			=

Menu.View.RelationPaneVisible		=
Menu.View.RelationPaneHidden		=
Menu.View.RelationPaneAuto		=

Menu.View.Outline			=
Menu.View.LabelTree			=
Menu.View.Calendar			=
Menu.View.Bookmarks			=
Menu.View.Overview			=

Menu.View.Attachments			=
Menu.View.ItemLinks			=
Menu.View.Symlinks			=
Menu.View.Labels			=

Menu.View.RichEdit			=Shift+F8
Menu.View.HtmlEdit			=Shift+F9
Menu.View.AutoDetect			=
Menu.View.DefRtfNote			=

Menu.View.TB.All			=
Menu.View.TB.None			=

Menu.View.TB.Database			=
Menu.View.TB.Edit			=
Menu.View.TB.View			=
Menu.View.TB.Window			=
Menu.View.TB.Pane			=
Menu.View.TB.Font			=
Menu.View.TB.Color			=
Menu.View.TB.Format			=
Menu.View.TB.Justify			=
Menu.View.TB.Bullet			=
Menu.View.TB.Indent			=
Menu.View.TB.Linespacing		=
Menu.View.TB.Stylesheet			=
Menu.View.TB.Find			=
Menu.View.TB.Attachment			=
Menu.View.TB.Bookmark			=

Menu.Attach.Files			=
Menu.Attach.Shortcuts			=
Menu.Attach.NewFile			=
Menu.Attach.Trash			=
Menu.Attach.Rename			=
Menu.Attach.Export			=
Menu.Attach.Comment			=
Menu.Attach.OpenWithRichEdit		=
Menu.Attach.OpenWithHtmlEdit		=
Menu.Attach.OpenWithDefApp		=
Menu.Attach.OpenWithSpecified		=

Menu.Icon.Custom			=F4
Menu.Icon.Default			=

Menu.Results.Label			=
Menu.Results.Unlabel			=
Menu.Results.Calendar			=
Menu.Results.Uncalendar			=

Menu.Outline.Label			=Shift+F4
Menu.Outline.Unlabel			=
Menu.Outline.Calendar			=
Menu.Outline.Uncalendar			=
Menu.Outline.Link			=
Menu.Outline.Unlink			=
Menu.Outline.Symlink			=
Menu.Outline.SymUnlink			=
Menu.Outline.SymlinkJump		=

Menu.SetPassword.Database		=
Menu.SetPassword.Branch			=

Menu.Index.Update			=Ctrl+Alt+F3
Menu.Index.Clear			=

Menu.Preview.GoToEdit			=
Menu.Preview.GoToView			=
Menu.Preview.Prev			=
Menu.Preview.Next			=
Menu.Preview.First			=
Menu.Preview.Last			=

Menu.Print.BeforeHere			=
Menu.Print.AfterHere			=
Menu.Print.AllPages			=
Menu.Print.CurPage			=
Menu.Print.Margins			=

Menu.Bookmark.Item_0			=Ctrl+0
Menu.Bookmark.Item_1			=Ctrl+1
Menu.Bookmark.Item_2			=Ctrl+2
Menu.Bookmark.Item_3			=Ctrl+3
Menu.Bookmark.Item_4			=Ctrl+4
Menu.Bookmark.Item_5			=Ctrl+5
Menu.Bookmark.Item_6			=Ctrl+6
Menu.Bookmark.Item_7			=Ctrl+7
Menu.Bookmark.Item_8			=Ctrl+8
Menu.Bookmark.Item_9			=Ctrl+9

Menu.Stylesheet.Item_0			=Ctrl+Alt+0
Menu.Stylesheet.Item_1			=Ctrl+Alt+1
Menu.Stylesheet.Item_2			=Ctrl+Alt+2
Menu.Stylesheet.Item_3			=Ctrl+Alt+3
Menu.Stylesheet.Item_4			=Ctrl+Alt+4
Menu.Stylesheet.Item_5			=Ctrl+Alt+5
Menu.Stylesheet.Item_6			=Ctrl+Alt+6
Menu.Stylesheet.Item_7			=Ctrl+Alt+7
Menu.Stylesheet.Item_8			=Ctrl+Alt+8
Menu.Stylesheet.Item_9			=Ctrl+Alt+9

Menu.Reopen.Item_0			=
Menu.Reopen.Item_1			=
Menu.Reopen.Item_2			=
Menu.Reopen.Item_3			=
Menu.Reopen.Item_4			=
Menu.Reopen.Item_5			=
Menu.Reopen.Item_6			=
Menu.Reopen.Item_7			=
Menu.Reopen.Item_8			=
Menu.Reopen.Item_9			=

Menu.DbTab.Item_0			=
Menu.DbTab.Item_1			=
Menu.DbTab.Item_2			=
Menu.DbTab.Item_3			=
Menu.DbTab.Item_4			=
Menu.DbTab.Item_5			=
Menu.DbTab.Item_6			=
Menu.DbTab.Item_7			=
Menu.DbTab.Item_8			=
Menu.DbTab.Item_9			=
