<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST PROJECTNAME="" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="110" FILENAME="担保项目TODO.tdl" LASTMODIFIED="2011-12-19" FILEVERSION="171">
<TASK TITLE="担保项目" ID="109" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.50142361" CREATIONDATESTRING="2011-12-19T12:02" LASTMOD="40896.50145833" LASTMODSTRING="2011-12-19T12:02" CALCTIMEESTIMATE="154.00000000" CALCTIMESPENT="0.32937944" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="企业咨询" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMESPENT="0.32937944" TIMESPENTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36526620" CREATIONDATESTRING="2011-12-19T08:45" LASTMOD="40896.38567130" LASTMODSTRING="2011-12-19T09:15" CALCTIMEESTIMATE="1.00000000" CALCTIMESPENT="0.32937944" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="保证企业咨询中的企业信息和下面申请表中的企业信息一致" ID="3" COMMENTS="保证企业咨询中的企业信息和下面申请表中的企业信息一致" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36556713" CREATIONDATESTRING="2011-12-19T08:46" LASTMOD="40896.38160880" LASTMODSTRING="2011-12-19T09:09" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="保后管理" ID="100" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43927083" CREATIONDATESTRING="2011-12-19T10:32" LASTMOD="40896.43934028" LASTMODSTRING="2011-12-19T10:32" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="保后管理 检索问题" ID="86" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43440972" CREATIONDATESTRING="2011-12-19T10:25" LASTMOD="40896.49910880" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="展期未完成" ID="78" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43096065" CREATIONDATESTRING="2011-12-19T10:20" LASTMOD="40896.43101852" LASTMODSTRING="2011-12-19T10:20" CALCTIMEESTIMATE="6.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="页面" ID="106" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48072917" CREATIONDATESTRING="2011-12-19T11:32" LASTMOD="40896.49898148" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="后台逻辑" ID="107" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48081019" CREATIONDATESTRING="2011-12-19T11:32" LASTMOD="40896.49903935" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="情况变化" ID="75" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43011574" CREATIONDATESTRING="2011-12-19T10:19" LASTMOD="40896.43019676" LASTMODSTRING="2011-12-19T10:19" CALCTIMEESTIMATE="12.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="生成执行单之后 未完结项目都可进行情况变化" ID="76" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43071759" CREATIONDATESTRING="2011-12-19T10:20" LASTMOD="40896.49878472" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="项目在保情况未添加" ID="79" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43263889" CREATIONDATESTRING="2011-12-19T10:23" LASTMOD="40896.49872685" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="项目经理在提交情况变化申请后仍然可以查看当前申请审批步骤的相关信息 只读  " ID="80" COMMENTS="检索时有项目的状态信息" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43275463" CREATIONDATESTRING="2011-12-19T10:23" LASTMOD="40896.49866898" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="新增情况变化申请(非项目经理)页面" ID="81" COMMENTS=" 1. 该页面可以查询到情况变化申请当前的审批情况 只读
 2. 只能看见自己负责的项目" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43299769" CREATIONDATESTRING="2011-12-19T10:23" LASTMOD="40896.49884259" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="情况变化审批提交的时间没有" ID="83" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43340278" CREATIONDATESTRING="2011-12-19T10:24" LASTMOD="40896.49887731" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="上会日程安排中的状态 添加是正常上会/情况变化上会" ID="84" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43351852" CREATIONDATESTRING="2011-12-19T10:24" LASTMOD="40896.49892361" LASTMODSTRING="2011-12-19T11:58" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="所有页面查看执行 改为弹出式窗口" ID="85" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43371528" CREATIONDATESTRING="2011-12-19T10:24" LASTMOD="40896.49796296" LASTMODSTRING="2011-12-19T11:57" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="担保终结" ID="91" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43530093" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40896.43538194" LASTMODSTRING="2011-12-19T10:26" CALCTIMEESTIMATE="10.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="如果一个项目中既含有解除又含有委贷收回 则另一个提交项目终结申请确认后才能提交项目终结" ID="92" COMMENTS="  1.解除中项目终结提交必须在委托收回中项目已终结才能提交
 2.委托收回中的的项目终结必须在解除申请中已经终结才能提交
 3.在提交时ajax校验 并给出提示" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43553241" CREATIONDATESTRING="2011-12-19T10:27" LASTMOD="40896.49784722" LASTMODSTRING="2011-12-19T11:56" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="逻辑更改" ID="93" COMMENTS=" 1.解除或委托收回申请时 就更新project_isEnd属性
 2.放款人审核时检测所有的余额是否为0 直接将isEnd属性设置为2 -- 项目终结
 3.解除或委托收回申请提交时 检测 是否可以终结项目条件" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43599537" CREATIONDATESTRING="2011-12-19T10:27" LASTMOD="40896.49767361" LASTMODSTRING="2011-12-19T11:56" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="委贷收回" ID="94" COMMENTS="1.页面
2.后台逻辑" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43653935" CREATIONDATESTRING="2011-12-19T10:28" LASTMOD="40896.49774306" LASTMODSTRING="2011-12-19T11:56" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="已经提交的解除或委贷收回在页面上不是不显示 而是只读 显示为灰色" ID="96" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43687500" CREATIONDATESTRING="2011-12-19T10:29" LASTMOD="40896.49758102" LASTMODSTRING="2011-12-19T11:56" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="每个请求链接加上时间戳" ID="68" COMMENTS="链接方式提交action时添加时间戳" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42390046" CREATIONDATESTRING="2011-12-19T10:10" LASTMOD="40896.49039352" LASTMODSTRING="2011-12-19T11:46" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="法律档案" ID="23" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37913194" CREATIONDATESTRING="2011-12-19T09:05" LASTMOD="40896.38028935" LASTMODSTRING="2011-12-19T09:07" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="处理时逐项处理 其他角色确认后 项目经理无法再修改" ID="26" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38032407" CREATIONDATESTRING="2011-12-19T09:07" LASTMOD="40896.48851852" LASTMODSTRING="2011-12-19T11:43" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE=" 档案名称（签约放款） 不可编辑 放款后相关信息显示在本页面" ID="27" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38041667" CREATIONDATESTRING="2011-12-19T09:07" LASTMOD="40896.48857639" LASTMODSTRING="2011-12-19T11:43" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="档案名称（还款及终结) 信息在还款后显示" ID="28" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38059028" CREATIONDATESTRING="2011-12-19T09:08" LASTMOD="40896.48846065" LASTMODSTRING="2011-12-19T11:43" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="法务和放款或项目经理和放款 任意组合确认后 在押" ID="29" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38071759" CREATIONDATESTRING="2011-12-19T09:08" LASTMOD="40896.48837963" LASTMODSTRING="2011-12-19T11:43" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="消息" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38085648" CREATIONDATESTRING="2011-12-19T09:08" LASTMOD="40896.38118056" LASTMODSTRING="2011-12-19T09:08" CALCTIMEESTIMATE="19.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="处理消息中的任务处理链接问题" ID="31" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38174769" CREATIONDATESTRING="2011-12-19T09:09" LASTMOD="40896.48732639" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解消息" ID="32" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38197917" CREATIONDATESTRING="2011-12-19T09:10" LASTMOD="40896.38202546" LASTMODSTRING="2011-12-19T09:10" CALCTIMEESTIMATE="15.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="了解消息逻业务确认" ID="34" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38210648" CREATIONDATESTRING="2011-12-19T09:10" LASTMOD="40896.48769676" LASTMODSTRING="2011-12-19T11:42" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="代码实现" ID="35" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="12.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38229167" CREATIONDATESTRING="2011-12-19T09:10" LASTMOD="40896.48788194" LASTMODSTRING="2011-12-19T11:42" CALCTIMEESTIMATE="12.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="立项评审" ID="97" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43710648" CREATIONDATESTRING="2011-12-19T10:29" LASTMOD="40896.43715278" LASTMODSTRING="2011-12-19T10:29" CALCTIMEESTIMATE="36.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="项目调查" ID="1" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36467593" CREATIONDATESTRING="2011-12-19T08:45" LASTMOD="40896.36658565" LASTMODSTRING="2011-12-19T08:47" CALCTIMEESTIMATE="33.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="导入逻辑修改" ID="4" COMMENTS="1.导入是整个页面的导入
2.财务的导入先取消" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="16.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36662037" CREATIONDATESTRING="2011-12-19T08:47" LASTMOD="40896.48810185" LASTMODSTRING="2011-12-19T11:42" CALCTIMEESTIMATE="16.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="添加保存功能" ID="10" COMMENTS="保存页面中所有数据" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37422454" CREATIONDATESTRING="2011-12-19T08:58" LASTMOD="40896.48635417" LASTMODSTRING="2011-12-19T11:40" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="评估价值的计算" ID="101" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.45214120" CREATIONDATESTRING="2011-12-19T10:51" LASTMOD="40896.48623843" LASTMODSTRING="2011-12-19T11:40" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="只读页面中评估价值的展示" ID="102" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.45238426" CREATIONDATESTRING="2011-12-19T10:51" LASTMOD="40896.48693287" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="后天code表 如果删除 非真删除" ID="9" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37400463" CREATIONDATESTRING="2011-12-19T08:58" LASTMOD="40896.48686343" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="保险的问题" ID="8" COMMENTS="1.土地 海域使用权 没有保险
2.权利 中  提单质押 海域使用权 有保险 其他没有
3.保险- 保险品种- 后台修改" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36982639" CREATIONDATESTRING="2011-12-19T08:52" LASTMOD="40896.48704861" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="反担保 评估价值 数字验证" ID="5" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36707176" CREATIONDATESTRING="2011-12-19T08:48" LASTMOD="40896.48700231" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="备注 分行" ID="7" COMMENTS="如果表单是备注,换行显示,加大输入框" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36774306" CREATIONDATESTRING="2011-12-19T08:49" LASTMOD="40896.48680556" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="导入的数据可编辑" ID="6" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36729167" CREATIONDATESTRING="2011-12-19T08:48" LASTMOD="40896.48675926" LASTMODSTRING="2011-12-19T11:40" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="添加 风控项目审核意见表" ID="11" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37590278" CREATIONDATESTRING="2011-12-19T09:01" LASTMOD="40896.37614583" LASTMODSTRING="2011-12-19T09:01" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="页面" ID="37" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38656250" CREATIONDATESTRING="2011-12-19T09:16" LASTMOD="40896.48718750" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="后台代码" ID="38" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38665509" CREATIONDATESTRING="2011-12-19T09:16" LASTMOD="40896.48725694" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="签约承保" ID="99" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43839120" CREATIONDATESTRING="2011-12-19T10:31" LASTMOD="40896.43851852" LASTMODSTRING="2011-12-19T10:31" CALCTIMEESTIMATE="47.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="放款申请" ID="39" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38703704" CREATIONDATESTRING="2011-12-19T09:17" LASTMOD="40896.38704861" LASTMODSTRING="2011-12-19T09:17" CALCTIMEESTIMATE="27.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="放款和签约之前需在法律档案管理中 项目人和放款人确认担保授信协议,如果委托贷款则不需要" ID="40" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38716435" CREATIONDATESTRING="2011-12-19T09:17" LASTMOD="40896.49606481" LASTMODSTRING="2011-12-19T11:54" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="签约文件的时间" ID="41" COMMENTS=" 根据不同的授信品种对应不同时间
 1. 起始时间不能晚于担保授信协议的起始时间+发放时间
 2. 到期时间不能晚于担保授信协议的起始时间+收回时间+1天
 3. 如果选择分期还款 则出现还款计划信息
  3.1 如果该担保类型为固定月 则还不能大于起始时间+期限
 4. 如果是委贷 担保的授信协议日期为当天" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38736111" CREATIONDATESTRING="2011-12-19T09:17" LASTMOD="40896.49533565" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="委贷不能和其他担保类型一起放款 " ID="42" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41230324" CREATIONDATESTRING="2011-12-19T09:53" LASTMOD="40896.49631944" LASTMODSTRING="2011-12-19T11:54" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="每次放款只能放一个银行的" ID="43" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41263889" CREATIONDATESTRING="2011-12-19T09:54" LASTMOD="40896.49563657" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="每笔放款信息查看时同时显示在一个页面 弹出式窗口" ID="44" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41274306" CREATIONDATESTRING="2011-12-19T09:54" LASTMOD="40896.49557870" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="非逐笔时 不显示保费信息 不检查固定月" ID="45" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41300926" CREATIONDATESTRING="2011-12-19T09:54" LASTMOD="40896.49395833" LASTMODSTRING="2011-12-19T11:51" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="放款逻辑校验" ID="46" COMMENTS="1. 放款金额不能大于该类型总的额度 但是可以大于该类型的剩余额度和总剩余额度(给出提示-是否继续提交?)在放款人确认时不能再出现此种情况
2.分期担保金额合计不能大于担保金额" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41395833" CREATIONDATESTRING="2011-12-19T09:56" LASTMOD="40896.49579861" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="签署文件是担保确认函时 文件名称可不填写(自动生成)" ID="48" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41953704" CREATIONDATESTRING="2011-12-19T10:04" LASTMOD="40896.49525463" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="为子放款添加&quot;放款编号&quot;---先不加" ID="49" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41975694" CREATIONDATESTRING="2011-12-19T10:04" LASTMOD="40896.41976852" LASTMODSTRING="2011-12-19T10:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="放款被驳回后再次申请时 进入 放款申请明细(驳回)页面" ID="50" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41998843" CREATIONDATESTRING="2011-12-19T10:04" LASTMOD="40896.49598380" LASTMODSTRING="2011-12-19T11:54" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE=" 在退回时 如果财务已经收了保费 应收保费不变 不经过财务" ID="51" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42026620" CREATIONDATESTRING="2011-12-19T10:05" LASTMOD="40896.49642361" LASTMODSTRING="2011-12-19T11:54" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="放款人和总经理审批时 不能超过该担保类型剩余额度和总的剩余额度" ID="52" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42097222" CREATIONDATESTRING="2011-12-19T10:06" LASTMOD="40896.49626157" LASTMODSTRING="2011-12-19T11:54" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="有一笔放款经过总经理确认后才在公司项目库和报表中才显示" ID="53" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42120370" CREATIONDATESTRING="2011-12-19T10:06" LASTMOD="40896.49576389" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="签约或放款中总经理确认之后 才会显示对应的法律档案的文件信息" ID="54" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42129630" CREATIONDATESTRING="2011-12-19T10:06" LASTMOD="40896.49546296" LASTMODSTRING="2011-12-19T11:53" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="签约申请" ID="56" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42186343" CREATIONDATESTRING="2011-12-19T10:07" LASTMOD="40896.42188657" LASTMODSTRING="2011-12-19T10:07" CALCTIMEESTIMATE="9.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="首次放款时间距离审保会审批通过时间已经超过3个月，需重新上会后才能放款" ID="57" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42190972" CREATIONDATESTRING="2011-12-19T10:07" LASTMOD="40896.49274306" LASTMODSTRING="2011-12-19T11:49" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="提交文件和签署的文件中金额不能大于对应授信品种的总额度" ID="58" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42225694" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40896.49309028" LASTMODSTRING="2011-12-19T11:50" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="文件名称由合作银行确定" ID="59" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42244213" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40896.49277778" LASTMODSTRING="2011-12-19T11:49" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="总经理签约退回后 上次提交的信息需保留到下次申请页面上" ID="60" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42253472" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40896.49313657" LASTMODSTRING="2011-12-19T11:50" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="如果签约申请通过,则在下次提交新申请时 不再显示其审批履历" ID="61" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42254630" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40896.49325231" LASTMODSTRING="2011-12-19T11:50" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="总经理的签约和放款审批" ID="62" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42255787" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40896.42300926" LASTMODSTRING="2011-12-19T10:09" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE=" 只能查看,不能编辑" ID="66" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42312500" CREATIONDATESTRING="2011-12-19T10:09" LASTMOD="40896.49318287" LASTMODSTRING="2011-12-19T11:50" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="放款人确认" ID="67" COMMENTS="1. 可修改放款日  是否分期还款的日期
2. 文件信息中 文件编号都可修改" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42332176" CREATIONDATESTRING="2011-12-19T10:09" LASTMOD="40896.49299769" LASTMODSTRING="2011-12-19T11:49" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="风控经理放款确认 - 授权" ID="73" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42971065" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40896.48429398" LASTMODSTRING="2011-12-19T11:37" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="给每笔放款进行授权 授权后放款人可以修改担保金额和最终未放款这2个信息" ID="74" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42994213" CREATIONDATESTRING="2011-12-19T10:19" LASTMOD="40896.49199074" LASTMODSTRING="2011-12-19T11:48" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="保函类的放款或解除" ID="70" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42936343" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40896.42938657" LASTMODSTRING="2011-12-19T10:18" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="放款:出报表的月份按照总经理(放款人代点)的日期" ID="71" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42939815" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40896.49660880" LASTMODSTRING="2011-12-19T11:55" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="解除:出报表的月份安装放款人确认的日期" ID="72" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42956019" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40896.49657407" LASTMODSTRING="2011-12-19T11:55" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="签约承保 页面中的项目在保情况 显示所有的放款情况信息" ID="87" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43462963" CREATIONDATESTRING="2011-12-19T10:25" LASTMOD="40896.49336806" LASTMODSTRING="2011-12-19T11:50" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="非签约承保页面中的项目在保情况 只显示已经经过放款人确认的放款信息" ID="88" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43474537" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40896.49262731" LASTMODSTRING="2011-12-19T11:49" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="项目在保情况的链接" ID="103" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48009259" CREATIONDATESTRING="2011-12-19T11:31" LASTMOD="40896.48011574" LASTMODSTRING="2011-12-19T11:31" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="项目放款编号链接到放款信息及其审批信息页面" ID="104" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48017361" CREATIONDATESTRING="2011-12-19T11:31" LASTMOD="40896.49229167" LASTMODSTRING="2011-12-19T11:48" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="项目日期链接到期日链接到该笔放款对应的审核意见信息页面" ID="105" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48032407" CREATIONDATESTRING="2011-12-19T11:31" LASTMOD="40896.49226852" LASTMODSTRING="2011-12-19T11:48" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="项目审批" ID="98" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43759259" CREATIONDATESTRING="2011-12-19T10:30" LASTMOD="40896.43770833" LASTMODSTRING="2011-12-19T10:30" CALCTIMEESTIMATE="10.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="审批单生成" ID="12" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37672454" CREATIONDATESTRING="2011-12-19T09:02" LASTMOD="40896.37694444" LASTMODSTRING="2011-12-19T09:02" CALCTIMEESTIMATE="7.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="反担保措措施数据的页面展现bug" ID="15" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37724537" CREATIONDATESTRING="2011-12-19T09:03" LASTMOD="40896.48394676" LASTMODSTRING="2011-12-19T11:36" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="反担保措施数据的编辑和修改" ID="16" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37774306" CREATIONDATESTRING="2011-12-19T09:03" LASTMOD="40896.48350694" LASTMODSTRING="2011-12-19T11:36" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="审批项目检索逻辑修改" ID="17" COMMENTS="可以查询本阶段(项目审批) 所有项" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37800926" CREATIONDATESTRING="2011-12-19T09:04" LASTMOD="40896.48320602" LASTMODSTRING="2011-12-19T11:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="审批单和执行单生成时 可以直接修改授信信息" ID="36" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38478009" CREATIONDATESTRING="2011-12-19T09:14" LASTMOD="40896.48531250" LASTMODSTRING="2011-12-19T11:38" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="上会后审保会秘书" ID="89" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43489583" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40896.43500000" LASTMODSTRING="2011-12-19T10:26" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="情况变化上会提交后 报错" ID="90" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43506944" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40896.48578704" LASTMODSTRING="2011-12-19T11:39" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="项目档案" ID="21" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37895833" CREATIONDATESTRING="2011-12-19T09:05" LASTMOD="40896.37896991" LASTMODSTRING="2011-12-19T09:05" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="处理时逐项处理 其他角色确认后 项目经理无法再修改" ID="24" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37916667" CREATIONDATESTRING="2011-12-19T09:06" LASTMOD="40896.48831019" LASTMODSTRING="2011-12-19T11:43" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
