<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST PROJECTNAME="" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="164" FILENAME="担保项目TODO.tdl" LASTMODIFIED="2012-02-01" FILEVERSION="326">
<TASK TITLE="担保项目" ID="109" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.50142361" CREATIONDATESTRING="2011-12-19T12:02" LASTMOD="40896.50145833" LASTMODSTRING="2011-12-19T12:02" CALCPERCENTDONE="54" CALCTIMEESTIMATE="148.00000000" CALCTIMESPENT="0.32937944" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="企业咨询" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMESPENT="0.32937944" TIMESPENTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36526620" CREATIONDATESTRING="2011-12-19T08:45" LASTMOD="40896.38567130" LASTMODSTRING="2011-12-19T09:15" CALCTIMEESTIMATE="1.00000000" CALCTIMESPENT="0.32937944" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="保证企业咨询中的企业信息和下面申请表中的企业信息一致" ID="3" COMMENTS="保证企业咨询中的企业信息和下面申请表中的企业信息一致" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36556713" CREATIONDATESTRING="2011-12-19T08:46" LASTMOD="40896.38160880" LASTMODSTRING="2011-12-19T09:09" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="立项评审" ID="97" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43710648" CREATIONDATESTRING="2011-12-19T10:29" LASTMOD="40896.43715278" LASTMODSTRING="2011-12-19T10:29" CALCTIMEESTIMATE="78.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="项目调查" ID="1" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36467593" CREATIONDATESTRING="2011-12-19T08:45" LASTMOD="40896.36658565" LASTMODSTRING="2011-12-19T08:47" CALCTIMEESTIMATE="75.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="导入逻辑修改" ID="4" COMMENTS="1.导入是整个页面的导入
2.财务的导入先取消" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="16.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36662037" CREATIONDATESTRING="2011-12-19T08:47" LASTMOD="40896.48810185" LASTMODSTRING="2011-12-19T11:42" CALCTIMEESTIMATE="16.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="添加保存功能" ID="10" COMMENTS="保存页面中所有数据" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37422454" CREATIONDATESTRING="2011-12-19T08:58" LASTMOD="40896.48635417" LASTMODSTRING="2011-12-19T11:40" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="评估价值的计算" ID="101" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.45214120" CREATIONDATESTRING="2011-12-19T10:51" LASTMOD="40896.48623843" LASTMODSTRING="2011-12-19T11:40" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调查报告版本" ID="110" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47100694" CREATIONDATESTRING="2011-12-20T11:18" LASTMOD="40897.47111111" LASTMODSTRING="2011-12-20T11:18" CALCTIMEESTIMATE="16.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="自定义" ID="111" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="8.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47113426" CREATIONDATESTRING="2011-12-20T11:18" LASTMOD="40897.47159722" LASTMODSTRING="2011-12-20T11:19" CALCTIMEESTIMATE="8.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="简化" ID="112" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="8.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47119213" CREATIONDATESTRING="2011-12-20T11:18" LASTMOD="40897.47150463" LASTMODSTRING="2011-12-20T11:18" CALCTIMEESTIMATE="8.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="页面只读元素-样式添加" ID="116" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="6.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47689815" CREATIONDATESTRING="2011-12-20T11:26" LASTMOD="40897.47708333" LASTMODSTRING="2011-12-20T11:27" CALCTIMEESTIMATE="6.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="部门经理-更换项目经理" ID="117" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47793981" CREATIONDATESTRING="2011-12-20T11:28" LASTMOD="40897.47814815" LASTMODSTRING="2011-12-20T11:28" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="是否新项目检测及提示" ID="115" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47593750" CREATIONDATESTRING="2011-12-20T11:25" LASTMOD="40897.47609954" LASTMODSTRING="2011-12-20T11:25" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调查报告书主页面数据保存不全" ID="114" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47471065" CREATIONDATESTRING="2011-12-20T11:23" LASTMOD="40897.47505787" LASTMODSTRING="2011-12-20T11:24" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="调查报告历史履历测试" ID="113" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="12.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47189815" CREATIONDATESTRING="2011-12-20T11:19" LASTMOD="40897.47511574" LASTMODSTRING="2011-12-20T11:24" CALCTIMEESTIMATE="12.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="只读页面中评估价值的展示" ID="102" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.45238426" CREATIONDATESTRING="2011-12-19T10:51" LASTMOD="40896.48693287" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="后天code表 如果删除 非真删除" ID="9" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37400463" CREATIONDATESTRING="2011-12-19T08:58" LASTMOD="40896.48686343" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="保险的问题" ID="8" COMMENTS="1.土地 海域使用权 没有保险
2.权利 中  提单质押 海域使用权 有保险 其他没有
3.保险- 保险品种- 后台修改" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36982639" CREATIONDATESTRING="2011-12-19T08:52" LASTMOD="40896.48704861" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="反担保 评估价值 数字验证" ID="5" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36707176" CREATIONDATESTRING="2011-12-19T08:48" LASTMOD="40896.48700231" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="备注 分行" ID="7" COMMENTS="如果表单是备注,换行显示,加大输入框" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36774306" CREATIONDATESTRING="2011-12-19T08:49" LASTMOD="40896.48680556" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="导入的数据可编辑" ID="6" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.36729167" CREATIONDATESTRING="2011-12-19T08:48" LASTMOD="40896.48675926" LASTMODSTRING="2011-12-19T11:40" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="添加 风控项目审核意见表" ID="11" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37590278" CREATIONDATESTRING="2011-12-19T09:01" LASTMOD="40896.37614583" LASTMODSTRING="2011-12-19T09:01" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="页面" ID="37" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38656250" CREATIONDATESTRING="2011-12-19T09:16" LASTMOD="40896.48718750" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="后台代码" ID="38" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38665509" CREATIONDATESTRING="2011-12-19T09:16" LASTMOD="40896.48725694" LASTMODSTRING="2011-12-19T11:41" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="项目审批" ID="98" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43759259" CREATIONDATESTRING="2011-12-19T10:30" LASTMOD="40896.43770833" LASTMODSTRING="2011-12-19T10:30" CALCPERCENTDONE="8" CALCTIMEESTIMATE="25.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="审批单生成" ID="12" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37672454" CREATIONDATESTRING="2011-12-19T09:02" LASTMOD="40896.37694444" LASTMODSTRING="2011-12-19T09:02" CALCTIMEESTIMATE="7.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="反担保措措施数据的页面展现bug" ID="15" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37724537" CREATIONDATESTRING="2011-12-19T09:03" LASTMOD="40896.48394676" LASTMODSTRING="2011-12-19T11:36" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="反担保措施数据的编辑和修改" ID="16" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37774306" CREATIONDATESTRING="2011-12-19T09:03" LASTMOD="40896.48350694" LASTMODSTRING="2011-12-19T11:36" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="审批项目检索逻辑修改" ID="17" COMMENTS="可以查询本阶段(项目审批) 所有项" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37800926" CREATIONDATESTRING="2011-12-19T09:04" LASTMOD="40896.48320602" LASTMODSTRING="2011-12-19T11:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="执行单生成后确认-退回功能未实现" ID="123" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.48920139" CREATIONDATESTRING="2011-12-20T11:44" LASTMOD="40924.40685185" LASTMODSTRING="2012-01-16T09:45" CALCTIMEESTIMATE="8.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="项目人" ID="124" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49015046" CREATIONDATESTRING="2011-12-20T11:45" LASTMOD="40925.35369213" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="总经理其他审核意见" ID="127" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49115741" CREATIONDATESTRING="2011-12-20T11:47" LASTMOD="40925.35376157" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="否决" ID="129" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49181713" CREATIONDATESTRING="2011-12-20T11:48" LASTMOD="40925.35379630" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="退回" ID="130" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49186343" CREATIONDATESTRING="2011-12-20T11:48" LASTMOD="40925.35383102" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="暂停" ID="131" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49188657" CREATIONDATESTRING="2011-12-20T11:48" LASTMOD="40925.35385417" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="重审" ID="132" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49193287" CREATIONDATESTRING="2011-12-20T11:48" LASTMOD="40925.35388889" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="审保主任" ID="125" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49019676" CREATIONDATESTRING="2011-12-20T11:45" LASTMOD="40925.35372685" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="审批单和执行单生成时 可以直接修改授信信息" ID="36" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38478009" CREATIONDATESTRING="2011-12-19T09:14" LASTMOD="40896.48531250" LASTMODSTRING="2011-12-19T11:38" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="上会后审保会秘书" ID="89" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" DONEDATE="40938.66908565" DONEDATESTRING="2012-01-30T16:03" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43489583" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40938.66908565" LASTMODSTRING="2012-01-30T16:03" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="情况变化上会提交后 报错" ID="90" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40938.66907407" DONEDATESTRING="2012-01-30T16:03" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43506944" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40938.66907407" LASTMODSTRING="2012-01-30T16:03" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="审保会日程查看 模块" ID="119" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="8.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.48086806" CREATIONDATESTRING="2011-12-20T11:32" LASTMOD="40897.48099537" LASTMODSTRING="2011-12-20T11:32" CALCTIMEESTIMATE="8.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="项目档案" ID="21" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37895833" CREATIONDATESTRING="2011-12-19T09:05" LASTMOD="40925.66946759" LASTMODSTRING="2012-01-17T16:04" CALCPERCENTDONE="50" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="处理时逐项处理 其他角色确认后 项目经理无法再修改" ID="24" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="8.00000000" TIMEESTUNITS="H" DONEDATE="40940.68305556" DONEDATESTRING="2012-02-01T16:23" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37916667" CREATIONDATESTRING="2011-12-19T09:06" LASTMOD="40940.68305556" LASTMODSTRING="2012-02-01T16:23" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="项目经理审核提交后,给复审发通知(逐条)" ID="163" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40940.00000000" STARTDATESTRING="2012-02-01" CREATIONDATE="40940.67042824" CREATIONDATESTRING="2012-02-01T16:05" LASTMOD="40940.67072917" LASTMODSTRING="2012-02-01T16:05" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="法律档案" ID="23" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40917.36745370" DONEDATESTRING="2012-01-09T08:49" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.37913194" CREATIONDATESTRING="2011-12-19T09:05" LASTMOD="40917.36745370" LASTMODSTRING="2012-01-09T08:49" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="处理时逐项处理 其他角色确认后 项目经理无法再修改" ID="26" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.35646991" DONEDATESTRING="2012-01-09T08:33" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38032407" CREATIONDATESTRING="2011-12-19T09:07" LASTMOD="40917.35646991" LASTMODSTRING="2012-01-09T08:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE=" 档案名称（签约放款） 不可编辑 放款后相关信息显示在本页面" ID="27" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.35644676" DONEDATESTRING="2012-01-09T08:33" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38041667" CREATIONDATESTRING="2011-12-19T09:07" LASTMOD="40917.35644676" LASTMODSTRING="2012-01-09T08:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="档案名称（还款及终结) 信息在还款后显示" ID="28" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.35648148" DONEDATESTRING="2012-01-09T08:33" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38059028" CREATIONDATESTRING="2011-12-19T09:08" LASTMOD="40917.35648148" LASTMODSTRING="2012-01-09T08:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="法务和放款或项目经理和放款 任意组合确认后 在押" ID="29" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.36743056" DONEDATESTRING="2012-01-09T08:49" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38071759" CREATIONDATESTRING="2011-12-19T09:08" LASTMOD="40917.36743056" LASTMODSTRING="2012-01-09T08:49" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="法律文档(签约放款)列表由已经被总经理确认的签约和放款申请中的那些提交或签署的文件组成,其他情况不显 示" ID="154" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40917.35650463" DONEDATESTRING="2012-01-09T08:33" PERCENTDONE="100" STARTDATE="40912.00000000" STARTDATESTRING="2012-01-04" CREATIONDATE="40912.60722222" CREATIONDATESTRING="2012-01-04T14:34" LASTMOD="40917.35650463" LASTMODSTRING="2012-01-09T08:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="情况变化" ID="75" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" ICONINDEX="0" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43011574" CREATIONDATESTRING="2011-12-19T10:19" LASTMOD="40926.64502315" LASTMODSTRING="2012-01-18T15:28" CALCPERCENTDONE="80" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="生成执行单之后 未完结项目都可进行情况变化" ID="76" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40925.66821759" DONEDATESTRING="2012-01-17T16:02" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43071759" CREATIONDATESTRING="2011-12-19T10:20" LASTMOD="40925.66821759" LASTMODSTRING="2012-01-17T16:02" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="项目在保情况未添加" ID="79" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40921.63105324" DONEDATESTRING="2012-01-13T15:08" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43263889" CREATIONDATESTRING="2011-12-19T10:23" LASTMOD="40921.63105324" LASTMODSTRING="2012-01-13T15:08" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="项目经理在提交情况变化申请后仍然可以查看当前申请审批步骤的相关信息 只读  " ID="80" COMMENTS="检索时有项目的状态信息" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40925.66824074" DONEDATESTRING="2012-01-17T16:02" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43275463" CREATIONDATESTRING="2011-12-19T10:23" LASTMOD="40925.66824074" LASTMODSTRING="2012-01-17T16:02" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="新增情况变化申请(非项目经理)页面" ID="81" COMMENTS=" 1. 该页面可以查询到情况变化申请当前的审批情况 只读
 2. 只能看见自己负责的项目" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40925.66828704" DONEDATESTRING="2012-01-17T16:02" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43299769" CREATIONDATESTRING="2011-12-19T10:23" LASTMOD="40925.66828704" LASTMODSTRING="2012-01-17T16:02" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="情况变化审批提交的时间没有" ID="83" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40921.63096065" DONEDATESTRING="2012-01-13T15:08" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43340278" CREATIONDATESTRING="2011-12-19T10:24" LASTMOD="40921.63096065" LASTMODSTRING="2012-01-13T15:08" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="上会日程安排中的状态 添加是正常上会/情况变化上会" ID="84" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40920.69195602" DONEDATESTRING="2012-01-12T16:36" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43351852" CREATIONDATESTRING="2011-12-19T10:24" LASTMOD="40920.69195602" LASTMODSTRING="2012-01-12T16:36" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="审保会秘书/主任 总经理 能看到情况变化项目库中的人员名称信息 -- 上会时的姓名" ID="159" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" STARTDATE="40926.00000000" STARTDATESTRING="2012-01-18" CREATIONDATE="40926.64502315" CREATIONDATESTRING="2012-01-18T15:28" LASTMOD="40937.36998843" LASTMODSTRING="2012-01-29T08:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="情况变化查看直到审保会主任" ID="160" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40927.44371528" DONEDATESTRING="2012-01-19T10:38" PERCENTDONE="100" STARTDATE="40926.00000000" STARTDATESTRING="2012-01-18" CREATIONDATE="40926.64517361" CREATIONDATESTRING="2012-01-18T15:29" LASTMOD="40927.44371528" LASTMODSTRING="2012-01-19T10:38" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="项目库中的情况变化,需要能查看到历史记录" ID="161" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" STARTDATE="40926.00000000" STARTDATESTRING="2012-01-18" CREATIONDATE="40926.64605324" CREATIONDATESTRING="2012-01-18T15:30" LASTMOD="40937.37005787" LASTMODSTRING="2012-01-29T08:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="可以多次情况变化" ID="162" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="16.00000000" TIMEESTUNITS="H" DONEDATE="40939.54156250" DONEDATESTRING="2012-01-31T12:59" PERCENTDONE="100" STARTDATE="40938.00000000" STARTDATESTRING="2012-01-30" CREATIONDATE="40938.66951389" CREATIONDATESTRING="2012-01-30T16:04" LASTMOD="40939.54156250" LASTMODSTRING="2012-01-31T12:59" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="签约承保" ID="99" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43839120" CREATIONDATESTRING="2011-12-19T10:31" LASTMOD="40896.43851852" LASTMODSTRING="2011-12-19T10:31" CALCPERCENTDONE="86" CALCTIMEESTIMATE="5.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="放款申请" ID="39" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" ICONINDEX="24" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38703704" CREATIONDATESTRING="2011-12-19T09:17" LASTMOD="40920.63359954" LASTMODSTRING="2012-01-12T15:12" CALCPERCENTDONE="87" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="签约文件的时间" ID="41" COMMENTS=" 根据不同的授信品种对应不同时间
 1. 起始时间不能晚于担保授信协议的起始时间+发放时间
 2. 到期时间不能晚于担保授信协议的起始时间+收回时间+1天
 3. 如果选择分期还款 则出现还款计划信息
  3.1 如果该担保类型为固定月 则还不能大于起始时间+期限
 4. 如果是委贷 担保的授信协议日期为当天" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" DONEDATE="40917.48116898" DONEDATESTRING="2012-01-09T11:32" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38736111" CREATIONDATESTRING="2011-12-19T09:17" LASTMOD="40917.48116898" LASTMODSTRING="2012-01-09T11:32" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="放款和签约之前需在法律档案管理中 项目人和放款人确认担保授信协议,如果委托贷款则不需要" ID="40" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40906.46149306" DONEDATESTRING="2011-12-29T11:04" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38716435" CREATIONDATESTRING="2011-12-19T09:17" LASTMOD="40906.46149306" LASTMODSTRING="2011-12-29T11:04" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="委贷不能和其他担保类型一起放款 " ID="42" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" DONEDATE="40905.43959491" DONEDATESTRING="2011-12-28T10:33" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41230324" CREATIONDATESTRING="2011-12-19T09:53" LASTMOD="40905.43959491" LASTMODSTRING="2011-12-28T10:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="每次放款只能放一个银行的" ID="43" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40905.44391204" DONEDATESTRING="2011-12-28T10:39" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41263889" CREATIONDATESTRING="2011-12-19T09:54" LASTMOD="40905.44391204" LASTMODSTRING="2011-12-28T10:39" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="每笔放款信息查看时同时显示在一个页面 弹出式窗口" ID="44" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40905.40689815" DONEDATESTRING="2011-12-28T09:45" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41274306" CREATIONDATESTRING="2011-12-19T09:54" LASTMOD="40905.40689815" LASTMODSTRING="2011-12-28T09:45" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="非逐笔时 不显示保费信息 不检查固定月" ID="45" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40917.48177083" DONEDATESTRING="2012-01-09T11:33" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41300926" CREATIONDATESTRING="2011-12-19T09:54" LASTMOD="40917.48177083" LASTMODSTRING="2012-01-09T11:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="是否分期还款选择是时,添加还款日期信息表单" ID="151" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="6.00000000" TIMEESTUNITS="H" DONEDATE="40912.59790509" DONEDATESTRING="2012-01-04T14:20" PERCENTDONE="100" STARTDATE="40907.00000000" STARTDATESTRING="2011-12-30" CREATIONDATE="40907.55372685" CREATIONDATESTRING="2011-12-30T13:17" LASTMOD="40912.59790509" LASTMODSTRING="2012-01-04T14:20" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="放款逻辑校验" ID="46" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" DONEDATE="40905.70570602" DONEDATESTRING="2011-12-28T16:56" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41395833" CREATIONDATESTRING="2011-12-19T09:56" LASTMOD="40905.70570602" LASTMODSTRING="2011-12-28T16:56" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="放款金额不能大于该类型总的额度 但是可以大于该类型的剩余额度和总剩余额度(给出提示-是否继续提交?)" ID="148" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40905.70541667" DONEDATESTRING="2011-12-28T16:55" PERCENTDONE="100" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.44971065" CREATIONDATESTRING="2011-12-28T10:47" LASTMOD="40905.70604167" LASTMODSTRING="2011-12-28T16:56" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="分期担保金额合计不能大于担保金额" ID="150" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40905.69741898" DONEDATESTRING="2011-12-28T16:44" PERCENTDONE="100" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.45006944" CREATIONDATESTRING="2011-12-28T10:48" LASTMOD="40905.69741898" LASTMODSTRING="2011-12-28T16:44" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="签署文件是担保确认函时 文件名称可不填写(自动生成)" ID="48" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40907.44468750" DONEDATESTRING="2011-12-30T10:40" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41953704" CREATIONDATESTRING="2011-12-19T10:04" LASTMOD="40907.44468750" LASTMODSTRING="2011-12-30T10:40" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="为子放款添加&quot;放款编号&quot;---先不加" ID="49" COMMENTSTYPE="PLAIN_TEXT" STATUS="待确定" ICONINDEX="37" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41975694" CREATIONDATESTRING="2011-12-19T10:04" LASTMOD="40920.43862269" LASTMODSTRING="2012-01-12T10:31" COLOR="1" WEBCOLOR="#010000" TEXTCOLOR="1" TEXTWEBCOLOR="#010000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="放款被驳回后再次申请时 进入 放款申请明细(驳回)页面" ID="50" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" STATUS="已经完成" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40906.48100694" DONEDATESTRING="2011-12-29T11:32" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.41998843" CREATIONDATESTRING="2011-12-19T10:04" LASTMOD="40906.48113426" LASTMODSTRING="2011-12-29T11:32" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE=" 在退回时 如果财务已经收了保费 应收保费不变 不经过财务" ID="51" COMMENTS="小武已完成" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" STATUS="已经完成" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40905.39202546" DONEDATESTRING="2011-12-28T09:24" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42026620" CREATIONDATESTRING="2011-12-19T10:05" LASTMOD="40905.39202546" LASTMODSTRING="2011-12-28T09:24" COLOR="21760" WEBCOLOR="#005500" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="放款人和总经理审批时 不能超过该担保类型剩余额度和总的剩余额度" ID="52" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40906.38489583" DONEDATESTRING="2011-12-29T09:14" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42097222" CREATIONDATESTRING="2011-12-19T10:06" LASTMOD="40906.38489583" LASTMODSTRING="2011-12-29T09:14" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="有一笔放款经过总经理确认后才在公司项目库和报表中才显示" ID="53" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" STATUS="待完成" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42120370" CREATIONDATESTRING="2011-12-19T10:06" LASTMOD="40906.48149306" LASTMODSTRING="2011-12-29T11:33" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="签约或放款中总经理确认之后 才会显示对应的法律档案的文件信息" ID="54" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.36943287" DONEDATESTRING="2012-01-09T08:51" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42129630" CREATIONDATESTRING="2011-12-19T10:06" LASTMOD="40917.36943287" LASTMODSTRING="2012-01-09T08:51" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="签约申请" ID="56" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42186343" CREATIONDATESTRING="2011-12-19T10:07" LASTMOD="40904.54972222" LASTMODSTRING="2011-12-27T13:11" CALCPERCENTDONE="92" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="首次放款时间距离审保会审批通过时间已经超过3个月，需重新上会后才能放款" ID="57" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40919.63364583" DONEDATESTRING="2012-01-11T15:12" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42190972" CREATIONDATESTRING="2011-12-19T10:07" LASTMOD="40919.63445602" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="签约提交的文件跟银行关联,双击时自动提示对应的文件" ID="152" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40917.65320602" DONEDATESTRING="2012-01-09T15:40" PERCENTDONE="100" STARTDATE="40912.00000000" STARTDATESTRING="2012-01-04" CREATIONDATE="40912.60644676" CREATIONDATESTRING="2012-01-04T14:33" LASTMOD="40919.63424769" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="非签约承保页面中的项目在保情况 只显示已经经过放款人确认的放款信息" ID="88" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43474537" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40920.35858796" LASTMODSTRING="2012-01-12T08:36" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="有些角色看不见分期还款的信息" ID="156" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40918.39378472" DONEDATESTRING="2012-01-10T09:27" PERCENTDONE="100" STARTDATE="40918.00000000" STARTDATESTRING="2012-01-10" CREATIONDATE="40918.39368056" CREATIONDATESTRING="2012-01-10T09:26" LASTMOD="40919.63422454" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="风控经理放款确认 - 授权" ID="73" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" DONEDATE="40919.59228009" DONEDATESTRING="2012-01-11T14:12" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42971065" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40919.63439815" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="给每笔放款进行授权 授权后放款人可以修改担保金额和最终未放款这2个信息" ID="74" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40919.59225694" DONEDATESTRING="2012-01-11T14:12" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42994213" CREATIONDATESTRING="2011-12-19T10:19" LASTMOD="40919.63443287" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="项目在保情况的链接" ID="103" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" DONEDATE="40919.63429398" DONEDATESTRING="2012-01-11T15:13" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48009259" CREATIONDATESTRING="2011-12-19T11:31" LASTMOD="40919.63429398" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="项目放款编号链接到放款信息及其审批信息页面" ID="104" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40918.63020833" DONEDATESTRING="2012-01-10T15:07" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48017361" CREATIONDATESTRING="2011-12-19T11:31" LASTMOD="40919.63431713" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="项目日期链接到期日链接到该笔放款对应的还款解除履历页面" ID="105" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40919.56840278" DONEDATESTRING="2012-01-11T13:38" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48032407" CREATIONDATESTRING="2011-12-19T11:31" LASTMOD="40919.63436343" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="提交文件和签署的文件中金额不能大于对应授信品种的总额度" ID="58" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.67001157" DONEDATESTRING="2012-01-09T16:04" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42225694" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40919.63415509" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="文件名称由合作银行确定" ID="59" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.65317130" DONEDATESTRING="2012-01-09T15:40" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42244213" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40919.63421296" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="总经理签约退回后 上次提交的信息需保留到下次申请页面上" ID="60" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.66319444" DONEDATESTRING="2012-01-09T15:55" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42253472" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40919.63413194" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="如果签约申请通过,则在下次提交新申请时 不再显示其审批履历" ID="61" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.61684028" DONEDATESTRING="2012-01-09T14:48" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42254630" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40919.63403935" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="总经理的签约和放款审批" ID="62" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" DONEDATE="40917.64197917" DONEDATESTRING="2012-01-09T15:24" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42255787" CREATIONDATESTRING="2011-12-19T10:08" LASTMOD="40919.63407407" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE=" 只能查看,不能编辑" ID="66" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.64195602" DONEDATESTRING="2012-01-09T15:24" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42312500" CREATIONDATESTRING="2011-12-19T10:09" LASTMOD="40919.63409722" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="放款人确认" ID="67" COMMENTS="1. 可修改放款日  是否分期还款的日期
2. 文件信息中 文件编号都可修改" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40918.62532407" DONEDATESTRING="2012-01-10T15:00" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42332176" CREATIONDATESTRING="2011-12-19T10:09" LASTMOD="40919.63417824" LASTMODSTRING="2012-01-11T15:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="签约履历" ID="134" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="6.00000000" TIMEESTUNITS="H" DONEDATE="40914.72787037" DONEDATESTRING="2012-01-06T17:28" PERCENTDONE="100" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.54711806" CREATIONDATESTRING="2011-12-20T13:07" LASTMOD="40914.72787037" LASTMODSTRING="2012-01-06T17:28" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="展期未完成" ID="78" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" ICONINDEX="0" PRIORITY="5" RISK="0" DONEDATE="40925.35356481" DONEDATESTRING="2012-01-17T08:29" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43096065" CREATIONDATESTRING="2011-12-19T10:20" LASTMOD="40925.35356481" LASTMODSTRING="2012-01-17T08:29" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="页面" ID="106" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40925.35355324" DONEDATESTRING="2012-01-17T08:29" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48072917" CREATIONDATESTRING="2011-12-19T11:32" LASTMOD="40925.35355324" LASTMODSTRING="2012-01-17T08:29" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="后台逻辑" ID="107" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" DONEDATE="40925.35354167" DONEDATESTRING="2012-01-17T08:29" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.48081019" CREATIONDATESTRING="2011-12-19T11:32" LASTMOD="40925.35354167" LASTMODSTRING="2012-01-17T08:29" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="保函类的放款或解除" ID="70" COMMENTSTYPE="PLAIN_TEXT" STATUS="待完成" ICONINDEX="24" PRIORITY="5" RISK="0" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42936343" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40920.63359954" LASTMODSTRING="2012-01-12T15:12" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="放款:出报表的月份按照总经理(放款人代点)的日期" ID="71" COMMENTSTYPE="PLAIN_TEXT" STATUS="待完成" ICONINDEX="24" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42939815" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40920.63359954" LASTMODSTRING="2012-01-12T15:12" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="解除:出报表的月份根据放款人确认的日期" ID="72" COMMENTSTYPE="PLAIN_TEXT" STATUS="待完成" ICONINDEX="24" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42956019" CREATIONDATESTRING="2011-12-19T10:18" LASTMOD="40920.63359954" LASTMODSTRING="2012-01-12T15:12" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="签约承保 页面中的项目在保情况 显示所有的放款情况信息" ID="87" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40917.48304398" DONEDATESTRING="2012-01-09T11:35" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43462963" CREATIONDATESTRING="2011-12-19T10:25" LASTMOD="40917.48304398" LASTMODSTRING="2012-01-09T11:35" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="代偿管理" ID="136" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.55659722" CREATIONDATESTRING="2011-12-20T13:21" LASTMOD="40925.35412037" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="6.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="一览表中数据不全" ID="137" COMMENTS="审批额度
到期日
追偿人" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.55667824" CREATIONDATESTRING="2011-12-20T13:21" LASTMOD="40925.35415509" LASTMODSTRING="2012-01-17T08:29" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="保函受益人显示" ID="139" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56401620" CREATIONDATESTRING="2011-12-20T13:32" LASTMOD="40925.35417824" LASTMODSTRING="2012-01-17T08:30" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="消息" ID="30" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="0.00000000" TIMEESTUNITS="D" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38085648" CREATIONDATESTRING="2011-12-19T09:08" LASTMOD="40925.35425926" LASTMODSTRING="2012-01-17T08:30" CALCPERCENTDONE="67" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="处理消息中的任务处理链接问题" ID="31" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38174769" CREATIONDATESTRING="2011-12-19T09:09" LASTMOD="40925.35429398" LASTMODSTRING="2012-01-17T08:30" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="了解消息" ID="32" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" DONEDATE="40939.63826389" DONEDATESTRING="2012-01-31T15:19" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38197917" CREATIONDATESTRING="2011-12-19T09:10" LASTMOD="40939.63826389" LASTMODSTRING="2012-01-31T15:19" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="了解消息逻业务确认" ID="34" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40939.63815972" DONEDATESTRING="2012-01-31T15:18" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38210648" CREATIONDATESTRING="2011-12-19T09:10" LASTMOD="40939.63815972" LASTMODSTRING="2012-01-31T15:18" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="代码实现" ID="35" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="12.00000000" TIMEESTUNITS="H" DONEDATE="40939.63826389" DONEDATESTRING="2012-01-31T15:19" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.38229167" CREATIONDATESTRING="2011-12-19T09:10" LASTMOD="40939.63826389" LASTMODSTRING="2012-01-31T15:19" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="项目库" ID="144" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56972222" CREATIONDATESTRING="2011-12-20T13:40" LASTMOD="40925.66940972" LASTMODSTRING="2012-01-17T16:03" CALCTIMEESTIMATE="6.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="查询逻辑修改" ID="145" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="6.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56979167" CREATIONDATESTRING="2011-12-20T13:40" LASTMOD="40925.66938657" LASTMODSTRING="2012-01-17T16:03" CALCTIMEESTIMATE="6.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="押品管理" ID="140" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" DONEDATE="40925.35334491" DONEDATESTRING="2012-01-17T08:28" PERCENTDONE="100" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56645833" CREATIONDATESTRING="2011-12-20T13:35" LASTMOD="40925.35334491" LASTMODSTRING="2012-01-17T08:28" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="一览表数据不全" ID="141" COMMENTS="在保额度
审批额度" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40925.35331019" DONEDATESTRING="2012-01-17T08:28" PERCENTDONE="100" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56651620" CREATIONDATESTRING="2011-12-20T13:35" LASTMOD="40925.35331019" LASTMODSTRING="2012-01-17T08:28" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="押品查询" ID="142" COMMENTS="审批日期显示" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40925.35333333" DONEDATESTRING="2012-01-17T08:28" PERCENTDONE="100" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56771991" CREATIONDATESTRING="2011-12-20T13:37" LASTMOD="40925.35333333" LASTMODSTRING="2012-01-17T08:28" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="解押申请" ID="143" COMMENTS="项目的在保情况" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40925.35332176" DONEDATESTRING="2012-01-17T08:28" PERCENTDONE="100" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.56881944" CREATIONDATESTRING="2011-12-20T13:39" LASTMOD="40925.35332176" LASTMODSTRING="2012-01-17T08:28" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="项目报表" ID="135" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.54884259" CREATIONDATESTRING="2011-12-20T13:10" LASTMOD="40897.58672454" LASTMODSTRING="2011-12-20T14:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="通用设置" ID="133" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.49785880" CREATIONDATESTRING="2011-12-20T11:56" LASTMOD="40897.49795139" LASTMODSTRING="2011-12-20T11:57" CALCTIMEESTIMATE="20.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="所有页面查看执行 改为弹出式窗口" ID="85" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43371528" CREATIONDATESTRING="2011-12-19T10:24" LASTMOD="40896.49796296" LASTMODSTRING="2011-12-19T11:57" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="所有页面&quot;印刷&quot;功能" ID="118" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="12.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.47878472" CREATIONDATESTRING="2011-12-20T11:29" LASTMOD="40897.47900463" LASTMODSTRING="2011-12-20T11:29" CALCTIMEESTIMATE="12.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="每个请求链接加上时间戳" ID="68" COMMENTS="链接方式提交action时添加时间戳" COMMENTSTYPE="PLAIN_TEXT" ICONINDEX="0" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.42390046" CREATIONDATESTRING="2011-12-19T10:10" LASTMOD="40896.49039352" LASTMODSTRING="2011-12-19T11:46" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="菜单权限添加不完整" ID="138" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.55803241" CREATIONDATESTRING="2011-12-20T13:23" LASTMOD="40897.55836806" LASTMODSTRING="2011-12-20T13:24" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="担保终结" ID="91" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" DONEDATE="40917.71432870" DONEDATESTRING="2012-01-09T17:08" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43530093" CREATIONDATESTRING="2011-12-19T10:26" LASTMOD="40917.71432870" LASTMODSTRING="2012-01-09T17:08" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="如果一个项目中既含有解除又含有委贷收回 则另一个提交项目终结申请确认后才能提交项目终结" ID="92" COMMENTS="  1.解除中项目终结提交必须在委托收回中项目已终结才能提交
 2.委托收回中的的项目终结必须在解除申请中已经终结才能提交
 3.在提交时ajax校验 并给出提示" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="3.00000000" TIMEESTUNITS="H" DONEDATE="40905.44788194" DONEDATESTRING="2011-12-28T10:44" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43553241" CREATIONDATESTRING="2011-12-19T10:27" LASTMOD="40905.44788194" LASTMODSTRING="2011-12-28T10:44" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="逻辑更改" ID="93" COMMENTS=" 1.解除或委托收回申请时 就更新project_isEnd属性
 2.放款人审核时检测所有的余额是否为0 直接将isEnd属性设置为2 -- 项目终结
 3.解除或委托收回申请提交时 检测 是否可以终结项目条件" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40905.44787037" DONEDATESTRING="2011-12-28T10:44" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43599537" CREATIONDATESTRING="2011-12-19T10:27" LASTMOD="40905.44787037" LASTMODSTRING="2011-12-28T10:44" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="委贷收回" ID="94" COMMENTS="1.页面
2.后台逻辑" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="4.00000000" TIMEESTUNITS="H" DONEDATE="40905.44782407" DONEDATESTRING="2011-12-28T10:44" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43653935" CREATIONDATESTRING="2011-12-19T10:28" LASTMOD="40905.44782407" LASTMODSTRING="2011-12-28T10:44" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="已经提交的解除或委贷收回在页面上不是不显示 而是只读 显示为灰色" ID="96" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="曹红伟" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" DONEDATE="40905.44787037" DONEDATESTRING="2011-12-28T10:44" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43687500" CREATIONDATESTRING="2011-12-19T10:29" LASTMOD="40905.44787037" LASTMODSTRING="2011-12-28T10:44" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="保后管理" ID="100" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" DONEDATE="40925.66863426" DONEDATESTRING="2012-01-17T16:02" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43927083" CREATIONDATESTRING="2011-12-19T10:32" LASTMOD="40925.66863426" LASTMODSTRING="2012-01-17T16:02" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="项目分类" ID="86" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40914.71915509" DONEDATESTRING="2012-01-06T17:15" PERCENTDONE="100" STARTDATE="40896.00000000" STARTDATESTRING="2011-12-19" CREATIONDATE="40896.43440972" CREATIONDATESTRING="2011-12-19T10:25" LASTMOD="40914.71915509" LASTMODSTRING="2012-01-06T17:15" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="追踪报告" ID="155" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="16.00000000" TIMEESTUNITS="H" DONEDATE="40925.66862269" DONEDATESTRING="2012-01-17T16:02" PERCENTDONE="100" STARTDATE="40914.00000000" STARTDATESTRING="2012-01-06" CREATIONDATE="40914.71879630" CREATIONDATESTRING="2012-01-06T17:15" LASTMOD="40925.66862269" LASTMODSTRING="2012-01-17T16:02" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="调度简报" ID="147" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="武海波" PRIORITY="5" RISK="0" TIMEESTIMATE="2.00000000" TIMEESTUNITS="H" DONEDATE="40914.71917824" DONEDATESTRING="2012-01-06T17:15" PERCENTDONE="100" STARTDATE="40897.00000000" STARTDATESTRING="2011-12-20" CREATIONDATE="40897.57549769" CREATIONDATESTRING="2011-12-20T13:48" LASTMOD="40914.71917824" LASTMODSTRING="2012-01-06T17:15" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="通知" ID="157" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40926.00000000" STARTDATESTRING="2012-01-18" CREATIONDATE="40926.59324074" CREATIONDATESTRING="2012-01-18T14:14" LASTMOD="40926.59326389" LASTMODSTRING="2012-01-18T14:14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="通知处理后返回页面问题" ID="158" COMMENTS="从菜单中进入的,处理完后返回菜单
 从通知页面进入的,处理完后返回通知" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40926.00000000" STARTDATESTRING="2012-01-18" CREATIONDATE="40926.59328704" CREATIONDATESTRING="2012-01-18T14:14" LASTMOD="40926.59350694" LASTMODSTRING="2012-01-18T14:14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<STATUS STATUS0="待确定" STATUS1="待完成" STATUS2="已经完成" STATUS3="正在做"/>
<ALLOCATEDBY ALLOCATEDBY0="曹红伟" ALLOCATEDBY1="武海波"/>
</TODOLIST>
