<?xml version="1.0" encoding="GB2312" ?>
<Map State="1" MTime="" MAddr="" MMemo="">
    <NodeSet>
        <Node Name="struts2的tag" Code="" Hgap="0" Vshift="0" Type="1" Color="#8B0000" Edge="#C0C0C0" Border="#C0C0C0" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
            <Node Name='添加&lt;%@taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#00FF80" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
            <Node Name="非UI标志" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                <Node Name=" if、elseif和else " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name="手工调用" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                        <Node Name='&lt;s:set name=&quot;name&quot; value=&quot;&lt;%= &quot;&apos;&quot; + request.getParameter(&quot;name&quot;) + &quot;&apos;&quot; %&gt;&quot; /&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                    </Node>
                    <Node Name="取值判断" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                        <Node Name='&lt;s:if test=&quot;#name == &apos;Max&apos;&quot;&gt;&lt;/s:if&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                        <Node Name='&lt;s:elseif test=&quot;#name == &apos;Scott&apos;&quot;&gt;&lt;/s:elseif&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                        <Node Name="&lt;s:else&gt;&lt;s:else&gt;" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                    </Node>
                </Node>
                <Node Name="iterator " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:iterator value=&quot;#request.names&quot; status=&quot;stuts&quot;&gt;&lt;s:property/&gt;&lt;/s:iterator&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="i18n " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:i18n name=&quot;ApplicationMessages&quot;&gt;&lt;s:text name=&quot;HelloWorld&quot; /&gt;&lt;/s:i18n&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="include " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:include value=&quot;/condition.jsp&quot;&gt;&lt;s:param name=&quot;name&quot;&gt;Max&lt;/s:param&gt;&lt;/s:include&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="param " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:param name=&quot;name&quot;&gt;Max&lt;/s:param&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                    <Node Name='&lt;param name=&quot;color&quot; value=&quot;blue&quot;/&gt;' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="set " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name="赋予变量一个特定范围内的值" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="text " Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name="支持国际化信息的标签" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="url" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name="创建url" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                        <Node Name='&lt;s:url id=&quot;url&quot; value=&quot;/condition.jsp&quot;&gt;&lt;s:param name=&quot;name&quot;&gt;Max&lt;/s:param&gt;&lt;/s:url&gt; ' Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                    </Node>
                </Node>
                <Node Name="property" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name="默认为堆栈顶端的元素" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#FF8080" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
            </Node>
            <Node Name="UI标志" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                <Node Name="textfield" Code="" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:textfield &#x0A;            label=&quot;Name&quot; &#x0A;            name=&quot;name&quot;&#x0A;            tooltip=&quot;Enter your Name here&quot; /&gt;' Code="" Hgap="7" Vshift="-20" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="textarea" Code="N1284435080" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:textarea&#x0A;            tooltip=&quot;Enter your Biography&quot;&#x0A;            label=&quot;Biograph&quot;&#x0A;            name=&quot;bio&quot;&#x0A;            cols=&quot;20&quot;&#x0A;            rows=&quot;3&quot;/&gt;' Code="N1284435086" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="select" Code="N1284435099" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:select&#x0A;            tooltip=&quot;Choose Your Favourite Color&quot;&#x0A;            label=&quot;Favorite Color&quot;&#x0A;            list=&quot;{&apos;Red&apos;, &apos;Blue&apos;, &apos;Green&apos;}&quot;&#x0A;            name=&quot;favoriteColor&quot;&#x0A;            emptyOption=&quot;true&quot;&#x0A;            headerKey=&quot;None&quot;&#x0A;            headerValue=&quot;None&quot;/&gt;' Code="N1284435103" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                    <Node Name='&lt;s:select&#x0A;            tooltip=&quot;Choose Your Favourite Language&quot;&#x0A;            label=&quot;Favourite Language&quot;&#x0A;            list=&quot;favouriteLanguages&quot;&#x0A;            name=&quot;favouriteLanguage&quot;&#x0A;            listKey=&quot;key&quot;&#x0A;            listValue=&quot;description&quot;&#x0A;            emptyOption=&quot;true&quot;&#x0A;            headerKey=&quot;None&quot;&#x0A;            headerValue=&quot;None&quot;/&gt;' Code="N1284435119" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="checkboxlist" Code="N1284435135" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:checkboxlist&#x0A;            tooltip=&quot;Choose your Friends&quot;&#x0A;            label=&quot;Friends&quot;&#x0A;            list=&quot;{&apos;Patrick&apos;, &apos;Jason&apos;, &apos;Jay&apos;, &apos;Toby&apos;, &apos;Rene&apos;}&quot;&#x0A;            name=&quot;friends&quot;/&gt;' Code="N1284435146" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="checkbox" Code="N1284435158" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:checkbox&#x0A;            tooltip=&quot;Confirmed that your are Over 18&quot;&#x0A;            label=&quot;Age 18+&quot;&#x0A;            name=&quot;legalAge&quot;/&gt;' Code="N1284435162" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="doubleselect" Code="N1284435184" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:doubleselect&#x0A;            tooltip=&quot;Choose Your State&quot;&#x0A;            label=&quot;State&quot;&#x0A;            name=&quot;region&quot; list=&quot;{&apos;North&apos;, &apos;South&apos;}&quot;&#x0A;            value=&quot;&apos;South&apos;&quot;&#x0A;            doubleValue=&quot;&apos;Florida&apos;&quot;&#x0A;            doubleList=&quot;top == &apos;North&apos; ? {&apos;Oregon&apos;, &apos;Washington&apos;} : {&apos;Texas&apos;, &apos;Florida&apos;}&quot; &#x0A;            doubleName=&quot;state&quot;&#x0A;            headerKey=&quot;-1&quot;&#x0A;            headerValue=&quot;---------- Please Select ----------&quot;&#x0A;            emptyOption=&quot;true&quot; /&gt;' Code="N1284435190" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                    <Node Name='&lt;s:doubleselect&#x0A;            tooltip=&quot;Choose your Vehical&quot;&#x0A;            label=&quot;Favourite Vehical&quot;&#x0A;            name=&quot;favouriteVehicalType&quot;&#x0A;            list=&quot;vehicalTypeList&quot;&#x0A;            listKey=&quot;key&quot;&#x0A;            listValue=&quot;description&quot;&#x0A;            value=&quot;&apos;MotorcycleKey&apos;&quot;&#x0A;            doubleValue=&quot;&apos;YamahaKey&apos;&quot;&#x0A;            doubleList=&quot;vehicalSpecificList&quot;&#x0A;            doubleListKey=&quot;key&quot;&#x0A;            doubleListValue=&quot;description&quot;&#x0A;            doubleName=&quot;favouriteVehicalSpecific&quot; headerKey=&quot;-1&quot;&#x0A;            headerValue=&quot;---------- Please Select ----------&quot;&#x0A;            emptyOption=&quot;true&quot; /&gt;' Code="N1284435205" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="file" Code="N1284435239" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:file&#x0A;            tooltip=&quot;Upload Your Picture&quot;&#x0A;            label=&quot;Picture&quot; &#x0A;            name=&quot;picture&quot; /&gt;' Code="N1284435244" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="submit" Code="N1284435266" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name='&lt;s:submit onclick=&quot;alert(&apos;aaaa&apos;);&quot; /&gt;' Code="N1284435271" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
                <Node Name="reset" Code="N1284435282" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0">
                    <Node Name=' &lt;s:reset onclick=&quot;alert(&apos;bbbb&apos;);&quot; /&gt;' Code="N1284435285" Hgap="0" Vshift="0" Type="1" Color="#800080" Edge="#C0C0C0" Border="#0080FF" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="1" Unit="0" />
                </Node>
            </Node>
        </Node>
        <Node Name="struts2的tag" Code="" Hgap="0" Vshift="0" Type="1" Color="#8B0000" Edge="#C0C0C0" Border="#C0C0C0" Open="1" Conn="0" Round="0" Size="100" Password="0" Blink="0" Font="新宋体" Direct="0" Unit="0" />
    </NodeSet>
    <LinkSet />
    <CurvSet />
    <FloatSet />
    <ImageSet />
    <Digest1>
        <Digest Text="" />
    </Digest1>
    <Digest2>
        <Digest Text='&lt;HTML&gt;&lt;HEAD&gt;&#x0D;&#x0A;&lt;META http-equiv=MSThemeCompatible content=yes&gt;&#x0D;&#x0A;&lt;META content=&quot;MSHTML 6.00.2900.6003&quot; name=GENERATOR&gt;&lt;/HEAD&gt;&#x0D;&#x0A;&lt;BODY&gt;&#x0D;&#x0A;&lt;DIV&gt;&lt;/DIV&gt;&lt;/BODY&gt;&lt;/HTML&gt;' />
    </Digest2>
    <SoundSet />
</Map>
