﻿
Menu.Language.DispalyName		=Simplified Chinese (CHS)

Menu.System.Size			=|改变窗口大小
Menu.System.Move			=|移动窗口位置
Menu.System.Minimize			=|缩小窗口成图标
Menu.System.Maximize			=|放大窗口至最大
Menu.System.Previous			=|切换到前一个子窗口
Menu.System.Next			=|切换到下一个子窗口
Menu.System.Close			=|关闭窗口并保存
Menu.System.Restore			=|恢复窗口尺寸
Menu.System.MdiChild			=|切换到该子窗口

Menu.Popup.File				=文件(&F)
Menu.Popup.Edit				=编辑(&E)
Menu.Popup.Organize			=整理(&O)
Menu.Popup.Capture			=捕获(&C)
Menu.Popup.Share			=分享(&S)
Menu.Popup.Results			=查询结果(&R)
Menu.Popup.View				=查看(&V)
Menu.Popup.Help				=帮助(&H)
Menu.Popup.Attachments			=附件(&A)
Menu.Popup.Format			=格式(&M)
Menu.Popup.Paragraph			=段落(&P)
Menu.Popup.Window			=窗口(&W)
Menu.Popup.Print			=打印(&T)
Menu.Popup.Bookmarks			=书签(&B)
Menu.Popup.Stylesheet			=样式(&Y)
Menu.Popup.History			=历史(&I)
Menu.Popup.Plugins			=插件(&L)

Menu.Popup.Language			=语言
Menu.Popup.Database			=数据库
Menu.Popup.Recently Used Databases	=近期使用过的库

Menu.Popup.Outline			=大纲
Menu.Popup.Label			=标签
Menu.Popup.Calendar			=日历

Menu.Popup.Maintenance			=维护
Menu.Popup.Link				=联结
Menu.Popup.Move				=移动
Menu.Popup.Font				=字体
Menu.Popup.Insert			=插入
Menu.Popup.Toolbar			=工具栏

Menu.Popup.Navigation			=导航窗格
Menu.Popup.Content			=内容窗格
Menu.Popup.Relation			=关联信息窗格

Menu.App.Manual				=使用说明...|打开说用说明文档
Menu.App.Sample				=示例数据库...|打开示例数据库供参考
Menu.App.Chkupd				=检查更新...|检查软件更新
Menu.App.Support			=技术支持...|发送电子邮件，提交使用问题
Menu.App.Contact			=联系我们...|联系软件作者
Menu.App.Faq				=常见问题解答...|访问官方 FAQ 页面
Menu.App.Website			=官方网站...|访问官方网站首页
Menu.App.Order				=在线订购...|在线订购本产品使用许可
Menu.App.Register			=软件注册...|使用已购买的软件许可来注册本软件
Menu.App.About				=关于...|关于本软件
Menu.App.Exit				=退出|退出应用程序
Menu.App.Options			=选项 ...|应用程序配置与选项
Menu.App.DefLang			=恢复到缺省|恢复到缺省的语言文件 (ENU)
Menu.App.PrintSetup			=打印设置 ...|选择打印机，设置页面属性

Menu.Database.Select			=选为当前项|选中该数据库为当前项
Menu.Database.New			=创建数据库...|创建一个新的数据库
Menu.Database.Open			=打开数据库...|打开一个已有的数据库
Menu.Database.Save			=保存|保存更改到当前数据库
Menu.Database.SaveAll			=保存全部|保存更改到全部打开数据库
Menu.Database.SaveAllMinimize		=保存全部并最小化|保存更改到全部打开数据库，并最小化窗口
Menu.Database.SaveCopy			=生成拷贝...|生成当前数据库文件的副本
Menu.Database.Close			=关闭|关闭当前数据库
Menu.Database.CloseAll			=关闭全部|关闭全部已经打开的数据库
Menu.Database.CloseOthers		=关闭其他|关闭其他数据库项
Menu.Database.Print			=打印...|打印文档
Menu.Database.Utf8			=升级至 UTF-8 ...|升级当前数据库至 UTF-8 编码
Menu.Database.OptimizeForSize		=优化数据库...|优化数据库文件的大小
Menu.Database.EmptyTrash		=清空回收站...|清空垃圾数据，释放数据库文件空间
Menu.Database.Undelete			=恢复删除项 ...|恢复标记删除的信息条目或文件

Menu.Mru.Clear				=清空列表|清空近期使用过的数据库列表

Menu.Action.Outline			=大纲选项|树形大纲相关的选项或操作
Menu.Action.Label			=标签选项|标签分类相关的选项或操作
Menu.Action.Calendar			=日历选项|日历属性相关的选项或操作

Menu.Item.NewChild			=添加子节点|在现有节点下，添加新的子节点
Menu.Item.NewBefore			=前面插入节点|在当前节点前，插入新的节点
Menu.Item.NewAfter			=后面插入节点|在当前节点后，插入新的节点
Menu.Item.Expand			=完全扩展（收缩）|完全扩展（收缩）节点分支
Menu.Item.Open				=打开|打开该节点
Menu.Item.OpenNewWin			=在新窗口中打开|在新窗口中打开该节点
Menu.Item.MoveUp			=节点上移|当前节点向上移动
Menu.Item.MoveDown			=节点下移|当前节点向下移动
Menu.Item.MoveLeft			=节点左移|当前节点向左移动
Menu.Item.MoveRight			=节点右移|当前节点向右移动
Menu.Item.Goback			=退回|退回查看
Menu.Item.Forward			=前进|前进查看

Menu.InfoItem.Sort			=排序子项 ...|自定义排序子项
Menu.LabelItem.Sort			=排序子项 ...|自定义排序子项

Menu.Edit.Mode				=切换编辑模式|打开或关闭编辑模式
Menu.Edit.Undo				=撤消|撤消上次操作
Menu.Edit.Redo				=重做|重做刚才撤消的操作
Menu.Edit.Copy				=复制|复制选定内容到剪贴板
Menu.Edit.Cut				=剪切|剪切选定内容到剪贴板
Menu.Edit.Paste				=粘贴|插入剪粘板的内容
Menu.Edit.PasteUnformatted		=无格式粘贴|插入剪粘板中不带格式的文本内容
Menu.Edit.Delete			=删除|删除选中的节点或内容
Menu.Edit.SelectAll			=全选|选中全部内容或节点
Menu.Edit.InvertSelect			=反选|反转列表中选择的项目
Menu.Edit.Find				=查找 ...|在文档中查询字符串
Menu.Edit.Replace			=替换 ...|在文档中查询字符串，并替换成相应的字符串
Menu.Edit.TextToTitle			=复制文本至标题|将选择的文本内容作为标题
Menu.Edit.FindAsYouType			=快速查找|在查找框输入文本，并立即查找
Menu.Edit.AdvancedSearch		=搜索 ...|使用高级选项搜索数据库

Menu.Edit.BatchFormat			=批量格式文本 ...|批量设置当前分枝中文本内容的格式
Menu.Edit.BatchReplace			=批量替换文本 ...|批量查找并替换当前分枝中文本内容
Menu.Edit.CalcExpression		=计算表达式|计算当前选中表达式，并插入或显示结果

Menu.Edit.Insert.Table			=插入 RTF 表格...|插入基本的 RTF 表格
Menu.Edit.Insert.TabChar		=插入 TAB 字符|插入 TAB 制表
Menu.Edit.Insert.Rule			=插入水平线|插入水平线
Menu.Edit.Insert.Timestamp		=插入时间戳|插入时间戳
Menu.Edit.Insert.TimestampCustom	=插入自定义时间戳...|插入自定义时间戳
Menu.Edit.Insert.FileLink		=插入文件链接 ...|插入一个文件链接
Menu.Edit.Insert.FolderLink		=插入文件夹链接 ...|插入一个文件夹链接
Menu.Edit.Insert.URL			=插入超级链接 ...|插入一个超文本链接地址
Menu.Edit.Insert.ItemLink		=插入节点链接 ...|插入一个节点的链接
Menu.Edit.Insert.TextFile		=插入文本文件 ...|插入一个文本内容的文件，如 .txt/.rtf 文件等
Menu.Edit.Insert.Image			=插入图片 ...|插入一个图片
Menu.Edit.Insert.OleObj			=插入嵌入对象 ...|插入一个 OLE 嵌入对象
Menu.Edit.Insert.Bookmark		=插入书签 ...|插入一个文本连接到书签项

Menu.Capture.InsertAttachments		=插入附件文档 ...|插入选定的文档作为当前条目的附件

Menu.Share.ExportAttachments		=导出附件文档 ...|导出选定的附件文档到指定目录中
Menu.Share.ExportTextFile		=导出文本文件 ...|将(选中/全部)文本内容导出至 .txt 或 .rtf 文件
Menu.Share.ExportExeDb			=导出 .exe 文件 ...|导出可独立运行的 .exe 数据库

Menu.Dropdown.FontName			=字体
Menu.Dropdown.FontSize			=字号

Menu.Text.Font				=字体设置 ...|设置字体的属性
Menu.Text.Bold				=加粗|设置字体为加粗
Menu.Text.Italic			=斜体|设置字体为斜体
Menu.Text.Underline			=下划线|设置字体为下划线
Menu.Text.Strikeout			=删除线|设置字体为删除线
Menu.Text.SuperScript			=上标|设置字体为上标文字
Menu.Text.SubScript			=下标|设置字体为下标文字
Menu.Text.BackColor			=背景颜色|改变背景颜色
Menu.Text.ForeColor			=字体颜色|改变字体颜色
Menu.Text.Highlight			=高亮显示|使文本高亮度显示
Menu.Text.Wordwrap			=自动换行|打开/关闭自动换行功能

Menu.Text.JustifyLeft			=左对齐
Menu.Text.JustifyCenter			=居中
Menu.Text.JustifyRight			=右对齐
Menu.Text.JustifyFull			=两端对齐

Menu.Text.OrderedList			=排序编号
Menu.Text.UnorderedList			=项目编号

Menu.Text.Indent			=增加缩进
Menu.Text.Outdent			=减少缩进

Menu.Text.LineSpacing1			=1 倍行间距
Menu.Text.LineSpacing15			=1.5 倍行间距
Menu.Text.LineSpacing2			=2 倍行间距

Menu.Text.CustomIndent			=自定义缩进 ...
Menu.Text.ParagraphSpacing		=段落间距 ...

Menu.Text.Stylesheet.Define		=定义样式表 ...|从选择的文本类型中，定义样式表
Menu.Text.Stylesheet.Manage		=管理样式表 ...|管理文本的样式表

Menu.Text.MoreColors			=更多颜色 ...

Menu.Bookmark.Add			=添加书签 ...|标记为高亮度书签

Menu.Hyperlink.Edit			=编辑链接 ...|添加或编辑超级链接
Menu.Hyperlink.Cancel			=取消链接
Menu.Hyperlink.Open			=打开链接
Menu.Hyperlink.Copy			=复制链接

Menu.Window.New				=新窗口|打开新的窗口
Menu.Window.Arrange			=排列图标|排列图标
Menu.Window.Cascade			=层叠排列|层叠排列窗口
Menu.Window.TileHorz			=水平排列|水平排列窗口
Menu.Window.TileVert			=垂直排列|垂直排列窗口
Menu.Window.Close			=关闭当前子窗口|关闭当前 MDI 子窗口
Menu.Window.CloseAll			=关闭全部子窗口|关闭全部 MDI 子窗口

Menu.View.DbTabNext			=下一个库|切换到下一个数据库
Menu.View.NavigationPane		=导航窗格|打开/关闭导航窗格
Menu.View.NavigationTabs		=导航标签|打开/关闭导航标签
Menu.View.RelationPane			=开/关窗格|打开/关闭关联信息窗格
Menu.View.NoteHeader			=笔记标题栏|打开/关闭笔记标题信息
Menu.View.StatusBar			=状态栏|打开/关闭状态显示栏

Menu.View.RelationPaneVisible		=保持开启|始终打开关联信息窗格
Menu.View.RelationPaneHidden		=保持关闭|始终关闭关联信息窗格
Menu.View.RelationPaneAuto		=自动开/关|当存在关联信息时，自动开启关联信息窗格，否则关闭

Menu.View.Outline			=Tab: 大纲树
Menu.View.LabelTree			=Tab: 标签树
Menu.View.Calendar			=Tab: 日历
Menu.View.Bookmarks			=Tab: 书签
Menu.View.Overview			=Tab: 概览

Menu.View.Attachments			=Tab: 附件
Menu.View.ItemLinks			=Tab: 节点链接
Menu.View.Symlinks			=Tab: 符号链接
Menu.View.Labels			=Tab: 标签

Menu.View.RichEdit			=打开 RTF 编辑器|切换到 RTF 编辑器
Menu.View.HtmlEdit			=打开 Web 浏览器|切换到 Web 浏览器
Menu.View.DefRtfNote			=打开缺省文本内容|打开并显示缺省的RTF文本内容
Menu.View.AutoDetect			=自动检测首选内容|自动检测节点内容，若检测到首选内容则打开

Menu.View.TB.All			=全部显示|显示所有工具栏
Menu.View.TB.None			=全部隐藏|隐藏所有工具栏

Menu.View.TB.Database			=数据库|打开/关闭数据库工具栏
Menu.View.TB.Edit			=编辑|打开/关闭编辑工具栏
Menu.View.TB.View			=查看|打开/关闭查看工具栏
Menu.View.TB.Window			=窗口|打开/关闭窗口工具栏
Menu.View.TB.Pane			=窗格|打开/关闭窗格工具栏
Menu.View.TB.Font			=字体|打开/关闭字体工具栏
Menu.View.TB.Color			=颜色|打开/关闭颜色工具栏
Menu.View.TB.Format			=格式|打开/关闭格式工具栏
Menu.View.TB.Justify			=对齐|打开/关闭对齐工具栏
Menu.View.TB.Bullet			=项目编号|打开/关闭项目编号工具栏
Menu.View.TB.Indent			=缩进|打开/关闭缩进工具栏
Menu.View.TB.Linespacing		=行距|打开/关闭行距工具栏
Menu.View.TB.Find			=查找|打开/关闭查找工具栏
Menu.View.TB.Attachment			=附件|打开/关闭附件工具栏
Menu.View.TB.Bookmark			=书签|打开/关闭书签工具栏
Menu.View.TB.Stylesheet			=样式|打开/关闭样式工具栏
Menu.View.TB.History			=历史|打开/关闭历史工具栏
Menu.View.TB.ItemNew			=新建节点|打开/关闭新建节点工具栏

Menu.Attach.Files			=添加附件 ...|插入文件作为附件
Menu.Attach.Shortcuts			=添加快捷方式 ...|插入文件为快捷方式
Menu.Attach.NewFile			=创建附件 ...|从模板创建新的附件
Menu.Attach.Export			=导出 ...|导出选择的附件到磁盘文件夹
Menu.Attach.Trash			=删除 ...|删除选择的附件
Menu.Attach.Rename			=重命名|附件重命名
Menu.Attach.Comment			=注释 ...|添加附件注释
Menu.Attach.OpenWithRichEdit		=RTF 编辑器打开|以RTF编辑器打开附件
Menu.Attach.OpenWithHtmlEdit		=Web 浏览器打开|以Web浏览器打开附件
Menu.Attach.OpenWithDefApp		=缺省程序打开|以缺省应用程序打开附件
Menu.Attach.OpenWithSpecified		=指定程序打开 ...|以指定应用程序打开附件

Menu.Icon.Custom			=自定义图标 ...|浏览，选取和管理自定义图标
Menu.Icon.Default			=缺省图标|恢复到系统缺省图标

Menu.Results.Label			=加标签 ...|对选择节点添加标签
Menu.Results.Unlabel			=取消标签 ...|取消对选择节点的标签信息
Menu.Results.Calendar			=链接日历 ...|将选择节点，链接到日历日程
Menu.Results.Uncalendar			=取消日历|取消对选择节点的日历信息

Menu.Outline.Label			=加标签 ...|对当前条目添加标签
Menu.Outline.Unlabel			=取消标签 ...|取消当前条目的标签
Menu.Outline.Calendar			=链接日历 ...|将当前条目链接到特定日历日期
Menu.Outline.Uncalendar			=取消日历|取消当前条目的日历信息
Menu.Outline.Link			=关联条目 ...|与其它条目进行关联
Menu.Outline.Unlink			=取消关联条目|取消当前条目的关联条目
Menu.Outline.Symlink			=符号链接 ...|通过符号链接建立到其它条目的虚拟条目
Menu.Outline.SymUnlink			=取消符号链接|取消符号链接
Menu.Outline.SymlinkJump		=跳转到实际内容|跳转到符号连接的实际条目

Menu.SetPassword.Database		=数据库密码设置 ...|为数据库设置密码
Menu.SetPassword.Branch			=分支密码设置 ...|为分支节点设置密码

Menu.Index.Update			=更新索引 ...|创建/更新数据索引，启用搜索功能
Menu.Index.Clear			=删除索引 ...|删除数据索引，禁用搜索功能

Menu.Preview.GoToEdit			=编辑模式|切换到编辑模式
Menu.Preview.GoToView			=预览模式|切换到预览模式
Menu.Preview.Prev			=查看前一页|查看前一页
Menu.Preview.Next			=查看下一页|查看下一页
Menu.Preview.First			=查看首页|查看首页
Menu.Preview.Last			=查看末尾页|查看末尾页

Menu.Print.BeforeHere			=打印到当前位置|从页的开始位置打印，到当前位置
Menu.Print.AfterHere			=从当前位置打印|从当前位置开始打印，到页的末尾
Menu.Print.AllPages			=打印全部页|打印全部页
Menu.Print.CurPage			=打印当前页|打印当前页
Menu.Print.Margins			=页边距 ...|调整页边距

Menu.Plugins.Manage			=管理插件 ...|列出已安装的插件项


List.Header.Attachments			=文件名|大小|修改时间|备注|压缩后|压缩比|建立时间|文件类型
List.Header.Itemlinks			=关联条目|修改时间|位置
List.Header.Symlinks			=符号连接|建立时间|位置
List.Header.Labels			=分类标签|包含条目个数
List.Header.Bookmarks			=书签名|标识|条目|文档|位置
List.Header.Overview			=项目/名称|内容/值|备注
List.Header.QueryResults		=序号|条目标题|文件名|修改时间|日历属性|标签属性|条目所在位置
List.Header.Plugins			=序号|文件名|快捷键|标题|注释|版本要求|文件夹位置|本地化标识
List.Header.Undelete			=文件名|大小|修改时间
List.Header.Bookmarks			=书签名称|代号|信息条目|文档|位置
List.Header.Stylesheet			=样式名称|属性
List.Header.RelatedItems		=关联条目
List.Header.Programs			=文件名|目录位置


Info.NavTab.Outline			=大纲
Info.NavTab.Labels			=标签
Info.NavTab.Calendar			=日历
Info.NavTab.Bookmarks			=书签
Info.NavTab.Overview			=概要

Info.RelTab.Attachments			=附件
Info.RelTab.Itemlinks			=关联条目
Info.RelTab.Symlinks			=符号连接
Info.RelTab.Labels			=标签

Info.Overview.Database			===数据库==
Info.Overview.DbFile			=数据文件
Info.Overview.IndexFile			=索引文件
Info.Overview.Attributes		===属性==
Info.Overview.OpenMode			=打开方式
Info.Overview.Readonly			=只读
Info.Overview.Writable			=读写
Info.Overview.Protection		=保护
Info.Overview.PwdNotSet			=未设密码
Info.Overview.PwdProtected		=密码保护
Info.Overview.Compression		=压缩
Info.Overview.Encoding			=编码方式
Info.Overview.Standalone		=独立运行模式
Info.Overview.Storage			===存储统计==
Info.Overview.Blocks			=数据区块
Info.Overview.StorageSize		=存储长度
Info.Overview.DataSize			=数据长度
Info.Overview.FragmentSize		=碎片统计
Info.Overview.Entries			===项目统计==
Info.Overview.InfoItems			=信息条目
Info.Overview.RefItems			=引用条目
Info.Overview.ItemLinks			=条目连接
Info.Overview.Symlinks			=符号连接
Info.Overview.CalItems			=日历关联项
Info.Overview.Bookmarks			=书签项
Info.Overview.Modules			===程序模块==
Info.Overview.SSGDLL			=数据存储引擎
Info.Overview.RichEdit			=RTF编辑器
Info.Overview.Indexer			=索引引擎
Info.Overview.Tokenizer			=分词模块

Info.Status.NoDbOpen			=没有数据库正打开
Info.Status.Registering			=注册产品 ...
Info.Status.DbFileBackup		=备份数据库 ...
Info.Status.OutlineBackup		=备份大纲 ...
Info.Status.Loading			=数据读取中 ...
Info.Status.RichEdit			=RTF 文本，长度: %Len%，位置: %Col%/%Row%，修改: %Updated%
Info.Status.HtmlEdit			=Web 内容
Info.Status.LoadIndexData		=载入索引数据
Info.Status.QueryResults		=查询结果: %nSelected% / %nTotal%
Info.Status.Printing			=打印
Info.Status.RtfForPrint			=打印/编辑，长度: %Len%，位置: %Col%/%Row%
Info.Status.OutlineStat			=条目总数: %nTotal%, 子项: %nSub% / %nSubAll%
Info.Status.LabelStat			=标签总数: %nTotal%, 子项: %nSub% / %nSubAll%
Info.Status.Bookmarks			=书签: %nSelected% / %nTotal%
Info.Status.Calendar			=日历日期: %sSelected%
Info.Status.Overview			=概要信息
Info.Status.Attachments			=附件
Info.Status.ItemLinks			=关联条目
Info.Status.Symlinks			=符号连接
Info.Status.Labels			=标签

Info.Repeat.None			=无
Info.Repeat.Daily			=每天
Info.Repeat.Weekly			=每周
Info.Repeat.Monthly			=每月
Info.Repeat.Yearly			=每年

Info.LineSpace.1			=单倍行距
Info.LineSpace.15			=1.5倍行距
Info.LineSpace.2			=双倍行距

Info.Flag.Readonly			=只读

Info.Misc.ShortcutFile			=快捷方式
Info.Misc.QueryResults			=查询结果
Info.Misc.Untitled			=无标题

Info.Misc.Viewing			=查看
Info.Misc.Editing			=编辑
Info.Misc.RtfNote			=RTF 笔记
Info.Misc.Updated			=更新
Info.Misc.Database			=数据库
Info.Misc.Labels			=标签
Info.Misc.Yes				=是
Info.Misc.No				=否


Prompt.Info.PrevInstDetected		=前一进程正在运行。选择“是”切换到前一进程，选择“否”继续打开新进程。
Prompt.Info.FirstUse			=这是您第一次使用 %AppTitle% ，需要打开示例数据库吗？
Prompt.Info.RegistrationDone		=感谢注册本产品。
Prompt.Info.TooManyDbsToOpen		=试图同时打开过多的数据库文件，继续？
Prompt.Info.OptimizeForSize		=提示：优化操作过程中出现任何故障，数据库都必须从备份文件中恢复数据。请在操作前对数据库进行备份。
Prompt.Info.WrongDbPasswd		=数据库密码错误。
Prompt.Info.WrongItemPasswd		=分枝密码错误。
Prompt.Info.DbPasswdChanged		=数据库密码设置/更改成功。
Prompt.Info.ItemPasswdChanged		=分枝密码设置/更改成功。
Prompt.Info.AlreadyUTF8			=数据库已经保存为 UTF-8 编码格式。
Prompt.Info.UTF8Encoded			=数据库已经成功转换为 UTF-8 编码格式。
Prompt.Info.StylesheetOverflow		=无法保存更多文本样式，可能需要手工扩充文本样式表空间。
Prompt.Info.OpenFileAsText		=提示：内嵌的 RTF 编辑器仅用于编辑 .rtf 或 .txt文档，不支持其它格式文档的编辑。
Prompt.Info.UpdateIndex			=提示：取消操作，可按 ESC 键。
Prompt.Info.PurgeIndex			=提示：若需使用即时搜索功能，则需重建索引数据库。
Prompt.Info.SearchFinished		=搜索 %Text2Find% 完成。
Prompt.Info.FolderToLink		=请选择需要连接的文件夹。
Prompt.Info.TextToTitle			=在执行此操作前需要先选取一部分文本内容。
Prompt.Info.LocaleChanged		=界面语言设置已更改，请重启本程序以使新设置生效.
Prompt.Info.Expired			=谢谢试用 %AppTitle% %AppVer% !\n\n 预设 %TrialPeriod% 天试用期已到期。如果您希望继续使用，请选择“帮助/注册 ...”菜单，并输入您的软件使用许可码。如果您尚没有注册，请选择“帮助/在线订购...”菜单，订购一份本软件的正式使用许可。
Prompt.Info.Trial			=谢谢试用 %AppTitle% %AppVer% !\n\n 您正在使用 %AppTitle% 评估试用版。试用版本提供全部软件功能供评估试用，但限于 %TrialPeriod% 天评估期，目前尚剩余 %DaysLeft% 天。\n\n希望在此评估期内，您能逐步熟悉 %AppTitle% 软件使用方法，并能使您工作生活更轻松。如果您已试用完毕并有意注册或升级， 请选择“帮助/在线订购 ...”菜单。
Prompt.Info.NoItemsSelected		=在执行此操作前需要先选取条目。
Prompt.Info.NoCalendarAttr		=此信息条目当前没有与任何日历日期关联。
Prompt.Info.ItemlinkExists		=信息条目已经存在关联连接。
Prompt.Info.SymlinkExists		=符号连接已经存在。
Prompt.Info.BookmarkExists		=此信息条目或位置已经关联在书签中。
Prompt.Info.LabelNameExists		=标签名称已经存在。
Prompt.Inof.StyleNameExists		=文本样式名称已经存在。
Prompt.Info.InvalidLabelName		=无效标签名称。
Prompt.Info.NotSymlink			=此条目并非符号连接项。
Prompt.Info.NoLabelsApplied		=没有标签应用于信息条目上。
Prompt.Info.ListAllMatches		=还有 (%nLeft%) 或更多项符合搜索条件，全部列出可能花费较长时间，是否全部列出？
Prompt.Info.NoEditableItems		=没有可编辑的信息条目。
Prompt.Info.NoItemsToTrash		=没有可删除的信息条目。
Prompt.Info.ConvertIntoUTF8		=提示：编码为 UTF-8 的数据库将只能在新版本 v6.0+ 中工作，与旧版本 4.x/5.x 无法兼容。
Prompt.Info.IndexOutdated		=由于下列数据库内容已修改，但索引数据尚未更新，查询结果有可能不准确; 欲更新索引数据请选择 [文件 - 维护 - 更新索引] 菜单项。
Prompt.Info.ExeDbDone			=成功生成了可独立运行 .exe 数据库文件。是否打开作测试？


Prompt.Warn.TempFilesNotRemoved		=以下部分临时文件无法删除，请手工删除。
Prompt.Warn.TempFoldersNotRemoved	=以下部分临时文件夹无法删除，请手工删除。
Prompt.Warn.DbNotOpen			=指定的数据库当前没有打开。
Prompt.Warn.ReadonlyDb			=数据库以只读方式打开，无法修改和保存。
Prompt.Warn.OpenInactiveEntries		=数据无法访问，请确认相关数据库已经打开。
Prompt.Warn.NoDbSelected		=当前没有选择任何数据库。
Prompt.Warn.NoDbOpened			=当前没有打开任何数据库。
Prompt.Warn.IndexNotExist		=索引数据文件不存在。
Prompt.Warn.NoHtmlEdit			=无法在嵌入的网页编辑器中编辑此类文档。
Prompt.Warn.FileNotExist		=文件不存在。
Prompt.Warn.ExternalOpen		=文档已在外部应用程序中打开。是否继续操作？
Prompt.Warn.A4Assumed			=当前没有安装/设置默认打印机，将按 A4 纸大小预览打印结果。
Prompt.Warn.NoPrinter			=当前没有安装默认打印机。
Prompt.Warn.SearchUnavailable		=缺少以下功能模块，搜索功能可能无法使用。
Prompt.Warn.NoTextSelected		=当前没有选择任何文本内容。
Prompt.Warn.NoInfoItemSelected		=当前没有选择任何信息条目。
Prompt.Warn.NoNyfview			=数据库查看程序没有找到。该程序需要单独从网站下载。
Prompt.Warn.OutlineNotSelected		=信息条目的大纲视图不可见。


Prompt.Failure.LoadSsgDll		=载入 SSG 数据引擎模块失败。
Prompt.Failure.SaveConfg		=保存配置文件失败。
Prompt.Failure.LocateInfoItem		=无法找到信息条目。
Prompt.Failure.LocateLabelItem		=无法找到标签条目。
Prompt.Failure.OpenUrl			=打开链接失败。
Prompt.Failure.EnterKey			=无效许可。建议您改用 [复制/粘贴] 方式重新填写。
Prompt.Failure.RenameBakFile		=创建备份文件时，文件重命名失败。
Prompt.Failure.CreateBakFile		=创建 .bak 备份文件，失败。
Prompt.Failure.RenameSsgindexFile	=创建索引文件时，文件重命名失败。
Prompt.Failure.DeleteSsgindexFile	=删除过期的索引文件，失败。
Prompt.Failure.ExportSsgindex		=备份 SSG 索引数据，失败。
Prompt.Failure.MountDb			=数据库加载失败。
Prompt.Failure.OpenDb			=打开数据库失败。
Prompt.Failure.NewDb			=创建数据库失败。
Prompt.Failure.SaveDb			=保存数据库更改内容，失败。
Prompt.Failure.CloseDb			=关闭数据库，失败。
Prompt.Failure.EmptyTrash		=清空数据库回收站，失败。
Prompt.Failure.ChangeDbPasswd		=修改数据库密码，失败。
Prompt.Failure.ChangeItemPasswd		=修改分枝密码，失败。
Prompt.Failure.ConvertIntoUTF8		=升级数据库为 UTF-8 编码，失败。
Prompt.Failure.TestAccessibility	=数据库访问测试，失败。
Prompt.Failure.ExportTextFile		=导出文本文件，失败。
Prompt.Failure.SaveRtf			=保存 RTF 编辑内容，失败。
Prompt.Failure.SaveHtm			=保存 HTML 编辑内容，失败。
Prompt.Failure.RenameAttachment		=重命名附件文档， 失败。
Prompt.Failure.NewAttachment		=根据模板新建附件文档，失败。
Prompt.Failure.TrashAttachments		=删除附件文档，失败。
Prompt.Failure.MakeIntoHyperlink	=创建文本超级连接，失败。
Prompt.Failure.InsertImage		=插入图片文件，失败。
Prompt.Failure.InsertTextFiles		=插入文本文件，失败。
Prompt.Failure.InsertOleObj		=插入 OLE 对象，失败。
Prompt.Failure.InsertIcon		=插入 .bmp 文件为自定义节点图标，失败；是否继续操作下一个？
Prompt.Failure.ReplaceIcon		=替换自定义图标，失败。
Prompt.Failure.RenameBookmark		=重命名书签项，失败。
Prompt.Failure.LoadFile			=载入文件，失败。
Prompt.Failure.ExportAttachments	=导出附件文档，失败。
Prompt.Failure.OpenLink			=打开连接，失败。
Prompt.Failure.Paste			=粘贴剪贴板内容，失败。
Prompt.Failure.VerifyOldPasswd		=验证旧密码，失败。
Prompt.Failure.RunPlugin		=执行插件代码，失败；请联络插件开发者以获取技术支持。
Prompt.Failure.DeleteTempDir		=删除临时目录，失败。
Prompt.Failure.CreateTempDir		=创建临时目录，失败。
Prompt.Failure.StartPrintJob		=开始打印作业，失败。
Prompt.Failure.ExeDb			=生成可独立运行 .exe 数据库文件，失败。


Prompt.Confirm.CreateBackup		=创建数据库备份，是否执行？
Prompt.Confirm.ExternalOpensAtExit	=附件正在被其它程序使用，强行退出？
Prompt.Confirm.SaveCurDb		=当前数据库已经被修改，是否保存修改？
Prompt.Confirm.SaveDbs			=以下数据库已经被修改，是否保存修改？
Prompt.Confirm.EmptyTrash		=删除数据库中已标记删除的项，是否继续？
Prompt.Confirm.OptimizeForSize		=优化数据库存储，压缩文件尺寸，是否继续？
Prompt.Confirm.ConvertIntoUTF8		=升级数据库到 UTF-8 编码，以全面支持 Unicode，是否执行？
Prompt.Confirm.OverwriteTextStyle	=命名的文件类型已经存在，覆盖已存在的文件？
Prompt.Confirm.OpenFileAsText		=以文本方式打开选择的附件，是否继续？
Prompt.Confirm.PurgeIndex		=删除当前数据库的数据索引，并禁用搜索功能，是否执行？
Prompt.Confirm.UpdateIndex		=更新当前数据库的数据索引，是否继续？
Prompt.Confirm.TrashAttachments		=删除选中的附件文件，是否继续？
Prompt.Confirm.CancelItemlinks		=取消信息条目间的连接关系，是否继续？
Prompt.Confirm.CancelSymlinks		=取消符号连接项，是否继续？
Prompt.Confirm.Unlabeling		=去掉信息条目的标签，是否继续？
Prompt.Confirm.EraseBookmarks		=删除选定的书签项，是否继续？
Prompt.Confirm.UnlinkCalendar		=取消信息条目与日历日期的关联，是否继续？
Prompt.Confirm.CancelSymlink		=取消符号连接，转化为普通信息条目，是否继续？
Prompt.Confirm.TrashInfoItem		=删除信息条目，及其所有子项，是否继续？
Prompt.Confirm.TrashInfoItems		=删除下列信息条目及其子项，是否继续？
Prompt.Confirm.BuildIndexData		=在执行此查询前必须先建立索引数据文件。是否执行？
Prompt.Confirm.ActivatePrevView		=当前内容正在另一视区中进行编辑，是否切换到该视区？
Prompt.Confirm.OverwriteAttachment	=附件文件或快捷方式名称已存在，是否覆盖？
Prompt.Confirm.TrashLabel		=删除标签及其子项，是否继续？
Prompt.Confirm.OverwriteFile		=文件已经存在，是否覆盖？
Prompt.Confirm.DiscardChanges		=保存修改内容到数据库中，失败。是否放弃保存？
Prompt.Confirm.PrintPage		=打印输出第 %iPage% 页，是否继续？
Prompt.Confirm.PrintRange		=打印输出总共 %nPages% 页 [#%iStart%，#%iEnd%]，是否继续？
Prompt.Confirm.DeleteStyle		=删除选定的文本样式项，是否继续？
Prompt.confirm.SelectLabels		=尚没有选取任何不同的标签项，需要继续选取？
Prompt.Confirm.DeleteIcons		=删除选定的图标，是否继续？
Prompt.Confirm.SavePreview		=预览中的文本已改变，是否需要保存到指定文件？
Prompt.Confirm.ClearMru			=清空最近使用过的数据库列表，继续吗？
Prompt.Confirm.ListDueTasks		=提醒：有 [ %nCount% ] 项任务到期，是否查看？
Prompt.Confirm.ProcessCancel		=是否中止当前操作？


Dlg.OK					=确定
Dlg.Cancel				=取消
Dlg.Close				=关闭


Dlg.About.Expired			=本产品为评估试用版本。预设 %TrialPeriod% 天评估期限已过期。请尽快注册。
Dlg.About.DaysLeft			=本产品为评估试用版本。目前还剩下 %DaysLeft% 天时间可用来评估试用。
Dlg.About.Licensed			=本产品使用权授予: %RegName%


Dlg.OpenFile.NewDb			=创建数据库
Dlg.OpenFile.OpenDb			=打开数据库
Dlg.OpenFile.AddShortcuts		=添加快捷方式
Dlg.OpenFile.AddAttachments		=添加附件文档
Dlg.OpenFile.InsertImage		=插入图片
Dlg.OpenFile.InsertFileLinks		=插入文件连接
Dlg.OpenFile.InsertTextFiles		=插入文本文件
Dlg.OpenFile.InsertIcons		=导入 .bmp 图标
Dlg.OpenFile.ReplaceIcon		=替换图标
Dlg.OpenFile.LinkToFile			=连接到文件
Dlg.OpenFile.NyfToExe			=选择 .nyf 库以制作 .exe 文件
Dlg.OpenFile.Nyfview			=选择阅读程序


Dlg.SaveFile.ToExeDb			=导出 .exe 数据库
Dlg.SaveFile.ExportTextFile		=导出文本文件


Dlg.MakeUrl.Caption			=撰写 URL


Dlg.BrowseBookmarks.Caption		=浏览书签项
Dlg.BrowseBookmarks.Note		=按住 Ctrl 或 Shift 可以多项选择
Dlg.BrowseBookmarks.ToInsertAsLink	=请选择需要插入的书签项
Dlg.BrowseBookmarks.ToHyperLink		=请选择需要连接到的书签位置


Dlg.BrowseFolder.ExportAttachments	=选择接受附件导出的文件夹
Dlg.BrowseFolder.InsertHyperlink	=选择建立超级连接的文件夹
Dlg.BrowseFolder.CustomBackup		=选择用于保存备份文件的文件夹
Dlg.BrowseFolder.ExportIcons		=选择用于保存图标文件的文件夹


Dlg.BrowseOutline.Caption		=浏览树形大纲
Dlg.BrowseOutline.ToLinkWith		=请选择需关联的条目
Dlg.BrowseOutline.ToSymlink		=请选择符号连接到的目标条目
Dlg.BrowseOutline.ToHyperlink		=请选择文本连接到的目标条目


Dlg.Undelete.Caption			=恢复标记删除的内容
Dlg.Undelete.DateModified		=条目修订于: %DateModified%
Dlg.Undelete.Descr			=标记有 [x] 的项为可恢复删除项
Dlg.Undelete.Folders			=恢复条目
Dlg.Undelete.Files			=恢复附件
Dlg.Undelete.Close			=关闭


Dlg.PrintNotes.Caption			=打印文本内容
Dlg.PrintNotes.Range			=范围
Dlg.PrintNotes.Range.CurItem		=仅当前条目 RTF 文本内容
Dlg.PrintNotes.Range.CurBranch		=当前分枝中 RTF 文本内容
Dlg.PrintNotes.Range.CurDb		=当前库中所有 RTF 文本内容
Dlg.PrintNotes.Content			=内容
Dlg.PrintNotes.Headlines		=大纲标题
Dlg.PrintNotes.TextNotes		=RTF 文本内容
Dlg.PrintNotes.Indent			=文本分级缩进距离 (points)


Dlg.PrintLabels.Caption			=打印标签项
Dlg.PrintLabels.Range			=范围
Dlg.PrintLabels.Range.CurBranch		=仅当前分枝
Dlg.PrintLabels.Range.CurDb		=整个标签树
Dlg.PrintLabels.Indent			=标签分级缩进距离 (points)


Dlg.PrintMargin.Caption			=页面打印边距
Dlg.PrintMargin.Top			=上边距
Dlg.PrintMargin.Left			=左边距
Dlg.PrintMargin.Right			=右边距
Dlg.PrintMargin.Bottom			=下边距
Dlg.PrintMargin.Units			=单位: 毫米


Dlg.GetPwd.Caption			=输入密码


Dlg.SetPwd.ForDb			=为数据库设置密码
Dlg.SetPwd.ForItem			=为当前分枝设置密码
Dlg.SetPwd.Old				=旧密码
Dlg.SetPwd.New				=新密码
Dlg.SetPwd.New2				=确认密码


Dlg.InsRtfTable.Caption			=插入 RTF 表格
Dlg.InsRtfTable.RowNum			=行数
Dlg.InsRtfTable.ColNum			=列数


Dlg.InsCustomTimestamp.Caption		=插入定制时间戳
Dlg.InsCustomTimestamp.Time		=日期/时间
Dlg.InsCustomTimestamp.Picture		=格式样本
Dlg.InsCustomTimestamp.Result		=样式预览


Dlg.ImgResize.Caption			=调整图片尺寸以适应 RTF 文本
Dlg.ImgResize.Descr			=插入大尺寸图片会使RTF文本长度迅速膨胀。为了节省存储空间提高性能建议将大尺寸图片作收缩处理。
Dlg.ImgResize.OrigWidth			=原始宽度
Dlg.ImgResize.OrigHeigth		=原始高度
Dlg.ImgResize.NewWidth			=调整后宽度
Dlg.ImgResize.NewHeigth			=调整后高度
Dlg.ImgResize.Constrain			=约束比例
Dlg.ImgResize.MaxSize			=允许的最大尺寸：


Dlg.ManageStylesheet.Caption		=管理样式表
Dlg.ManageStylesheet.MoveUp		=上移
Dlg.ManageStylesheet.MoveDown		=下移
Dlg.ManageStylesheet.Rename		=重命名
Dlg.ManageStylesheet.Delete		=删除


Dlg.DefineTextStyle.Caption		=根据选定内容定义文本样式
Dlg.DefineTextStyle.Descr		=样式名称
Dlg.DefineTextStyle.TextAttr		=保存文本属性
Dlg.DefineTextStyle.ParaAttr		=保存段落属性


Dlg.BrowseLabelTree.Caption		=浏览标签树
Dlg.BrowseLabelTree.NewChild		=新建子项
Dlg.BrowseLabelTree.NewBefore		=前面新建
Dlg.BrowseLabelTree.NewAfter		=后面新建
Dlg.BrowseLabelTree.ToLabel		=请打勾选取标签项，应用于当前条目
Dlg.BrowseLabelTree.ToMultiLabel	=请打勾选取标签项，应用于当前选定的条目
Dlg.BrowseLabelTree.ForQuery		=请打勾选取标签项，用于查询匹配


Dlg.UnlinkItems.Caption			=取消条目关联
Dlg.UnlinkItems.Descr			=请选取一个或多个需取消关联的条目
Dlg.UnlinkItems.Note			=按住 Ctrl 或 Shift 可以多项选择


Dlg.Unlabel.Caption			=取消标签关联
Dlg.Unlabel.Descr			=请选择需取消的标签项
Dlg.Unlabel.Note			=按住 Ctrl 或 Shift 键可实现多项选取


Dlg.AdvSearch.Caption			=高级搜索选项
Dlg.AdvSearch.TxtToFind			=搜索字词 (支持布尔操作 AND, OR, NOT，中文词语请以空格分隔)
Dlg.AdvSearch.WithLabels		=搜索标签
Dlg.AdvSearch.InclSubLabels		=包括子标签
Dlg.AdvSearch.DateModified		=修改日期
Dlg.AdvSearch.Calendar			=日历日期
Dlg.AdvSearch.AllDbs			=搜索所有已打开的库
Dlg.AdvSearch.CurBranch			=仅搜索当前分枝


Dlg.CustomIcons.Caption			=定制图标
Dlg.CustomIcons.Import			=导入 ...
Dlg.CustomIcons.Export			=导出 ...
Dlg.CustomIcons.Replace			=替换 ...
Dlg.CustomIcons.Delete			=删除 ...
Dlg.CustomIcons.Apply			=选用


Dlg.LinkCalendar.Caption		=关联日期
Dlg.LinkCalendar.StartDate		=日期
Dlg.LinkCalendar.Repeat			=重复
Dlg.LinkCalendar.EndDate		=终止日期
Dlg.LinkCalendar.SetReminder		=到期提醒


Dlg.OpenWith.Caption			=文档打开方式 ...
Dlg.OpenWith.Recently			=最近使用过的程序列表
Dlg.OpenWith.Specify			=指定其他应用程序来打开文档
Dlg.OpenWith.Browse			=浏览 ...


Dlg.AddComment.Caption			=附件注释
Dlg.AddComment.Descr			=给附件 [ %FileName% ] 加注释


Dlg.EditHyperlink.Caption		=编辑超级连接
Dlg.EditHyperlink.Descr			=连接到 ...
Dlg.EditHyperlink.InfoItem		=信息条目 ...
Dlg.EditHyperlink.Bookmark		=书签 ...
Dlg.EditHyperlink.LocalFile		=本地文件 ...
Dlg.EditHyperlink.Internet		=互联网络 ...


Dlg.AddShortcuts.Caption		=添加快捷方式
Dlg.AddShortcuts.Local			=连接到本地文件
Dlg.AddShortcuts.Web			=连接到网络地址
Dlg.AddShortcuts.Browse			=浏览 ...


Dlg.NewAttachment.Caption		=新建附件文档
Dlg.NewAttachment.Filename		=输入合法的文件名
Dlg.NewAttachment.Template		=从列表中选择一个模板，用以初始化新建的文档


Dlg.AddBookmark.Caption			=添加书签
Dlg.AddBookmark.Descr			=书签名称


Dlg.ParaSpacing.Caption			=段落间距
Dlg.ParaSpacing.Before			=段落前间距 (points)
Dlg.ParaSpacing.After			=段落后间距 (points)
Dlg.ParaSpacing.Units			=1 Point = 1/72 Inch


Dlg.ParaIndent.Caption			=自定义缩进
Dlg.ParaIndent.Start			=首行缩进 (points)
Dlg.ParaIndent.Left			=左缩进 (points)
Dlg.ParaIndent.Right			=右缩进 (points)
Dlg.ParaIndent.Units			=1 Point = 1/72 Inch


Dlg.Register.Caption			=产品注册
Dlg.Register.Username			=用户名
Dlg.Register.LicKey			=注册码
Dlg.Register.Note			=建议采用复制/粘贴的方式输入注册码(共两行)；手工逐个字母输入费时且易误击键。


Dlg.ManagePlugins.Caption		=管理插件
Dlg.ManagePlugins.SourceCode		=编辑插件源代码


Dlg.BatchReplace.Caption		=批量替换文本
Dlg.BatchReplace.Go			=查找/替换
Dlg.BatchReplace.Find			=查找
Dlg.BatchReplace.Replace		=替换
Dlg.BatchReplace.WholeWord		=匹配整个单词
Dlg.BatchReplace.MatchCase		=区分大小写


Dlg.BatchFormat.Caption			=批量格式化文本
Dlg.BatchFormat.FontName		=更改字体名称
Dlg.BatchFormat.FontSize		=更改字体大小
Dlg.BatchFormat.FontStyle		=更改字体风格
Dlg.BatchFormat.FontEffects		=更改字体效果
Dlg.BatchFormat.BackColor		=更改背景色
Dlg.BatchFormat.ForeColor		=更改前景色
Dlg.BatchFormat.LineSpacing		=更改行间距
Dlg.BatchFormat.Bold			=粗体
Dlg.BatchFormat.Italic			=斜体
Dlg.BatchFormat.Strikeout		=删除线
Dlg.BatchFormat.Underline		=下划线


Dlg.ExeDb.Caption			=制作可独立运行 .exe 数据库
Dlg.ExeDb.Source			= 数据源
Dlg.ExeDb.Target			= 目标文件
Dlg.ExeDb.Viewer			= 阅读程序
Dlg.ExeDb.Browse			=浏览 ...
Dlg.ExeDb.Branch			=转换当前分枝数据为可独立运行 .exe 数据库
Dlg.ExeDb.CurNyf			=转换当前 .nyf 数据库为可独立运行 .exe 数据库
Dlg.ExeDb.Specified			=另选取一个 .nyf 数据库文件转换为可独立运行 .exe 数据库
Dlg.ExeDb.PathToNyf			=.nyf 文件路径
Dlg.ExeDb.PathToExe			=.exe 文件路径
Dlg.ExeDb.PathToViewer			=nyfview.exe 位置
Dlg.ExeDb.PathToSsgDll			=ssg.dll 位置
Dlg.ExeDb.Note				=阅读程序可从产品网站免费下载 (http://www.wjjsoft.com/) ; 下载后解开压缩包并将 nyfview.exe 复制到本程序 nyfedit.exe 所在目录。


Dlg.Opt.Caption				=选项

Dlg.Opt.Font				=字体 ...
Dlg.Opt.ForeColor			=前景色 ...
Dlg.Opt.BackColor			=背景色 ...

Dlg.Opt.Attachment.Caption		=附件
Dlg.Opt.Attachment.Sample		=字样: 附件列表

Dlg.Opt.AutoSave.Caption		=自动保存
Dlg.Opt.AutoSave.Descr			=请输入适当的时间间隔，以使程序自动保存最近修改的内容。
Dlg.Opt.AutoSave.Unit			=( 分钟 )
Dlg.Opt.AutoSave.Note			=输入 '0' 可禁用自动保存，此后保存数据须手工按下保存按钮。

Dlg.Opt.Backup.Caption			=备份
Dlg.Opt.Backup.OnLoad			=载入数据库时创建备份文件
Dlg.Opt.Backup.OnMaintain		=维护操作前创建备份文件(如：空间优化，清空回收站...)
Dlg.Opt.Backup.DateFn			=备份文件名中插入时间戳(以便保留每天备份)
Dlg.Opt.Backup.KeepNyfExt		=备份文件名中保留 .nyf 扩展名
Dlg.Opt.Backup.OnceADay			=每天只备份一次，仅在当天第一次载入时备份
Dlg.Opt.Backup.BackupPath		=自定义保存备份文件的文件夹
Dlg.Opt.Backup.Browse			=浏览 ...

Dlg.Opt.Find.Caption			=查找
Dlg.Opt.Find.Sample			=字样: 查询结果列表
Dlg.Opt.Find.MdiChild			=查询时排列子窗口
Dlg.Opt.Find.MdiChild.Unchange		=不要移动窗口
Dlg.Opt.Find.MdiChild.TileHori		=横向平铺
Dlg.Opt.Find.MdiChild.TileVert		=纵向平铺
Dlg.Opt.Find.MdiChild.Cascade		=层叠排列

Dlg.Opt.Label.Caption			=标签
Dlg.Opt.Label.Sample			=字样: 标签树

Dlg.Opt.Outline.Caption			=大纲
Dlg.Opt.Outline.Sample			=字样: 树形大纲视图
Dlg.Opt.Outline.PwdPrompt		=点击保密节点时须验证密码
Dlg.Opt.Outline.JumpReal		=点击符号连接节点时跳转到真实节点
Dlg.Opt.Outline.ShowIcons		=显示自定义图标
Dlg.Opt.Outline.ShowDate		=显示关联日历日期
Dlg.Opt.Outline.ShowDate.None		=不显示日历日期
Dlg.Opt.Outline.ShowDate.Front		=在标题前面显示日历日期
Dlg.Opt.Outline.ShowDate.Back		=在标题后面显示日历日期

Dlg.Opt.Edit.Caption			=编辑
Dlg.Opt.Edit.FileTypes			=RTF 编辑器可接受的所有文件类型
Dlg.Opt.Edit.DefFmt			=应用于新建 RTF 文本的默认格式
Dlg.Opt.Edit.Sample			=字样: 新建文本的缺省格式
Dlg.Opt.Edit.Spacing			=段落间距 ...
Dlg.Opt.Edit.Indent			=段落缩进 ...
Dlg.Opt.Edit.Linespacing		=缺省行间距
Dlg.Opt.Edit.WordSelect			=整个单词选定
Dlg.Opt.Edit.WordWrap			=自动换行
Dlg.Opt.Edit.TabStops			=制表符宽度

Dlg.Opt.Browse.Caption			=浏览
Dlg.Opt.Browse.FileTypes		=内嵌 Web 浏览器可自动载入的所有文件类型
Dlg.Opt.Browse.Note			=注：若节点中包含有缺省的 RTF 文本文件，则会自动打开它，若没有，则内嵌 Web 浏览器会根据上述文件类型查找并打开匹配的内容。


Dlg.SortItems.Caption			=排序条目
Dlg.SortItems.SortByAlphabet		=按条目标题文字
Dlg.SortItems.SortByDateModified	=按条目修改日期
Dlg.SortItems.Ascending			=升序
Dlg.SortItems.Descending		=降序
Dlg.SortItems.Case			=区分大小写
Dlg.SortItems.Recursive			=递归排序整个分枝


Dlg.SortLabels.Caption			=排序标签项
Dlg.SortLabels.SortByAlphabet		=按标签文字
Dlg.SortLabels.SortByItemCount		=按已标记条目的数量
Dlg.SortLabels.Ascending		=升序
Dlg.SortLabels.Descending		=降序
Dlg.SortLabels.Case			=区分大小写
Dlg.SortLabels.Recursive		=递归排序整个分枝


p.Common.SelAction			=请从列表中选择一项操作：
p.Common.Fail.LoadMSWord		=载入 Microsoft Word 失败。
p.Common.Fail.LoadMSExcel		=载入 Microsoft Excel 失败。
p.Common.Fail.LoadMSOutlook		=载入 Microsoft Outlook 失败。

p.ItemsForToday				=今日必读|列出今日的信息条目
p.ItemsForNextWeek			=下周任务|列出下周的信息条目
p.ExportTextTemplate			=导出文本模板 ...|导出当前选定的文本内容，保存为模板。
p.ImportTextTemplate			=导入文本模板 ...|从选定的文本模板文件导入内容

p.ImportFilesAsChild			=导入文件生成子条目 ...|导入本地文件并生成子条目，文本保存为条目缺省内容，其他保存为附件文件
p.ImportFilesAsChild.Done		=成功导入 %nCount% 个子条目。
p.ImportFilesAsChild.Fail.GoAnyway	=导入文件出现故障。是否继续？

p.ImportFileByUrl			=导入指定地址的网络文件 ...|按指定 URL 下载网络文件到当前条目中
p.ImportFileByUrl.EnterUrl		=输入网络文件的连接地址 (URL)：
p.ImportFileByUrl.EnterFn		=指定保存为附件的文件名：
p.ImportFileByUrl.Fail.ImportFile	=导入文件为附件时出现故障。
p.ImportFileByUrl.Fail.InitAjax		=建立 Ajax 请求发生故障。

p.ExportTextByDelimiter			=导出带分隔符的文本文件 ...|导出当前分枝中的文本内容， 并以分隔符划分不同条目的内容
p.ExportTextByDelimiter.Delimiter	=请输入一个文本分隔符
p.ExportTextByDelimiter.Done		=成功导出 %nCount% 个信息条目的内容并保存到指定文件，是否查看？

p.ImportTextByDelimiter			=导入带分隔符的文本文件 ...|以指定分隔符划分文本内容，并分别保存为子条目
p.ImportTextByDelimiter.Delimiter	=请输入一个文本分隔符

p.SortTextLines				=排序文本行 ...|对选定的文本行按字母表顺序进行排序
p.SortTextLines.Asc			=1. 升序
p.SortTextLines.AscIC			=2. 升序，不区分大小写
p.SortTextLines.Desc			=3. 降序
p.SortTextLines.DescIC			=4. 降序，不区分大小写

p.RemoveSpaces				=清理空白字符 ...|从选定文本中清除多余的空白字符
p.RemoveSpaces.LeadingSpaces		=1. 清除行首的空白字符
p.RemoveSpaces.TrailingSpaces		=2. 清除行尾的空白字符
p.RemoveSpaces.ExtraSpaces		=3. 清除多余的空白字符
p.RemoveSpaces.AllSpaces		=4. 清除所有空白字符
p.RemoveSpaces.AllReturns		=5. 清除所有换行符
p.RemoveSpaces.ExtraReturns		=6. 清除多余的换行符

p.ExportMSWordOutline			=导出 MSWord 大纲 ...|导出文本内容到 MSWord 并生成大纲视图
p.ExportMSWordOutline.AllInBranch	=1. 导出当前分枝下所有条目的标题和文本内容
p.ExportMSWordOutline.AllInDatabase	=2. 导出当前数据库中所有条目的标题和文本内容
p.ExportMSWordOutline.ItemsInBranch	=3. 导出当前分枝下所有条目的标题文字，无文本内容
p.ExportMSWordOutline.ItemsInDatabase	=4. 导出当前数据库中所有条目的标题文字，无文本内容
p.ExportMSWordOutline.Done		=已成功导出内容到 MSWord，并生成了大纲视图，是否查看？

p.ImportNyf				=导入 .nyf 库文件 ...|从指定的 .nyf 库中导入指定分枝中的全部内容
p.ImportNyf.SelSrc			=请选择需要导入的分枝：
p.ImportNyf.Fail.ImportNyf		=导入 .nyf 库文件出现故障。
p.ImportNyf.Done			=已成功从指定 .nyf 库文件导入分枝数据

p.ExportNyf				=导出 .nyf 库文件 ...|导出当前分枝中内容到指定的 .nyf 库文件中
p.ExportNyf.SelDest			=请选择存储数据的目标分枝
p.ExportNyf.Fail.CreateFile		=创建 .nyf 文件出现故障。
p.ExportNyf.Fail.ExportNyf		=导出到 .nyf 库文件出现故障。
p.ExportNyf.Done			=已成功导出分枝数据到指定 .nyf 库文件中。

p.ExportEmailAddr			=导出邮箱地址 ...|从文本内容中查找抽取电子邮件地址，并保存到指定文件
p.ExportEmailAddr.Done			=成功提取出 %nCount% 个邮箱地址并保存到文件中，是否查看结果？
p.ExportEmailAddr.None			=没有找到任何邮箱地址。

p.ExportHtmlDoc				=导出 HTML 文档 ...|导出当前分枝中的文本内容，并保存到指定文件
p.ExportHtmlDoc.Done			=成功导出并生成了 HTML 文档。是否查看？

p.ExportToMSExcel			=导出数据记录到 MSExcel ...|从当前分枝内的文本内容中抽取数据记录，并保存到 MSExcel 软件中
p.ExportToMSExcel.Fields		=输入字段名称以便抽取数据记录
p.ExportToMSExcel.Confirm		=以下字段名称将用于抽取数据记录；是否执行？
p.ExportToMSExcel.Done			=成功抽取出 %nCount% 条数据记录并保存到文件中，是否查看结果？

p.ImportMSWordDocs			=导入 MSWord 文档 ...|通过 OLE-Automation 机制导入 MSWord 文档并保存为 RTF 文本
p.ImportMSWordDocs.Fail.GoAnyway	=导入文件出现故障。是否继续？

p.ChkSpellByMSWord			=用 MSWord 检查拼写 ...|利用 Microsoft Word 软件对当前文本作拼写检查
p.ChkSpellByMSWord.NoText		=没有文本内容可用以拼写检查。
p.ChkSpellByMSWord.NotRichEdit		=请确保已将文本内容载入到 RTF 编辑器中。

p.ImportOutlookItems			=导入 MSOutlook 条目 ...|从 Microsoft Outlook 中导入选定的条目
p.ImportOutlookItems.Starting		=即将从 Outlook 中导入条目。请手工打开 Microsoft Outlook 软件并选定需要导入的条目。准备好没？
p.ImportOutlookItems.Fail.GoAnyway	=导入此条目出现故障。是否继续？
p.ImportOutlookItems.Launch		=请确认在导入前已打开Microsoft Outlook 软件并已选定需要导入的条目。

p.ExportFilesToDir			=导出文件到指定目录 ...|导出当前分枝中所有文本和附件文件到指定目录中
p.ExportFilesToDir.SelDest		=选择一个目录用来存储将要导出的文件
p.ExportFilesToDir.Overwrite		=此文件已存在，是否覆盖？
p.ExportFilesToDir.Fail.Export		=以下文件没能成功导出：

p.ExportHtmlTree			=导出带树形大纲的网页 (HTML Tree) ...|导出内容为一组网页并生成树形大纲式目录
p.ExportHtmlTree.CurBranch		=1. 导出当前分枝中内容为 HTML Tree
p.ExportHtmlTree.WholeDb		=2. 导出整个数据库中内容为 HTML Tree
p.ExportHtmlTree.SelDest		=选择一个目录用来保存导出的网页等相关文件
p.ExportHtmlTree.Done			=成功导出并生成了带树形大纲的一组网页，是否查看？

p.ImportDirTree				=导入磁盘目录树 ...|导入指定的磁盘目录树，其中文件可导入为附件，也可为 file:// 超文本连接
p.ImportDirTree.SelSrc			=选择需要导入的源目录位置
p.ImportDirTree.Attach			=1. 导入磁盘目录树，将文件保存为附件(不建议导入大尺寸文件为附件)
p.ImportDirTree.Hyperlink		=2. 导入磁盘目录树，将文件导入为 file:// 超文本连接(适合较大尺寸文件)
p.ImportDirTree.Fail.Import		=导入以下文件出现故障：
p.ImportDirTree.Done			=已成功导入指定的目录树和其中文件。

p.ExportDirTree				=导出磁盘目录树 ...|导出当前分枝中内容，映射为磁盘目录树
p.ExportDirTree.SelDest			=选择一个目录用来存储将要导出的内容
p.ExportDirTree.Fail.Export		=导出以下文件出现故障：
p.ExportDirTree.Done			=已成功导出当前分枝并映射为目录树。

p.MakeUpperCase				=大写字母|转换当前选定文本为大写字母
p.MakeLowerCase				=小写字母|转换当前选定文本为小写字母

p.WordCount				=字数统计 ...|对文本内容进行字数统计
p.WordCount.ForItem			=1. 对当前条目中文本进行字数统计
p.WordCount.ForBranch			=2. 对当前分枝中文本进行字数统计
p.WordCount.ForDatabase			=3. 对整个数据库中文本进行字数统计
p.WordCount.Done			=西文单词：%nWestern%\n\n东亚文字：%nEastern%\n\n段落数目：%nParagraphs%

p.SearchRegExp				=搜索正则表达式 ...|扫描数据库或当前分枝，并按字词或正则表达式进行搜索
p.SearchRegExp.Phrase			=查找字词 (如：wjjsoft) 或正则表达式 (如：/wjj(.*)soft/i )
p.SearchRegExp.InBranch			=1. 扫描当前分枝中的标题+内容
p.SearchRegExp.InTitles			=2. 扫描当前分枝中的标题
p.SearchRegExp.InDatabase		=3. 扫描整个数据库的内容
p.SearchRegExp.InResults		=4. 在上次查询结果中再次扫描/查询

p.SetForToday				=关联当前日历|将当前条目与今天日历日期关联
p.AddToFoundList			=放入查询结果列表|将当前条目放入查询结果列表，以便于多项选择操作，如拖放/移动/删除等

p.LabelByIcon				=根据图标创建标签 ...|根据应用到信息条目上的图标创建标签并应用标签
p.LabelByIcon.Confirm			=根据应用到信息条目上的图标创建标签并应用标签，是否执行？

p.parseDate				=转换输入的日期为日历连接 ...|从标题文本中识别手工输入的日期，并据此建立日历连接
p.parseDate.Confirm			=从标题文本中识别手工输入的日期，并据此建立日历连接，是否执行？
p.parseDate.SelFmt			=选择标题中日期的格式
p.parseDate.ymd				=1. 年-月-日
p.parseDate.mdy				=2. 月-日-年
p.parseDate.dmy				=3. 日-月-年
p.parseDate.Bad				=无法识别以下日期字符串。

p.ImportIeBkmk				=导入 MSIE 收藏夹内容 ...|导入 MSIE 收藏夹内容，保存为文本连接
p.ImportIeBkmk.Done			=已成功导入 %nCount% 项收藏的网络地址

p.SearchByIcons				=搜索自定义图标 ...|按自定义的图标列出当前库或当前分枝中的匹配项
p.SearchByIcons.SelIcon			=根据图标的标签文字在列表中选择一项
p.SearchByIcons.InBranch		=1. 搜索当前分枝
p.SearchByIcons.InDatabase		=2. 搜索整个库
p.SearchByIcons.NoIcons			=当前数据库中没有发现任何图标
