﻿
Menu.Language.DispalyName		=English (ENU)

Menu.System.Size			=|Change the window size
Menu.System.Move			=|Change the window position
Menu.System.Minimize			=|Reduce the window to an icon
Menu.System.Maximize			=|Enlarge the window to full size
Menu.System.Previous			=|Switch to the previous document window
Menu.System.Next			=|Switch to the next document window
Menu.System.Close			=|Close the active window and prompts to save the documents
Menu.System.Restore			=|Restore the window to normal size
Menu.System.MdiChild			=|Activate this window

Menu.Popup.File				=&File
Menu.Popup.Edit				=&Edit
Menu.Popup.Organize			=&Organize
Menu.Popup.Capture			=&Capture
Menu.Popup.Share			=&Share
Menu.Popup.Results			=&Results
Menu.Popup.View				=&View
Menu.Popup.Help				=&Help
Menu.Popup.Attachments			=&Attachments
Menu.Popup.Format			=For&mat
Menu.Popup.Paragraph			=&Paragraph
Menu.Popup.Window			=&Window
Menu.Popup.Print			=Prin&t
Menu.Popup.Bookmarks			=&Bookmarks
Menu.Popup.Stylesheet			=St&ylesheet
Menu.Popup.History			=H&istory
Menu.Popup.Plugins			=P&lugins

Menu.Popup.Language			=Language
Menu.Popup.Database			=Database
Menu.Popup.Recently Used Databases	=Recently Used Databases

Menu.Popup.Outline			=Outline
Menu.Popup.Label			=Label
Menu.Popup.Calendar			=Calendar

Menu.Popup.Maintenance			=Maintenance
Menu.Popup.Link				=Link
Menu.Popup.Move				=Move
Menu.Popup.Font				=Font
Menu.Popup.Insert			=Insert
Menu.Popup.Toolbar			=Toolbar

Menu.Popup.Navigation			=Navigation
Menu.Popup.Content			=Content
Menu.Popup.Relation			=Relation

Menu.App.Manual				=User's Manual|Open the user's manual document
Menu.App.Sample				=Sample Database|Load a sample database
Menu.App.Chkupd				=Check Updates|Check the website for updates
Menu.App.Support			=Tech-Support Online|Send an Email requesting tech-support
Menu.App.Contact			=Contact Online|Contact the software author online
Menu.App.Faq				=FAQ Online|Visit the FAQ page online
Menu.App.Website			=Website|Visit the product's homepage
Menu.App.Order				=Buy Now|Buy a license online for the product
Menu.App.Register			=Register ...|Register the product with your license key
Menu.App.About				=About ...|About this program
Menu.App.Exit				=Exit|Close this program
Menu.App.Options			=Options ...|Program configurations & settings
Menu.App.DefLang			=Revert to Default|Revert to the default language (ENU)
Menu.App.PrintSetup			=Print Setup ...|Select printer and change layout of page

Menu.Database.Select			=Select|Select the database as current
Menu.Database.New			=New Database ...|Create a new database
Menu.Database.Open			=Open Database ...|Open an existing database
Menu.Database.Save			=Save Changes|Commit changes to current database
Menu.Database.SaveAll			=Save All Changes|Commit all changes to databases
Menu.Database.SaveAllMinimize		=Save All && Minimize|Commit all changes to databases and then minimize
Menu.Database.SaveCopy			=Save A Copy|Save a copy of the current database
Menu.Database.Close			=Close Database|Close the current database
Menu.Database.CloseAll			=Close All Databases|Close all databases
Menu.Database.CloseOthers		=Close Others|Close all other databases
Menu.Database.Print			=Print ...|Print text with RTF formatting
Menu.Database.Utf8			=Upgrade Database to UTF-8|Upgrade the database to UTF-8 encoding
Menu.Database.OptimizeForSize		=Optimize for Size|Optimize the database for file size
Menu.Database.EmptyTrash		=Empty Recycle Bin|Wipe off all trashed entries to free space;
Menu.Database.Undelete			=Undelete Items ...|Undelete trashed folders and files

Menu.Mru.Clear				=Clear This List|Clear the recently used databases list

Menu.Action.Outline			=Outline menu|Outline specific actions & options
Menu.Action.Label			=Label menu|Label specific actions & options
Menu.Action.Calendar			=Calendar menu|Calendar specific actions & options

Menu.Item.NewChild			=New Child Item|Add new child item under current item
Menu.Item.NewBefore			=New Sibling Before|Add new sibling item before current item
Menu.Item.NewAfter			=New Sibling After|Add new sibling item after current item
Menu.Item.Expand			=Expand/Collapse Fully|Expand or collapse the branch fully
Menu.Item.Open				=Open Item|Open this item
Menu.Item.OpenNewWin			=Open in New Window|Open info item in a new window
Menu.Item.MoveUp			=Move Item Up|Move current item up
Menu.Item.MoveDown			=Move Item Down|Move current item down
Menu.Item.MoveLeft			=Move Item Left|Move current item left
Menu.Item.MoveRight			=Move Item Right|Move current item right
Menu.Item.Goback			=Go Back|Go back to the last item
Menu.Item.Forward			=Go Forward|Go forward to the last item

Menu.InfoItem.Sort			=Sort Child Items ...|Custom sort child items
Menu.LabelItem.Sort			=Sort Child Items ...|Custom sort child items

Menu.Edit.Mode				=Toggle Edit Mode
Menu.Edit.Undo				=Undo|Undo the last action
Menu.Edit.Redo				=Redo|Redo the previously undone action
Menu.Edit.Copy				=Copy|Copy the selection and put it on the Clipboard
Menu.Edit.Cut				=Cut|Cut the selection and put it on the Clipboard
Menu.Edit.Paste				=Paste|Insert Clipboard contents
Menu.Edit.PasteUnformatted		=Paste Unformatted|Insert Clipboard contents without formatting data
Menu.Edit.Delete			=Delete ...|Delete the selected item(s) or content
Menu.Edit.SelectAll			=Select All|Select all items
Menu.Edit.InvertSelect			=Invert Selection|Invert the selection
Menu.Edit.Find				=Find in Text ...|Find a string in the text
Menu.Edit.Replace			=Replace Text ...|Replace in the text
Menu.Edit.TextToTitle			=Copy Text to Title|Copy the selected text to the current item title
Menu.Edit.FindAsYouType			=Find As-you-type|Set focus on the Find-as-you-type edit box
Menu.Edit.AdvancedSearch		=Advanced Search ...|Search the database with more options

Menu.Edit.BatchFormat			=Batch Format Text ...|Batch format text notes in the branch
Menu.Edit.BatchReplace			=Batch Replace Text ...|Batch replace text in the branch
Menu.Edit.CalcExpression		=Calculate Expression|Calculate the highlighted expression

Menu.Edit.Insert.Table			=Insert RTF Table ...|Insert a basic table into the RTF text
Menu.Edit.Insert.TabChar		=Insert Tab Character|Insert a Tab character
Menu.Edit.Insert.Rule			=Insert Rule|Insert a text horizontal line
Menu.Edit.Insert.Timestamp		=Insert Timestamp|Insert a timestamp with current system time
Menu.Edit.Insert.TimestampCustom	=Insert Custom Timestamp ...|Insert a custom timestamp
Menu.Edit.Insert.FileLink		=Insert File Link ...|Insert a text link to a local file or UNC path
Menu.Edit.Insert.FolderLink		=Insert Folder Link ...|Insert a text link to a local folder or UNC path
Menu.Edit.Insert.URL			=Insert Hyperlink ...|Insert a hyperlink to web resource or Email address
Menu.Edit.Insert.ItemLink		=Insert Item Link ...|Insert a text link to another info item
Menu.Edit.Insert.TextFile		=Insert Text File ...|Insert text content from .rtf/.txt file
Menu.Edit.Insert.Image			=Insert Picture ...|Insert a picture from .bmp/.jpg/.gif file
Menu.Edit.Insert.OleObj			=Insert OLE Object ...|Insert an OLE object
Menu.Edit.Insert.Bookmark		=Insert Bookmark ...|Insert a text link to a bookmark item

Menu.Capture.InsertAttachments		=Insert Files as Attachments ...|Insert disk files into info item as attachments

Menu.Share.ExportAttachments		=Export Attachments to Folder ...|Export selected attachments to a folder
Menu.Share.ExportTextFile		=Export Text to File ...|Save the (selected/full) text to a .rtf/.txt file
Menu.Share.ExportExeDb			=Export Exe Database ...|Make .nyf database or current branch into standalone .exe database

Menu.Dropdown.FontName			=Face Name
Menu.Dropdown.FontSize			=Font Size

Menu.Text.Font				=Font Settings|Detailed settings for text font
Menu.Text.Bold				=Bold|Make text bold
Menu.Text.Italic			=Italic|Make text italic
Menu.Text.Underline			=Underline|Make text underline
Menu.Text.Strikeout			=Strikeout|Make text strikeout
Menu.Text.SuperScript			=SuperScript|Make text SuperScript
Menu.Text.SubScript			=SubScript|Make text SubScript
Menu.Text.BackColor			=Background Color|Change background color
Menu.Text.ForeColor			=Foreground Color|Change foreground color
Menu.Text.Highlight			=Highlight|Make text highlighted
Menu.Text.Wordwrap			=Word Wrap|Toggle word wrap for RTF notes

Menu.Text.JustifyLeft			=Justify Left
Menu.Text.JustifyCenter			=Justify Center
Menu.Text.JustifyRight			=Justify Rgiht
Menu.Text.JustifyFull			=Justify Full

Menu.Text.OrderedList			=Number (ordered list)
Menu.Text.UnorderedList			=Bullet (unordered list)

Menu.Text.Indent			=Increase Indent
Menu.Text.Outdent			=Decrease Indent

Menu.Text.LineSpacing1			=One Line Spacing
Menu.Text.LineSpacing15			=One and Half Line Spacing
Menu.Text.LineSpacing2			=Double Line Spacing

Menu.Text.CustomIndent			=Custom Indent ...
Menu.Text.ParagraphSpacing		=Paragraph Spacing ...

Menu.Text.Stylesheet.Define		=Define Stylesheet ...|Define a text style from currently selected text
Menu.Text.Stylesheet.Manage		=Manage Stylesheet ...|Manage the text stylesheet

Menu.Text.MoreColors			=More Colors ...

Menu.Bookmark.Add			=Add to Bookmarks ...|Bookmark the currently highlighted content

Menu.Hyperlink.Edit			=Edit Hyperlink ...|Add or edit hyperlink
Menu.Hyperlink.Cancel			=Cancel Hyperlink
Menu.Hyperlink.Open			=Open Link
Menu.Hyperlink.Copy			=Copy Link Location

Menu.Window.New				=New Window|Open another window for the active document
Menu.Window.Arrange			=Arrange Icons|Arrange icons at the bottom of the window
Menu.Window.Cascade			=Cascade|Arrange windows so they overlap
Menu.Window.TileHorz			=Tile Horizontally|Arrange windows as non-overlapping tiles
Menu.Window.TileVert			=Tile Vertically|Arrange windows as non-overlapping tiles
Menu.Window.Close			=Close Window|Close the current MDI child window
Menu.Window.CloseAll			=Close All Windows|Close all the MDI child windows

Menu.View.DbTabNext			=Next Database|Switch to next database Tab
Menu.View.NavigationPane		=Navigation Pane|Toggle the navigation pane
Menu.View.NavigationTabs		=Navigation Tabs|Toggle the navigation tab control
Menu.View.RelationPane			=Show Pane|Toggle the relation pane
Menu.View.NoteHeader			=Note Header|Toggle the note header area
Menu.View.StatusBar			=Status Bar|Toggle the status bar

Menu.View.RelationPaneVisible		=Keep Visible|Keep the relation pane visible
Menu.View.RelationPaneHidden		=Keep Hidden|Keep the relation pane hidden
Menu.View.RelationPaneAuto		=Auto-Open|Show up the relation pane smartly for existing links or labels;

Menu.View.Outline			=Tab: Outline Tree
Menu.View.LabelTree			=Tab: Label Tree
Menu.View.Calendar			=Tab: Calendar
Menu.View.Bookmarks			=Tab: Bookmarks
Menu.View.Overview			=Tab: Overview

Menu.View.Attachments			=Tab: Attachments
Menu.View.ItemLinks			=Tab: Item Links
Menu.View.Symlinks			=Tab: Symbolic Links
Menu.View.Labels			=Tab: Labels

Menu.View.RichEdit			=RTF Editor|Switch to rich text editor
Menu.View.HtmlEdit			=Web Browser|Switch to embedded web browser
Menu.View.DefRtfNote			=Default Note|Open and display the default RTF note
Menu.View.AutoDetect			=Auto-Select|Auto-select item's content and open in the content view

Menu.View.TB.All			=All|Show all toolbar bands
Menu.View.TB.None			=None|Hide all toolbar bands

Menu.View.TB.Database			=Database|Toggle database toolbar
Menu.View.TB.Edit			=Edit|Toggle edit toolbar
Menu.View.TB.View			=View|Toggle view toolbar
Menu.View.TB.Window			=Window|Toggle window toolbar
Menu.View.TB.Pane			=Pane|Toggle pane toolbar
Menu.View.TB.Font			=Font|Toggle font toolbar
Menu.View.TB.Color			=Color|Toggle color toolbar
Menu.View.TB.Format			=Format|Toggle format toolbar
Menu.View.TB.Justify			=Justify|Toggle justify toolbar
Menu.View.TB.Bullet			=Bullet|Toggle bullet toolbar
Menu.View.TB.Indent			=Indent|Toggle indent toolbar
Menu.View.TB.Linespacing		=Linespacing|Toggle linespacing toolbar
Menu.View.TB.Find			=Find|Toggle find toolbar
Menu.View.TB.Attachment			=Attachment|Toggle attachment toolbar
Menu.View.TB.Bookmark			=Bookmark|Toggle bookmark toolbar
Menu.View.TB.Stylesheet			=Stylesheet|Toggle stylesheet toolbar
Menu.View.TB.History			=History|Toggle history toolbar
Menu.View.TB.ItemNew			=Item New|Toggle item-new toolbar

Menu.Attach.Files			=Add Attachments ...|Insert files as attachments
Menu.Attach.Shortcuts			=Add Shortcuts ...|Insert files as shortcuts
Menu.Attach.NewFile			=New Attachment ...|Create a new attachment from a template
Menu.Attach.Export			=Export ...|Export selected attachments to a disk folder
Menu.Attach.Trash			=Trash ...|Remove the selected attachments
Menu.Attach.Rename			=Rename|Edit the attachment filename
Menu.Attach.Comment			=Comment ...|Comment on the attachment
Menu.Attach.OpenWithRichEdit		=Open with integrated RTF Editor|Open the attachment with the integrated RTF editor
Menu.Attach.OpenWithHtmlEdit		=Open with embedded Web Browser|Open the attachment with the embedded web browser
Menu.Attach.OpenWithDefApp		=Open with Default Program|Open the attachment with the default associated program
Menu.Attach.OpenWithSpecified		=Open with Specified program|Open the attachment with a compatible program specified

Menu.Icon.Custom			=Custom Icon ...|Browse, select and manage custom icons
Menu.Icon.Default			=Default Icon|Revert to default icon

Menu.Results.Label			=Label Info Item(s)...|Label the selected info item(s)
Menu.Results.Unlabel			=Unlabel Info Item(s) ...|Remove labels from on the selected info item(s)
Menu.Results.Calendar			=Link Calendar ...|Link the selected info item(s) with a calendar date
Menu.Results.Uncalendar			=Unlink Calendar ...|Remove calendar date from on the selected info item(s)

Menu.Outline.Label			=Label Info Item ...|Label the current info item
Menu.Outline.Unlabel			=Unlabel Info Item ...|Remove labels from on the current info item
Menu.Outline.Calendar			=Link Calendar ...|Link the current info item with a calendar date
Menu.Outline.Uncalendar			=Unlink Calendar ...|Remove calendar date from on the current info item
Menu.Outline.Link			=Link Info Item ...|Link the current info item with another one
Menu.Outline.Unlink			=Unlink Info Items ...|Unlink the current info item with specified items
Menu.Outline.Symlink			=Symbolic Link to ...|Set a symbolic link to another info item
Menu.Outline.SymUnlink			=Cancel Symbolic Link|Cancel the symbolic link and make it real item
Menu.Outline.SymlinkJump		=Jump To Real Item|Jump to real item of the symbolic link

Menu.SetPassword.Database		=Set Database Password ...|Set a password for the database
Menu.SetPassword.Branch			=Set Branch Password ...|Set a password for the current info item

Menu.Index.Update			=Update Indexes ...|Build/update index data and enable the search feature
Menu.Index.Clear			=Clear Indexes ...|Clear index data and disable the search feature

Menu.Preview.GoToEdit			=Edit Mode|Goto edit mode
Menu.Preview.GoToView			=Preview Mode|Goto preview mode
Menu.Preview.Prev			=View Previous Page|View the previous page
Menu.Preview.Next			=View Next Page|View the next page
Menu.Preview.First			=View First Page|View the first page
Menu.Preview.Last			=View last Page|View the last page

Menu.Print.BeforeHere			=Print From Begin to Here|Print pages from begin to here
Menu.Print.AfterHere			=Print From Here to End|Print pages from here to end
Menu.Print.AllPages			=Print All Pages|Print all pages
Menu.Print.CurPage			=Print Current Page|Print the current page
Menu.Print.Margins			=Layout Margins ...|Adjust the page layout margins

Menu.Plugins.Manage			=Manage Plugins ...|List all installed plugins


List.Header.Attachments			=File Name|Size|Date Modified|Comment|Packed|Ratio|Date Created|File Type
List.Header.Itemlinks			=Related Items|Date Modified|Location
List.Header.Symlinks			=Clone Items|Date Created|Location
List.Header.Labels			=Category|Num of Items
List.Header.Bookmarks			=Bookmark Name|ID|Info Item|Document|Position
List.Header.Overview			=Item/Name|Value|Comment
List.Header.QueryResults		=No.|Info Item|Filename|Date Modified|Calendar|Label|Location
List.Header.Plugins			=No.|Filename|Shortcut Key|Caption|Hint|VerReq|Folder Location|Locale ID
List.Header.Undelete			=Filename|Size|Date Modified
List.Header.Bookmarks			=Bookmark Name|ID|Info Item|Document|Location
List.Header.Stylesheet			=Style Name|Attributes
List.Header.RelatedItems		=Related Info Items
List.Header.Programs			=Filename|Location


Info.NavTab.Outline			=Outline
Info.NavTab.Labels			=Labels
Info.NavTab.Calendar			=Calendar
Info.NavTab.Bookmarks			=Bookmarks
Info.NavTab.Overview			=Overview

Info.RelTab.Attachments			=Attachments
Info.RelTab.Itemlinks			=Item Links
Info.RelTab.Symlinks			=Symbolic Links
Info.RelTab.Labels			=Labels

Info.Overview.Database			=[Database]
Info.Overview.DbFile			=Database File
Info.Overview.IndexFile			=Index File
Info.Overview.Attributes		=[Attributes]
Info.Overview.OpenMode			=Open Mode
Info.Overview.Readonly			=Readonly
Info.Overview.Writable			=Read/Write
Info.Overview.Protection		=Protection
Info.Overview.PwdNotSet			=Password Not Set
Info.Overview.PwdProtected		=Password-Protected
Info.Overview.Compression		=Compression
Info.Overview.Encoding			=Encoding
Info.Overview.Standalone		=.exe Standalone
Info.Overview.Storage			=[Storage]
Info.Overview.Blocks			=Blocks
Info.Overview.StorageSize		=Storage Size
Info.Overview.DataSize			=Data Size
Info.Overview.FragmentSize		=Fragment Size
Info.Overview.Entries			=[Entries]
Info.Overview.InfoItems			=Info Items
Info.Overview.RefItems			=Referred Items
Info.Overview.ItemLinks			=Item Links
Info.Overview.Symlinks			=Symbolic Links
Info.Overview.CalItems			=Calendar Items
Info.Overview.Bookmarks			=Bookmarks
Info.Overview.Modules			=[Modules]
Info.Overview.SSGDLL			=SSGDLL
Info.Overview.RichEdit			=RichEdit
Info.Overview.Indexer			=Indexer
Info.Overview.Tokenizer			=Tokenizer

Info.Status.NoDbOpen			=No database opened
Info.Status.Registering			=Registering the product ...
Info.Status.DbFileBackup		=Backup database ...
Info.Status.OutlineBackup		=Backup outline ...
Info.Status.Loading			=Loading
Info.Status.RichEdit			=RTF text, Length: %Len%, Caret: %Col%/%Row%, Updated: %Updated%
Info.Status.HtmlEdit			=Web content
Info.Status.LoadIndexData		=Loading index data
Info.Status.QueryResults		=Query results: %nSelected% / %nTotal%
Info.Status.Printing			=Printing
Info.Status.RtfForPrint			=Print/Edit text, Length: %Len%, Caret: %Col%/%Row%
Info.Status.OutlineStat			=Count of info items: %nTotal%, Children: %nSub% / %nSubAll%
Info.Status.LabelStat			=Count of labels: %nTotal%, Children: %nSub% / %nSubAll%
Info.Status.Calendar			=Calendar date: %sSelected%
Info.Status.Bookmarks			=Bookmarks: %nSelected% / %nTotal%
Info.Status.Overview			=Overview
Info.Status.Attachments			=Attachments
Info.Status.ItemLinks			=Related items
Info.Status.Symlinks			=Symbolic links
Info.Status.Labels			=Labels

Info.Repeat.None			=None
Info.Repeat.Daily			=Daily
Info.Repeat.Weekly			=Weekly
Info.Repeat.Monthly			=Monthly
Info.Repeat.Yearly			=Yearly

Info.LineSpace.1			=Single Line Spacing
Info.LineSpace.15			=One and Half Line Spacing
Info.LineSpace.2			=Double Line Spacing

Info.Flag.Readonly			=RO

Info.Misc.ShortcutFile			=Shortcut File
Info.Misc.QueryResults			=Query Results
Info.Misc.Untitled			=Untitled

Info.Misc.Viewing			=Viewing
Info.Misc.Editing			=Editing
Info.Misc.RtfNote			=RTF-Note
Info.Misc.Updated			=Updated
Info.Misc.Database			=Database
Info.Misc.Labels			=Labels
Info.Misc.Yes				=Yes
Info.Misc.No				=No


Prompt.Info.PrevInstDetected		=A previous instance detected. Press 'Yes' button to activate it, or 'No' to continue with this instance.
Prompt.Info.FirstUse			=This is the first time you use %AppTitle%. Would you like to open a sample database for demonstration?
Prompt.Info.RegistrationDone		=Thank you for your registration.
Prompt.Info.TooManyDbsToOpen		=You're selecting too many databases to open simultaneously. Proceed?
Prompt.Info.OptimizeForSize		=Note that if any problems during the process, you'd have to recover data from a backup database. So it's highly recommended to make a reliable backup before proceeding.
Prompt.Info.WrongDbPasswd		=Wrong database password.
Prompt.Info.WrongItemPasswd		=Wrong branch password.
Prompt.Info.DbPasswdChanged		=You have successfully change the database password.
Prompt.Info.ItemPasswdChanged		=You have successfully changed the branch password.
Prompt.Info.AlreadyUTF8			=The database is already saved in UTF-8 encoding.
Prompt.Info.UTF8Encoded			=The database has successfully been converted into UTF-8 encoding.
Prompt.Info.StylesheetOverflow		=No room to save more text styles. You'd want to extend the capacity of the stylesheet buffer.
Prompt.Info.OpenFileAsText		=Note that the integrated RTF editor can only be used to edit .rtf or .txt documents. Editing a random file may cause it corrupt.
Prompt.Info.UpdateIndex			=Note: To cancel the process, press the ESC key.
Prompt.Info.PurgeIndex			=Note that you'd want to rebuild the index data to enable the Find As You Type option.
Prompt.Info.SearchFinished		=Finished searching for %Text2Find%.
Prompt.Info.FolderToLink		=Please select a folder to link.
Prompt.Info.TextToTitle			=Please be sure to select a part of the text before taking this action.
Prompt.Info.LocaleChanged		=The user interface language has changed. Please re-launch for the changes to take effect.
Prompt.Info.Expired			=Thank you for trying %AppTitle% %AppVer% !\n\n Your %TrialPeriod%-day trial period has expired. If you'd like to continue using %AppTitle% %AppVer%, please register with your license key by selecting the 'Help/Register...' menu item. If you don't have a license key, please select the 'Help/Buy Now' menu item and buy a license for the product.
Prompt.Info.Trial			=Thank you for trying %AppTitle% %AppVer% !\n\n You are using an evaluation version of %AppTitle%. The evaluation version is fully functional but limited to %TrialPeriod% days. You have %DaysLeft% days left to evaluate the product.\n\n We hope that during the evaluation period you will discover how %AppTitle% can make your life easier. If you've tried it out and would like to upgrade or buy a license, please select the 'Help/Buy Now' menu item.
Prompt.Info.NoItemsSelected		=Please be sure to first select an info item before taking this action.
Prompt.Info.NoCalendarAttr		=The info item is currently not linked with the calendar.
Prompt.Info.ItemlinkExists		=The following info item(s) are already linked.
Prompt.Info.SymlinkExists		=The symbolic link already exists.
Prompt.Info.BookmarkExists		=The info item (or location) has previously been bookmarked.
Prompt.Info.LabelNameExists		=The label name already exists.
Prompt.Inof.StyleNameExists		=The named text style already exists.
Prompt.Info.InvalidLabelName		=Invalid label name.
Prompt.Info.NotSymlink			=The item is not a symbolic link.
Prompt.Info.NoLabelsApplied		=No labels applied to the info items.
Prompt.Info.ListAllMatches		=There're (%nLeft%) or more entries matching your query. Listing all of them may take quite a while. Do you wish to see all of them?
Prompt.Info.NoEditableItems		=No editable info items selected.
Prompt.Info.NoItemsToTrash		=No info items available to trash
Prompt.Info.ConvertIntoUTF8		=Note that databases in UTF-8 encoding only work with version 6.0+, but are not back-compatible with the old version 5.x nor earlier.
Prompt.Info.IndexOutdated		=The find results may be outdated, as the following database(s) have been modified but index not updated. To update index, please select the [ File / Maintenance / Update Indexes ] menu item.
Prompt.Info.ExeDbDone			=Successfully generated the standalone .exe database. Launch for test?


Prompt.Warn.TempFilesNotRemoved		=The following temporary file(s) could not be removed. You may need to remove them manually.
Prompt.Warn.TempFoldersNotRemoved	=The following temporary folder(s) could not be removed. You may need to remove them manually.
Prompt.Warn.DbNotOpen			=The specified database entry is not available at this time.
Prompt.Warn.ReadonlyDb			=Cannot modify the database opened as Readonly.
Prompt.Warn.OpenInactiveEntries		=Failed to open the entries which depends upon the following inactive databases.
Prompt.Warn.NoDbSelected		=No database is currently selected.
Prompt.Warn.NoDbOpened			=No database is currently opened.
Prompt.Warn.IndexNotExist		=The index data file does not exist.
Prompt.Warn.NoHtmlEdit			=Cannot edit the object within the embedded HTML editor.
Prompt.Warn.FileNotExist		=File does not exist.
Prompt.Warn.ExternalOpen		=It is already open within an external application. Continue anyway?
Prompt.Warn.A4Assumed			=You don't have a default printer installed; The A4 paper is assumed for preview on screen.
Prompt.Warn.NoPrinter			=No default printer installed.
Prompt.Warn.SearchUnavailable		=The following component(s) are missing. The Search feature may stop function.
Prompt.Warn.NoTextSelected		=No text is currently selected.
Prompt.Warn.NoInfoItemSelected		=No info item is currently selected.
Prompt.Warn.NoNyfview			=The viewer program does not exist. You'd need to download it separately.
Prompt.Warn.OutlineNotSelected		=The outline tree view is currently not selected.


Prompt.Failure.LoadSsgDll		=Failed to load the SSG database engine.
Prompt.Failure.SaveConfg		=Failed to save the config file.
Prompt.Failure.LocateInfoItem		=Failed to locate the info item.
Prompt.Failure.LocateLabelItem		=Failed to locate the label item.
Prompt.Failure.OpenUrl			=Failed to open the link.
Prompt.Failure.EnterKey			=Invalid license key! In case of typos entering key codes, we suggest that you copy/paste license key codes into the edit box instead of manually typing.
Prompt.Failure.RenameBakFile		=Failed to rename file while creating .bak file.
Prompt.Failure.CreateBakFile		=Failed to create the .bak file.
Prompt.Failure.RenameSsgindexFile	=Failed to rename file while creating .ssgindex file.
Prompt.Failure.DeleteSsgindexFile	=Failed to delete the outdated .ssgindex file.
Prompt.Failure.ExportSsgindex		=Failed to backup ssg-index data.
Prompt.Failure.MountDb			=Failed to mount the database.
Prompt.Failure.OpenDb			=Failed to open the specified database.
Prompt.Failure.NewDb			=Failed to create the database.
Prompt.Failure.SaveDb			=Failed to save changes to the database.
Prompt.Failure.CloseDb			=Failed to close the database.
Prompt.Failure.EmptyTrash		=Failed to purge recycled items from the database.
Prompt.Failure.ChangeDbPasswd		=Failed to change the database password.
Prompt.Failure.ChangeItemPasswd		=Failed to change the branch password.
Prompt.Failure.ConvertIntoUTF8		=Failed to convert the database into UTF-8 encoding.
Prompt.Failure.TestAccessibility	=Failed to test accessibility throughout the whole database.
Prompt.Failure.ExportTextFile		=Failed to export text to the file.
Prompt.Failure.SaveRtf			=Failed to save changes within RTF editor.
Prompt.Failure.SaveHtm			=Failed to save changes within HTML editor.
Prompt.Failure.RenameAttachment		=Failed to rename the attachment file.
Prompt.Failure.NewAttachment		=Failed to create new attachment by templates.
Prompt.Failure.TrashAttachments		=Failed to trash the following attachments.
Prompt.Failure.MakeIntoHyperlink	=Failed to make the selected text into hyperlink.
Prompt.Failure.InsertImage		=Failed to insert the specified image file.
Prompt.Failure.InsertTextFiles		=Failed to insert the following text files.
Prompt.Failure.InsertOleObj		=Failed to insert the specified OLE object.
Prompt.Failure.InsertIcon		=Failed to insert the .bmp file as custom icon. Proceed with next?
Prompt.Failure.ReplaceIcon		=Failed to replace the custom icon.
Prompt.Failure.RenameBookmark		=Failed to rename the bookmark item.
Prompt.Failure.LoadFile			=Failed to load the file.
Prompt.Failure.ExportAttachments	=Failed to export the following attachment(s).
Prompt.Failure.OpenLink			=Failed to open the link.
Prompt.Failure.Paste			=Failed to paste clipboard contents.
Prompt.Failure.VerifyOldPasswd		=Failed to verify your old password.
Prompt.Failure.RunPlugin		=Failed to run the plugin utility. Please consult plugin developers for technical support.
Prompt.Failure.DeleteTempDir		=Failed to remove the temporary directory.
Prompt.Failure.CreateTempDir		=Failed to create the temporary folder.
Prompt.Failure.StartPrintJob		=Failed to start the print job.
Prompt.Failure.ExeDb			=Failed to generate the standalone .exe database.


Prompt.Confirm.CreateBackup		=Creating a backup for the database. Proceed now?
Prompt.Confirm.ExternalOpensAtExit	=It looks that one or more attachments are still open within external applications. Exit anyway?
Prompt.Confirm.SaveCurDb		=The database has been modified. Do you want to save the changes?
Prompt.Confirm.SaveDbs			=The following database(s) have been modified. Do you want to save the changes?
Prompt.Confirm.EmptyTrash		=Permanently deleting recycled items from the database. Proceed now?
Prompt.Confirm.OptimizeForSize		=Optimizing the database for file size. Proceed now?
Prompt.Confirm.ConvertIntoUTF8		=Upgrading the database to UTF-8 encoding for full UNICODE support. Proceed now?
Prompt.Confirm.OverwriteTextStyle	=The named text style already exists. Overwrite it?
Prompt.Confirm.OpenFileAsText		=Opening the selected attachment as text file.  Continue anyway?
Prompt.Confirm.PurgeIndex		=Deleting the index data file on which the Search function is based. Proceed now?
Prompt.Confirm.UpdateIndex		=Updating index data for the database to be searchable. Proceed now?
Prompt.Confirm.TrashAttachments		=This will trash the selected attachments. Are you sure?
Prompt.Confirm.CancelItemlinks		=This will cancel the selected item links. Are you sure?
Prompt.Confirm.CancelSymlinks		=This will cancel the selected symbolic links. Are you sure?
Prompt.Confirm.Unlabeling		=Unlabeling the info item. Are you sure?
Prompt.Confirm.EraseBookmarks		=Deleting the selected bookmarks. Are you sure?
Prompt.Confirm.UnlinkCalendar		=Unlinking the selected info item(s) from calendar. Are you sure?
Prompt.Confirm.CancelSymlink		=Canceling the symbolic link and turn it back to a real info item. Are you sure?
Prompt.Confirm.TrashInfoItem		=This will trash the info item and its child items. Are you sure?
Prompt.Confirm.TrashInfoItems		=This will trash the following info item(s). Are you sure?
Prompt.Confirm.BuildIndexData		=The index data file must be created before running the query. Do you wish to create it now?
Prompt.Confirm.ActivatePrevView		=It's been in design mode within another view. Would you like to activate that view?
Prompt.Confirm.OverwriteAttachment	=The attachment/shortcut already exists. Overwrite it?
Prompt.Confirm.TrashLabel		=Deleting the specified label (including sub labels if any). Are you sure?
Prompt.Confirm.OverwriteFile		=File already exists. Overwrite it?
Prompt.Confirm.DiscardChanges		=Failed to commit changes to database. Discard changes and continue anyway?
Prompt.Confirm.PrintPage		=Printing out the page #%iPage%. Proceed now?
Prompt.Confirm.PrintRange		=Printing out %nPages% pages [#%iStart%, #%iEnd%] on the printer. Proceed now?
Prompt.Confirm.DeleteStyle		=Deleting the selected stylesheets. Are you sure?
Prompt.confirm.SelectLabels		=You haven't selected any labels additional to the initial ones. Continue selecting?
Prompt.Confirm.DeleteIcons		=Deleting the selected custom icon(s). Are you sure?
Prompt.Confirm.SavePreview		=The text in preview has been changed. Do you want to save it to a file?
Prompt.Confirm.ClearMru			=Clearing the Recently used database list. Proceed?
Prompt.Confirm.ListDueTasks		=This is a reminder message notifying that [ %nCount% ] task(s) are due; See them now?
Prompt.Confirm.ProcessCancel		=Cancel the process?


Dlg.OK					=OK
Dlg.Cancel				=Cancel
Dlg.Close				=Close


Dlg.About.Expired			=This is a Unregistered copy for evaluation. Your %TrialPeriod%-day trial period has expired.
Dlg.About.DaysLeft			=This is a Unregistered copy for evaluation. You have %DaysLeft% days left to evaluate the product.
Dlg.About.Licensed			=This product is licensed to %RegName%


Dlg.OpenFile.NewDb			=Create new database
Dlg.OpenFile.OpenDb			=Open existing database
Dlg.OpenFile.AddShortcuts		=Add shortcuts
Dlg.OpenFile.AddAttachments		=Insert attachments
Dlg.OpenFile.InsertImage		=Insert image
Dlg.OpenFile.InsertFileLinks		=Insert file links
Dlg.OpenFile.InsertTextFiles		=Insert text files
Dlg.OpenFile.InsertIcons		=Import .bmp as custom icons
Dlg.OpenFile.ReplaceIcon		=Replace icon with ...
Dlg.OpenFile.LinkToFile			=Link to file
Dlg.OpenFile.NyfToExe			=Select a .nyf file to make .exe database
Dlg.OpenFile.Nyfview			=Select the viewer program


Dlg.SaveFile.ToExeDb			=Make into .exe database
Dlg.SaveFile.ExportTextFile		=Export text to file


Dlg.MakeUrl.Caption			=Make URL


Dlg.BrowseBookmarks.Caption		=Browse bookmarks
Dlg.BrowseBookmarks.Note		=Hold down the Ctrl or Shift key to multi-select.
Dlg.BrowseBookmarks.ToInsertAsLink	=Please select one or more bookmarks to insert.
Dlg.BrowseBookmarks.ToHyperLink		=please select a bookmark entry to hyperlink


Dlg.BrowseFolder.ExportAttachments	=Select a destination folder to export attachments
Dlg.BrowseFolder.InsertHyperlink	=Please select a folder to hyperlink
Dlg.BrowseFolder.CustomBackup		=Choose a folder for storing backup files
Dlg.BrowseFolder.ExportIcons		=Please select a folder to save icon files


Dlg.BrowseOutline.Caption		=Browse outline
Dlg.BrowseOutline.ToLinkWith		=Please select a target info item to link with
Dlg.BrowseOutline.ToSymlink		=Please select a target info item to create symbolic link
Dlg.BrowseOutline.ToHyperlink		=Please select a target info item to hyperlink


Dlg.Undelete.Caption			=Undelete items
Dlg.Undelete.DateModified		=Item modified on %DateModified%
Dlg.Undelete.Descr			=Trashed items are marked with [x]
Dlg.Undelete.Folders			=Undelete folders
Dlg.Undelete.Files			=Undelete files
Dlg.Undelete.Close			=Close


Dlg.PrintNotes.Caption			=Print info items
Dlg.PrintNotes.Range			=Range
Dlg.PrintNotes.Range.CurItem		=The current info item only
Dlg.PrintNotes.Range.CurBranch		=The current branch
Dlg.PrintNotes.Range.CurDb		=The current database
Dlg.PrintNotes.Content			=Content
Dlg.PrintNotes.Headlines		=Headlines
Dlg.PrintNotes.TextNotes		=Text notes
Dlg.PrintNotes.Indent			=Indent of text (points)


Dlg.PrintLabels.Caption			=Print label tree
Dlg.PrintLabels.Range			=Range
Dlg.PrintLabels.Range.CurBranch		=The current branch
Dlg.PrintLabels.Range.CurDb		=The whole label tree
Dlg.PrintLabels.Indent			=Indent of item (points)


Dlg.PrintMargin.Caption			=Print layout margins
Dlg.PrintMargin.Top			=Top
Dlg.PrintMargin.Left			=Left
Dlg.PrintMargin.Right			=Right
Dlg.PrintMargin.Bottom			=Bottom
Dlg.PrintMargin.Units			=Units: mm


Dlg.GetPwd.Caption			=Enter your password


Dlg.SetPwd.ForDb			=Set password for database
Dlg.SetPwd.ForItem			=Set password for branch
Dlg.SetPwd.Old				=Old password:
Dlg.SetPwd.New				=New password:
Dlg.SetPwd.New2				=Confirm password:


Dlg.InsRtfTable.Caption			=Insert RTF table
Dlg.InsRtfTable.RowNum			=Num of rows
Dlg.InsRtfTable.ColNum			=Num of columns


Dlg.InsCustomTimestamp.Caption		=Insert custom timestamp
Dlg.InsCustomTimestamp.Time		=Date/Time
Dlg.InsCustomTimestamp.Picture		=Picture string
Dlg.InsCustomTimestamp.Result		=Result preview


Dlg.ImgResize.Caption			=Adjust image to fit RTF area
Dlg.ImgResize.Descr			=Inserting big images may bloat RTF text. You may want to reduce the image size to prevent RTF text from bloating and save disk space.
Dlg.ImgResize.OrigWidth			=Original width
Dlg.ImgResize.OrigHeigth		=Original height
Dlg.ImgResize.NewWidth			=New width
Dlg.ImgResize.NewHeigth			=New height
Dlg.ImgResize.Constrain			=Constrain proportion
Dlg.ImgResize.MaxSize			=Max size allowed: 


Dlg.ManageStylesheet.Caption		=Manage stylesheet
Dlg.ManageStylesheet.MoveUp		=Move Up
Dlg.ManageStylesheet.MoveDown		=Move Down
Dlg.ManageStylesheet.Rename		=Rename
Dlg.ManageStylesheet.Delete		=Delete


Dlg.DefineTextStyle.Caption		=Define text style from selection
Dlg.DefineTextStyle.Descr		=Name of the text style
Dlg.DefineTextStyle.TextAttr		=Include character attributes
Dlg.DefineTextStyle.ParaAttr		=Include paragraph attributes


Dlg.BrowseLabelTree.Caption		=Browse label tree
Dlg.BrowseLabelTree.NewChild		=New Child
Dlg.BrowseLabelTree.NewBefore		=New Before
Dlg.BrowseLabelTree.NewAfter		=New After
Dlg.BrowseLabelTree.ToLabel		=Please select check-boxes to label the current info item
Dlg.BrowseLabelTree.ToMultiLabel	=Please select check-boxes to label the selected info item(s)
Dlg.BrowseLabelTree.ForQuery		=Please select labels (check boxes below) for the query


Dlg.UnlinkItems.Caption			=Unlink info items
Dlg.UnlinkItems.Descr			=Please select one or more related info items to unlink
Dlg.UnlinkItems.Note			=Hold down the Ctrl or Shift key to multi-select


Dlg.Unlabel.Caption			=Unlabel info item(s)
Dlg.Unlabel.Descr			=Select to unlabel the info item(s).
Dlg.Unlabel.Note			=Hold down the Ctrl or Shift key to multi-select.


Dlg.AdvSearch.Caption			=Advanced search
Dlg.AdvSearch.TxtToFind			=Find what: (boolean AND, OR, NOT supported)
Dlg.AdvSearch.WithLabels		=Labels
Dlg.AdvSearch.InclSubLabels		=including sub labels
Dlg.AdvSearch.DateModified		=Date modified
Dlg.AdvSearch.Calendar			=Calendar date
Dlg.AdvSearch.AllDbs			=Search all open databases
Dlg.AdvSearch.CurBranch			=Search current outline branch


Dlg.CustomIcons.Caption			=Custom icons
Dlg.CustomIcons.Import			=Import ...
Dlg.CustomIcons.Export			=Export ...
Dlg.CustomIcons.Replace			=Replace ...
Dlg.CustomIcons.Delete			=Delete ...
Dlg.CustomIcons.Apply			=Apply


Dlg.LinkCalendar.Caption		=Link with calendar
Dlg.LinkCalendar.StartDate		=Calendar date
Dlg.LinkCalendar.Repeat			=Repeat
Dlg.LinkCalendar.EndDate		=End date
Dlg.LinkCalendar.SetReminder		=Set a reminder


Dlg.OpenWith.Caption			=Open attachment with ...
Dlg.OpenWith.Recently			=Programs recently used
Dlg.OpenWith.Specify			=Open attachment with the program below
Dlg.OpenWith.Browse			=Browse ...


Dlg.AddComment.Caption			=Comment on attachment
Dlg.AddComment.Descr			=Comment on [ %FileName% ]


Dlg.EditHyperlink.Caption		=Edit hyperlink
Dlg.EditHyperlink.Descr			=Hyperlink to
Dlg.EditHyperlink.InfoItem		=Info Item ...
Dlg.EditHyperlink.Bookmark		=Bookmark ...
Dlg.EditHyperlink.LocalFile		=Local File ...
Dlg.EditHyperlink.Internet		=Internet ...


Dlg.AddShortcuts.Caption		=Add shortcuts
Dlg.AddShortcuts.Local			=Shortcuts to local files
Dlg.AddShortcuts.Web			=Shortcut to web resource
Dlg.AddShortcuts.Browse			=Browse ...


Dlg.NewAttachment.Caption		=New attachment
Dlg.NewAttachment.Filename		=Enter a valid filename
Dlg.NewAttachment.Template		=Select a template to initialize the new attachment file


Dlg.AddBookmark.Caption			=Add bookmark
Dlg.AddBookmark.Descr			=Name of bookmark


Dlg.ParaSpacing.Caption			=Paragraph spacing
Dlg.ParaSpacing.Before			=Before (points)
Dlg.ParaSpacing.After			=After (points)
Dlg.ParaSpacing.Units			=1 Point = 1/72 Inch


Dlg.ParaIndent.Caption			=Paragraph indent
Dlg.ParaIndent.Start			=Start indent (points)
Dlg.ParaIndent.Left			=Left indent (points)
Dlg.ParaIndent.Right			=Right indent (points)
Dlg.ParaIndent.Units			=1 Point = 1/72 Inch


Dlg.Register.Caption			=Product registration
Dlg.Register.Username			=User name
Dlg.Register.LicKey			=License key
Dlg.Register.Note			=In case of typos entering key codes, we suggest that you copy/paste license key codes instead of manually typing.


Dlg.ManagePlugins.Caption		=Manage plugins
Dlg.ManagePlugins.SourceCode		=Edit plugin source code


Dlg.BatchReplace.Caption		=Batch replace in branch
Dlg.BatchReplace.Go			=Find && Replace
Dlg.BatchReplace.Find			=What to find
Dlg.BatchReplace.Replace		=Replace with
Dlg.BatchReplace.WholeWord		=Match whole word only
Dlg.BatchReplace.MatchCase		=Match case


Dlg.BatchFormat.Caption			=Batch format notes in branch
Dlg.BatchFormat.FontName		=Change font name
Dlg.BatchFormat.FontSize		=Change font size
Dlg.BatchFormat.FontStyle		=Change font style
Dlg.BatchFormat.FontEffects		=Change font effects
Dlg.BatchFormat.BackColor		=Change background color
Dlg.BatchFormat.ForeColor		=Change foreground color
Dlg.BatchFormat.LineSpacing		=Change paragraph line spacing
Dlg.BatchFormat.Bold			=Bold
Dlg.BatchFormat.Italic			=Italic
Dlg.BatchFormat.Strikeout		=Strikeout
Dlg.BatchFormat.Underline		=Underline


Dlg.ExeDb.Caption			=Make standalone .exe database
Dlg.ExeDb.Source			= Data source
Dlg.ExeDb.Target			= Target exe file
Dlg.ExeDb.Viewer			= Viewer program
Dlg.ExeDb.Browse			=Browse ...
Dlg.ExeDb.Branch			=Convert the current branch into a .exe database
Dlg.ExeDb.CurNyf			=Convert the current .nyf database into .exe
Dlg.ExeDb.Specified			=Select another .nyf file and make into .exe database
Dlg.ExeDb.PathToNyf			=Path to .nyf file
Dlg.ExeDb.PathToExe			=Path to .exe file
Dlg.ExeDb.PathToViewer			=Path to nyfview.exe
Dlg.ExeDb.PathToSsgDll			=Path to ssg.dll
Dlg.ExeDb.Note				=Make sure that you've obtained the viewer program from http://www.wjjsoft.com/ and extracted the 'nyfview.exe' into the folder where 'nyfedit.exe' resides.


Dlg.Opt.Caption				=Options

Dlg.Opt.Font				=Font ...
Dlg.Opt.ForeColor			=Foreground ...
Dlg.Opt.BackColor			=Background ...

Dlg.Opt.Attachment.Caption		=Attachment
Dlg.Opt.Attachment.Sample		=Sample text: Attachments list view

Dlg.Opt.AutoSave.Caption		=AutoSave
Dlg.Opt.AutoSave.Descr			=Please enter a value of interval below, so the changes to databases can be saved periodically.
Dlg.Opt.AutoSave.Unit			=( Minutes )
Dlg.Opt.AutoSave.Note			=Enter a '0' to disable 'Auto-save', and you'll need to press the 'Save' button to save changes manually.

Dlg.Opt.Backup.Caption			=Backup
Dlg.Opt.Backup.OnLoad			=Create backup on loading database
Dlg.Opt.Backup.OnMaintain		=Create backup on database maintenance (i.e. optimize for size, empty recycle bin...)
Dlg.Opt.Backup.DateFn			=Insert date into backup filenames (to preserve backup for each day)
Dlg.Opt.Backup.KeepNyfExt		=Keep .nyf extension name in backup filenames
Dlg.Opt.Backup.OnceADay			=Only once a day (backup occurs at the first time loading database in a day)
Dlg.Opt.Backup.BackupPath		=Custom backup path which backup files go into:
Dlg.Opt.Backup.Browse			=Browse ...

Dlg.Opt.Find.Caption			=Find
Dlg.Opt.Find.Sample			=Sample text: Find results list view
Dlg.Opt.Find.MdiChild			=Arrange child windows on running queries
Dlg.Opt.Find.MdiChild.Unchange		=Don't move child windows
Dlg.Opt.Find.MdiChild.TileHori		=Tile child windows Horizontally
Dlg.Opt.Find.MdiChild.TileVert		=Tile child windows Vertically
Dlg.Opt.Find.MdiChild.Cascade		=Cascade child windows

Dlg.Opt.Label.Caption			=Label
Dlg.Opt.Label.Sample			=Sample text: Label tree view

Dlg.Opt.Outline.Caption			=Outline
Dlg.Opt.Outline.Sample			=Sample text: outline tree view
Dlg.Opt.Outline.PwdPrompt		=Always ask for passwords on clicking secured info items
Dlg.Opt.Outline.JumpReal		=Jump to real items on clicking symbolic links
Dlg.Opt.Outline.ShowIcons		=Show custom icons for info items
Dlg.Opt.Outline.ShowDate		=Show calendar date
Dlg.Opt.Outline.ShowDate.None		=Don't display calendar date
Dlg.Opt.Outline.ShowDate.Front		=Display calendar date in front of item title
Dlg.Opt.Outline.ShowDate.Back		=Display calendar date at end of item title

Dlg.Opt.Edit.Caption			=Edit
Dlg.Opt.Edit.FileTypes			=File types that RTF Editor accepts to load without confirmation
Dlg.Opt.Edit.DefFmt			=Default formatting for new RTF notes
Dlg.Opt.Edit.Sample			=Sample text: default formatting for new RTF notes
Dlg.Opt.Edit.Spacing			=Spacing ...
Dlg.Opt.Edit.Indent			=Indent ...
Dlg.Opt.Edit.Linespacing		=Default line spacing
Dlg.Opt.Edit.WordSelect			=Word select
Dlg.Opt.Edit.WordWrap			=Word wrap
Dlg.Opt.Edit.TabStops			=Distance of tab stops

Dlg.Opt.Browse.Caption			=Browse
Dlg.Opt.Browse.FileTypes		=Determine file types for attachments to auto-load within web browser
Dlg.Opt.Browse.Note			=Note: If the default RTF note exists in an info item, it opens when clicking the item; Otherwise, the embedded web browser attempts to open an attached document which matches the file types defined above.


Dlg.SortItems.Caption			=Sort info items
Dlg.SortItems.SortByAlphabet		=Sort by title text
Dlg.SortItems.SortByDateModified	=Sort by date modified
Dlg.SortItems.Ascending			=Ascending
Dlg.SortItems.Descending		=Descending
Dlg.SortItems.Case			=Case sensitive
Dlg.SortItems.Recursive			=Recursive for branch


Dlg.SortLabels.Caption			=Sort label items
Dlg.SortLabels.SortByAlphabet		=Sort by label text
Dlg.SortLabels.SortByItemCount		=Sort by count of labeled items
Dlg.SortLabels.Ascending		=Ascending
Dlg.SortLabels.Descending		=Descending
Dlg.SortLabels.Case			=Case sensitive
Dlg.SortLabels.Recursive		=Recursive for branch


p.Common.SelAction			=Please select an action form within the dropdown list
p.Common.Fail.LoadMSWord		=Failed to invoke Microsoft Word.
p.Common.Fail.LoadMSExcel		=Failed to invoke Microsoft Excel.
p.Common.Fail.LoadMSOutlook		=Failed to invoke Microsoft Outlook.

p.ItemsForToday				=Items for today|List out today's items by calendar
p.ItemsForNextWeek			=Items for next week|List out info items for next week by calendar
p.ExportTextTemplate			=Export text as template ...|Export the selected text to a file as template
p.ImportTextTemplate			=Import text from template ...|Insert text from a specified template file

p.ImportFilesAsChild			=Import files as child items ...|Import local files as child items, text files as notes, else as attachments
p.ImportFilesAsChild.Done		=Total %nCount% child item(s) successfully inserted.
p.ImportFilesAsChild.Fail.GoAnyway	=Failed to import the file. Continue anyway?

p.ImportFileByUrl			=Import web file by URL ...|Download and import a web file by URL
p.ImportFileByUrl.EnterUrl		=Enter a URL to download the web file
p.ImportFileByUrl.EnterFn		=Specify a filename to save the web file as attachment
p.ImportFileByUrl.Fail.ImportFile	=Failed to save the web file within myBase
p.ImportFileByUrl.Fail.InitAjax		=Failed to create XMLHttpRequest objects.

p.ExportTextByDelimiter			=Export text with delimiter ...|Export text notes in the branch to a file with text delimited
p.ExportTextByDelimiter.Delimiter	=Enter a delimiter to split the text notes
p.ExportTextByDelimiter.Done		=Total %nCount% text notes successfully exported to the file. View it now?

p.ImportTextByDelimiter			=Import text by delimiter ...|Import text by a delimiter and save as child items
p.ImportTextByDelimiter.Delimiter	=Enter a delimiter to split the text notes

p.SortTextLines				=Sort text lines ...|Sort the selected text lines by alphabet
p.SortTextLines.Asc			=1. Ascending
p.SortTextLines.AscIC			=2. Ascending, ignore case
p.SortTextLines.Desc			=3. Descending
p.SortTextLines.DescIC			=4. Descending, ignore case

p.RemoveSpaces				=Eliminate spaces ...|Eliminate unwanted spaces from within the selected text
p.RemoveSpaces.LeadingSpaces		=1. Remove leading spaces (Blank spaces & Tabs)
p.RemoveSpaces.TrailingSpaces		=2. Remove trailing spaces (Blank spaces & Tabs)
p.RemoveSpaces.ExtraSpaces		=3. Remove extra spaces (Blank spaces & Tabs)
p.RemoveSpaces.AllSpaces		=4. Remove ALL spaces (Blank spaces & Tabs)
p.RemoveSpaces.AllReturns		=5. Remove all Returns (CR/LF)
p.RemoveSpaces.ExtraReturns		=6. Remove extra Returns (CR/LF)

p.ExportMSWordOutline			=Export MSWord outline ...|Export text notes to MSWord within the outline view
p.ExportMSWordOutline.AllInBranch	=1. Export outline items & text notes in current branch
p.ExportMSWordOutline.AllInDatabase	=2. Export outline items & text notes in whole database
p.ExportMSWordOutline.ItemsInBranch	=3. Export outline items in current branch (w/o text body)
p.ExportMSWordOutline.ItemsInDatabase	=4. Export outline items in whole database (w/o text body)
p.ExportMSWordOutline.Done		=The MSWord outline generated successfully. Open it now?

p.ImportNyf				=Import data from .nyf file ...|Import info items from a .nyf file in a specified branch
p.ImportNyf.SelSrc			=Please select a branch to import.
p.ImportNyf.Fail.ImportNyf		=Failed to import data from within the .nyf file.
p.ImportNyf.Done			=Successfully imported data from within the .nyf file.

p.ExportNyf				=Export branch to .nyf file ...|Export info items in the branch to another .nyf file
p.ExportNyf.SelDest			=Select a destination location to accept data.
p.ExportNyf.Fail.CreateFile		=Failed to create the .nyf file.
p.ExportNyf.Fail.ExportNyf		=Failed to export data to the .nyf file.
p.ExportNyf.Done			=Successfully exported data to the .nyf file.

p.ExportEmailAddr			=Export email addresses ...|Extract email addresses from within text notes and save results to a file
p.ExportEmailAddr.Done			=Total %nCount% Email address(es) extracted and saved in the file. View it now?
p.ExportEmailAddr.None			=No Email addresses found.

p.ExportHtmlDoc				=Export html document ...|Export text notes within current branch and save as a html document
p.ExportHtmlDoc.Done			=Successfully generated the HTML document. View it now?

p.ExportToMSExcel			=Export data records to MSExcel ...|Extract data records from within text notes and save with MSExcel
p.ExportToMSExcel.Fields		=Enter filed names for extracting data records;
p.ExportToMSExcel.Confirm		=Extracting data records by the following field names; Proceed now?
p.ExportToMSExcel.Done			=Total %nCount% data records extracted and saved in the file. View it now?

p.ImportMSWordDocs			=Import MSWord documents ...|Import MSWord documents as RTF notes by OLE-Automation
p.ImportMSWordDocs.Fail.GoAnyway	=Failed to import the document. Continue with next?

p.ChkSpellByMSWord			=Check spelling with MSWord ...|Check spelling for selected text by using Microsoft Word
p.ChkSpellByMSWord.NoText		=No text is available to check spelling.
p.ChkSpellByMSWord.NotRichEdit		=Make sure to first have text content open within the RTF editor.

p.ImportOutlookItems			=Import MSOutlook items ...|Import selected items from within Microsoft Outlook
p.ImportOutlookItems.Starting		=Starting to import Microsoft Outlook items. Please launch Outlook and be sure to select items thereby before importing. Ready?
p.ImportOutlookItems.Fail.GoAnyway	=Failed to import the item. Continue with next?
p.ImportOutlookItems.Launch		=Please be sure to launch Microsoft Outlook and select some items before importing.

p.ExportFilesToDir			=Export files to a folder ...|Export all text files and attachments under the current branch to a directory
p.ExportFilesToDir.SelDest		=Select a destination folder to store the files
p.ExportFilesToDir.Overwrite		=The file already exists. Overwrite?
p.ExportFilesToDir.Fail.Export		=Failed to export the following files;

p.ExportHtmlTree			=Export html tree ...|Export content as webpages and make into HTML tree
p.ExportHtmlTree.CurBranch		=1. Export the current branch as HTML Tree
p.ExportHtmlTree.WholeDb		=2. Export the whole database as HTML Tree
p.ExportHtmlTree.SelDest		=Select a destination folder to store the HTML tree
p.ExportHtmlTree.Done			=The HTML tree successfully generated. View it now?

p.ImportDirTree				=Import directory tree ...|Import directory tree with files saved as attachments/hyperlinks
p.ImportDirTree.SelSrc			=Please select a source directory tree to import.
p.ImportDirTree.Attach			=1. Import directory tree with files saved as attachments
p.ImportDirTree.Hyperlink		=2. Import directory tree with files saved as hyperlinks
p.ImportDirTree.Fail.Import		=Failed to import the following files.
p.ImportDirTree.Done			=Successfully imported the directory tree.

p.ExportDirTree				=Export directory tree ...|Export and map the current branch as directory tree
p.ExportDirTree.SelDest			=Select a destination folder to store files
p.ExportDirTree.Fail.Export		=Failed to export the following files.
p.ExportDirTree.Done			=The current branch successfully exported as the directory tree.

p.MakeUpperCase				=Make uppercase|Make the currently selected text uppercase
p.MakeLowerCase				=Make lowercase|Make the currently selected text lowercase

p.WordCount				=Word count ...|Word count for text notes
p.WordCount.ForItem			=1. Count words for text of the info item
p.WordCount.ForBranch			=2. Count words for text of the current branch
p.WordCount.ForDatabase			=3. Count words for text of the whole database
p.WordCount.Done			=Count of western words: %nWestern%\n\nCount of eastern words: %nEastern%\n\nCount of paragraphs: %nParagraphs%

p.SearchRegExp				=Search by RegExp ...|Search database or current branch for a phrase or by regular expression
p.SearchRegExp.Phrase			=Text (eg. wjjsoft) or RegExp (eg. /wjj(.*)soft/i ) to find
p.SearchRegExp.InBranch			=1. Scan info items in the current branch
p.SearchRegExp.InTitles			=2. Scan titles in the current branch
p.SearchRegExp.InDatabase		=3. Scan the whole database
p.SearchRegExp.InResults		=4. Scan items listed in the last query results

p.SetForToday				=Set for today|Link the info item with current calendar date
p.AddToFoundList			=Add to found list|Add info item to found list whereby you can multi-select to drag-drop/move/delete/etc.

p.LabelByIcon				=Create labels by custom icons ...|Create labels by custom icons applied to info items
p.LabelByIcon.Confirm			=Creating labels and labeling items by icons applied to the info items. Proceed?

p.parseDate				=Link calendar by parsing date ...|Parse date strings written in titles and convert them into calendar links
p.parseDate.Confirm			=Linking info items with calendar by parsing date strings manually written in titles. Proceed?
p.parseDate.SelFmt			=Select an appropriate date format to parse date strings
p.parseDate.ymd				=1. Year-Month-Day
p.parseDate.mdy				=2. Month-Day-Year
p.parseDate.dmy				=3. Day-Month-Year
p.parseDate.Bad				=Cannot parse the following date strings.

p.ImportIeBkmk				=Import MSIE bookmarks ...|Import MSIE bookmarks as hyperlinks in RTF notes
p.ImportIeBkmk.Done			=Total %nCount% bookmark(s) successfully imported.

p.SearchByIcons				=Search by custom icons ...|Search database or current branch by label text of custom icons
p.SearchByIcons.SelIcon			=Select an item from with the list to search for
p.SearchByIcons.InBranch		=1. Search the current branch
p.SearchByIcons.InDatabase		=2. Search the whole database
p.SearchByIcons.NoIcons			=No custom icons available in the database.
