﻿
Menu.Language.DispalyName		=French (FRE)

Menu.System.Size			=|Change la taille de la fenêtre
Menu.System.Move			=|Change la postion de la fenêtre
Menu.System.Minimize			=|Reduire la fenêtre à une icône
Menu.System.Maximize			=|Agrandir la fenêtre
Menu.System.Previous			=|Basculer au document précédent
Menu.System.Next			=|Basculer au document suivant
Menu.System.Close			=|Fermer la fenêtre active et sauvegarder les documents
Menu.System.Restore			=|Restaure la fenêtre à sa taille initiale
Menu.System.MdiChild			=|Activer cette fenêtre

Menu.Popup.File				=Fichier
Menu.Popup.Edit				=Editer
Menu.Popup.Organize			=Organiser
Menu.Popup.Capture			=Capturer
Menu.Popup.Share			=Partage
Menu.Popup.Results			=Resultats
Menu.Popup.View				=Vue
Menu.Popup.Help				=Aide
Menu.Popup.Attachments			=Attachements
Menu.Popup.Format			=Format
Menu.Popup.Paragraph			=Paragraphe
Menu.Popup.Window			=Fenêtre
Menu.Popup.Print			=Impression
Menu.Popup.Bookmarks			=Marque-Pages
Menu.Popup.Stylesheet			=Feuille de Style
Menu.Popup.History			=Historique
Menu.Popup.Plugins			=Plugins
Menu.Popup.Language			=Language
Menu.Popup.Database			=Base de Données
Menu.Popup.Recently Used Databases	=Bases récemment utilisées

Menu.Popup.Outline			=Aperçu
Menu.Popup.Label			=Label
Menu.Popup.Calendar			=Calendrier

Menu.Popup.Maintenance			=Maintenance
Menu.Popup.Link				=Lien
Menu.Popup.Move				=Déplacer
Menu.Popup.Font				=Fonte
Menu.Popup.Insert			=Insertion
Menu.Popup.Toolbar			=Barre d'Outils

Menu.Popup.Navigation			=Navigation
Menu.Popup.Content			=Contenu
Menu.Popup.Relationship			=Relations

Menu.App.Manual				=Manuel Utilisateur|Ouvrir le manuel utilisateur
Menu.App.Sample				=Base d'exemple|Charger une base d'exemple
Menu.App.Chkupd				=Vérifier les mises à jour|Verifier le site Web pour les mises à jour
Menu.App.Support			=Support technique en ligne|Envoyer un email au support technique
Menu.App.Contact			=Contact en ligne|Contacter l'éditeur en ligne
Menu.App.Faq				=FAQ en ligne|Visiter la page des FAQ en ligne
Menu.App.Website			=Site Web|Visiter la page d'accueil
Menu.App.Order				=Acheter maintenant|Acheter la licence en ligne
Menu.App.Register			=Enregistrement ...|Enregistrer le produit avec votre clé de licence
Menu.App.About				=Au sujet ...|Au sujet de cette application
Menu.App.Exit				=Quitter|Fermer ce programme
Menu.App.Options			=Options ...|Configurations & Réglages
Menu.App.DefLang			=Retour au défaut|Revenir à la langue par défaut (ENU)
Menu.App.PrintSetup			=Réglage Imprimante ...|Choisir l'imprimante et changer le format de page

Menu.Database.Select			=Choix|Choix de la base comme base courante
Menu.Database.New			=Nouvelle Base ...|Créer une nouvelle base
Menu.Database.Open			=Ouverture Base ...|Ouvrir une base existante
Menu.Database.Save			=Enregistrer les changements|Valider les changements dans la base courante
Menu.Database.SaveAll			=Sauvegarder tous les changements|Valider tous les changemenst dans la base
Menu.Database.SaveAllMinimize		=Sauvegarder Tout & Minimiser|Valider tous les changements et minimiser l'application
Menu.Database.SaveCopy			=Sauvegarder une copie|Sauvegarder une copie de la base courante
Menu.Database.Close			=Fermeture Base|Fermer la base actuelle
Menu.Database.CloseAll			=Fermeture de toutes les bases|Fermer toutes les bases
Menu.Database.CloseOthers		=Fermetures des autres|Fermer les autres bases
Menu.Database.Print			=Imprimer ...|Imprimer les textes en format RTF
Menu.Database.Utf8			=Mise à niveau de la base en UTF-8|Mise à niveau de la base en encodage UTF-8
Menu.Database.OptimizeForSize		=Optimiser la taille|Optimiser la taille de la base
Menu.Database.EmptyTrash		=Purger les éléments effacés|Effacer définitivement les éléments effacés
Menu.Database.Undelete			=Récupérer les éléments effacés ...|Récupérer les fichiers et dossiers effacés

Menu.Mru.Clear				=Effacer cette liste|Effacer la liste des bases récemment utilisées

Menu.Action.Outline			=Menu Aperçu|Actions spécifique de l'aperçu & options
Menu.Action.Label			=Menu Label|Label specifique & options
Menu.Action.Calendar			=Menu Calendrier|Calendrier spécifique & options

Menu.Item.NewChild			=Nouveau titre enfant|Ajout nouveau titre sous la branche courante
Menu.Item.NewBefore			=Nouvelle branche avant|Ajout nouvelle branche avant le titre courant
Menu.Item.NewAfter			=Nouvelle branche après|Ajout nouvelle branche après le ttre courant
Menu.Item.Expand			=Etendre/Fermer complétement|Etendre ou fermer complètement la branche
Menu.Item.Open				=Ouvrir Titre|Ouvrir ce titre
Menu.Item.OpenNewWin			=Ouvrir dans nouvelle fenêtre|Ouvrir les infos du titre dans une nouvelle fenêtre
Menu.Item.MoveUp			=Déplacer le titre au dessus|Déplacer le titre courant au dessus
Menu.Item.MoveDown			=Déplacer le titre en dessous|Déplacer le titre courant en dessous
Menu.Item.MoveLeft			=Déplacer le titre sur la gauche|Déplacer le titre courant sur la gauche
Menu.Item.MoveRight			=Déplacer le titre sur la droite|Déplacer le titre courant sur la droite
Menu.Item.Goback			=Retour|Retour au dernier titre
Menu.Item.Forward			=Retour arrière|Retour arrière au denier titre

Menu.InfoItem.Sort			=Tri titres enfants ...|Tri personnalisé des titres enfants
Menu.LabelItem.Sort			=Tri titres enfants ...|Tri personnalisé des titres enfants

Menu.Edit.Mode				=Basculer en mode Edition
Menu.Edit.Undo				=Retour|Retour sur la dernière action
Menu.Edit.Redo				=Refaire|Refaire l'action annulée précédemment
Menu.Edit.Copy				=Copier|Copier la sélection dans le presse-papier
Menu.Edit.Cut				=Couper|Couper la sélection dans le presse-papier
Menu.Edit.Paste				=Coller|Insérer le contenu du presse-papier
Menu.Edit.PasteUnformatted		=Coller non formatté|Insérer le contenu du presse-papier sans mise en forme
Menu.Edit.Delete			=Effacer ...|Effacer les titres sélectionnés
Menu.Edit.SelectAll			=Sélecter Tout|Sélecter tous les titres
Menu.Edit.InvertSelect			=Inverser la sélection|Inverser la sélection
Menu.Edit.Find				=Chercher dans le texte ...|Chercher une chaîne dans le texte
Menu.Edit.Replace			=Remplacer du texte ...|Remplacer dans le texte
Menu.Edit.TextToTitle			=Copier le texte vers le titre|Copier le texte sélectionné vers le titre courant
Menu.Edit.FindAsYouType			=Chercher comme-vous-tapez|Initialise le focus sur la fenêtre Chercher-comme-vous-tapez
Menu.Edit.AdvancedSearch		=Recherche Avancée ...|Recherche dans la base avec plus d'options

Menu.Edit.BatchFormat			=Batch Formatter le texte ...|Batch pour formatter les notes dans la branche
Menu.Edit.BatchReplace			=Batch Remplacer le texte ...|Batch pour remplacer le texte dans la branche
Menu.Edit.CalcExpression		=Calcul des expressions|Calcul les expressions en surbrillance

Menu.Edit.Insert.Table			=Insérer une table RTF ...|Insérer une table de base dans un texte RTF
Menu.Edit.Insert.TabChar		=Insérer un caractère Tab|Insérer un caractère Tab
Menu.Edit.Insert.Rule			=Insérer une règle|Insérer une ligne horizontale
Menu.Edit.Insert.Timestamp		=Insérer un horodatage|Insérer un horodatage avec l'heure courante
Menu.Edit.Insert.TimestampCustom	=Insérer un horodatage personnalisé ...|Insérer un horodatage personnalisé
Menu.Edit.Insert.FileLink		=Insérer un lien fichier ...|Insérer un lien texte vers un fichier local ou un partage UNC
Menu.Edit.Insert.FolderLink		=Insérer un lien dossier ...|Insérer un lien texte vers un dossier local ou un partage UNC
Menu.Edit.Insert.URL			=Insérer un Hyperlien ...|Insérer un lien vers une ressource web our adresse email
Menu.Edit.Insert.ItemLink		=Insérer un lien titre ...|Insérer un lien texte vers un autre titre
Menu.Edit.Insert.TextFile		=Insérer un fichier texte ...|Insérer le contenu d'un fichier texte .rtf/.txt
Menu.Edit.Insert.Image			=Insérer image ...|Insérer une image au format .bmp/.jpg/.gif
Menu.Edit.Insert.OleObj			=Insérer un objet OLE ...|Insérer un objet OLE
Menu.Edit.Insert.Bookmark		=Insérer un marque-pages ...|Insérer un lien texte vers un titre marque-pages

Menu.Capture.InsertAttachments		=Insérer des fichiers en attachements ...|Insérer des fichiers comme attachements

Menu.Share.ExportAttachments		=Exporter les attachements vers un dossier ...|Exporter les attachements sélectionnés vers un dossier
Menu.Share.ExportTextFile		=Exporter le texte vers un fichier ...|Sauvegarder le texte (entier/sélectionné) vers un fichier .rtf/.txt
Menu.Share.ExportExeDb			=Exporter la base en .exe ...|Générer un fichier .exe à partir de la base en mode .nyf

Menu.Dropdown.FontName			=Nom de la police
Menu.Dropdown.FontSize			=Taille de la police

Menu.Text.Font				=Réglages de la police|Réglages détaillés de la police
Menu.Text.Bold				=Gras|Mettre un texte en gras
Menu.Text.Italic			=Italique|Mettre un texte en italique
Menu.Text.Underline			=Souligné|Mettre un texte en souligné
Menu.Text.Strikeout			=Barré|Mettre un texte en barré
Menu.Text.SuperScript			=SuperScript|Mettre un texte en SuperScript
Menu.Text.SubScript			=Sous-Titre|Mettre un texte en sous-titre
Menu.Text.BackColor			=Couleur de fond|Changer la couleur de fond
Menu.Text.ForeColor			=Couleur avant plan|Changer la couleur d'avant plan
Menu.Text.Highlight			=Surbrillance|Mettre un texte en surbrillance
Menu.Text.Wordwrap			=Word Wrap|Basculer en mode word wrap pour les notes au format RTF

Menu.Text.JustifyLeft			=Justifier à gauche
Menu.Text.JustifyCenter			=Justifier au centre
Menu.Text.JustifyRight			=Justifier à droite
Menu.Text.JustifyFull			=Justifier complet

Menu.Text.OrderedList			=Nombre (liste triée)
Menu.Text.UnorderedList			=Indice (liste non triée)

Menu.Text.Indent			=Augmenter le retrait
Menu.Text.Outdent			=Diminuer le retrait

Menu.Text.LineSpacing1			=Un interligne
Menu.Text.LineSpacing15			=Un interligne et demi
Menu.Text.LineSpacing2			=Deux interlignes

Menu.Text.CustomIndent			=Retrait personnalisé ...
Menu.Text.ParagraphSpacing		=Espace du paragraphe ...

Menu.Text.Stylesheet.Define		=Définir la Feuille de Style ...|Définir un style de texte à partir de la sélection courante
Menu.Text.Stylesheet.Manage		=Manager la Feuille de style ...|Manager le texte de la feuille de style

Menu.Text.MoreColors			=Plus de couleurs ...

Menu.Bookmark.Add			=Ajout au marque-pages ...|Ajouter le contenu courant au marque-parges

Menu.Hyperlink.Edit			=Editer un Hyperlien ...|Ajouter ou éditer un hyperlien
Menu.Hyperlink.Cancel			=Abandonner l'hyperlien
Menu.Hyperlink.Open			=Ouvrir Lien
Menu.Hyperlink.Copy			=Copier l'emplacement du Lien

Menu.Window.New				=Nouvelle Fenêtre|Ouvrir autre fenêtre pour le document actif
Menu.Window.Arrange			=Arranger les Icônes|Arranger les icônes vers le bas de la fenêtre
Menu.Window.Cascade			=Cascade|Arranger les fenêtres en cascade
Menu.Window.TileHorz			=Titre Horizontal|Arranger les fenêtres sans supperposition
Menu.Window.TileVert			=Titre Vertical|Arranger les fenêtres sans supperposition
Menu.Window.Close			=Fermer Fenêtre|Fermer la fenêtre MDI courante
Menu.Window.CloseAll			=Fermer toutes les Fenêtres|Fermer toutes les fenêtre MDI

Menu.View.DbTabNext			=Base suivante|Basculer vers la base suivante
Menu.View.NavigationPane		=Panneau de Navigation|Basculer vers le panneau de navigation
Menu.View.NavigationTabs		=Onglets de navigation|Basculer vers les onglets de navigation
Menu.View.RelationPane			=Panneau des relations|Basculer vers le panneau des relations
Menu.View.NoteHeader			=Note d'entêter|Basculer vers la note d'entête
Menu.View.StatusBar			=Barre de status|Basculer vers la barre de status

Menu.View.RelationPaneVisible		=Rester Visible|Maintenir le panneau de relation visible
Menu.View.RelationPaneHidden		=Rester Caché|Maintenir caché le panneau de relation
Menu.View.RelationPaneAuto		=Ouverture-Auto|Ouverture rapide du panneau de relation pour les liens existants ou labels;

Menu.View.Outline			=Tab: Arbre de l'aperçu
Menu.View.LabelTree			=Tab: Arbre des labels
Menu.View.Calendar			=Tab: Calendrier
Menu.View.Bookmarks			=Tab: Marque-Pages
Menu.View.Overview			=Tab: Introduction

Menu.View.Attachments			=Tab: Attachements
Menu.View.ItemLinks			=Tab: Liens avec un titre
Menu.View.Symlinks			=Tab: Liens symboliques
Menu.View.Labels			=Tab: Labels

Menu.View.RichEdit			=Editeur RTF|Basculer vers l'éditeur de texte RTF
Menu.View.HtmlEdit			=Navigateur Internet|Basculer vers le navigateur Internet
Menu.View.AutoDetect			=Auto-Select|Sélection automatique du contenu et ouvertue dans une fenêtre
Menu.View.DefRtfNote			=Note par défaut|Ouvrir et afficher la note RTF par défaut

Menu.View.TB.All			=Tout|Afficher la barre d'outils
Menu.View.TB.None			=Aucun|Cacher la barre d'outils

Menu.View.TB.Database			=Base|Basculer la barre d'outil Base
Menu.View.TB.Edit			=Edition|Basculer la barre d'outils Edition
Menu.View.TB.View			=Affichage|Basculer la barre d'outils Affichage
Menu.View.TB.Window			=Fenêtre|Basculer la barre d'outils Fenêtre
Menu.View.TB.Pane			=Panneau|Basculer la barre d'outils Panneau
Menu.View.TB.Font			=Police|Basculer la barre d'outils Police
Menu.View.TB.Color			=Couleur|Basculer la barre d'outils COuleur
Menu.View.TB.Format			=Format|Basculer la barre d'outils Format
Menu.View.TB.Justify			=Justifier|Basculer la barre d'outils Justifier
Menu.View.TB.Bullet			=Point|Basculer la barre d'outils Point
Menu.View.TB.Indent			=Retrait|Basculer la barre d'outils Retrait
Menu.View.TB.Linespacing		=Interligne|Basculer la barre d'outils Interligne
Menu.View.TB.Find			=Chercher|Basculer la barre d'outils Chercher
Menu.View.TB.Attachment			=Attachement|Basculer la barre d'outils Attachement
Menu.View.TB.Bookmark			=Marque-Pages|Basculer la barre d'outils Marque-Pages
Menu.View.TB.Stylesheet			=Feuille de Style|Basculer la barre d'outils Feuille de Style
Menu.View.TB.History			=Historique|Basculer la barre d'outils Historique
Menu.View.TB.ItemNew			=Nouveau Titre|Basculer la barre d'outils Nouveau Titre

Menu.Attach.Files			=Ajout Attachements ...|Insérer des fichiers en attachement
Menu.Attach.Shortcuts			=Ajout Raccourcis ...|Insérer des fichiers en raccourci
Menu.Attach.NewFile			=Nouvel Attachement ...|Créer un nouvel attachement à partir d'un modèle
Menu.Attach.Export			=Export ...|Exporter les attachements sélectionnés vers un dossier
Menu.Attach.Trash			=Supprimer ...|Supprimer les attachements sélectionnés
Menu.Attach.Rename			=Renommer|Renommer le nom du fichier en attachement
Menu.Attach.Comment			=Commenter ...|Commenter l'attachement
Menu.Attach.OpenWithRichEdit		=Ouvrir avec l'éditeur RTF intégré|Ouvrir l'attachement avec l'éditeur RF intégré
Menu.Attach.OpenWithHtmlEdit		=Ouvrir avec le navigateur Internet|Ouvrir l'attachement avec le naviguateur Internet
Menu.Attach.OpenWithDefApp		=Ouvrir avec un programme par défaut|Ouvrir l'attachement avec le programme associé par défaut
Menu.Attach.OpenWithSpecified		=Ouvrir avec un programme spécifique|Ouvrir l'attachement avec un programme spécifique

Menu.Icon.Custom			=Icôned Personnalisées ...|Naviguer, selectionner et administrer les icônes personnalisées
Menu.Icon.Default			=Icône par défaut|Revenir à l'icône par défaut

Menu.Results.Label			=Label Info du (des) titre(s)...|Label info sur le (les) titre(s) sélectionnés
Menu.Results.Unlabel			=Enlever le label Info du (des) titre(s) ...|Supprimer le label info du (des) titre(s) sélectionné(s)
Menu.Results.Calendar			=Lien Calendrier ...|Lien du (des) titre(s) sélectionné(s) vers une date de calendrier
Menu.Results.Uncalendar			=Enlever le lien Calendrier ...|Supprimer la date du calendrier du (des) titre(s) sélectionné(s)

Menu.Outline.Label			=Label Info du titre...|Label du titre courant
Menu.Outline.Unlabel			=Enlever le label Info du titre ...|Supprimer le label info du titre courant
Menu.Outline.Calendar			=Lien Calendrier ...|Lien du titre courant vers une date de calendrier
Menu.Outline.Uncalendar			=Enlever le lien Calendrier ...|Supprimer la date du calendrier du titre courant
Menu.Outline.Link			=Info lien du titre ...|Lien info du titre courant avec un autre
Menu.Outline.Unlink			=Supprimer info lien des titres ...|Supprimer les lien info du titre courant
Menu.Outline.Symlink			=Lien Symbolique vers ...|Initialiser un lien symbolique vers un autre titre
Menu.Outline.SymUnlink			=Abandonner Lien Symbolique|Abandonner les lien symbolique et mettre un titre réel
Menu.Outline.SymlinkJump		=Saut vers le titre réel|Saut vers le titre réel du lien symbolique

Menu.SetPassword.Database		=Initialiser un mot de passe sur la Base ...|Initialiser un mot de passe sur la Base
Menu.SetPassword.Branch			=Initialiser un mot de passe sur la branche ...|Initialiser un mot de passe sur la branche courante

Menu.Index.Update			=Mise à Jour de l'index ...|Construire/Mettre à jour l'index et activer la fonction de recherche
Menu.Index.Clear			=Effacer l'index ...|Effacer l'index et désactiver la fonction de recherche

Menu.Preview.GoToEdit			=Mode Edition|Aller vers le mode Edition
Menu.Preview.GoToView			=Mode Prévisualisation|Aller vers le mode Prévisualisation
Menu.Preview.Prev			=Afficher Page Précédente|Afficher Page Précédente
Menu.Preview.Next			=Afficher Page Suivante|Afficher Page Suivante
Menu.Preview.First			=Afficher Première Page|Afficher Première Page
Menu.Preview.Last			=Afficher Dernière Page|Afficher Dernière Page

Menu.Print.BeforeHere			=Imprimer depuis le début à içi|Imprimer depuis le début à içi
Menu.Print.AfterHere			=Imprimer d'içi à la fin|Imprimer d'içi à la fin
Menu.Print.AllPages			=Imprimer toutes les pages|Imprimer toutes les pages
Menu.Print.CurPage			=Imprimer la page courante|Imprimer la page courante
Menu.Print.Margins			=Marges d'impression ...|Adjuster le niveau des marges de l'impression

Menu.Plugins.Manage			=Administrer les Plugins ...|Lister tous les plugins installés


List.Header.Attachments			=Nom Fichier|Taille|Date Modification|Commentaire|Paquet|Ratio|Date Création|Type Fichier
List.Header.Itemlinks			=Titres en relation|Date Modification|Emplacement
List.Header.Symlinks			=Titres Clonés|Date Création|Emplacement
List.Header.Labels			=Categorie|Nbr de titres
List.Header.Bookmarks			=Nom Marque-Pages|ID|Info Titre|Document|Position
List.Header.Overview			=Titre/Nom|Value|Commentaire
List.Header.QueryResults		=No.|Info Titre|Nom Fichier|Date Modification|Calendrier|Label|Emplacement
List.Header.Plugins			=No.|Nom Fichier|Touche Raccourci|Caption|Hint|VerReq|Dossier|ID Local
List.Header.Undelete			=Nom Fichier|Taille|Date Modification
List.Header.Bookmarks			=Nom Marque-Pages|ID|Info Titre|Document|Emplacement
List.Header.Stylesheet			=Nom du Style|Attributs
List.Header.RelatedItems		=Info Relation Titres
List.Header.Programs			=Nom Fichier|Emplacement


Info.NavTab.Outline			=Aperçu
Info.NavTab.Labels			=Labels
Info.NavTab.Calendar			=Calendrier
Info.NavTab.Bookmarks			=Marque-Pages
Info.NavTab.Overview			=Introduction

Info.RelTab.Attachments			=Attachements
Info.RelTab.Itemlinks			=Liens Titre
Info.RelTab.Symlinks			=Liens Symboliques
Info.RelTab.Labels			=Labels

Info.Status.NoDbOpen			=Aucune base ouverte
Info.Status.Registering			=Enregistrement du produit ...
Info.Status.DbFileBackup		=Sauvegarde de la base ...
Info.Status.OutlineBackup		=Sauvegarde de l'aperçu ...
Info.Status.Loading			=Chargement
Info.Status.RichEdit			=Texte RTF, Longueur: %Len%, Caret: %Col%/%Row%, Mise à Jour: %Updated%
Info.Status.HtmlEdit			=Contenu Web
Info.Status.LoadIndexData		=Chargement de l'index
Info.Status.QueryResults		=Résultats de la recherche: %nSelecteds% / %nTotal%
Info.Status.Printing			=Impression
Info.Status.RtfForPrint			=Imprimer/Editer Texte, Longueur: %Len%, Caret: %Col%/%Row%

Info.Repeat.None			=Aucun
Info.Repeat.Daily			=Par jour
Info.Repeat.Weekly			=Par semaine
Info.Repeat.Monthly			=Par mois
Info.Repeat.Yearly			=Par an

Info.LineSpace.1			=Simple interligne
Info.LineSpace.15			=Une ligne et demi d'espace
Info.LineSpace.2			=Double interligne

Info.Flag.Readonly			=Lecteur Seule

Info.Misc.ShortcutFile			=Raccourci Fichier
Info.Misc.QueryResults			=Résultats de la recherche
Info.Misc.Untitled			=Sans Titre

Info.Misc.Viewing			=Affichage
Info.Misc.Editing			=Edition
Info.Misc.RtfNote			=Note-RT
Info.Misc.Updated			=Mis à jour
Info.Misc.Database			=Base
Info.Misc.Labels			=Labels


Prompt.Info.PrevInstDetected		=Une instance du programme est détectée. Pressez le bouton 'Oui' pour l'activer, ou 'Non' pour continuer sans cette instance.
Prompt.Info.FirstUse			=C'est la première fois que vous utilisez %AppTitle%. Voulez vous ouvrir un exemple de base pour une démonstration?
Prompt.Info.RegistrationDone		=Merci pour votre enregistrement.
Prompt.Info.TooManyDbsToOpen		=Vous avez choisi d'ouvrir beaucoup de bases en simultané. Continuez?
Prompt.Info.OptimizeForSize		=Notez que si vous avez des problèmes durant la procédure, Vous devrez avoir besoin d'effectuer une restauration de la base. Donc il est hautement recommandé de faire une sauvegarde avant de continuer.
Prompt.Info.WrongDbPasswd		=Erreur de mot de passe de la base.
Prompt.Info.WrongItemPasswd		=Erreur de mot de passe de la branche.
Prompt.Info.DbPasswdChanged		=Vous avez changé le mot de passe de la base avec succès.
Prompt.Info.ItemPasswdChanged		=Vous avez changé le mot de passe de la branche avec succès.
Prompt.Info.AlreadyUTF8			=La base est déjà sauvegardée en encodage UTF-8.
Prompt.Info.UTF8Encoded			=La base a été convertie avec succès en encodage UTF-8.
Prompt.Info.StylesheetOverflow		=Pas de place pour sauvegarder plus de styles de texte. Vous devriez étendre la capacité de la mémoire tampon de la feuille de style.
Prompt.Info.OpenFileAsText		=Notez que l'éditeur RTF intégré peut seulement éditer des fichiers .rtf ou .txt. L'édition d'un fichier aléatoire peut provoquer des erreurs.
Prompt.Info.UpdateIndex			=Notez: Pour abandonner la procédure pressez sur la touche Echap.
Prompt.Info.PurgeIndex			=Notez que vous devriez reconstruire l'index pour permettre l'option Chercher-comme-vous-tapez.
Prompt.Info.SearchFinished		=Recherche terminée pour %Text2Find%.
Prompt.Info.FolderToLink		=SVP choisir un dossier pour le lien.
Prompt.Info.TextToTitle			=SVP etre certain de choisir une partie du texte avant d'exécuter cette action.
Prompt.Info.LocaleChanged		=La langue de l'interface a changé. SVP re-lancer le programme pour que les changements soient pris en compte.
Prompt.Info.Expired			=Merci pour avoir essayer %AppTitle% %AppVer% !\n\n Votre période d'essai de %TrialPeriod% jours a expiré. Si vous souhaitez continuer à utiliser %AppTitle% %AppVer%, Vous devez vous enregsitrer avec votre licence en choisissant le menu 'Aide/Enregistrement...'. Si vous n'avez pas de licence, vous devez choisir le menu 'Aide/Acheter Maintenant' et acheter une licence.
Prompt.Info.Trial			=Merci pour avoir essayer %AppTitle% %AppVer% !\n\n Vous utilisez une version d'essai de %AppTitle%. La version d'essai est entièrement fonctionnelle mais limitée à %TrialPeriod% jours. Il vous reste %DaysLeft% jours pour évaluer le produit.\n\n Nous espérons qur durant la période d'essai vous découvrirez comment %AppTitle% peut vous rendre la vie plus simple. Si la période d'essai est terminée et que vous souhaitez mettre à jour ou acheter une licence, choisir le menu 'Aide/Acheter Maintenant'.
Prompt.Info.NoItemsSelected		=Etre certain de chosir en premier un titre avant d'exécuter cette action.
Prompt.Info.NoCalendarAttr		=L'info du titre est actuellement sans lien avec le calendrier.
Prompt.Info.ItemlinkExists		=Les info(s) Titres(s) suivante(s) sont déjà en lien.
Prompt.Info.SymlinkExists		=Le lien symbolique existe déjà.
Prompt.Info.BookmarkExists		=L'info Titre (ou emplacement) a déjà été mis en marque-pages.
Prompt.Info.LabelNameExists		=Le nom du label existe déjà.
Prompt.Inof.StyleNameExists		=Le style de etxte existe déjà.
Prompt.Info.InvalidLabelName		=Nom de label invalide.
Prompt.Info.NotSymlink			=le titre n'a pas de lien symbolique.
Prompt.Info.NoLabelsApplied		=Aucun labels appliqués aux titres.
Prompt.Info.ListAllMatches		=Il y a (%nLeft%) ou plus d'entrées qui correspondent à votre demande. Afficher tous les résultats peut prendre un certain temps. Souhaitez vous toutes les afficher?
Prompt.Info.NoEditableItems		=Aucune info titre éditable.
Prompt.Info.NoItemsToTrash		=Aucune info titre disponible pour suppression
Prompt.Info.ConvertIntoUTF8		=Notez que l'encodage de la base en UTF-8 fonctionne uniquement avec une version 6.0+, et n'est pas compatible pour un retour arrière avec l'ancienne version 5.x ou inférieure.
Prompt.Info.IndexOutdated		=Les résultats trouvés peut être sans date, si la base a été modifiée mais l'index non mis à jour. Pour mettre a jour l'index, vous devez choisir le menu [ Fichier / Maintenance / mise à jour Index ].
Prompt.Info.ExeDbDone			=Fichier .exe généré avec succès depuis la base. Lancer pour test?


Prompt.Warn.TempFilesNotRemoved		=Le fichier temporaire suivant ne peut pas être supprimé. Vous avez besoin de le supprimer manuellement.
Prompt.Warn.TempFoldersNotRemoved	=Le dossier suivant ne peut pas être supprimé. Vous avez besoin de le suppriemer manuellement.
Prompt.Warn.DbNotOpen			=l'entrée dans la base n'est pas disponible.
Prompt.Warn.ReadonlyDb			=Ne peut modifier la base ouverte en mode Lecture Seule.
Prompt.Warn.OpenInactiveEntries		=Impossible d'ourvrir les entrées qui dépendent d'une inactivité des bases.
Prompt.Warn.NoDbSelected		=Aucune base sélectionnée.
Prompt.Warn.NoDbOpened			=Aucune base ouverte.
Prompt.Warn.IndexNotExist		=le fichier index n'existe pas.
Prompt.Warn.NoHtmlEdit			=Impossible d'éditer les objects sans éditeur HTML étendu.
Prompt.Warn.FileNotExist		=Fichier inexistant.
Prompt.Warn.ExternalOpen		=Déjà ouvert avec une applicaton externe. Continuez?
Prompt.Warn.A4Assumed			=Vous n'avez d'imprimante par défaut installée; Le papier A4 est suffisant pour une prévisualisation sur l'écran.
Prompt.Warn.NoPrinter			=Aucune imprimante par défaut installée.
Prompt.Warn.SearchUnavailable		=Le(s) composant(s) suivant(s) sont absent(s). La fonction de recherche s'arrête.
Prompt.Warn.NoTextSelected		=Aucun texte courant sélectionné.
Prompt.Warn.NoInfoItemSelected		=Aucun info titre sélectionnée.
Prompt.Warn.NoNyfview			=Le programme de visualisation n'existe pas. Vous avez besoin de le télécharger séparemment.
Prompt.Warn.OutlineNotSelected		=L'aperçu de l'arbre n'est pas sélectionné.


Prompt.Failure.LoadSsgDll		=Impossible de chager le moteur SSG.
Prompt.Failure.SaveConfg		=Impossible de sauvegarder le fichier de configuration.
Prompt.Failure.LocateInfoItem		=Impossible de trouver l'info titre.
Prompt.Failure.LocateLabelItem		=Impossible de trouver le label titre.
Prompt.Failure.OpenUrl			=Impossible d'ouvrir le lien.
Prompt.Failure.EnterKey			=Licence invalide ! Pour éviter des erreurs de saisie, nous vous suggérons de faire un copier/coller dans le champ du code de licence plutôt que de le saisir manuellement.
Prompt.Failure.RenameBakFile		=Impossible de renommer le fichier en créant un fichier .bak
Prompt.Failure.CreateBakFile		=Impossible de créer un fichier .bak
Prompt.Failure.RenameSsgindexFile	=Impossible de renommer un fichier durant la création du fichier index .ssgindex
Prompt.Failure.DeleteSsgindexFile	=Impossible d'effacer le fichier index .ssgindex
Prompt.Failure.ExportSsgindex		=Impossible de faire une sauvegarde du fichier ssg-index
Prompt.Failure.MountDb			=Impossible de monter une base.
Prompt.Failure.OpenDb			=Impossible d'ouvrirla base spécifiée.
Prompt.Failure.NewDb			=Impossible de créer une base.
Prompt.Failure.SaveDb			=Impossible de sauvegarder les changements dans la base.
Prompt.Failure.CloseDb			=Impossible de fermer la base.
Prompt.Failure.EmptyTrash		=Impossible de purger les titres de la base.
Prompt.Failure.ChangeDbPasswd		=Impossible de changer le mot de passe de la base.
Prompt.Failure.ChangeItemPasswd		=Impossible de changer le mot de passe de la branche.
Prompt.Failure.ConvertIntoUTF8		=Impossible de convertire la base en encodage UTF-8.
Prompt.Failure.TestAccessibility	=Impossible de tester l'accessibilité de la base en entier.
Prompt.Failure.ExportTextFile		=Impossible d'exporter le texte vers un fichier.
Prompt.Failure.SaveRtf			=Impossible de sauvegarder les changements dans l'éditeur RTF.
Prompt.Failure.SaveHtm			=Impossible de sauvegarder les changements dans l'éditeur HTML.
Prompt.Failure.RenameAttachment		=Impossible de renommer le fichier en attachement.
Prompt.Failure.NewAttachment		=Impossible de créer un nouvel attachement via un modèle.
Prompt.Failure.TrashAttachments		=Impossible de supprimer les attachements suivants.
Prompt.Failure.MakeIntoHyperlink	=Impossible de mettre le texte sélectionné en hyperlien.
Prompt.Failure.InsertImage		=Impossible d'insérer le fichier image spécifié.
Prompt.Failure.InsertTextFiles		=Impossible d'insérer les fichiers textes suivants.
Prompt.Failure.InsertOleObj		=Impossible d'insésrer l'objet OLE spécifié.
Prompt.Failure.InsertIcon		=Impossible d'insérer le fichier .bmp en icône personnalisée. Essayez avec le suivant?
Prompt.Failure.ReplaceIcon		=Impossible de remplacer l'icône personnalisée.
Prompt.Failure.RenameBookmark		=Impossible de renommer le titre marque-pages.
Prompt.Failure.LoadFile			=Impossible de charger le fichier.
Prompt.Failure.ExportAttachments	=Impossible d'exporter le(les) attachement(s) suivant(s).
Prompt.Failure.OpenLink			=Impossible d'ouvrir le lien.
Prompt.Failure.Paste			=Impossible de coller le contenu du presse-papier.
Prompt.Failure.VerifyOldPasswd		=Impossible de vérifier votre ancien mot de passe.
Prompt.Failure.RunPlugin		=Impossible de lancer l'utilitaire de plugin. SVP consulter le support technique pour des informations complémentaires.
Prompt.Failure.DeleteTempDir		=Impossible de supprimer le répertoire temporaire.
Prompt.Failure.CreateTempDir		=Impossible de créer le répertoire temporaire.
Prompt.Failure.StartPrintJob		=Impossible de lancer l'impression.
Prompt.Failure.ExeDb			=Impossible de générer un fichier .exe.


Prompt.Confirm.CreateBackup		=Créer une sauvegarde pour la base. Continuez maintenant?
Prompt.Confirm.ExternalOpensAtExit	=Il semble qu'un ou plusieurs attachements soient encore ouverts dans une application externe. Quitter?
Prompt.Confirm.SaveCurDb		=La base a été modifiée. Voulez vous sauvegarder les changements?
Prompt.Confirm.SaveDbs			=La(les) base(s) suivante(s) ont été modifiée(s). Voulez vous sauvegarder les changements?
Prompt.Confirm.EmptyTrash		=Effacement permanent des titres recyclés de la base. Continuez maintenant?
Prompt.Confirm.OptimizeForSize		=Optimiser la base pour la taille de fichier. Continuez maintenant?
Prompt.Confirm.ConvertIntoUTF8		=Mise à jour de l abase en UTF-8 pour un support complet UNICODE. Continuez maintenant?
Prompt.Confirm.OverwriteTextStyle	=le nom du style de texte existe déjà. Le ré-écrire?
Prompt.Confirm.OpenFileAsText		=Ouverture de l'attachement sélectionné comme fichier texte. Continuez?
Prompt.Confirm.PurgeIndex		=Effacement du fichier index en fonction de la recherche effectuée. Continuez?
Prompt.Confirm.UpdateIndex		=Mise à jour de l'index de la base pour effectuer des recherches. Continuez maintenant?
Prompt.Confirm.TrashAttachments		=Cela effacera les attachements sélectionnés. Etes vous certain?
Prompt.Confirm.CancelItemlinks		=Cela effacera les liens des titres sélectionnées. Etes vous certain?
Prompt.Confirm.CancelSymlinks		=Cela abandonnera les liens symboliques sélectionnés. Etes vous certain?
Prompt.Confirm.Unlabeling		=Enlever les labels de l'info titre. Etes vous certain?
Prompt.Confirm.EraseBookmarks		=Effacer les marque-pages sélectionnés. Etes vous certain?
Prompt.Confirm.UnlinkCalendar		=Enlever les liens des info titres sélectionnés à partir du calendrier. Etes vous certain?
Prompt.Confirm.CancelSymlink		=Abandonner le lien symbolique et remettre un réel info titre. Etes vous certain?
Prompt.Confirm.TrashInfoItem		=Cela effacera l'info titre et ses titres hérités. Etes vous certain?
Prompt.Confirm.TrashInfoItems		=Cela effacera les infos titres suivants. Etes vous certain?
Prompt.Confirm.BuildIndexData		=Le fichier d'index doit être crée avant d'exécuter une recherche. Voulez vous le créer maintenant?
Prompt.Confirm.ActivatePrevView		=En mode design dans une autre fenêtre. Voulez vous activer cette fenêtre?
Prompt.Confirm.OverwriteAttachment	=L'attachement/raccourci existe déjà. Le ré-écrire?
Prompt.Confirm.TrashLabel		=Effacer le label spécifié (incluant les labels inférieurs). Etes vous certain?
Prompt.Confirm.OverwriteFile		=Fichier existe déjà. Le ré-écrire?
Prompt.Confirm.DiscardChanges		=Erreur pour valider les changemenst de la base. Abandonner les changements et continuez?
Prompt.Confirm.PrintPage		=Impression de la page #%iPage%. Continuez maintenant?
Prompt.Confirm.PrintRange		=Impression de %nPages% pages [#%iStart%, #%iEnd%] sur l'imprimante. Continuez maintenant?
Prompt.Confirm.DeleteStyle		=Effacer la feuille de style sélectionnée. Etes vous certain?
Prompt.confirm.SelectLabels		=Vous n'avez pas sélectionné de labels additionnels vers l'initial. Continuez la sélection?
Prompt.Confirm.DeleteIcons		=Effacer l'icône personnalisée. Etes vous certain?
Prompt.Confirm.SavePreview		=Le texte a changé. Voulez vous le sauvegarder dans un fichier?
Prompt.Confirm.ClearMru			=Effacer l'usage récent de la base dans la liste des bases utilisées. Continuez?
Prompt.Confirm.ListDueTasks		=Ceci est un message pour vous signaler que [ %nCount% ] tâche(s) sont exécutée(s); Les visualiez maintenant?


Dlg.OK					=OK
Dlg.Cancel				=Abandon
Dlg.Close				=Fermeture


Dlg.About.Expired			=Copie non enregistrée pour évaluation. Votre période d'essai de %TrialPeriod% jours a expiré.
Dlg.About.DaysLeft			=Copie non enregistrée pour évaluation. Vous avez %DaysLeft% jours restants pour évaluer le produit.
Dlg.About.Licensed			=Ce profuit est enregistré pour %RegName%


Dlg.OpenFile.NewDb			=Créer nouvelle base
Dlg.OpenFile.OpenDb			=Ouvrir base existante
Dlg.OpenFile.AddShortcuts		=Ajout raccourcis
Dlg.OpenFile.AddAttachments		=Insérer attachements
Dlg.OpenFile.InsertImage		=Insérer image
Dlg.OpenFile.InsertFileLinks		=Insérer liens fichier
Dlg.OpenFile.InsertTextFiles		=Insérer fichiers texte
Dlg.OpenFile.InsertIcons		=Insérer .bmp comme icône personnalisée
Dlg.OpenFile.ReplaceIcon		=Remplacer icône par ...
Dlg.OpenFile.LinkToFile			=Lien ver fichier
Dlg.OpenFile.NyfToExe			=Sélectionner un fichier .nyf pour générer une base en .exe 
Dlg.OpenFile.Nyfview			=Sélectionner le programme d'affichage


Dlg.SaveFile.ToExeDb			=Générer une base en .exe
Dlg.SaveFile.ExportTextFile		=Exporter texte en fichier


Dlg.MakeUrl.Caption			=Faire URL


Dlg.BrowseBookmarks.Caption		=Marque-Pages navigation
Dlg.BrowseBookmarks.Note		=Pressez la touche Ctrl ou Shift pour des sélectiosn multiples.
Dlg.BrowseBookmarks.ToInsertAsLink	=SVP sélectionner un ou plusieurs marque-pages pour insertion.
Dlg.BrowseBookmarks.ToHyperLink		=SVP sélectionner un marque-mages pour hyperlien


Dlg.BrowseFolder.ExportAttachments	=Sélectionner un dossier de destination pour exporter les attachements
Dlg.BrowseFolder.InsertHyperlink	=SVP sélectionner un dossier pour l'hyperlien
Dlg.BrowseFolder.CustomBackup		=Choisir un dossier pour stocker les fichiers de sauvegarde


Dlg.BrowseOutline.Caption		=Aperçu Navigateur
Dlg.BrowseOutline.ToLinkWith		=SVP sélectionner une cible pour effectuer un lien avec
Dlg.BrowseOutline.ToSymlink		=SVP séléctionner une cible pour créer un lien symbolique
Dlg.BrowseOutline.ToHyperlink		=SVP sélectionner une cible pour un hyperlien


Dlg.Undelete.Caption			=Titres récupérés
Dlg.Undelete.DateModified		=Titre modifié le %DateModified%
Dlg.Undelete.Descr			=Les titres effacés sont marqués par une [x]
Dlg.Undelete.Folders			=Dossiers récupérés
Dlg.Undelete.Files			=Fichiers récupérés
Dlg.Undelete.Close			=Fermer


Dlg.PrintNotes.Caption			=Imprimer les info titres
Dlg.PrintNotes.Range			=Eventail
Dlg.PrintNotes.Range.CurItem		=l'info Titre courant uniquement
Dlg.PrintNotes.Range.CurBranch		=La branche courante
Dlg.PrintNotes.Range.CurDb		=La base courante
Dlg.PrintNotes.Content			=Contenu
Dlg.PrintNotes.Headlines		=Entêtes
Dlg.PrintNotes.TextNotes		=Notes texte
Dlg.PrintNotes.Indent			=Retrait du texte (points)


Dlg.PrintLabels.Caption			=Imprimer l'arbre label
Dlg.PrintLabels.Range			=Evential
Dlg.PrintLabels.Range.CurBranch		=La branche courante
Dlg.PrintLabels.Range.CurDb		=L'arbre label en entier
Dlg.PrintLabels.Indent			=Retrait du titre (points)


Dlg.PrintMargin.Caption			=Imprimer les marges
Dlg.PrintMargin.Top			=Haut
Dlg.PrintMargin.Left			=Gauche
Dlg.PrintMargin.Right			=Droite
Dlg.PrintMargin.Bottom			=Bas
Dlg.PrintMargin.Units			=Unités: mm


Dlg.GetPwd.Caption			=Saisissez votre mot de passe


Dlg.SetPwd.ForDb			=Initialiser un mot de passe pour la base
Dlg.SetPwd.ForItem			=Initialiser un mot de passe pour une branche
Dlg.SetPwd.Old				=Ancien mot de passe:
Dlg.SetPwd.New				=Nouveau mot de passe:
Dlg.SetPwd.New2				=Confirmer mot de passe:


Dlg.InsRtfTable.Caption			=Insérer table RTF
Dlg.InsRtfTable.RowNum			=Numéro de ligne
Dlg.InsRtfTable.ColNum			=Numéro de colonne


Dlg.InsCustomTimestamp.Caption		=Insérer un horodatage personnalisé
Dlg.InsCustomTimestamp.Time		=Date/Heure
Dlg.InsCustomTimestamp.Picture		=Chaîne Image
Dlg.InsCustomTimestamp.Result		=Prévisualisation du résultat


Dlg.ImgResize.Caption			=Adjuster l'image à l'aire RTF
Dlg.ImgResize.Descr			=Insertion de grandes images peut faire grossir le fichier text RTF. Vous devriez réduire la taille de l'image pour éviter le grossissement du fichier RTF et préserver de l'espace disque.
Dlg.ImgResize.OrigWidth			=Largeur originale
Dlg.ImgResize.OrigHeigth		=Hauteur originale
Dlg.ImgResize.NewWidth			=Nouvelle largeur
Dlg.ImgResize.NewHeigth			=Nouvelle hauteur
Dlg.ImgResize.Constrain			=Contrainte de proportion
Dlg.ImgResize.MaxSize			=Taille Max allouée: 


Dlg.ManageStylesheet.Caption		=Administrer la feuille de style
Dlg.ManageStylesheet.MoveUp		=Déplacement haut
Dlg.ManageStylesheet.MoveDown		=Déplacement bas
Dlg.ManageStylesheet.Rename		=Renommer
Dlg.ManageStylesheet.Delete		=Effacer


Dlg.DefineTextStyle.Caption		=Definir le texte de style à partir de la sélection
Dlg.DefineTextStyle.Descr		=Nom du texte de style
Dlg.DefineTextStyle.TextAttr		=Inclure les attributs des caractères
Dlg.DefineTextStyle.ParaAttr		=Inclure les attributs des paragraphes


Dlg.BrowseLabelTree.Caption		=Naviguer dans l'arbre label
Dlg.BrowseLabelTree.NewChild		=Nouvel Enfant
Dlg.BrowseLabelTree.NewBefore		=Nouveau Avant
Dlg.BrowseLabelTree.NewAfter		=Nouveau Après
Dlg.BrowseLabelTree.ToLabel		=SVP sélectionner les cases à cocher pour labeliser le titre courant
Dlg.BrowseLabelTree.ToMultiLabel	=SVP sélectionner les cases à cocher pour labeliser le titre sélectionné
Dlg.BrowseLabelTree.ForQuery		=SVP sélectionner les labels (cases à cocher ci dessous) pour la requête


Dlg.UnlinkItems.Caption			=Supprimer les liens des titres
Dlg.UnlinkItems.Descr			=SVP sélectionner un ou plus de titres en relation pour supprimer le lien
Dlg.UnlinkItems.Note			=Maintenir la touche Ctrl ou Maj pour la sélection multiple.


Dlg.Unlabel.Caption			=Supprimer les labels des titres
Dlg.Unlabel.Descr			=Sélectionner le(s) titre(s) pour supprimer le label
Dlg.Unlabel.Note			=Maintenir la touche Ctrl ou Maj pour la sélection multiple.


Dlg.AdvSearch.Caption			=Recherche avancée
Dlg.AdvSearch.TxtToFind			=Texte à rechercher
Dlg.AdvSearch.WithLabels		=Labels
Dlg.AdvSearch.InclSubLabels		=incluant les sous labels
Dlg.AdvSearch.DateModified		=Date modifiée
Dlg.AdvSearch.Calendar			=Date calendrier
Dlg.AdvSearch.AllDbs			=Rechercher dans toutes les bases ouvertes
Dlg.AdvSearch.CurBranch			=Rechercher dans la branche courante


Dlg.CustomIcons.Caption			=Icônes personnalisées
Dlg.CustomIcons.Add			=Ajouter ...
Dlg.CustomIcons.Replace			=Remplacer ...
Dlg.CustomIcons.Delete			=Effacer ...
Dlg.CustomIcons.Apply			=Appliquer


Dlg.LinkCalendar.Caption		=Lien avec calendrier
Dlg.LinkCalendar.StartDate		=Date calendrier
Dlg.LinkCalendar.Repeat			=Répéter
Dlg.LinkCalendar.EndDate		=Date de fin
Dlg.LinkCalendar.SetReminder		=Initialiser un mémo


Dlg.OpenWith.Caption			=Ouvrir attachement avec ...
Dlg.OpenWith.Recently			=Programmes récemment utilisés
Dlg.OpenWith.Specify			=Ouvrir attachement avec le programme ci dessous
Dlg.OpenWith.Browse			=Naviguer ...


Dlg.AddComment.Caption			=Commenter l'attachement
Dlg.AddComment.Descr			=Commenter le fichier [ %FileName% ]


Dlg.EditHyperlink.Caption		=Editer hyperlien
Dlg.EditHyperlink.Descr			=Hyperlien vers
Dlg.EditHyperlink.InfoItem		=Info Titre ...
Dlg.EditHyperlink.Bookmark		=Marque-Pages ...
Dlg.EditHyperlink.LocalFile		=Fichier Local ...
Dlg.EditHyperlink.Internet		=Internet ...


Dlg.AddShortcuts.Caption		=Ajouter raccourcis
Dlg.AddShortcuts.Local			=Raccourcis vers fichiers locaux
Dlg.AddShortcuts.Web			=Raccourcis vers ressource web
Dlg.AddShortcuts.Browse			=Naviguer ...


Dlg.NewAttachment.Caption		=Nouvel attachement
Dlg.NewAttachment.Filename		=Entrer un nom de fichier valide
Dlg.NewAttachment.Template		=Sélectionner un exemple pour initialiser le nouveau fichier d'attachement


Dlg.AddBookmark.Caption			=Ajouter Marque-Pages
Dlg.AddBookmark.Descr			=Nom du Marque-Pages


Dlg.ParaSpacing.Caption			=Espace Paragraphe
Dlg.ParaSpacing.Before			=Avant (points)
Dlg.ParaSpacing.After			=Après (points)
Dlg.ParaSpacing.Units			=1 Point = 1/72 Inch


Dlg.ParaIndent.Caption			=Retrait Paragraphe
Dlg.ParaIndent.Start			=Démarrer retrait (points)
Dlg.ParaIndent.Left			=Retrait à gauche (points)
Dlg.ParaIndent.Right			=Retrait à droite (points)
Dlg.ParaIndent.Units			=1 Point = 1/72 Inch


Dlg.Register.Caption			=Enregistrement Produit
Dlg.Register.Username			=Nom utilisateur
Dlg.Register.LicKey			=Clé de Licence
Dlg.Register.Note			=Pour éviter des erreurs nous suggérons d'effectuer un copier/coller de votre clé de licence plutôt qu'une saisie manuelle.


Dlg.ManagePlugins.Caption		=Admministrer les plugins
Dlg.ManagePlugins.SourceCode		=Editer le code source du plugin


Dlg.BatchReplace.Caption		=Batch remplacement dans la branche
Dlg.BatchReplace.Go			=Cherche & Remplace
Dlg.BatchReplace.Find			=Que chercher
Dlg.BatchReplace.Replace		=Remplacer par
Dlg.BatchReplace.WholeWord		=Mot entier seulement
Dlg.BatchReplace.MatchCase		=Respecter la casse


Dlg.BatchFormat.Caption			=Batch format des notes dans la branche
Dlg.BatchFormat.FontName		=Changer nom de la police
Dlg.BatchFormat.FontSize		=Changer taille de la police
Dlg.BatchFormat.FontStyle		=Changer le syle de la police
Dlg.BatchFormat.FontEffects		=Changer les effets de la police
Dlg.BatchFormat.BackColor		=Changer la couleur de fond
Dlg.BatchFormat.ForeColor		=Changer la couleur d'avant plan
Dlg.BatchFormat.LineSpacing		=Changer l'interligne du paragraphe
Dlg.BatchFormat.Bold			=Gras
Dlg.BatchFormat.Italic			=Italique
Dlg.BatchFormat.Strikeout		=Barré
Dlg.BatchFormat.Underline		=Souligné


Dlg.ExeDb.Caption			=Créer une base autonome en .exe
Dlg.ExeDb.Source			= Données sources
Dlg.ExeDb.Target			= Fichier .exe cible
Dlg.ExeDb.Viewer			= Programme de visualisation
Dlg.ExeDb.Browse			=Naviguer ...
Dlg.ExeDb.Branch			=Convertir la branche courante en base .exe
Dlg.ExeDb.CurNyf			=Convertir la base courante .nyf en .exe
Dlg.ExeDb.Specified			=Sélectionner un aute fichier .nyf et générer une base .exe
Dlg.ExeDb.PathToNyf			=Chemin du fichier .nyf
Dlg.ExeDb.PathToExe			=Chemin du fichier .exe
Dlg.ExeDb.PathToViewer			=Chemin vers nyfview.exe
Dlg.ExeDb.PathToSsgDll			=Chemin vers ssg.dll
Dlg.ExeDb.Note				=Etre certain d'avoir obtenu le programme de lecture seule sur http://www.wjjsoft.com/ et extraire le fichier 'nyfview.exe' dans le dossier ou se trouve 'nyfedit.exe'.


Dlg.Opt.Caption				=Options

Dlg.Opt.Font				=Police ...
Dlg.Opt.ForeColor			=Avant Plan ...
Dlg.Opt.BackColor			=Arrière Plan ...

Dlg.Opt.Attachment.Caption		=Attachement
Dlg.Opt.Attachment.Sample			=Texte d'exemple: liste des attachements

Dlg.Opt.AutoSave.Caption		=Sauvegarde Auto
Dlg.Opt.AutoSave.Descr			=SVP entrer une valeur d'intervalle ci dessous, et les changements vers les base peuvent être sauvegardés périodiquement.
Dlg.Opt.AutoSave.Unit			=( Minutes )
Dlg.Opt.AutoSave.Note			=Entrer un '0' pour désactiver 'Sauvegarde-Auto', et vous aurez besoin de presser le bouton 'Sauve' pour sauvegarder les changements manuellement.

Dlg.Opt.Backup.Caption			=Sauvegarde
Dlg.Opt.Backup.OnLoad			=Créer une sauvegarde de la base chargée
Dlg.Opt.Backup.OnMaintain		=Créer une sauvegarde de la maintenance de la base (c-a-d optimiser pour la taille, purger les élémenst effacés...)
Dlg.Opt.Backup.DateFn			=Insérer une date dans les nom des fichiers de sauvegarde(pour garder les sauvegardes de chaque jour)
Dlg.Opt.Backup.KeepNyfExt		=Garder le nom de l'extension .nyf dans les noms des sauvegardes
Dlg.Opt.Backup.OnceADay			=Seulement une fois par jour (sauvegarde exécutée au premier chargement de la base)
Dlg.Opt.Backup.BackupPath		=Sauvegarde personnalisée avec des fichiers de sauvegarde vers:
Dlg.Opt.Backup.Browse			=Naviguer ...


Dlg.Opt.FindResults.Caption		=Cherche
Dlg.Opt.FindResults.SampleDemo	=Texte d'exemple: List des résultats trouvés
Dlg.Opt.Find.MdiChild&			=Arrange les fenêtres des réquêtees effectuées
Dlg.Opt.Find.MdiChild.Unchange&	=Ne pas déplacer les fenêtres enfants
Dlg.Opt.Find.MdiChild.TileHori	=Fenêtres Horizontales
Dlg.Opt.Find.MdiChild.TileVert	=Fenêtres Verticales
Dlg.Opt.Find.MdiChild.Cascade	=Fenêtres en cascade

Dlg.Opt.Results.Caption			=Resultats
Dlg.Opt.Results.Demo			=Texte d'exemple: Liste des résultats de recherche

Dlg.Opt.Label.Caption			=Label
Dlg.Opt.Label.Sample			=Texte d'exemple: Vue de l'arbre label

Dlg.Opt.Outline.Caption			=Aperçu
Dlg.Opt.Outline.Sample			=Texte d'exemple: Vue de l'aperçu
Dlg.Opt.Outline.PwdPrompt		=Toujours demander pour les mots de passe en cliquant sur de titres sécurisés
Dlg.Opt.Outline.JumpReal		=Saut au titre réel en cliquant sur les liens symboliques
Dlg.Opt.Outline.ShowIcons		=Afficher les icônes personnalisées pour les titres
Dlg.Opt.Outline.ShowDate		=Afficher la date calendrier
Dlg.Opt.Outline.ShowDate.None		=Ne pas afficher la date calendrier
Dlg.Opt.Outline.ShowDate.Front		=Afficher la date calendrier devant le titre
Dlg.Opt.Outline.ShowDate.Back		=Afficher la date calendrier à la fin du titre

Dlg.Opt.Edit.Caption			=Editer
Dlg.Opt.Edit.FileTypes			=Types de fichiers que l'éditeur RTF accepte de charger sans conformation
Dlg.Opt.Edit.DefFmt			=Formattage par défaut pour les nouvelles notes RTF
Dlg.Opt.Edit.Sample			=Texte d'exemple: Formattage par défaut pour les nouvelles notes RTF
Dlg.Opt.Edit.Spacing			=Espace ...
Dlg.Opt.Edit.Indent			=Retrait ...
Dlg.Opt.Edit.Linespacing		=Esapce par défaut
Dlg.Opt.Edit.WordSelect			=Sélection de Mot
Dlg.Opt.Edit.WordWrap			=Word wrap
Dlg.Opt.Edit.TabStops			=Distance des tabulations d'arrêt

Dlg.Opt.Browse.Caption			=Naviguer
Dlg.Opt.Browse.FileTypes		=Determiner fichiers types pour les attachements pour un chargement automatique dans le navigateur Internet
Dlg.Opt.Browse.Note			=Note: Si la note RTF par défaut existe dans le titre, elle s'ouvre en cliquant sur le titre; Autrement le navigateur tente d'ouvrir un document attaché qui ressemble aux types de fichiers définis ci dessus.


Dlg.SortItems.Caption			=Tri des titres
Dlg.SortItems.SortByAlphabet		=Tri par texte du titre
Dlg.SortItems.SortByDateModified	=Tri par date de mofication
Dlg.SortItems.Ascending			=Ascendant
Dlg.SortItems.Descending		=Descendant
Dlg.SortItems.Case			=Respecte la casse
Dlg.SortItems.Recursive			=Recursif par branche


Dlg.SortLabels.Caption			=Tri des labels
Dlg.SortLabels.SortByAlphabet		=Tri par texte des labels
Dlg.SortLabels.SortByItemCount		=Tri par nombre de titres avec label
Dlg.SortLabels.Ascending		=Ascendant
Dlg.SortLabels.Descending		=Descendant
Dlg.SortLabels.Case			=Respecte la casse
Dlg.SortLabels.Recursive		=Recursif par branche


p.Common.SelAction			=SVP sélectionner une action à l'intérieur de la liste
p.Common.Fail.LoadMSWord		=Erreur pour utiliser Microsoft Word.
p.Common.Fail.LoadMSExcel		=Erreur pour utiliser Microsoft Excel.
p.Common.Fail.LoadMSOutlook		=Erreur pour utiliser Microsoft Outlook.

p.ItemsForToday				=Titres pour ce jour|Liste les titres par date du jour
p.ItemsForNextWeek			=Titres pour semaine prochaine|Liste les titres pour la semaine prochaine
p.ExportTextTemplate			=Exporter texte comme modèle ...|Exporter le texte sélectionné vers un fichier comme modèle
p.ImportTextTemplate			=Importer texte d'un modèle ...|Insérer du texte d'un fichier modèle spécifique

p.ImportFilesAsChild			=Importer des fichiers comme titres enfants ...|Importer des fichiers locaux comme titres enfants, fichiers texte en notes, ou comme attachements
p.ImportFilesAsChild.Done		=Un total de %nCount% titres enfants insérés avec succès.
p.ImportFilesAsChild.Fail.GoAnyway	=Impossible d'importer un fichier. Continuer ?

p.ImportFileByUrl			=Importer un fichier web par une URL ...|Télécharger et importer un fichier web par une URL
p.ImportFileByUrl.EnterUrl		=Entrer une URL pour télécharger le fichier web
p.ImportFileByUrl.EnterFn		=Spécifier un nom de fichier pour sauvegarder le fichier web en attachement
p.ImportFileByUrl.Fail.ImportFile	=Impossible de sauvegarder le fichier web dans myBase
p.ImportFileByUrl.Fail.InitAjax		=Impossible de créer les objets XMLHttpRequest.

p.ExportTextByDelimiter			=Exporter texte avec délimiteurs ...|Exporter des notes texte dans la branche vers un fichier texte avec des délimiteurs
p.ExportTextByDelimiter.Delimiter	=Entrer un délimiteur pour divisier les notes texte
p.ExportTextByDelimiter.Done		=Un total de %nCount% notes texte ont étét exportés avec succès vers un fichier. Visualiser maintenant?

p.ImportTextByDelimiter			=Importer texte par délimiteurs ...|Importer du texte par délimiteurs et les sauvegarder comme titres enfants
p.ImportTextByDelimiter.Delimiter	=Entrer un délimiteur pour diviser les notes texte

p.SortTextLines				=Tri lignes texte ...|tri des lignes texte sélectionnées par ordre alphabétique
p.SortTextLines.Asc			=1. Ascendant
p.SortTextLines.AscIC			=2. Ascendant, ignorer la casse
p.SortTextLines.Desc			=3. Descendant
p.SortTextLines.DescIC			=4. Descendant, ignorer la casse

p.RemoveSpaces				=Eliminer espaces ...|Eliminer les espaces non souhaités à l'intérieur du texte sélectionné
p.RemoveSpaces.LeadingSpaces		=1. Supprimer les espaces principaux (Blancs et Tabulations)
p.RemoveSpaces.TrailingSpaces		=2. Supprimer les epsaces de fin (Blancs & Tabulations)
p.RemoveSpaces.ExtraSpaces		=3. Supprimer les espaces extra (Blancs & Tabulations)
p.RemoveSpaces.AllSpaces		=4. Supprimer TOUS les espaces (Blancs & Tabulations)
p.RemoveSpaces.AllReturns		=5. Supprimer tous les retours (CR/LF)
p.RemoveSpaces.ExtraReturns		=6. Supprimer tous les retours extra(CR/LF)

p.ExportMSWordOutline			=Exporter en aperçu MSWord ...|Exporter les notes texte vers MSWord dans l'aperçu
p.ExportMSWordOutline.AllInBranch	=1. Exporter les titres et notes texte dans la branche courante
p.ExportMSWordOutline.AllInDatabase	=2. Exporter les titres et notes texte de la base en entier
p.ExportMSWordOutline.ItemsInBranch	=3. Exporter les titres dans la branche courante (corps & texte)
p.ExportMSWordOutline.ItemsInDatabase	=4. Exporter les titres dans la base en entier(corps & texte)
p.ExportMSWordOutline.Done		=L'aperçu MSWord est généré avec succès. L'ouvrir maintenant?

p.ImportNyf				=Importer les données d'un fichier .nyf ...|Importer les titres d'un fichier .nyf dans une branche spécifiée
p.ImportNyf.SelSrc			=SVP sélectionner un branche à importer.
p.ImportNyf.Fail.ImportNyf		=Erreur durant l'import des données d'un fichier .nyf
p.ImportNyf.Done			=Données importées avec succès dans un fichier .nyf 

p.ExportNyf				=Exporter branche vers un fichier .nyf ...|Exporter titres d'une branche vers un autre fichier .nyf
p.ExportNyf.SelDest			=Sélectionner un emplacement de destination pour accepter les données.
p.ExportNyf.Fail.CreateFile		=Impossible de créer un fichier .nyf
p.ExportNyf.Fail.ExportNyf		=Impossible d'exporter les données vers un fichier .nyf
p.ExportNyf.Done			=Données exportées avec succès vers un fichier .nyf

p.ExportEmailAddr			=Exporter adresses email ...|Extraire les adresses email des notes texte et sauvegarder dans un fichier
p.ExportEmailAddr.Done			=Un total de %nCount% adresses Email ont été extraites et sauvegardées dans un fichier. Visualiser maintenant?
p.ExportEmailAddr.None			=Aucune adresse Email trouvée.

p.ExportHtmlDoc				=Exporter un document HTML ...|Exporter les notes texte d'une branche et les sauvegarder dans un document HTML
p.ExportHtmlDoc.Done			=Document HTML généré avec succès. Visualiser maintenant?

p.ExportToMSExcel			=Exporter les données vers MSExcel ...|Extraire les données des notes texte et les sauvegarder vers MSExcel
p.ExportToMSExcel.Fields		=Entrer les noms de fichier pour extraire les données;
p.ExportToMSExcel.Confirm		=Extraction des données avec les champs suivants; Continuez maintenant?
p.ExportToMSExcel.Done			=Un total de %nCount% enregistrements ont été extraits et sauvegardés dans un fichier. Visualiser maintenant?

p.ImportMSWordDocs			=Importer des documents MSWord ...|Importer des documents MSWord comme des notes RTF par OLE
p.ImportMSWordDocs.Fail.GoAnyway	=Impossible d'importer le document. Continuer avec le suivant?

p.ChkSpellByMSWord			=Contrôler l'orthographe avec MSWord ...|Contrôler l'orthographe pour le texte sélectionné en utilisant Microsoft Word
p.ChkSpellByMSWord.NoText		=Aucun texte disponible pour contrôler l'orthographe.
p.ChkSpellByMSWord.NotRichEdit		=Etre certain d'avoir en tout premier un contenu au format texte ouvert dans l'éditeur RTF.

p.ImportOutlookItems			=Importer titres MSOutlook ...|Importer des titres sélectionnés depuis Microsoft Outlook
p.ImportOutlookItems.Starting		=Lancement de l'import depuis Microsoft Outlook. SVP lancer Outlook et être certain de sélectionner les titres avant l'import. Prêt?
p.ImportOutlookItems.Fail.GoAnyway	=Impossible d'importer le titre. Continuez avec le suivant?
p.ImportOutlookItems.Launch		=Etre certain de lancer Microsoft Outlook et de sélectionner les titres avant l'import.

p.ExportFilesToDir			=Exporter fichiers vers un dossier ...|Exporter tous les fichiers texte et attachements dans la branche courante vers un répertoire
p.ExportFilesToDir.SelDest		=Sélectionner un répertoire de destination pour stocker les fichiers
p.ExportFilesToDir.Overwrite		=Le fichier existe déjà. Ré-écriture?
p.ExportFilesToDir.Fail.Export		=Impossible d'exporter les fichiers suivants;

p.ExportHtmlTree			=Exporter un arbre HTML ...|Exporter le contenu comme des pages web et générer une arborescence HTML
p.ExportHtmlTree.CurBranch		=1. Exporter la branche courante en HTML
p.ExportHtmlTree.WholeDb		=2. Exporter toute la base en HTML
p.ExportHtmlTree.SelDest		=Sélectionner un dossier de destination pour stocker les fichiers HTML
p.ExportHtmlTree.Done			=La génération en HTML est réussie avec succès. Visualiser maintenant?

p.ImportDirTree				=Importer un répertoire ...|Importer un répertoire avec des fichiers sauvegardés en attachement/hyperliens
p.ImportDirTree.SelSrc			=SVP sélectionner un répertoire source pour l'import.
p.ImportDirTree.Attach			=1. Importer le répertoire avec les fichiers sauvegardés et attachements
p.ImportDirTree.Hyperlink		=2. Importer le répertoire avec les fichiers sauvegardés en hyperliens
p.ImportDirTree.Fail.Import		=Impossible d'importer les fichiers suivants.
p.ImportDirTree.Done			=Importation du répertoire réussie.

p.ExportDirTree				=Exporter un répertoire ...|Exporter la branche courante vers un répertoire
p.ExportDirTree.SelDest			=Sélectionner un dossier de destination pour stocker les fichiers
p.ExportDirTree.Fail.Export		=Impossible d'exporter les fichiers suivants.
p.ExportDirTree.Done			=La branche courante à été exportée avec succès.

p.MakeUpperCase				=Mettre en majuscules|Mettre le texte sélectionné en majuscules
p.MakeLowerCase				=Mettre en minuscules|Mettre le texte sélectionné en minuscules

p.WordCount				=Compteur de mots ...|Compteur de mots pour les notes texte
p.WordCount.ForItem			=1. Compte les mots pour le texte d'un titre
p.WordCount.ForBranch			=2. Compte les mots pour le texte de la branche courante
p.WordCount.ForDatabase			=3. Compte les mots pour le texte de la base en entier
p.WordCount.Done			=Comptage des mots "western": %nWestern%\n\nComptage des mots "eastern": %nEastern%\n\nComptage des paragraphes: %nParagraphs%

p.SearchRegExp				=Recherche par RegExp ...|Recherche dans la base ou la branche courante pour une phrase ou par regular expression
p.SearchRegExp.Phrase			=Texte (c-a-d. wjjsoft) ou RegExp (c-a-d. /wjj(.*)soft/i ) pour chercher
p.SearchRegExp.InBranch			=1. Balayage des titres dans la branche courante
p.SearchRegExp.InTitles			=2. Balayage des titres dans la branche cournate
p.SearchRegExp.InDatabase		=3. Balayage dans toute la base
p.SearchRegExp.InResults		=4. Balayage des titres listés dans le dernier résultat de recherche

p.SetForToday				=Initialisation pour ce jour|Lien du titre avec la date courante
p.AddToFoundList			=Ajout à la liste trouvée|Ajouter titre info à la liste trouvée par laquelle vous pouvez faire du multi sélection pour copier-coller/déplacer/effacer/etc.

p.LabelByIcon				=Créer des labels pour les icônes personnalisées ...|Création de labels par icône personnalisée par titre
p.LabelByIcon.Confirm			=Création de labels pour les titres par icône appliquée au titre. Continuez?

p.parseDate				=Lien calendrier par analyse de date ...|Recherche de date dans les titres et conversion en liens datés
p.parseDate.Confirm			=Liens des titres datés en recherchant des dates écrites manuellement dans les titres. Continuez?
p.parseDate.SelFmt			=Sélectionner un format de date approprié pour rechercher des chaînes de dates
p.parseDate.ymd				=1. An-Mois-Jour
p.parseDate.mdy				=2. Mois-Jour-An
p.parseDate.dmy				=3. Jour-Mois-An
p.parseDate.Bad				=Ne peut pas rechercher les chaînes dates suivantes.

p.ImportIeBkmk				=Importer marque-pages MSIE ...|Importer marque-pages MSIE comme hyperlien dans des notes RTF
p.ImportIeBkmk.Done			=Un total de %nCount% marque-pages ont été importés avec succès.

p.SearchByIcons				=Recherche par icônes personnalisées ...|Recherche dans la base ou la branche courante par label texte des icônes personnalisées
p.SearchByIcons.SelIcon			=Sélectionner un titre à partir de la liste de recherche pour
p.SearchByIcons.InBranch		=1. Rechercher dans la branche courante
p.SearchByIcons.InDatabase		=2. Rechercher dans la base en entier
p.SearchByIcons.NoIcons			=Aucune icône personnalisée disponible dans la base.
