﻿
Menu.Language.DispalyName		=Swedish (SWE)

Menu.System.Size			=|Ändra fönstrets storlek
Menu.System.Move			=|Ändra fönstrets position
Menu.System.Minimize			=|Minimera fönster till verktygsfältet
Menu.System.Maximize			=|Maximera fönster till full storlek
Menu.System.Previous			=|Växla till föregående fönster
Menu.System.Next			=|Växla till nästa fönster
Menu.System.Close			=|Stäng aktivt fönster och spara dokument
Menu.System.Restore			=|Återställ fönster till normal storlek
Menu.System.MdiChild			=|Aktivera detta fönster

Menu.Popup.File				=&Arkiv
Menu.Popup.Edit				=&Redigera
Menu.Popup.Organize			=&Anpassa
Menu.Popup.Capture			=&Infoga
Menu.Popup.Share			=&Exportera
Menu.Popup.Results			=&Resultat
Menu.Popup.View				=&Visa
Menu.Popup.Help				=&Hjälp
Menu.Popup.Attachments			=&Bilagor
Menu.Popup.Format			=For&matering
Menu.Popup.Paragraph			=&Text
Menu.Popup.Window			=&Fönster
Menu.Popup.Print			=&Skriv ut
Menu.Popup.Bookmarks			=&Bokmärken
Menu.Popup.Stylesheet			=St&ilmall
Menu.Popup.History			=&Historik
Menu.Popup.Plugins			=&Insticksmoduler

Menu.Popup.Language			=Språk
Menu.Popup.Database			=Databaser
Menu.Popup.Recently Used Databases	=Senaste använda databaser

Menu.Popup.Outline			=Utkast
Menu.Popup.Label			=Taggar
Menu.Popup.Calendar			=Kalender

Menu.Popup.Maintenance			=Underhåll
Menu.Popup.Link				=Länkar
Menu.Popup.Move				=Flytta valt objekt
Menu.Popup.Font				=Teckensnitt
Menu.Popup.Insert			=Infoga
Menu.Popup.Toolbar			=Verktygsfält

Menu.Popup.Navigation			=Navigering
Menu.Popup.Content			=Innehåll
Menu.Popup.Relation			=Relaterat

Menu.App.Manual				=Användarmanual|Öppna användarmanual
Menu.App.Sample				=Exempeldatabas|Öppna exempeldatabas
Menu.App.Chkupd				=Kontrollera uppdateringar|Kontrollera webbplats för uppdateringar
Menu.App.Support			=Teknisk support online|Begär teknisk support via e-post
Menu.App.Contact			=Kontakta oss online ...|Kontakta upphovsman online
Menu.App.Faq				=Frågor och svar online|Besök sida för frågor och svar online
Menu.App.Website			=Webbplats ...|Besök vår webbplats
Menu.App.Order				=Köp nu ...|Köp en licens online
Menu.App.Register			=Registrering ...|Registrera programmet med din licensnyckel
Menu.App.About				=Om ...|Om detta program
Menu.App.Exit				=Avsluta|Avsluta programmet
Menu.App.Options			=Inställningar ...|Alternativ och inställningar för program
Menu.App.DefLang			=Återställ standardspråk |Återställ standardspråk (ENU)
Menu.App.PrintSetup			=Skrivarinställningar ...|Skrivarinställningar

Menu.Database.Select			=Välj databas|Välj som aktuell databas
Menu.Database.New			=Skapa en ny databas ...|Skapa en ny databas
Menu.Database.Open			=Öppna en databas ...|Öppna en befintlig databas
Menu.Database.Save			=Spara ändringar ...|Spara ändringar i databas
Menu.Database.SaveAll			=Spara alla ändringar ...|Spara ändringar i alla databaser
Menu.Database.SaveAllMinimize		=Spara ändringar och minimera|Spara ändringar i alla databaser och minimera
Menu.Database.SaveCopy			=Spara en kopia|Spara en kopia av aktuell databas
Menu.Database.Close			=Stäng aktuell databas ...|Stäng aktuell databas
Menu.Database.CloseAll			=Stäng alla databaser|Stäng alla databaser
Menu.Database.CloseOthers		=Stäng övriga databaser|Stäng alla övriga databaser
Menu.Database.Print			=Skriv ut ...|Skriv ut artiklar
Menu.Database.Utf8			=Uppgradera databas till UTF-8|Uppgradera databas till UTF-8
Menu.Database.OptimizeForSize		=Optimera storlek för databas|Optimera storlek för databas
Menu.Database.EmptyTrash		=Töm papperskorgen|Töm papperskorgen
Menu.Database.Undelete			=Återställ objekt ...|Återställ objekt

Menu.Mru.Clear				=Rensa listan|Rensa listan över senast använda databaser

Menu.Action.Outline			=Meny för utkast|Specifika åtgärder och alternativ för utkast
Menu.Action.Label			=Meny för taggar|Specifika åtgärder och alternativ för taggar
Menu.Action.Calendar			=Meny för kalender|Specifika åtgärder och alternativ för kalender

Menu.Item.NewChild			=Ny underordnad|Infoga som underordnad i valt objekt
Menu.Item.NewBefore			=Ny sidordnad före|Infoga som sidordnad före valt objekt
Menu.Item.NewAfter			=Ny sidordnad efter|Infoga som sidordnad efter valt objekt
Menu.Item.Expand			=Visa eller dölj helt ...|Visa eller dölj helt
Menu.Item.Open				=Öppna artikel ...|Öppna artikel
Menu.Item.OpenNewWin			=Öppna i nytt fönster|Öppna artikel i ett nytt fönster
Menu.Item.MoveUp			=Flytta uppåt|Flytta valt objekt uppåt
Menu.Item.MoveDown			=Flytta nedåt|Flytta valt objekt nedåt
Menu.Item.MoveLeft			=Flytta åt vänster|Flytta valt objekt åt vänster
Menu.Item.MoveRight			=Flytta åt höger|Flytta valt objekt åt höger
Menu.Item.Goback			=Gå bakåt|Gå bakåt till senaste objekt
Menu.Item.Forward			=Gå framåt|Gå framåt till senaste objekt

Menu.InfoItem.Sort			=Sortera artiklar ...|Anpassad sortering av artiklar
Menu.LabelItem.Sort			=Sortera artiklar ...|Anpassad sortering av artiklar

Menu.Edit.Mode				=Växla mellan redigeringsläge
Menu.Edit.Undo				=Ångra|Ångra senaste åtgärd
Menu.Edit.Redo				=Gör om|Gör om senaste ångrad åtgärd
Menu.Edit.Copy				=Kopiera|Kopiera urval och lägg till i Urklipp
Menu.Edit.Cut				=Klipp ut|Klipp ut urval och lägg till i Urklipp
Menu.Edit.Paste				=Klistra in|Klistra in innehåll från Urklipp
Menu.Edit.PasteUnformatted		=Klistra in oformaterad|Klistra in innehåll från Urklipp utan formatering
Menu.Edit.Delete			=Ta bort ...|Ta bort valda artiklar eller bilagor
Menu.Edit.SelectAll			=Markera allt ...|Markera allt
Menu.Edit.InvertSelect			=Invertera markering ...|Invertera markering
Menu.Edit.Find				=Sök text ...|Sök text
Menu.Edit.Replace			=Ersätt text ...|Ersätt text
Menu.Edit.TextToTitle			=Kopiera text som titel|Kopiera vald text som titel
Menu.Edit.FindAsYouType			=Aktiv sökning ...|Sök databas medans du skriver
Menu.Edit.AdvancedSearch		=Avancerad sökning ...|Sök databas med fler alternativ

Menu.Edit.BatchFormat			=Batch-formatera text ...|Batch-formatera text
Menu.Edit.BatchReplace			=Batch-ersätt text ...|Batch-ersätt text
Menu.Edit.CalcExpression		=Beräkna RegEx|Beräkna RegEx från vald text

Menu.Edit.Insert.Table			=Infoga RTF-tabell ...|Infoga en RTF-tabell
Menu.Edit.Insert.TabChar		=Infoga tabbtecken|Infoga ett tabbtecken
Menu.Edit.Insert.Rule			=Infoga linje|Infoga en horisontell linje
Menu.Edit.Insert.Timestamp		=Infoga tidsstämpel ...|Infoga en tidsstämpel med nuvarande tid
Menu.Edit.Insert.TimestampCustom	=Infoga anpassad tidsstämpel ...|Infoga en anpassad tidsstämpel
Menu.Edit.Insert.FileLink		=Infoga länk till fil ...|Infoga en länk till lokal fil eller UNC-sökväg
Menu.Edit.Insert.FolderLink		=Infoga länk till mapp ...|Infoga en länk till lokal mapp eller UNC-sökväg
Menu.Edit.Insert.URL			=Infoga hyperlänk ...|Infoga en hyperlänk till webbplats eller e-postadress
Menu.Edit.Insert.ItemLink		=Infoga länk till artikel ...|Infoga en länk till artikel
Menu.Edit.Insert.TextFile		=Infoga text ...|Infoga text från en fil .rtf/.txt
Menu.Edit.Insert.Image			=Infoga bild ...|Infoga bild från en fil .bmp/.jpg/.gif
Menu.Edit.Insert.OleObj			=Infoga OLE-objekt ...|Infoga ett OLE-objekt
Menu.Edit.Insert.Bookmark		=Infoga bokmärke ...|Infoga en länk till bokmärke

Menu.Capture.InsertAttachments		=Infoga filer som bilagor ...|Infoga filer från disk som bilagor

Menu.Share.ExportAttachments		=Exportera bilagor till mapp ...|Exportera valda bilagor till en mapp
Menu.Share.ExportTextFile		=Exportera som text ...|Exportera (vald/hel) text som .rtf/.txt
Menu.Share.ExportExeDb			=Exportera som .exe ...|Exportera .nyf eller aktuell gren som körbar .exe

Menu.Dropdown.FontName			=Namn på teckensnitt
Menu.Dropdown.FontSize			=Storlek på teckensnitt

Menu.Text.Font				=Inställningar för teckensnitt|Inställningar för teckensnitt
Menu.Text.Bold				=Fet text|Skapa en fet text
Menu.Text.Italic			=Kursiverad text|Skapa en kursiv text
Menu.Text.Underline			=Understruken text|Skapa en understruken text
Menu.Text.Strikeout			=Genomstruken text|Skapa en genomstruken text
Menu.Text.SuperScript			=Upphöjd text|Skapa en upphöjd text
Menu.Text.SubScript			=Nedsänkt text|Skapa en nedsänkt text
Menu.Text.BackColor			=Bakgrundsfärg|Ändra bakgrundsfärg
Menu.Text.ForeColor			=Förgrundsfärg|Ändra förgrundsfärg
Menu.Text.Highlight			=Markerad text|Skapa en markerad text
Menu.Text.Wordwrap			=Radbrytning|Växla mellan radbrytning för RTF-anteckning

Menu.Text.JustifyLeft			=Anpassa till vänster
Menu.Text.JustifyCenter			=Anpassa till mitten
Menu.Text.JustifyRight			=Anpassa till höger
Menu.Text.JustifyFull			=Anpassa till kanten

Menu.Text.OrderedList			=Numrerad lista ...
Menu.Text.UnorderedList			=Punktad lista ...

Menu.Text.Indent			=Öka kantavstånd ...
Menu.Text.Outdent			=Minska kantavstånd

Menu.Text.LineSpacing1			=Ett enkelt radavstånd ...
Menu.Text.LineSpacing15			=Ett och ett halvt radavstånd
Menu.Text.LineSpacing2			=Ett dubbelt radavstånd ...

Menu.Text.CustomIndent			=Anpassa kantavstånd
Menu.Text.ParagraphSpacing		=Anpassa radavstånd ...

Menu.Text.Stylesheet.Define		=Lägg till som stilmall ...|Lägg till som stilmall
Menu.Text.Stylesheet.Manage		=Hantering av stilmallar ...|Hantering av stilmallar

Menu.Text.MoreColors			=Mera färger ...

Menu.Bookmark.Add			=Lägg till som bokmärke ...|Lägg till valt innehåll som ett bokmärke

Menu.Hyperlink.Edit			=Redigera hyperlänk|Lägg till eller redigera en hyperlänk
Menu.Hyperlink.Cancel			=Ta bort hyperlänk ...
Menu.Hyperlink.Open			=Öppna länk
Menu.Hyperlink.Copy			=Kopiera länkadress

Menu.Window.New				=Nytt fönster|Öppna nytt fönster för aktivt dokument
Menu.Window.Arrange			=Anpassa ikoner ...|Anpassa ikoner längst ner i fönstret
Menu.Window.Cascade			=Överlappa fönster|Anpassa fönster så att de överlappar varandra
Menu.Window.TileHorz			=Sida vid sida horisontellt|Anpassa fönster horisontellt
Menu.Window.TileVert			=Sida vid sida vertikalt|Anpassa fönster vertikalt
Menu.Window.Close			=Stäng fönster|Stäng aktuellt MDI-fönster
Menu.Window.CloseAll			=Stäng alla fönster|Stäng alla MDI-fönster

Menu.View.DbTabNext			=Välj nästa databas|Växla mellan databasflikar
Menu.View.NavigationPane		=Navigeringsfönster|Växla mellan navigeringsfönster
Menu.View.NavigationTabs		=Navigeringsflikar|Växla mellan navigeringsflikar
Menu.View.RelationPane			=Visa fönster|Växla mellan relationsfönster
Menu.View.NoteHeader			=Rubrik|Växla mellan rubriker
Menu.View.StatusBar			=Statusfält|Växla mellan statusfält

Menu.View.RelationPaneVisible		=Behåll synligt|Behåll relationsfönstret synligt
Menu.View.RelationPaneHidden		=Behåll dolt|Behåll relationsfönstret dolt
Menu.View.RelationPaneAuto		=Öppna automatiskt|Öppna relationsfönstret automatiskt vid befintliga länkar eller taggar;

Menu.View.Outline			=Flik: Utkast
Menu.View.LabelTree			=Flik: Taggar
Menu.View.Calendar			=Flik: Kalender
Menu.View.Bookmarks			=Flik: Bokmärken
Menu.View.Overview			=Flik: Översikt

Menu.View.Attachments			=Flik: Bilagor
Menu.View.ItemLinks			=Flik: Länkade artiklar
Menu.View.Symlinks			=Flik: Symboliska länkar
Menu.View.Labels			=Flik: Taggar

Menu.View.RichEdit			=RTF-editorn|Växla till RTF-editorn
Menu.View.HtmlEdit			=HTML-editorn|Växla till HTML-editorn
Menu.View.DefRtfNote			=Anteckning ...|Öppna och visa RTF-anteckning
Menu.View.AutoDetect			=Välj automatiskt|Välj automatiskt och visa innehåll

Menu.View.TB.All			=Alla|Visa alla verktygsfält
Menu.View.TB.None			=Inga|Dölj alla verktygsfält

Menu.View.TB.Database			=Databaser|Växla mellan verktygsfält för databaser
Menu.View.TB.Edit			=Redigering|Växla mellan verktygsfält för redigering
Menu.View.TB.View			=Visning|Växla mellan verktygsfält för visning
Menu.View.TB.Window			=Fönster|Växla mellan verktygsfält för fönster
Menu.View.TB.Pane			=Navigering|Växla mellan verktygsfält för navigering
Menu.View.TB.Font			=Teckensnitt|Växla mellan verktygsfält för teckensnitt
Menu.View.TB.Color			=Färger|Växla mellan verktygsfält för färger
Menu.View.TB.Format			=Formatering|Växla mellan verktygsfält för formatering
Menu.View.TB.Justify			=Anpassning|Växla mellan verktygsfält för anpassning
Menu.View.TB.Bullet			=Punkter|Växla mellan verktygsfält för punkter
Menu.View.TB.Indent			=Kantavstånd|Växla mellan verktygsfält för kantavstånd
Menu.View.TB.Linespacing		=Radavstånd|Växla mellan verktygsfält för radavstånd
Menu.View.TB.Find			=Sök|Växla mellan verktygsfält för sökning
Menu.View.TB.Attachment			=Bilagor|Växla mellan verktygsfält för bilagor
Menu.View.TB.Bookmark			=Bokmärken|Växla mellan verktygsfält för bokmärken
Menu.View.TB.Stylesheet			=Stilmall|Växla mellan verktygsfält för stilmall
Menu.View.TB.History			=Historik|Växla mellan verktygsfält för historik
Menu.View.TB.ItemNew			=Ny artikel|Växla mellan verktygsfält för ny artikel

Menu.Attach.Files			=Infoga filer ...|Infoga filer som bilagor
Menu.Attach.Shortcuts			=Infoga genvägar ...|Infoga filer som genvägar
Menu.Attach.NewFile			=Infoga bilagor från en mall ...|Infoga bilagor från en mall
Menu.Attach.Export			=Exportera ...|Exportera valda bilagor till en mapp
Menu.Attach.Trash			=Ta bort ...|Ta bort valda bilagor
Menu.Attach.Rename			=Byt namn ...|Byt namn på bilagor
Menu.Attach.Comment			=Kommentar ...|Kommentarer på bilagor
Menu.Attach.OpenWithRichEdit		=Öppna med inbyggd RTF-editor|Öppna bilaga med inbyggd RTF-editor
Menu.Attach.OpenWithHtmlEdit		=Öppna med inbyggd HTML-editor|Öppna bilaga med inbyggd HTML-editor
Menu.Attach.OpenWithDefApp		=Öppna med standardprogram ...|Öppna bilaga med standardprogram
Menu.Attach.OpenWithSpecified		=Öppna med valt program ...|Öppna bilaga med valt program

Menu.Icon.Custom			=Byt ikon ...|Byt eller hantera ikoner
Menu.Icon.Default			=Återställ standard ikon ...|Återställ standard ikon

Menu.Results.Label			=Lägg till tagg...|Lägg till tagg för vald artikel
Menu.Results.Unlabel			=Ta bort tagg ...|Ta bort tagg för vald artikel
Menu.Results.Calendar			=Lägg till kalenderdatum ...|Lägg till kalenderdatum för vald artikel
Menu.Results.Uncalendar			=Ta bort kalenderdatum ...|Ta bort kalenderdatum för vald artikel

Menu.Outline.Label			=Lägg till tagg ...|Lägg till tagg för vald artikel
Menu.Outline.Unlabel			=Ta bort tagg ...|Ta bort tagg för vald artikel
Menu.Outline.Calendar			=Lägg till kalenderdatum ...|Lägg till kalenderdatum för vald artikel
Menu.Outline.Uncalendar			=Ta bort kalenderdatum ...|Ta bort kalenderdatum för vald artikel
Menu.Outline.Link			=Lägg till länk ...|Lägg till länk för vald artikel
Menu.Outline.Unlink			=Ta bort länk ...|Ta bort länk för vald artikel
Menu.Outline.Symlink			=Lägg till symbolisk länk|Lägg till symbolisk länk för en annan artikel
Menu.Outline.SymUnlink			=Ta bort symbolisk länk|Ta bort symbolisk länk och gör till en egen artikel
Menu.Outline.SymlinkJump		=Gå till artikel ...|Gå till artikel från en symbolisk länk

Menu.SetPassword.Database		=Ange lösenord för databas ...|Ange lösenord för vald databas
Menu.SetPassword.Branch			=Ange lösenord för artikel ...|Ange lösenord för vald artikel

Menu.Index.Update			=Uppdatera indexering ...|Uppdatera indexering och aktivera sökfunktionen
Menu.Index.Clear			=Ta bort indexering ...|Ta bort indexering och inaktivera sökfunktionen

Menu.Preview.GoToEdit			=Redigeringsläge|Gå till redigeringsläge
Menu.Preview.GoToView			=Förhandsvisning|Gå till förhandsvisning
Menu.Preview.Prev			=Visa föregående sida|Visa föregående sida
Menu.Preview.Next			=Visa nästa sida|Visa nästa sida
Menu.Preview.First			=Visa första sidan|Visa första sidan
Menu.Preview.Last			=Visa sista sidan|Visa sista sidan

Menu.Print.BeforeHere			=Skriv ut från start till hit|Skriv ut från start till hit
Menu.Print.AfterHere			=Skriv ut från start till slut|Skriv ut från start till slut
Menu.Print.AllPages			=Skriv ut alla sidor|Skriv ut alla sidor
Menu.Print.CurPage			=Skriv ut aktuell sida|Skriv ut aktuell sida
Menu.Print.Margins			=Marginaler för layout ...|Anpassa marginaler för layout

Menu.Plugins.Manage			=Hantera insticksmoduler ...|Lista över installerade insticksmoduler


List.Header.Attachments			=Filnamn|Storlek|Ändrad datum|Kommentar|Kompression|Ratio|Skapad datum|Filtyp
List.Header.Itemlinks			=Relaterade artiklar|Ändrad datum|Plats
List.Header.Symlinks			=Kopia av artikel|Skapad datum|Plats
List.Header.Labels			=Kategori|Antal artiklar
List.Header.Bookmarks			=Bokmärkets namn|ID|Artikel|Dokument|Plats
List.Header.Overview			=Artikel/Namn|Värde|Kommentar
List.Header.QueryResults		=Nr.|Artikel|Filnamn|Ändrad datum|Kalender|Tagg|Plats
List.Header.Plugins			=Nr.|Filnamn|Snabbtangent|Rubrik|Tips|Version|Sökväg|Lokalt-ID
List.Header.Undelete			=Filnamn|Storlek|Ändrad datum
List.Header.Bookmarks			=Bokmärkets namn|ID|Artikel|Dokument|Plats
List.Header.Stylesheet			=Namn|Attribut
List.Header.RelatedItems		=Relaterade artiklar
List.Header.Programs			=Filnamn|Plats


Info.NavTab.Outline			=Utkast
Info.NavTab.Labels			=Taggar
Info.NavTab.Calendar			=Kalender
Info.NavTab.Bookmarks			=Bokmärken
Info.NavTab.Overview			=Översikt

Info.RelTab.Attachments			=Bilagor
Info.RelTab.Itemlinks			=Länkade artiklar
Info.RelTab.Symlinks			=Symboliska länkar
Info.RelTab.Labels			=Taggar

Info.Status.NoDbOpen			=Ingen databas är öppnad
Info.Status.Registering			=Registrera programmet ...
Info.Status.DbFileBackup		=Säkerhetskopiera databas ...
Info.Status.OutlineBackup		=Säkerhetskopiera utkast ...
Info.Status.Loading			=Öppnar
Info.Status.RichEdit			=RTF-text, Längd: %Len%, Markör: %Col%/%Row%, Uppdaterad: %Updated%
Info.Status.HtmlEdit			=Webbinnehåll
Info.Status.LoadIndexData		=Öppnar data för indexering
Info.Status.QueryResults		=Sökresultat: %nSelected% / %nTotal%
Info.Status.Printing			=Utskrift
Info.Status.RtfForPrint			=Skriv ut/Redigera text, Längd: %Len%, Caret: %Col%/%Row%

Info.Repeat.None			=Inte
Info.Repeat.Daily			=Dagligen
Info.Repeat.Weekly			=Veckovis
Info.Repeat.Monthly			=Månadsvis
Info.Repeat.Yearly			=Årsvis

Info.LineSpace.1			=Ett radavstånd
Info.LineSpace.15			=Ett och ett halvt radavstånd
Info.LineSpace.2			=Dubbelt radavstånd

Info.Flag.Readonly			=Skrivskyddad

Info.Misc.ShortcutFile			=Genväg till fil
Info.Misc.QueryResults			=Sökresultat
Info.Misc.Untitled			=Namnlös

Info.Misc.Viewing			=Visning
Info.Misc.Editing			=Redigering
Info.Misc.RtfNote			=RTF-anteckning
Info.Misc.Updated			=Uppdaterad
Info.Misc.Database			=Databas
Info.Misc.Labels			=Taggar


Prompt.Info.PrevInstDetected		=En tidigare instans upptäckt. Tryck 'Ja' för att aktivera, eller 'Nej' för att fortsätta med denna instans.
Prompt.Info.FirstUse			=Detta är första gången du använder %AppTitle%. Vill du öppna en exempeldatabas i demonstrationssyfte?
Prompt.Info.RegistrationDone		=Tack för din registrering.
Prompt.Info.TooManyDbsToOpen		=Du har valt flera databaser att öppnas samtidigt. Vill du fortsätta?
Prompt.Info.OptimizeForSize		=Observera att om problem uppstår vid åtgärd, måste du återställa från en säkerhetskopierad databas. Det är rekommenderat att du gör en säkerhetskopiering innan du fortsätter.
Prompt.Info.WrongDbPasswd		=Felaktigt lösenord för databas.
Prompt.Info.WrongItemPasswd		=Felaktigt lösenord för artikel.
Prompt.Info.DbPasswdChanged		=Du har nu ändrat lösenordet för databas.
Prompt.Info.ItemPasswdChanged		=Du har nu ändrat lösenordet för artikel.
Prompt.Info.AlreadyUTF8			=Databas är redan uppgraderad till UTF-8.
Prompt.Info.UTF8Encoded			=Databas är nu konverterad till UTF-8.
Prompt.Info.StylesheetOverflow		=Inga fler stilmallar kunde sparas. Du bör utöka kapaciteten för stilmallars buffert.
Prompt.Info.OpenFileAsText		=Observera att integrerad RTF-editor kan endast användas för att redigera .rtf eller .txt dokument. Redigering av slumpmässiga filer kan orsaka filskador.
Prompt.Info.UpdateIndex			=Observera: för att avbryta åtgärd, tryck på ESC-tangenten.
Prompt.Info.PurgeIndex			=Observera att du måste skapa en indexering för att kunna använda den aktiva sökfunktionen.
Prompt.Info.SearchFinished		=Klar med sökning för %Text2Find%.
Prompt.Info.FolderToLink		=Var god välj en mapp som skall länkas.
Prompt.Info.TextToTitle			=Se till att först välja en del av text innan du utför denna åtgärd.
Prompt.Info.LocaleChanged		=Språket för användargränssnitt har ändrats. Var god starta om för att ändringar ska gälla.
Prompt.Info.Expired			=Tack för att du prövar %AppTitle% %AppVer% !\n\n Din %TrialPeriod%-dagars prövotid har upphört. För fortsatt användning av %AppTitle% %AppVer%, var god registrera din licensnyckel genom att välja menyalternativ 'Hjälp/Registrering...'. om du inte har en licensnyckel, var god välj menyalternativ 'Hjälp/Köp' och köp en licens för programmet.
Prompt.Info.Trial			=Tack för att du prövar %AppTitle% %AppVer% !\n\n Du använder en utvärderingsversion av %AppTitle%. Denna utvärderingsversion är fullt fungerande men begränsad till %TrialPeriod% dagar. Du har %DaysLeft% dagar kvar att utvärdera programmet.\n\n Vi hoppas att under din utvärderingsperiod kommer att upptäcka hur %AppTitle% kan göra ditt liv enklare. Om du har prövat klart och vill uppgradera eller köpa en licens, var god välj menyalternativ 'Hjälp/Köp'.
Prompt.Info.NoItemsSelected		=Se till att först välja en artikel innan du utför denna åtgärd.
Prompt.Info.NoCalendarAttr		=Artikel är för närvarande inte länkad med kalender.
Prompt.Info.ItemlinkExists		=Följande artiklar är redan länkade.
Prompt.Info.SymlinkExists		=Den symboliska länken finns redan.
Prompt.Info.BookmarkExists		=Artikel (eller platsen) är bokmärkt sen tidigare.
Prompt.Info.LabelNameExists		=Namn på tagg finns redan.
Prompt.Inof.StyleNameExists		=Namn på stilmall finns redan.
Prompt.Info.InvalidLabelName		=Ogiltigt namn på tagg.
Prompt.Info.NotSymlink			=Artikel är inte en symbolisk länk.
Prompt.Info.NoLabelsApplied		=Inga taggar har lagts till för artiklar.
Prompt.Info.ListAllMatches		=Det är (%nLeft%) eller fler poster som matchar din sökning. En lista över alla kan ta en stund. Vill du se alla dessa poster?
Prompt.Info.NoEditableItems		=Inga redigerbara artiklar valda.
Prompt.Info.NoItemsToTrash		=Inga artiklar tillgängliga för papperskorgen
Prompt.Info.ConvertIntoUTF8		=Observera att databaser i UTF-8 endast fungerar med version 6.0+, och är inte bakåtkompatibla med version 5.x eller tidigare.
Prompt.Info.IndexOutdated		=Sökresultat kan vara gamla, eftersom följande databaser har modifierats och indexering inte uppdaterats. För att uppdatera indexering, var god välj menyalternativ [ Arkiv / Underhåll / Uppdatera indexering ].
Prompt.Info.ExeDbDone			=Skapade .exe Vill du öppna den nu?


Prompt.Warn.TempFilesNotRemoved		=Angivna temporära filer kan inte tas bort. Du kanske måste ta bort dem manuellt.
Prompt.Warn.TempFoldersNotRemoved	=Angivna temporära mappar kan inte tas bort. Du kanske måste ta bort dem manuellt.
Prompt.Warn.DbNotOpen			=Angivna databasposter är för närvarande inte tillgängliga.
Prompt.Warn.ReadonlyDb			=Kan inte ändra en öppnad databas som är skrivskyddad.
Prompt.Warn.OpenInactiveEntries		=Misslyckades med att öppna poster beroende av följande inaktiva databaser.
Prompt.Warn.NoDbSelected		=Ingen databas är för närvarande vald.
Prompt.Warn.NoDbOpened			=Ingen databas är för närvarande öppnad.
Prompt.Warn.IndexNotExist		=Indexeringsfil är inte tillgänglig.
Prompt.Warn.NoHtmlEdit			=Kan inte redigera objekt med den inbyggda HTML-editorn.
Prompt.Warn.FileNotExist		=Filen är inte tillgänglig.
Prompt.Warn.ExternalOpen		=Filen är redan öppnad i ett externt program. Vill du fortsätta ändå?
Prompt.Warn.A4Assumed			=Du har ingen standardskrivare installerad; A4-papper anges för förhandsgranskning på skärmen.
Prompt.Warn.NoPrinter			=Ingen standardskrivare är installerad.
Prompt.Warn.SearchUnavailable		=Följande komponenter saknas. Sökfunktionen kan sluta att fungera.
Prompt.Warn.NoTextSelected		=Ingen text är för närvarande vald.
Prompt.Warn.NoInfoItemSelected		=Ingen artikel är för närvarande vald.
Prompt.Warn.NoNyfview			=Visningsprogrammet hittades inte. Du behöver hämta det separat.
Prompt.Warn.OutlineNotSelected		=Visning för utkast är för närvarande inte valt.


Prompt.Failure.LoadSsgDll		=Misslyckades med att läsa in motor för SSG-databas.
Prompt.Failure.SaveConfg		=Misslyckades med att spara konfigurationsfil.
Prompt.Failure.LocateInfoItem		=Misslyckades med att lokalisera artikel.
Prompt.Failure.LocateLabelItem		=Misslyckades med att lokalisera tagg.
Prompt.Failure.OpenUrl			=Misslyckades med att öppna länk.
Prompt.Failure.EnterKey			=Ogiltig licensnyckel! I händelse av skrivfel vid manuell inmatning, så föreslår vi att du kopierar/klistar in licensnyckeln i textrutan istället för att skriva manuellt.
Prompt.Failure.RenameBakFile		=Misslyckades med att byta namn på fil och samtidigt skapa fil .bak
Prompt.Failure.CreateBakFile		=Misslyckades med att skapa fil .bak
Prompt.Failure.RenameSsgindexFile	=Misslyckades med att byta namn på fil och samtidigt skapa fil .ssgindex
Prompt.Failure.DeleteSsgindexFile	=Misslyckades med att ta bort fil .ssgindex
Prompt.Failure.ExportSsgindex		=Misslyckades med att säkerhetskopiera ssg-index.
Prompt.Failure.MountDb			=Misslyckades med att öppna databas.
Prompt.Failure.OpenDb			=Misslyckades med att öppna vald databas.
Prompt.Failure.NewDb			=Misslyckades med att skapa databas.
Prompt.Failure.SaveDb			=Misslyckades med att spara ändringar i databas.
Prompt.Failure.CloseDb			=Misslyckades med att stänga databas.
Prompt.Failure.EmptyTrash		=Misslyckades med att rensa borttagna objekt från databas.
Prompt.Failure.ChangeDbPasswd		=Misslyckades med att byta lösenord för databas.
Prompt.Failure.ChangeItemPasswd		=Misslyckades med att byta lösenord för artikel.
Prompt.Failure.ConvertIntoUTF8		=Misslyckades med att konvertera databas till UTF-8.
Prompt.Failure.TestAccessibility	=Misslyckades med att testa tillgängligheten för databas.
Prompt.Failure.ExportTextFile		=Misslyckades med att exportera text till fil.
Prompt.Failure.SaveRtf			=Misslyckades med att spara ändringar i RTF-editorn.
Prompt.Failure.SaveHtm			=Misslyckades med att spara ändringar i HTML-editorn.
Prompt.Failure.RenameAttachment		=Misslyckades med att byta namn på bifogad fil.
Prompt.Failure.NewAttachment		=Misslyckades med att skapa ny bilaga från mall.
Prompt.Failure.TrashAttachments		=Misslyckades med att ta bort valda bilagor.
Prompt.Failure.MakeIntoHyperlink	=Misslyckades med att göra vald text till en hyperlänk.
Prompt.Failure.InsertImage		=Misslyckades med att infoga valda bildfiler.
Prompt.Failure.InsertTextFiles		=Misslyckades med att infoga valda textfiler.
Prompt.Failure.InsertOleObj		=Misslyckades med att infoga valt OLE-objekt.
Prompt.Failure.InsertIcon		=Misslyckades med att infoga fil .bmp som anpassad ikon. Vill du fortsätta med nästa?
Prompt.Failure.ReplaceIcon		=Misslyckades med att ersätta anpassad ikon.
Prompt.Failure.RenameBookmark		=Misslyckades med att byta namn på bokmärke.
Prompt.Failure.LoadFile			=Misslyckades med att öppna fil.
Prompt.Failure.ExportAttachments	=Misslyckades med att exportera valda bilagor.
Prompt.Failure.OpenLink			=Misslyckades med att öppna länk.
Prompt.Failure.Paste			=Misslyckades med att klistra in innehåll från Urklipp.
Prompt.Failure.VerifyOldPasswd		=Misslyckades med att bekräfta ditt gamla lösenord.
Prompt.Failure.RunPlugin		=Misslyckades med att starta verktyg för insticksmoduler. Var god kontakta upphovsman för teknisk support.
Prompt.Failure.DeleteTempDir		=Misslyckades med att ta bort temporär mapp.
Prompt.Failure.CreateTempDir		=Misslyckades med att skapa temporär mapp.
Prompt.Failure.StartPrintJob		=Misslyckades med att starta arbete för utskrift.
Prompt.Failure.ExeDb			=Misslyckades med att skapa .exe


Prompt.Confirm.CreateBackup		=Skapa en säkerhetskopia för databas. Vill du fortsätta?
Prompt.Confirm.ExternalOpensAtExit	=Det verkar som att en eller flera bifogade filer fortfarande är öppnade i ett externt program. Vill du avsluta?
Prompt.Confirm.SaveCurDb		=Databasen har ändrats. Vill du spara ändringar?
Prompt.Confirm.SaveDbs			=Följande databaser har ändrats. Vill du spara ändringar?
Prompt.Confirm.EmptyTrash		=Ta bort borttagna objekt från databasen permanent. Vill du fortsätta?
Prompt.Confirm.OptimizeForSize		=Optimera storlek för databas. Vill du fortsätta?
Prompt.Confirm.ConvertIntoUTF8		=Uppgradera databas till UTF-8 som stöder UNICODE. Vill du fortsätta?
Prompt.Confirm.OverwriteTextStyle	=Namngiven stilmall finns redan. Vill du skriva över?
Prompt.Confirm.OpenFileAsText		=Öppna vald bilaga som en textfil. Vill du fortsätta?
Prompt.Confirm.PurgeIndex		=Ta bort indexering för sökfunktionen. Vill du fortsätta?
Prompt.Confirm.UpdateIndex		=Uppdatera indexering för sökfunktionen. Vill du fortsätta?
Prompt.Confirm.TrashAttachments		=Ta bort valda bilagor. Är du säker?
Prompt.Confirm.CancelItemlinks		=Ta bort valda länkar från artiklar. Är du säker?
Prompt.Confirm.CancelSymlinks		=Ta bort valda symboliska länkar. Är du säker?
Prompt.Confirm.Unlabeling		=Ta bort valda taggar från artiklar. Är du säker?
Prompt.Confirm.EraseBookmarks		=Ta bort valda bokmärken. Är du säker?
Prompt.Confirm.UnlinkCalendar		=Ta bort länk från vald artikel i kalender. Är du säker?
Prompt.Confirm.CancelSymlink		=Ta bort symbolisk länk och gör till en egen artikel. Är du säker?
Prompt.Confirm.TrashInfoItem		=Ta bort valda artiklar och dess underobjekt. Är du säker?
Prompt.Confirm.TrashInfoItems		=Ta bort valda artiklar. Är du säker?
Prompt.Confirm.BuildIndexData		=En indexeringsfil måste skapas innan du kan göra en sökning. Vill du skapa den nu?
Prompt.Confirm.ActivatePrevView		=Har varit i designläge i annat visningläge. Vill du aktivera visningläge?
Prompt.Confirm.OverwriteAttachment	=Bilaga/Genväg finns redan. Vill du skriva över?
Prompt.Confirm.TrashLabel		=Ta bort valda taggar och dess underobjekt. Är du säker?
Prompt.Confirm.OverwriteFile		=Filen finns redan. Vill du skriva över?
Prompt.Confirm.DiscardChanges		=Misslyckades med att göra ändringar i databas. Ignorera ändringar och fortsätt ändå?
Prompt.Confirm.PrintPage		=Skriv ut sida #%iPage%. Vill du fortsätta?
Prompt.Confirm.PrintRange		=Skriv ut %nPages% sidor [#%iStart%, #%iEnd%]. Vill du fortsätta?
Prompt.Confirm.DeleteStyle		=Ta bort valda stilmallar. Är du säker?
Prompt.confirm.SelectLabels		=Du har inte valt några taggar utöver dem ursprungliga. Vill du fortsätta välja?
Prompt.Confirm.DeleteIcons		=Ta bort valda anpassade ikoner. Är du säker?
Prompt.Confirm.SavePreview		=Text på förhandsvisning har ändrats. Vill du spara till en fil?
Prompt.Confirm.ClearMru			=Rensa listan över nyligen använda databaser. Vill du fortsätta?
Prompt.Confirm.ListDueTasks		=Detta är en påminnelse som talar om att [ %nCount% ] uppgifter förfallit; Vill du visa dem nu?

Dlg.OK					=OK
Dlg.Cancel				=Avbryt
Dlg.Close				=Stäng


Dlg.About.Expired			=Detta är en oregistrerad kopia för utvärdering. Din %TrialPeriod%-dagars prövotid har upphört.
Dlg.About.DaysLeft			=Detta är en oregistrerad kopia för utvärdering. Du har %DaysLeft% dagar kvar att utvärdera programmet.
Dlg.About.Licensed			=Detta program är licensierat till %RegName%


Dlg.OpenFile.NewDb			=Skapa en ny databas
Dlg.OpenFile.OpenDb			=Öppna en databas
Dlg.OpenFile.AddShortcuts		=Infoga genvägar
Dlg.OpenFile.AddAttachments		=Infoga filer
Dlg.OpenFile.InsertImage		=Infoga bild
Dlg.OpenFile.InsertFileLinks		=Infoga länk till fil
Dlg.OpenFile.InsertTextFiles		=Infoga text
Dlg.OpenFile.InsertIcons		=Importera .bmp som anpassad ikon
Dlg.OpenFile.ReplaceIcon		=Ersätt ikon med ...
Dlg.OpenFile.LinkToFile			=Länk till fil
Dlg.OpenFile.NyfToExe			=Välj .nyf att konvertera som .exe
Dlg.OpenFile.Nyfview			=Välj visningsprogram


Dlg.SaveFile.ToExeDb			=Exportera som .exe
Dlg.SaveFile.ExportTextFile		=Exportera som text


Dlg.MakeUrl.Caption			=Skapa URL


Dlg.BrowseBookmarks.Caption		=Öppna bokmärken
Dlg.BrowseBookmarks.Note		=Håll ner Ctrl eller Shift-tangenten för att välja flera.
Dlg.BrowseBookmarks.ToInsertAsLink	=Var god välj ett eller flera bokmärken.
Dlg.BrowseBookmarks.ToHyperLink		=Var god välj bokmärke som en hyperlänk


Dlg.BrowseFolder.ExportAttachments	=Var god välj mapp för att spara bilagor
Dlg.BrowseFolder.InsertHyperlink	=Var god välj mapp som en hyperlänk
Dlg.BrowseFolder.CustomBackup		=Var god välj mapp för att spara säkerhetskopior
Dlg.BrowseFolder.ExportIcons		=Var god välj mapp för att spara ikoner


Dlg.BrowseOutline.Caption		=Öppna utkast
Dlg.BrowseOutline.ToLinkWith		=Var god välj artikel som en länk
Dlg.BrowseOutline.ToSymlink		=Var god välj artikel som en symbolisk länk
Dlg.BrowseOutline.ToHyperlink		=Var god välj artikel som en hyperlänk


Dlg.Undelete.Caption			=Återställ objekt
Dlg.Undelete.DateModified		=Objekt ändrad den %DateModified%
Dlg.Undelete.Descr			=Borttagna objekt är märkta med [x]
Dlg.Undelete.Folders			=Återställ mappar
Dlg.Undelete.Files			=Återställ filer
Dlg.Undelete.Close			=Stäng


Dlg.PrintNotes.Caption			=Skriv ut artiklar
Dlg.PrintNotes.Range			=Omfattning
Dlg.PrintNotes.Range.CurItem		=Aktuell artikel
Dlg.PrintNotes.Range.CurBranch		=Aktuell gren
Dlg.PrintNotes.Range.CurDb		=Aktuell databas
Dlg.PrintNotes.Content			=Innehåll
Dlg.PrintNotes.Headlines		=Rubriker
Dlg.PrintNotes.TextNotes		=Anteckningar
Dlg.PrintNotes.Indent			=Kantavstånd (punkter)


Dlg.PrintLabels.Caption			=Skriv ut taggar
Dlg.PrintLabels.Range			=Omfattning
Dlg.PrintLabels.Range.CurBranch		=Aktuell gren
Dlg.PrintLabels.Range.CurDb		=Aktuell databas
Dlg.PrintLabels.Indent			=Kantavstånd (punkter)


Dlg.PrintMargin.Caption			=Skriv ut marginaler 
Dlg.PrintMargin.Top			=Överst
Dlg.PrintMargin.Left			=Vänster
Dlg.PrintMargin.Right			=Höger
Dlg.PrintMargin.Bottom			=Nederst
Dlg.PrintMargin.Units			=Enhet: mm


Dlg.GetPwd.Caption			=Ange ditt lösenord


Dlg.SetPwd.ForDb			=Ange lösenord för databas
Dlg.SetPwd.ForItem			=Ange lösenord för artikel
Dlg.SetPwd.Old				=Gammalt lösenord:
Dlg.SetPwd.New				=Nytt lösenord:
Dlg.SetPwd.New2				=Bekräfta lösenord:


Dlg.InsRtfTable.Caption			=Infoga RTF-tabell
Dlg.InsRtfTable.RowNum			=Antal rader
Dlg.InsRtfTable.ColNum			=Antal kolumner


Dlg.InsCustomTimestamp.Caption		=Infoga anpassad tidsstämpel
Dlg.InsCustomTimestamp.Time		=Datum/Tid
Dlg.InsCustomTimestamp.Picture		=Datum/Tid
Dlg.InsCustomTimestamp.Result		=Resultat


Dlg.ImgResize.Caption			=Anpassa bild för RTF-region
Dlg.ImgResize.Descr			=Infogning av stora bilder kan göra RTF-text onödigt stor. Du kanske vill minska bildstorleken och förhindra att RTF-text blir onödigt stor och spara diskutrymme.
Dlg.ImgResize.OrigWidth			=Ursprunglig bredd
Dlg.ImgResize.OrigHeigth		=Ursprunglig höjd
Dlg.ImgResize.NewWidth			=Ny bredd
Dlg.ImgResize.NewHeigth			=Ny höjd
Dlg.ImgResize.Constrain			=Bibehåll proportioner
Dlg.ImgResize.MaxSize			=Maximal tillåten storlek: 


Dlg.ManageStylesheet.Caption		=Hantering av stilmallar
Dlg.ManageStylesheet.MoveUp		=Flytta uppåt
Dlg.ManageStylesheet.MoveDown		=Flytta nedåt
Dlg.ManageStylesheet.Rename		=Byt namn
Dlg.ManageStylesheet.Delete		=Ta bort


Dlg.DefineTextStyle.Caption		=Lägg till som stilmall
Dlg.DefineTextStyle.Descr		=Namn på stilmall
Dlg.DefineTextStyle.TextAttr		=Inkludera attribut för tecken
Dlg.DefineTextStyle.ParaAttr		=Inkludera attribut för text


Dlg.BrowseLabelTree.Caption		=Taggar
Dlg.BrowseLabelTree.NewChild		=Ny under
Dlg.BrowseLabelTree.NewBefore		=Ny före
Dlg.BrowseLabelTree.NewAfter		=Ny efter
Dlg.BrowseLabelTree.ToLabel		=Var god välj kryssrutor för vald artikel
Dlg.BrowseLabelTree.ToMultiLabel	=Var god välj kryssrutor för valda artiklar
Dlg.BrowseLabelTree.ForQuery		=Var god välj taggar (kryssrutor nedan)


Dlg.UnlinkItems.Caption			=Ta bort länk från artiklar
Dlg.UnlinkItems.Descr			=Var god välj för att ta bort länk från artiklar.
Dlg.UnlinkItems.Note			=Håll ned Ctrl eller Shift-tangenten för att välja flera.


Dlg.Unlabel.Caption			=Ta bort tagg från artiklar
Dlg.Unlabel.Descr			=Var god välj för att ta bort tagg från artiklar.
Dlg.Unlabel.Note			=Håll ned Ctrl eller Shift-tangenten för att välja flera.


Dlg.AdvSearch.Caption			=Avancerad sökning
Dlg.AdvSearch.TxtToFind			=Sök text: (boolean AND, OR, NOT kan användas)
Dlg.AdvSearch.WithLabels		=Sök taggar
Dlg.AdvSearch.InclSubLabels		=Undertaggar
Dlg.AdvSearch.DateModified		=Ändrad datum
Dlg.AdvSearch.Calendar			=Kalenderdatum
Dlg.AdvSearch.AllDbs			=Sök öppnade databaser
Dlg.AdvSearch.CurBranch			=Sök aktuellt utkast


Dlg.CustomIcons.Caption			=Ikoner
Dlg.CustomIcons.Import			=Importera ...
Dlg.CustomIcons.Export			=Exportera ...
Dlg.CustomIcons.Replace			=Ersätt ...
Dlg.CustomIcons.Delete			=Ta bort ...
Dlg.CustomIcons.Apply			=Tillämpa


Dlg.LinkCalendar.Caption		=Lägg till kalenderdatum
Dlg.LinkCalendar.StartDate		=Kalenderdatum
Dlg.LinkCalendar.Repeat			=Upprepa
Dlg.LinkCalendar.EndDate		=Slutdatum
Dlg.LinkCalendar.SetReminder		=Visa påminnelse


Dlg.OpenWith.Caption			=Öppna bilaga med ...
Dlg.OpenWith.Recently			=Senast använda program
Dlg.OpenWith.Specify			=Öppna bilaga med program nedan
Dlg.OpenWith.Browse			=Öppna ...


Dlg.AddComment.Caption			=Kommentar för bilaga
Dlg.AddComment.Descr			=Kommentar för [ %FileName% ]


Dlg.EditHyperlink.Caption		=Redigera hyperlänk
Dlg.EditHyperlink.Descr			=Hyperlänk till
Dlg.EditHyperlink.InfoItem		=Artikel ...
Dlg.EditHyperlink.Bookmark		=Bokmärke ...
Dlg.EditHyperlink.LocalFile		=Lokal fil ...
Dlg.EditHyperlink.Internet		=Internet ...


Dlg.AddShortcuts.Caption		=Infoga genvägar
Dlg.AddShortcuts.Local			=Genväg till lokal fil
Dlg.AddShortcuts.Web			=Genväg till webbplats
Dlg.AddShortcuts.Browse			=Öppna ...


Dlg.NewAttachment.Caption		=Infoga bilagor från en mall
Dlg.NewAttachment.Filename		=Namn på bilaga
Dlg.NewAttachment.Template		=Välj en mall för bilaga


Dlg.AddBookmark.Caption			=Lägg till som bokmärke
Dlg.AddBookmark.Descr			=Namn på bokmärke


Dlg.ParaSpacing.Caption			=Anpassa radavstånd
Dlg.ParaSpacing.Before			=Radavstånd före
Dlg.ParaSpacing.After			=Radavstånd efter
Dlg.ParaSpacing.Units			=1 Punkt = 1/72 Tum


Dlg.ParaIndent.Caption			=Anpassa kantavstånd
Dlg.ParaIndent.Start			=Kantavstånd början
Dlg.ParaIndent.Left			=Kantavstånd vänster
Dlg.ParaIndent.Right			=Kantavstånd höger
Dlg.ParaIndent.Units			=1 Punkt = 1/72 Tum


Dlg.Register.Caption			=Produktregistrering
Dlg.Register.Username			=Användarnamn
Dlg.Register.LicKey			=Licensnyckel
Dlg.Register.Note			=I händelse av skrivfel vid manuell inmatning, så föreslår vi att du kopierar/klistar in licensnyckeln i textrutan istället för att skriva manuellt..


Dlg.ManagePlugins.Caption		=Hantera insticksmoduler
Dlg.ManagePlugins.SourceCode		=Redigera källkod för moduler


Dlg.BatchReplace.Caption		=Batch-ersätt text
Dlg.BatchReplace.Go			=Sök && ersätt
Dlg.BatchReplace.Find			=Sök text
Dlg.BatchReplace.Replace		=Ersätt text
Dlg.BatchReplace.WholeWord		=Matcha hela ord
Dlg.BatchReplace.MatchCase		=Matcha ord

Dlg.BatchFormat.Caption			=Batch-formatera text
Dlg.BatchFormat.FontName		=Ändra teckensnitt
Dlg.BatchFormat.FontSize		=Ändra storlek
Dlg.BatchFormat.FontStyle		=Ändra format
Dlg.BatchFormat.FontEffects		=Ändra effekter
Dlg.BatchFormat.BackColor		=Ändra bakgrund
Dlg.BatchFormat.ForeColor		=Ändra förgrund
Dlg.BatchFormat.LineSpacing		=Ändra radavstånd
Dlg.BatchFormat.Bold			=Fet
Dlg.BatchFormat.Italic			=Kursiv
Dlg.BatchFormat.Strikeout		=Genomstruken
Dlg.BatchFormat.Underline		=Understruken


Dlg.ExeDb.Caption			=Exportera som .exe
Dlg.ExeDb.Source			= Källa
Dlg.ExeDb.Target			= .exe
Dlg.ExeDb.Viewer			= Visningsprogram
Dlg.ExeDb.Browse			=Öppna ...
Dlg.ExeDb.Branch			=Konvertera vald artikel som körbar .exe
Dlg.ExeDb.CurNyf			=Konvertera vald .nyf som körbar .exe
Dlg.ExeDb.Specified			=Välj .nyf att konvertera som körbar .exe
Dlg.ExeDb.PathToNyf			=Sökväg till .nyf
Dlg.ExeDb.PathToExe			=Sökväg till .exe
Dlg.ExeDb.PathToViewer			=Sökväg till nyfview.exe
Dlg.ExeDb.PathToSsgDll			=Sökväg till ssg.dll
Dlg.ExeDb.Note				=Se till att du införskaffar visningsprogrammet från http://www.wjjsoft.com ; Extrahera 'nyfview.exe' i samma mapp som 'nyfedit.exe'.


Dlg.Opt.Caption				=Inställningar

Dlg.Opt.Font				=Font ...
Dlg.Opt.ForeColor			=Förgrund ...
Dlg.Opt.BackColor			=Bakgrund ...

Dlg.Opt.Attachment.Caption		=Bilagor
Dlg.Opt.Attachment.Sample		=Exempel: Listvy för bilagor

Dlg.Opt.AutoSave.Caption		=Spara automatiskt
Dlg.Opt.AutoSave.Descr			=Var god ange intervall nedan, ändringar i databaser kan då sparas med jämna mellanrum.
Dlg.Opt.AutoSave.Unit			= ( Minuter )
Dlg.Opt.AutoSave.Note			=Ange '0' för att inaktivera 'Spara automatiskt', du måste då trycka på 'Spara' för att spara ändringar.

Dlg.Opt.Backup.Caption			=Säkerhetskopiering
Dlg.Opt.Backup.OnLoad			=Skapa en säkerhetskopia när du öppnar en databas
Dlg.Opt.Backup.OnMaintain		=Skapa en säkerhetskopia vid underhåll (t.ex. optimera för storlek, töm papperskorgen...)
Dlg.Opt.Backup.DateFn			=Infoga datumstämpel i säkerhetskopians namn (bevarar datum för säkerhetskopiering)
Dlg.Opt.Backup.KeepNyfExt		=Infoga .nyf tillägg i säkerhetskopians namn
Dlg.Opt.Backup.OnceADay			=En gång om dagen (säkerhetskopiering sker när du öppnar en databas)
Dlg.Opt.Backup.BackupPath		=Anpassad sökväg för säkerhetskopiering:
Dlg.Opt.Backup.Browse			=Öppna ...

Dlg.Opt.Find.Caption			=Sök
Dlg.Opt.Find.Sample			=Exempel: Listvy för sökresultat
Dlg.Opt.Find.MdiChild			=Ordna fönster vid sökning
Dlg.Opt.Find.MdiChild.Unchange		=Ordna inte fönster vid sökning
Dlg.Opt.Find.MdiChild.TileHori		=Ordna fönster horisontellt
Dlg.Opt.Find.MdiChild.TileVert		=Ordna fönster vertikalt
Dlg.Opt.Find.MdiChild.Cascade		=Ordna fönster överlappade

Dlg.Opt.Label.Caption			=Taggar
Dlg.Opt.Label.Sample			=Exempel: Listvy för taggar

Dlg.Opt.Outline.Caption			=Utkast
Dlg.Opt.Outline.Sample			=Exempel: Listvy för utkast
Dlg.Opt.Outline.PwdPrompt		=Fråga efter lösenord när du klickar på lösenordsskyddade artiklar
Dlg.Opt.Outline.JumpReal		=Gå till artikel när du klickar på symboliska länkar
Dlg.Opt.Outline.ShowIcons		=Visa anpassade ikoner för artiklar
Dlg.Opt.Outline.ShowDate		=Kalenderdatum:
Dlg.Opt.Outline.ShowDate.None		=Visa inte kalenderdatum
Dlg.Opt.Outline.ShowDate.Front		=Visa kalenderdatum vid början av artikel
Dlg.Opt.Outline.ShowDate.Back		=Visa kalenderdatum vid slutet av artikel

Dlg.Opt.Edit.Caption			=Redigering
Dlg.Opt.Edit.FileTypes			=Filtyper som RTF-editorn accepterar utan bekräftelser
Dlg.Opt.Edit.DefFmt			=Formatering för RTF-anteckning
Dlg.Opt.Edit.Sample			=Exempel: Formatering för RTF-anteckning
Dlg.Opt.Edit.Spacing			=Avstånd ...
Dlg.Opt.Edit.Indent			=Kantavstånd ...
Dlg.Opt.Edit.Linespacing		=Inställningar för radavstånd:
Dlg.Opt.Edit.WordSelect			=Välj ord
Dlg.Opt.Edit.WordWrap			=Radbrytning
Dlg.Opt.Edit.TabStops			=Avstånd för tabbar:

Dlg.Opt.Browse.Caption			=Filtyper
Dlg.Opt.Browse.FileTypes		=Ange filtyper för bilagor som skall öppnas automatiskt med HTML-editorn
Dlg.Opt.Browse.Note			=Observera: om en RTF-anteckning finns i artikel, öppnas den när du klickar på artikeln; Annars försöker den inbyggda HTML-editorn att öppna bifogade dokument som matchar filtyper angivna ovan.


Dlg.SortItems.Caption			=Sortera artiklar
Dlg.SortItems.SortByAlphabet		=Sortera efter titel
Dlg.SortItems.SortByDateModified	=Sortera efter datum
Dlg.SortItems.Ascending			=Stigande
Dlg.SortItems.Descending		=Fallande
Dlg.SortItems.Case			=Skiftlägeskänslig
Dlg.SortItems.Recursive			=Rekursivt


Dlg.SortLabels.Caption			=Sortera taggar
Dlg.SortLabels.SortByAlphabet		=Sortera efter titel
Dlg.SortLabels.SortByItemCount		=Sortera efter antal
Dlg.SortLabels.Ascending		=Stigande
Dlg.SortLabels.Descending		=Fallande
Dlg.SortLabels.Case			=Skiftlägeskänslig
Dlg.SortLabels.Recursive		=Rekursivt


p.Common.SelAction			=Var god välj åtgärd från menyn
p.Common.Fail.LoadMSWord		=Misslyckades med att anropa Microsoft Word.
p.Common.Fail.LoadMSExcel		=Misslyckades med att anropa Microsoft Excel.
p.Common.Fail.LoadMSOutlook		=Misslyckades med att anropa Microsoft Outlook.

p.ItemsForToday				=Artiklar idag ...|Lista ut artiklar för idag
p.ItemsForNextWeek			=Artiklar nästa vecka|Lista ut artiklar för nästa vecka
p.ExportTextTemplate			=Exportera text som mall ...|Exportera text som en mall
p.ImportTextTemplate			=Importera text som mall ...|Importera text från en mall

p.ImportFilesAsChild			=Importera filer som underobjekt ...|Importera filer som underobjekt, textfiler som anteckningar, annat som bilagor
p.ImportFilesAsChild.Done		=Totalt %nCount% underobjekt infogades framgångsrikt.
p.ImportFilesAsChild.Fail.GoAnyway	=Misslyckades med att importera filer. Vill du fortsätta ändå?

p.ImportFileByUrl			=Importera fil från URL ...|Hämta och importera en fil från URL
p.ImportFileByUrl.EnterUrl		=Ange URL för att hämta fil
p.ImportFileByUrl.EnterFn		=Ange filnamn för att spara fil som bilaga
p.ImportFileByUrl.Fail.ImportFile	=Misslyckades med att spara fil som bilaga
p.ImportFileByUrl.Fail.InitAjax		=Misslyckades med att skapa XMLHttpBegäran.

p.ExportTextByDelimiter			=Exportera artiklar som fil ...|Exportera artiklar som en fil
p.ExportTextByDelimiter.Delimiter	=Ange gränslinje för att dela upp artiklar
p.ExportTextByDelimiter.Done		=Totalt %nCount% artiklar exporterades som en fil. Vill du se den nu?

p.ImportTextByDelimiter			=Importera artiklar från fil ...|Importera artiklar från en fil
p.ImportTextByDelimiter.Delimiter	=Ange gränslinje för att dela upp artiklar

p.SortTextLines				=Sortera valda textrader ...|Sortera valda textrader i bokstavsordning
p.SortTextLines.Asc			=1. Stigande
p.SortTextLines.AscIC			=2. Stigande, ignorera stora och små bokstäver
p.SortTextLines.Desc			=3. Fallande
p.SortTextLines.DescIC			=4. Fallande, ignorera stora och små bokstäver

p.RemoveSpaces				=Ta bort blanksteg ...|Ta bort oönskade blanksteg från vald text
p.RemoveSpaces.LeadingSpaces		=1. Ta bort blanksteg & tabbar
p.RemoveSpaces.TrailingSpaces		=2. Ta bort avslutande blanksteg & tabbar
p.RemoveSpaces.ExtraSpaces		=3. Ta bort överflödiga blanksteg & tabbar
p.RemoveSpaces.AllSpaces		=4. Ta bort alla blanksteg & tabbar
p.RemoveSpaces.AllReturns		=5. Ta bort alla radbrytningar
p.RemoveSpaces.ExtraReturns		=6. Ta bort överflödiga radbrytningar

p.ExportMSWordOutline			=Exportera till MSWord ...|Exportera artiklar till MSWord
p.ExportMSWordOutline.AllInBranch	=1. Exportera artiklar från aktuell gren
p.ExportMSWordOutline.AllInDatabase	=2. Exportera artiklar från aktuell databas
p.ExportMSWordOutline.ItemsInBranch	=3. Exportera artiklar från aktuell gren (utan rubrik)
p.ExportMSWordOutline.ItemsInDatabase	=4. Exportera artiklar från aktuell databas (utan rubrik)
p.ExportMSWordOutline.Done		=Utkast för MSWord skapades. Vill du öppna det nu?

p.ImportNyf				=Importera innehåll från .nyf ...|Importera innehåll från .nyf
p.ImportNyf.SelSrc			=Var god välj för att importera.
p.ImportNyf.Fail.ImportNyf		=Misslyckades med att importera innehåll från .nyf
p.ImportNyf.Done			=Importerade innehåll från .nyf

p.ExportNyf				=Exportera innehåll som .nyf ...|Exportera innehåll som .nyf
p.ExportNyf.SelDest			=Var god välj för att exportera.
p.ExportNyf.Fail.CreateFile		=Misslyckades med att skapa .nyf
p.ExportNyf.Fail.ExportNyf		=Misslyckades med att exportera innehåll som .nyf
p.ExportNyf.Done			=Exporterade innehåll som .nyf

p.ExportEmailAddr			=Exportera e-postadresser ...|Exportera e-postadresser och spara som en fil
p.ExportEmailAddr.Done			=Totalt %nCount% e-postadresser extraherades och sparades som en fil. Vill du se den nu?
p.ExportEmailAddr.None			=Inga e-postadresser hittades.

p.ExportHtmlDoc				=Exportera som html ...|Exportera artiklar från aktuell gren och spara som ett html-dokument
p.ExportHtmlDoc.Done			=Exporterade html-dokument. Vill du se det nu?

p.ExportToMSExcel			=Exportera till MSExcel ...|Exportera artiklar till MSExcel
p.ExportToMSExcel.Fields		=Ange textfält för att extrahera artiklar;
p.ExportToMSExcel.Confirm		=Extraherar artiklar med följande textfält; Vill du fortsätta?
p.ExportToMSExcel.Done			=Totalt %nCount% artiklar extraherades och sparades som en fil. Vill du se den nu?

p.ImportMSWordDocs			=Importera från MSWord ...|Importera från MSWord som en RTF-anteckning med hjälp av OLE-automatisering
p.ImportMSWordDocs.Fail.GoAnyway	=Misslyckades med att importera dokument. Vill du fortsätta med nästa?

p.ChkSpellByMSWord			=Kontrollera stavning med MSWord ...|Kontrollera stavning av vald text med hjälp av Microsoft Word
p.ChkSpellByMSWord.NoText		=Ingen text är tillgänglig för att kontrollera stavning.
p.ChkSpellByMSWord.NotRichEdit		=Se till att du först har något textinnehåll i RTF-editorn.

p.ImportOutlookItems			=Importera från MSOutlook ...|Importera objekt från Microsoft Outlook
p.ImportOutlookItems.Starting		=Importera objekt från Microsoft Outlook. Var god starta Outlook och se till att först välja objekt innan du importerar. Vill du fortsätta?
p.ImportOutlookItems.Fail.GoAnyway	=Misslyckades med att importera objekt. Vill du fortsätta med nästa?
p.ImportOutlookItems.Launch		=Se till att du först startar Microsoft Outlook och väljer objekt innan du importerar.

p.ExportFilesToDir			=Exportera filer från gren ...|Exportera filer från aktuell gren
p.ExportFilesToDir.SelDest		=Var god välj för att exportera.
p.ExportFilesToDir.Overwrite		=Filen finns redan. Vill du skriva över den?
p.ExportFilesToDir.Fail.Export		=Misslyckades med att exportera följande filer;

p.ExportHtmlTree			=Exportera gren som html ...|Exportera artiklar från aktuell gren som html-dokument
p.ExportHtmlTree.CurBranch		=1. Exportera aktuell gren som html
p.ExportHtmlTree.WholeDb		=2. Exportera aktuell databas som html
p.ExportHtmlTree.SelDest		=Var god välj för att exportera.
p.ExportHtmlTree.Done			=Exporterade html-dokument. Vill du se det nu?

p.ImportDirTree				=Importera innehåll från mapp ...|Importera innehåll från mapp sparade som bilagor/hyperlänkar
p.ImportDirTree.SelSrc			=Var god välj för att importera.
p.ImportDirTree.Attach			=1. Importera mapp med filer sparade som bilagor
p.ImportDirTree.Hyperlink		=2. Importera mapp med filer sparade som hyperlänkar
p.ImportDirTree.Fail.Import		=Misslyckades med att importera följande filer.
p.ImportDirTree.Done			=Importerade innehåll från mapp.

p.ExportDirTree				=Exportera innehåll från gren ...|Exportera innehåll från gren
p.ExportDirTree.SelDest			=Var god välj för att exportera.
p.ExportDirTree.Fail.Export		=Misslyckades med att exportera följande filer.
p.ExportDirTree.Done			=Exporterade innehåll från gren.

p.MakeUpperCase				=Text med stora bokstäver|Ändra vald text till stora bokstäver
p.MakeLowerCase				=Text med små bokstäver|Ändra vald text till små bokstäver

p.WordCount				=Räkna antal ord ...|Räkna antal ord
p.WordCount.ForItem			=1. Räkna antal ord i aktuell artikel
p.WordCount.ForBranch			=2. Räkna antal ord i aktuell gren
p.WordCount.ForDatabase			=3. Räkna antal ord i aktuell databas
p.WordCount.Done			=Antal västerländska ord: %nWestern%\n\nAntal österländska ord: %nEastern%\n\nAntal rader: %nParagraphs%

p.SearchRegExp				=Sök med RegEx ...|Sök i databas eller aktuell gren efter en fras med hjälp av RegEx
p.SearchRegExp.Phrase			=Sök text (t.ex. wjjsoft) eller med RegEx (t.ex. /wjj(.*)soft/i)
p.SearchRegExp.InBranch			=1. Sök i artiklar från aktuell gren
p.SearchRegExp.InTitles			=2. Sök i titlar från aktuell gren
p.SearchRegExp.InDatabase		=3. Sök i hela databasen
p.SearchRegExp.InResults		=4. Sök i artiklar från senaste sökresultat

p.SetForToday				=Lägg till dagens datum|Lägg till dagens datum för artikel
p.AddToFoundList			=Lägg till i en lista ...|Lägg till i en lista där du kan välja flera för dra&släpp/flytta/ta bort/etc.

p.LabelByIcon				=Anpassade ikoner för taggar ...|Anpassade ikoner för taggar
p.LabelByIcon.Confirm			=Skapar taggar från ikoner som tillämpats för artiklar. Vill du fortsätta?

p.parseDate				=Länka kalender från datum ...|Tolka datum från titel och konvertera som länk för kalender
p.parseDate.Confirm			=Länka artiklar med kalender genom tolkning av datum från titel. Vill du fortsätta?
p.parseDate.SelFmt			=Ange ett lämpligt format för tolkning av datum
p.parseDate.ymd				=1. År-Månad-Dag
p.parseDate.mdy				=2. Månad-Dag-År
p.parseDate.dmy				=3. Dag-Månad-År
p.parseDate.Bad				=Kan inte tolka följande strängar.

p.ImportIeBkmk				=Importera från MSIE ...|Importera bokmärken från MSIE som hyperlänkar i en RTF-anteckning
p.ImportIeBkmk.Done			=Totalt %nCount% bokmärken importerades.

p.SearchByIcons				=Sök genom anpassade ikoner ...|Sök databas eller aktuell gren efter taggar med anpassade ikoner
p.SearchByIcons.SelIcon			=Välj från listan att söka efter
p.SearchByIcons.InBranch		=1. Sök i aktuell gren
p.SearchByIcons.InDatabase		=2. Sök i hela databasen
p.SearchByIcons.NoIcons			=Inga anpassade ikoner tillgängliga i databasen.