10658880	2011-06-04 10:07
12580营养百科【家庭日】夏季注意给幼儿补充蛋白质。夏季宝宝食欲不好，易导致蛋白质摄入不足，影响发育。补充蛋白质最好用牛奶、鸡蛋和豆制品。

10658880	2011-06-04 8:39
12580全能助理：油炸花生米时，花生米和油同时入锅小火翻炒不宜糊。一周保脆法：在花生米出锅后趁热洒上少许白酒，搅拌均匀撒上食盐即可。

10658880	2011-06-03 9:43
12580营养百科【健身族】跳跃能防骨质疏松。跳跃时，地面的冲击力会激发骨质生成。找一块平坦的地方，每天上下跳跃50次，能有效增加骨骼密度。

10658880	2011-06-03 8:36
12580全能助理：孩子睡觉比补营养重要--睡眠不足，会造成精神不振、食欲差、免疫力低下、容易得病，甚至会影响身高、导致肥胖和破坏记忆力。

10658880	2011-06-02 9:30
12580营养百科【知病斋】爱吃肉，服点维E保健康。维E被誉为“血管清道夫”，每天摄入100毫克维E，可以防止肥肉吃多了导致的胆固醇超标。

10658880	2011-06-01 11:13
12580营养百科【食尚派】儿童节健康美食--山药黑芝麻粥：将山药与米、黑芝麻一起入锅，熬煮成粥后加入冰糖，可以明目，还能让宝宝越来越聪明。

10658880	2011-06-01 8:51
12580全能助理：儿童节健康提醒--儿童喝完碳酸饮料不要立即刷牙，因为牙齿刚被酸性物质腐蚀，马上刷牙会导致牙齿矿物质的流失，易产生龋齿。

10658880	2011-05-31 9:49
12580营养百科【营养师】无烟日提醒：戒烟时少吃肉食。由于肉食易产生嘌呤类物质，从而刺激烟瘾，故戒烟时可适当减少荤菜，增加蔬菜水果的摄入。

10658880	2011-05-30 9:40
12580营养百科【新知堂】女性体内水少更易醉。这是由于酒精会带走细胞中的水分，而女性身体的含水量比男性少10%，导致其体内酒精浓度更高。

10658880	2011-05-30 8:49
12580全能助理：卧室里用蓝色灯罩--浅蓝色或浅绿色的灯罩，使室内光线变得柔和，能在一定程度上使紧张的身心得到缓解和放松，会对睡眠有帮助。

10658880	2011-05-29 9:48
12580营养百科【低碳客】妙用碱水去鲜桃毛。在清水中放入少许食用碱，将鲜桃放入浸泡3分钟，搅动几下，桃毛便会自动上浮，清洗几下毛就干净了。

10086	2011-05-29 9:28
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您6月3日后直接拨打免费电话1008611话费查询直通车或登录辽宁移动网站www.ln.10086.cn查询话费。

10658880	2011-05-28 11:53
12580营养百科【家庭日】老人应少吃木瓜。木瓜好处虽多，但老年人应该少吃，因为木瓜含糖量非常高，对老人健康不利。若想吃水果不妨来点脆苹果。

10658880	2011-05-28 11:45
12580全能助理：带鱼身上的腥味和油腻较大，用清水很难洗净，可把带鱼先放在碱水中泡一下，再用清水洗，就会很容易洗净，而且无腥味。

我	2011-05-28 10:10
电话还关机？下想混了，今天想不想逛街，我想买眼镜

10658880	2011-05-27 13:33
12580全能助理：指甲油修复破损皮鞋，选择与皮鞋颜色相同的指甲油，在皮鞋的鞋尖或者鞋跟的破损处涂层指甲油，干了再擦上鞋油，破损痕迹去无踪。

10658880	2011-05-27 13:32
12580营养百科【食尚派】金针菇拌芹菜助提神。芹菜一棵，洗净切段，用盐腌20分钟。金针菇焯一下，与芹菜搅拌均匀后加入盐和香油等调味即可。

10658880	2011-05-26 9:34
12580营养百科【知病斋】打呼噜注意选枕头。枕头过硬或过软，都会导致呼吸不畅，加重打呼噜的程度。最好选择软一点的棉质枕面的荞麦皮芯枕头。

10658880	2011-05-25 12:17
12580全能助理：治疗“空调肩”，烧制热姜汤，加少许盐和醋，用毛巾浸水拧干敷于患处，反复数次，缓解疼痛。肩部受寒严重时，拔罐就医效果好。

10658880	2011-05-25 10:13
12580营养百科【心灵场】大学生警惕“网络成瘾综合症”：应严格控制上网的时间，每天不宜超过5小时，并多抽时间与家人和同学进行现实中的交流。

10658880	2011-05-24 9:42
12580营养百科【新知堂】左撇子更胆小！最新研究发现，大脑右半球似乎与恐怖信息的关联更密切。因此，右脑占主导地位的左撇子受恐惧的影响更大。

10086	2011-05-23 15:25
神州行简讯：中国移动为感谢您长期以来的支持，特别推出预存话费零元购G3手机的活动，您只需预存399元话费即可获得G3手机一部，活动截止日期为2011年6月30日，数量有限，快到营业厅办理吧。

057181755999	2011-05-23 11:48
奇运生十周年庆，第五季放飞好心情5月22日至5月27日单张小票消费满68元以上，有机会送您近郊游。第六季5月29日至6月3日会员消分抽手机。

10658880	2011-05-23 11:42
12580全能助理：饮菊花有讲究--降火选甘菊，缓解嗓子发干、头昏等症状；明目选杭菊，清肝明目、养肝养眼；消炎选野菊，缓解牙疼、口臭等症状。

10658880	2011-05-23 9:43
12580营养百科【营养师】国际牛奶日提醒您：煮沸的牛奶不宜立即加糖。在加热条件下，牛奶中的赖氨酸会与果糖发生反应，生成有毒的果糖基赖氨酸。

10658880	2011-05-22 11:09
12580营养百科【低碳客】巧用淡盐水，清除菜叶小虫。用淡盐水浸泡菜叶，小虫受到盐的刺激，便很快和菜叶分开，浮在水面上，很容易从盆中倒出。

10658880	2011-05-21 12:09
12580全能助理：蒸蛋羹加勺奶--蛋液、牛奶和温开水的比例是1：1：1。牛奶中的乳蛋白能和鸡蛋中的蛋白质相互作用，使鸡蛋羹的口感更加滑嫩。

10658880	2011-05-21 10:22
12580营养百科【食尚派】小满养生食谱--文蛤大葱煎。文蛤60g、葱5根，盐适量。将文蛤、葱加水煮，水沸后加入盐即可。可清热利湿、化痰。

10658880	2011-05-20 12:37
12580营养百科【家庭日】学生用眼过度，可多吃芒果。芒果富含糖、蛋白质、粗纤维等营养物质，且它所含的维生素A成分特别的高，多吃有明目效果。

10658880	2011-05-20 8:53
12580全能助理：捡回丢弃的营养，莴笋叶子的胡萝卜素、维生素C和叶黄素含量都高于莴笋的茎；萝卜皮含钙多；番茄皮抗氧化；葡萄皮降血脂。

10658880	2011-05-19 10:06
12580营养百科【知病斋】胖大海不宜长期喝。胖大海有小毒，长期饮用会给肝肾造成负担，引起腹泻、胸闷等不适。因此喝胖大海茶不宜连续超过7天。

10658880	2011-05-18 13:47
12580营养百科【心灵场】女性压力大，易致卵巢早衰！压力过大的女性应及时疏导紧张情绪，并加强锻炼，多食豆制品，控制高脂肪和糖类的摄入。

10086	2011-05-18 12:44
您的当月累计话费为14.79元,话费余额为11.23元.

10658880	2011-05-18 8:48
12580全能助理：喝凉茶要有节制，连续服用最好不要超过三天。凉茶最好是喝常温的，冰镇凉茶容易损伤肠胃。也不要空腹喝凉茶，不利于消化。

10658880	2011-05-17 9:35
12580营养百科【营养师】多吃黑米抗衰老。黑米外皮层中含有花青素类色素，具有很强的抗衰老作用，黑米煮着或者蒸着吃最好，能更好地保留其营养。

10658880	2011-05-16 11:30
12580全能助理：家用空调不宜勤洗，否则不利保养，2年左右全面清洗一次即可。不过空调过滤网应每隔1-2月清洗一次，以去除粘附的灰尘及病菌。

10658880	2011-05-16 9:38
12580营养百科【新知堂】饭后刷牙轻松瘦！饭后立即刷牙，不仅会让你的牙齿更健康，还能抑制你的餐后食欲。记住！薄荷味牙膏的止饿功效更好哦！

10658880	2011-05-15 9:32
12580营养百科【低碳客】厨房抹布每隔一两周就需更换！为减少细菌，抹布在使用过后应用热水清洗、晒干后再用，每隔一天还应用消毒液消毒一次。

10658880	2011-05-14 10:37
12580营养百科【家庭日】保持挚爱关系，能延长父母寿命。近日美国一项研究表明，年迈父母的健康程度与子女平时抽空常回家看看的次数成正比。

10658880	2011-05-14 9:00
12580全能助理：有色眼镜不等于太阳镜。太阳镜防紫外线功能，可对眼睛起到保护作用。普通的有色眼镜没有防紫外线的功能，长期佩戴有损眼睛健康。

10658880	2011-05-13 11:30
12580全能助理：摩耳擦面促进气血流通，每天将双手搓热从下而上擦面50次，并用手掌摩擦外耳壳100次，再用拇指和食指捏住耳轮从上到下按摩。

10658880	2011-05-13 9:40
12580营养百科【食尚派】丁香煨梨：梨1个去核后放入丁香15粒，外用湿纸包裹，于火灰中煨熟食。二者同用，温而不燥，适用于胃寒所致的反胃。

10658880	2011-05-12 9:41
12580营养百科【知病斋】常喝酒，别忘补叶酸。经常饮酒会阻碍机体对叶酸的吸收，令人精神萎靡、食欲减退。因此，长期饮酒的人需要适量补充叶酸。

10658880	2011-05-11 9:38
12580营养百科【健身族】运动抽筋宜冷敷。抽筋会对肌肉纤维造成损伤，运动发生抽筋后24小时内，可用冷敷缓解肌肉酸痛，并防止出血和预防炎症。

10086	2011-05-11 9:29
辽宁省物价局提醒您：当您的价格权益受到侵害时，请您拨打12358。12358情系你我他，12358价格连万家。

10658880	2011-05-11 8:45
12580全能助理：脚气患者最好选择柔软、透气的鞋。鞋袜要经常晾晒，保持干燥；脚汗多，可用痱子粉。保持足部清洁、干燥，是预防脚气发生的前提。

大姑	2011-05-10 14:31
丽峰啊，你妈给我来电话，声音非常熟悉，我非常高兴，一定要理解你妈，她也不简单有这么好心态，多关心她。见面再说。

10658880	2011-05-10 10:05
12580营养百科【营养师】草莓最好饭后吃！因草莓含有大量的果胶和纤维素，饭后食用能促进肠胃蠕动、帮助消化、改善便秘，预防痔疮、肠癌的发生。

10658880	2011-05-09 12:00
12580营养百科【新知堂】黑芝麻吃太多反伤发！黑芝麻能滋养毛发，但吃太多却会使内分泌紊乱，引发头皮油腻、枯萎、脱落，每天用量不宜超过一勺。

10658880	2011-05-09 8:39
12580全能助理：“过劳死”与长期超时工作有着非常直接的关系，通常发生在每天工作10小时以上者，提醒工作狂人们切莫忽视健康，透支生命。

大姑	2011-05-08 15:58
蟹子吃的怎样

10658880	2011-05-08 9:36
12580营养百科【低碳客】香醋除厕臭。在厕所内放置一杯香醋，使醋酸分子与氨分子发生化学反应，臭味便会消失。有效期为6、7天，每周可换一次。

10658880	2011-05-07 12:56
12580营养百科【家庭日】更年期妈妈多吃银杏。银杏能预防中风和动脉硬化，能使肤色红润，有美白和防治色斑的效果，对于更年期女性有很大帮助。

10658880	2011-05-07 8:58
12580全能助理：浇出别样花，淘米水浇花，枝叶茂盛；残茶浇花，增添氨素养料；啤酒浇花，芳香肥料；变质奶浇花，益于生长；糖水浇花，叶片油亮。

10658880	2011-05-06 10:33
12580营养百科【食尚派】立夏吃“蛋”--腐竹鸡蛋糖水：腐竹20克、鸡蛋2只、冰糖适量、姜一小片。全部倒入锅里烧开后用文火煲15分钟即可。

10658880	2011-05-06 8:51
12580全能助理：立夏需养心，重静养，避免运动过量大汗淋漓，“汗”出伤阳。饮食以清淡为宜，多进稀食则有生津止渴、清凉解暑，补养身体之效。

10658880	2011-05-05 9:57
12580营养百科【知病斋】急于穿凉鞋，或患肌腱炎。脱掉冬鞋后一下子换上凉鞋，脚部肌肉突然承受压力，易导致“凉鞋肌腱炎”。最好先穿布鞋过渡。

10658880	2011-05-04 14:11
12580营养百科【心灵场】常写信，降血脂！胆固醇升高与长期紧张、压力大等心理因素密切相关，而给亲友写信能宣泄心理压力，有助于降低胆固醇。

10658880	2011-05-04 9:03
12580全能助理：利用指腹按压腋下前侧及手臂内侧，此乃全身淋巴汇集处之一，经常按压可保气血通畅，还能轻松瘦臂，调节五脏及内分泌，排出毒素。

10086	2011-05-03 18:16
您的当月累计话费为1.64元,话费余额为24.38元.

10658880	2011-05-03 11:48
12580营养百科【营养师】海带别吃根！海带根虽然又软又糯，但铝的含量较高，如长期食用会对人体造成危害，所以海带根部3-6厘米处最好不食用。

10658880	2011-05-02 13:16
12580营养百科【新知堂】小心“染色紫菜”！正常的紫菜，用普通的清水泡洗一般不会变色，还可以闻一闻味道，好的紫菜闻起来应该没有霉味等异味。

10658880	2011-05-02 8:35
12580全能助理：红色衣服最抗晒，其奥妙在于红色可见光波最长，可大量吸收日光中的紫外线，保护皮肤不受伤害，防止皮肤老化甚至癌变。

10658880	2011-05-01 9:47
12580营养百科【低碳客】妙用冰箱，恢复毛衣亮白颜色：将白毛衣清洗后放入冰箱冷冻室，放1小时后取出来晾干，已发黄的白毛衣会恢复一定亮白。

106575550197	2011-04-30 14:25
会员于4月30至5月2日于屈臣氏购物满150元以上获10倍基本积分。同时多个护肤品牌立减优惠，详见店内海报。是时候给肌肤换季了。【屈臣氏】

10658880	2011-04-30 12:31
12580营养百科【家庭日】老人多吃香蕉防中风。每根香蕉含约500毫克的钾，不仅能降低血压，还能控制体液平衡，从而降低大脑血管阻塞的风险。

10658880	2011-04-30 9:10
12580全能助理：真皮沙发保养有方--真皮沙发搬回家后，先用保养蜡在沙发涂一层保护膜，可避免日后尘垢、汗渍浸入到沙发毛孔里。

106571090607319	2011-04-29 17:47
五一无忧购物在宜家！2011年4月30日至5月8日，在大连宜家购买商品持购物凭证可无条件退换货（食品、电器及服务费除外）【宜家俱乐部】

10658880	2011-04-29 10:00
12580营养百科【食尚派】新茶不能趁“鲜”喝。新鲜茶叶含有会刺激胃黏膜的酚类物质，不宜长期饮用。买回家的新茶最好先存放半个月后再喝。

10658880	2011-04-29 8:44
12580全能助理：家中若出现了蟑螂，不妨试试“食物驱除法”--取鲜黄瓜或洋葱切片，置于蟑螂经常出没的地方，即可有效驱除蟑螂。

10658880	2011-04-28 11:49
12580营养百科【知病斋】口臭常喝桂花茶。桂花常用于缓解咽干口燥、口臭牙痛。取干桂花3克，绿茶或乌龙茶5克，沸水冲泡6分钟，即可饮用。

10086	2011-04-27 16:05
您的当月累计话费为18.23元,话费余额为29.44元.

10658880	2011-04-27 13:29
12580营养百科【心灵场】常与鲜花为伴能减压。研究发现，花卉的颜色、气味、形态能激发出人们积极的情感，而且这种快乐的感受能持续3天哦！

10658880	2011-04-27 8:46
12580全能助理：运动过度喝点醋，肌肉酸痛是因为肌肉里的乳酸增多。如果喝点醋（果醋也可），则能使体内积蓄的乳酸氧化，让疲劳加快消失。

10658880	2011-04-26 12:02
12580营养百科【营养师】饭后半小时再喝茶。饭后立即饮茶会冲淡胃液，影响食物消化。而半小时后再喝茶，则能促进消化吸收、杀菌消毒和保护牙齿。

10658880	2011-04-25 10:45
12580营养百科【新知堂】戴耳机时嚼点东西！长期戴耳机会损害听力，而嚼块口香糖或其他食物，能使内耳的音波压力降低1-3分贝，从而保护耳膜。

10658880	2011-04-25 8:41
12580全能助理：枸杞泡水能护眼，嚼了才有效。枸杞的护眼功效依赖于玉米黄素，玉米黄素不溶于水，要发挥功效就得嚼烂了吃下去才行。

10658880	2011-04-24 10:37
12580营养百科【营养师】特别饿时先喝点粥。人在特别饥饿时消化功能会受损，此时大吃大喝很容易造成食滞，应先吃些粥、面等半流食后再正常饮食。

方玉燕	2011-04-23 14:24
你在哪个位置，我去找你

10658880	2011-04-23 12:08
12580全能助理：每天热水泡手5分钟，配合按摩能明目安神。人的手掌血脉丰富，热水泡手可以对人体经络产生影响，达到缓解人体疾患的作用。

10658880	2011-04-23 9:47
12580营养百科【家庭日】警惕水痘袭击孩子！4月的天气忽冷忽热容易诱发水痘，家长如发现孩子出现发热、皮疹、水泡等症状，应警惕是否患水痘。

10086	2011-04-22 14:16
您的当月累计话费为15.28元,话费余额为2.39元.

方玉燕	2011-04-22 13:17
我在车上没听见，行，早点吧

10086006	2011-04-22 13:01
友好提醒：尊敬的客户：您目前的费用已不足，为保证您的通信畅通，请您及时续存话费。谢谢合作！免费咨询电话：10086（辽宁移动）登录www.10086.cn查询话费和详单。点击以下链接即可查询您的实时话费和余额：http://wap.ln.10086.cn/nologin?type=1302

我	2011-04-22 12:57
跑哪去野了？明天去逛街？

10658880	2011-04-22 10:20
12580营养百科【低碳客】世界地球日提醒您：空调冷凝水可再利用！空调冷凝水的PH值为中性，十分适合养花、养鱼，也可以用来冲马桶、洗拖布等。

10658880	2011-04-22 8:40
12580全能助理：无彩釉涂染的陶瓷水杯，尤其是内壁无色的，不仅材质安全，能耐高温，还有相对较好的保温效果，用来喝热水或泡茶都是不错的选择。

10657525818806	2011-04-21 19:42
您已经于2011年04月21日,申请了手机号码注册，激活码是239451。如非本人操作，联系057188156688。【支付宝】

95566	2011-04-21 16:36
近期发现不法分子通过百度等搜索发布假冒中行网站。为了您的资金安全，中行提醒您在浏览器地址栏输入www.boc.cn办理网银业务。[中国银行]

106575258192	2011-04-21 15:33
您于2011年04月21日申请了手机号码注册,校验码是497874。如非本人操作,请拨0571-88158198.【淘宝网】

106575550197	2011-04-21 14:31
屈臣氏带给你特别优惠！带上您的会员卡于4月21日－24日到屈臣氏单笔购物满50元就送50积分。转发无效，立即行动吧【屈臣氏】

10658880	2011-04-21 9:41
12580营养百科【知病斋】吃退烧药后多喝水！很多退烧药都是通过扩张外周血管、加速排汗来降低体温的，此时如不注意补水就很容易导致脱水。

10658880	2011-04-20 11:11
12580营养百科【食尚派】谷雨养生，重在健脾祛湿！日常生活中可多吃赤豆、黑豆、薏仁、山药、冬瓜、藕、海带、鲫鱼、豆芽等祛湿利水的食物。

10658880	2011-04-20 8:46
12580全能助理：煮挂面不要等水沸后再下面，当锅底有小气泡往上冒时就下面，盖锅煮沸，适量加冷水，再次煮沸就熟了。这样煮面，面柔而汤清。

10658880	2011-04-19 9:57
12580营养百科【健身族】办公族常做“踮脚尖”瘦腿操：双手撑在办公桌上，然后缓缓抬起脚跟再慢慢放下，每15-20次为一组，每次10组左右。

10658880	2011-04-18 10:54
12580营养百科【新知堂】如何辨别染色玉米馒头？真玉米面馒头为淡黄色，能看出细小的玉米纤维颗粒，味道清香；而加色素的馒头颜色和味道都较重。

10658880	2011-04-18 8:49
12580全能助理：塑料包装的饮料不要放在高温地方，如天热时汽车内温度高，塑料遇高温或将释放有毒物质，饮用后可能造成头昏、头痛、记忆力下降。

10658880	2011-04-17 9:32
12580营养百科【知病斋】世界血友病日提醒：血友病患者常备冰袋！冰袋能减少血管渗血的范围和出血量，也可以帮助控制伤口的肿胀和减轻疼痛。

10658880	2011-04-16 9:44
12580营养百科【家庭日】孩子多做户外运动长得快！紫外线能加快人体新陈代谢、刺激骨髓生长，而春天阳光中的紫外线含量最高，更有利于孩子长高。

10658880	2011-04-16 8:51
12580全能助理：过量节食可使头发缺乏充足的营养补给，如缺少铁的摄入，头发便会枯黄无泽，导致大量脱落。应均衡饮食结构，不要盲目节食减肥。

106571090607319	2011-04-15 14:20
亲爱的王丽峰，想为你的家添缤纷色彩吗？宜家百余种夏季商品新鲜上市啦，还有设计师限时讲解新样板间的家居灵感，快来宜家尝鲜吧【宜家俱乐部】

10658880	2011-04-15 11:03
12580营养百科【低碳客】擦掉木家具的烫痕：在烫痕上涂一层凡士林油，隔两天再用抹布擦拭，或用抹布蘸上酒精、花露水来擦拭，都有不错的效果。

10658880	2011-04-15 8:44
12580全能助理：先吃爱吃的食物--专家提示，一桌菜中先吃自己喜爱的食物，会在情绪上获得满足。愉快的心情能较快地产生饱胀感，避免吃得太多。

10658880	2011-04-14 10:19
12580营养百科【食尚派】Black情人节要吃“黑”-黑木耳煲红枣：将40克木耳和20枚红枣洗净放入锅内，加水适量，文火煎煮30分钟即可。

10658880	2011-04-13 11:15
12580营养百科【健身族】“揉纸团”摆脱鼠标手！选择质地偏硬的纸，把它搓成一小团，展开，再搓成团，常做这个简单的小动作就能缓解手腕的不适。

10658880	2011-04-13 8:33
12580全能助理：春天宜酌情增加一些富含苯乙胺、咖啡因的饮食，诸如绿茶、咖啡、香蕉、巧克力等，这些食品能兴奋神经系统，消除疲劳，防止春困。

10658880	2011-04-12 10:14
12580营养百科【营养师】煮饭加醋，香甜更健康！按500克米加1毫升醋的比例进行烹饪，可使米饭香甜松软，还有减肥和降低血糖指数的功效。

方玉燕	2011-04-11 11:50
亲爱的，你能上网吗？，我给你的QQ上发了个写真的网址，感觉挺不错的，就今天预订了，你看看吧，有时间咱俩一起去拍呀？

10658880	2011-04-11 9:45
12580营养百科【新知堂】世界帕金森病日提醒：老人多喝绿茶！绿茶含有大量的绿茶多酚元素，这种物质不仅具有抗癌作用，还能防治早老性痴呆病。

10658880	2011-04-11 8:44
12580全能助理：书或是资料被水弄湿了，将其稍稍擦干，然后挤压好，套上塑料袋，放进冰箱的冷冻层，过半天再拿出来，就会恢复原来的样子。

10658880	2011-04-10 9:47
12580营养百科【低碳客】食用油要远离灶台！炉灶旁温度很高，食用油在高温下会产生酸败现象降低其营养价值，还会产生对人体有害的醛、酮类物质。

10658880	2011-04-09 9:49
12580营养百科【家庭日】用姜“擦”掉老年斑：用刀将生姜斜向切开，将其横切面对准老年斑部位进行刮拭，直至皮肤发红、发热为止，每日2-3次。

10658880	2011-04-09 8:41
12580全能助理：喝葡萄酒吃点奶酪--常喝葡萄酒易腐蚀牙齿保护层，而奶酪含有大量钙，可中和酸性，提升唾液修复牙齿的能力，阻止酸性物质侵蚀。

10658880	2011-04-08 9:42
12580营养百科【食尚派】春吃香椿，杂病不缠身。香椿富含钙、钾和维生素B族等，具有较高的药用价值。烹饪前最好焯水，以去除硝酸盐和亚硝酸盐。

10658880	2011-04-08 8:39
12580全能助理：最好的抗衰老运动--跑步。跑步能锻炼人的心脏，增加机体摄氧量，可以调动体内抗氧化物质的积极性，从而起到抗衰老的作用。

10658880	2011-04-07 9:35
12580营养百科【知病斋】加“锌”族，少感冒！最新研究发现，锌具有预防感冒的作用，在刚出现感冒症状时补充糖浆锌制剂，能够减轻感冒症状。

10658880	2011-04-06 10:58
12580营养百科【营养师】豆腐虽好，也要适量！豆腐含有植酸和胀气因子，一次食用过多会阻碍铁的吸收，且其性偏寒，脾胃虚寒和肾亏者不宜多食。

10658880	2011-04-06 8:30
12580全能助理：擦背能增加免疫力，毛巾摩擦皮肤后，会刺激到休眠的组织细胞活跃起来，进入血液循环，并演变为网状细胞。网状细胞具有免疫功能。

10658880	2011-04-05 9:46
12580营养百科【心灵场】清明节提醒：谨防悲伤过度引发疾病。老人、高血压和冠心病患者扫墓时最好有亲人陪伴，随身携带药物，扫墓时间不宜过长。

10658880	2011-04-04 10:25
12580营养百科【新知堂】米饭+豆=肉？是的！谷类和豆类的营养成分具有“互补作用”，能大大提高蛋白质的吸收，与肉类食品的蛋白质含量相当。

10658880	2011-04-04 8:43
12580全能助理：走路缩腹法--平常走路和站立时，要用力缩小腹，配合腹式呼吸法（吸气时，肚皮鼓起；呼气时，肚皮缩紧），让小腹肌肉变得紧实。

10658880	2011-04-03 9:43
12580营养百科【低碳客】有些餐纸巾由垃圾“变身”而来，这类纸粗糙、有黑点、没有韧劲，滴水就烂，外出就餐时可用手绢代替餐巾纸，安全又环保。

10658880	2011-04-02 10:05
12580营养百科【家庭日】人过40，注意牙清洁！人到40岁后唾液分泌减少，口腔自洁能力变差牙齿容易脏，此时除坚持刷牙外，建议每年洗一次牙。

10658880	2011-04-02 8:49
12580全能助理：晒眼睛，抗疲劳--在阳光柔和的早晨和傍晚，面对太阳，闭上眼睛，如此“晒”上15分钟眼睛，疲惫、忧郁的感觉会减轻不少。

10086	2011-04-01 14:39
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您4月3日后直接拨打免费电话1008611话费查询直通车或登录辽宁移动网站www.ln.10086.cn查询话费。

10658880	2011-04-01 9:40
12580营养百科【食尚派】春季要吃鱼，吃鱼要吃“肚”！鱼肚（鱼鳔）有海洋人参之誉，富含生物大分子胶原蛋白质，能促进生长发育、延缓皮肤衰老。

10658880	2011-04-01 8:52
12580全能助理：吃芒果2不宜--芒果不可与大蒜等辛辣物质共同食用，否则易使人发黄病；饱饭后不可大量食用芒果，否则易引起肾炎。

10086	2011-03-31 18:44
尊敬的客户，您尚未开通手机冲浪助手业务业务，无需取消。如有疑问，请咨询10086。中国移动

我	2011-03-31 17:49
QXCLZS

10086	2011-03-31 17:14
温馨提示：尊敬的客户您好，本月赠送您2G无线上网流量，3月末到期将自动取消。“冲浪助手”免功能费，通过冲浪助手上网将产生上网流量费，您可发送QXCLZS到10086取消。大连移动公司@~@~

10086	2011-03-31 16:36
温馨提示：尊敬的客户您好，本月赠送您2G无线上网流量，3月末到期将自动取消。“冲浪助手”免功能费，通过冲浪助手上网将产生上网流量费，您可发送QXCLZS到10086取消。大连移动公司

10658880	2011-03-31 9:35
12580营养百科【知病斋】腰肌劳损？按摩来帮！将两手拇指分别放在腰椎内侧，其余四指放在腰部外侧，从腰向腹横向按摩30-50次，早晚各1次。

10658880	2011-03-30 9:42
12580营养百科【心灵场】扬起头，心情变好！当我们心情糟糕时会情不自禁地低下头，但若此时多抬头向上看，大脑会转得更快，有助于赶走不良情绪。

10658880	2011-03-30 8:40
12580全能助理：戴耳机听音乐时嚼点口香糖，可缓解中耳与外界的大气压力，内耳的音波压力会降低1-3分贝，可起到保护耳膜、听力的效果。

10658880	2011-03-29 9:38
12580营养百科【营养师】每天1只蛋，增强记忆力。人的记忆力与大脑中乙酰胆碱的含量密切相关，而每天吃1-2只鸡蛋，就能保证胆碱的日常供给。

10658880	2011-03-28 9:35
12580营养百科【新知堂】巧辩“瘦肉精”猪肉：这类肉颜色鲜红、纤维疏松、脂肪特别薄，瘦肉与脂肪间有黄色液体流出，将其切成二三指宽都立不住。

10658880	2011-03-28 8:27
12580全能助理：洁厕灵和消毒液不能混用，否则会起化学反应，产生有毒气体，可能引起咳嗽、胸闷等，重者可能出现呼吸困难。

10658880	2011-03-27 9:44
12580营养百科【低碳客】切五花肉，不打滑有妙招：将肥肉蘸点凉水再放上案板，切时也不时地洒点凉水，增加了刀口与肥肉的摩擦力，就不易打滑了。

10658880	2011-03-26 9:44
12580营养百科【家庭日】栗子食疗，关爱男士！将15克枸杞、50克栗子、1000克羊肉入锅，加水炖至羊肉熟软后服食，可养肝益肾，温阳固精。

10658880	2011-03-26 9:08
12580全能助理：食用金针菇有利于排除人体内的毒素和废物，能增强免疫力。金针菇菌柄中含有一种蛋白，可以抑制哮喘、鼻炎、湿疹等过敏性病症。

10658880	2011-03-25 10:45
12580营养百科【食尚派】美味野菜--蒲公英。将嫩蒲公英焯水去苦味后，加蒜末、生抽、香醋、香油和盐拌着吃，不仅味道清香怡人，还能排毒祛火。

10658880	2011-03-25 8:48
12580全能助理：开罐后没吃完的罐头食品不宜连罐直接放入冰箱，而是应将食物倒到瓷碗里，用保鲜膜包好后再放冰箱里保存，而后尽快食用完。

10658880	2011-03-24 9:39
12580营养百科【心灵场】高跟鞋，让女性更加自信！最新研究显示，女性在工作中穿高跟鞋会更加自信，感觉自己更有实力，让女性从心理上感受成功。

10658880	2011-03-23 10:28
12580营养百科【健身族】运动中学会自我保护：当失去平衡时，向前跨一大步以避免摔倒；快要跌倒时，立即低头、屈肘，以背部着地顺势做滚动动作。

10658880	2011-03-23 8:51
12580全能助理：脾气坏，补点钙。钙是天然的神经系统稳定剂，有安定情绪的作用。暴躁时，可多吃牛奶、酸奶、奶酪等含钙食物平和心态。

10658880	2011-03-22 9:45
12580营养百科【营养师】“吃春”首选：蜂蜜！春天是流感高发季节，而蜂蜜含有多种矿物质、维生素，能增强免疫力、清肺解毒，是理想的春季补品。

10658880	2011-03-21 9:35
12580营养百科【新知堂】自制天然味精：将干香菇泡发洗净后，用少量水浸泡2-3小时，用此水入菜代替味精以调味提鲜，无副作用且营养丰富！

10658880	2011-03-21 8:25
12580全能助理：睡觉右侧卧，可使体内脏器保持自然位置--心脏处于高位，不受压迫；胃内食物借重力作用，朝十二指肠推进，可促进消化吸收。

10658880	2011-03-20 9:52
12580营养百科【低碳客】冰箱省电妙招：冰箱内存放的食物量以60%为佳，过多或过少都会增加耗电量，还可在冷藏室放些冰块，也能减少耗电量。

10658880	2011-03-19 10:40
12580营养百科【新知堂】吃盐并不防辐射！专家表示食盐里碘的含量很低，而且食盐里的碘酸钾不同于能抗辐射的碘化钾，因此多吃碘盐并不能防辐射。

10658880	2011-03-19 8:37
12580全能助理：左耳听力好，右耳记话牢。练习英语听力用右耳记得牢，这是因为右耳听到的信息会转入左脑进行处理，而左脑的记忆力比右脑好。

10657109158899	2011-03-18 15:01
亲爱的王丽峰，感谢您购物刷会员卡.全新40页宜家储物与收纳版《家居指南》已优先邮寄给您，赶快打开信箱，查看换季收纳妙招吧【宜家俱乐部】

+8613940951179	2011-03-18 13:20
中国移动现推出预存话费赠送手机活动，预存399元.499元.699元不等，各大品牌任您选择。活动地址车家村中国移动营业厅。

10658880	2011-03-18 10:19
12580营养百科【食尚派】草莓被称为“春天第一果”，很多人喜欢将其拌酸奶吃，然而这种吃法并不科学，因为草莓会影响人体对钙和乳蛋白的吸收。

10658880	2011-03-18 8:38
12580全能助理：碘盐中的碘含量相对较低，起不到预防放射性碘的作用。勿因恐慌而擅自服用碘片，盲目过量吃碘盐或碘片，对身体有害无益。

10658880	2011-03-17 9:37
12580营养百科【知病斋】骨折后别急着喝骨头汤！骨折后1-2周内饮食应清淡、易于消化，不宜吃过于油腻的骨头汤。进补宜在骨折2周后逐渐进行。

10658880	2011-03-16 9:40
12580营养百科【健身族】运动时穿三角内裤？错！运动时穿三角内裤，臀部易因支撑力不够，而导致肌肉弹性纤维松弛并下垂，建议选择运动专用内裤。

10658880	2011-03-16 9:05
12580全能助理：樱桃营养丰富，铁元素含量居水果首位。具有补中益气，调中益颜，健脾开胃的功效。春食樱桃可发汗、益气、祛风及透疹。

95566	2011-03-15 12:09
（接上条）中奖机会！详请查看www.boc.cn[中国银行]

95566	2011-03-15 12:09
尊敬的客户：3月15日至6月15日期间，通过中行网银进行单笔金额大于5万元动账交易，每月都可获得苹果iPad、iPod touch（未完）

10658880	2011-03-15 9:39
12580营养百科【新知堂】玻璃奶瓶更安全！玻璃奶瓶相比其他材质更耐热，加热时不易起化学变化、不易变形，且不含有害物质，更有利于婴儿健康。

10658880	2011-03-14 10:24
12580营养百科【营养师】吃甜食的最佳时间：上午10点和下午4点。在这两个时段适当吃一点甜食，不仅不会发胖，还可以消除疲劳，减轻压力。

10658880	2011-03-14 8:54
12580全能助理：洗草莓前别摘草莓蒂，否则残留的农药会随水进入果实内部。洗好后的草莓最好再用淡盐水或淘米水浸泡5分钟杀菌消毒。

10658880	2011-03-13 9:58
12580营养百科【低碳客】主食最多放置两天！米饭、馒头等主食易滋生葡萄球菌和黄曲霉毒素，这些细菌很难被高温杀死，故主食过两天就不宜再吃了。

+8613940951179	2011-03-12 11:45
中国移动现推出新入网的号码 ，预存150送150元话费，话费分10个月返还，数量有限，办完截止。活动地址：车家村中国移动营业厅

10658880	2011-03-12 10:24
12580营养百科【家庭日】植树节提醒您：春游少带熟食！春季户外温度较高，熟食很快就会产生细菌，建议将熟食换成黄瓜、西红柿等，解渴又败火。

10658880	2011-03-12 9:18
12580全能助理：世界卫生组织提倡的用药原则是“能吃药不打针，能打针不输液”。疾病治疗方法应根据病情和药物的性质加以选择，输液并不是首选。

10658880	2011-03-11 10:06
12580营养百科【食尚派】初春养生选花茶！春季喝上一杯浓浓的花茶，不仅芳香扑鼻，还能驱散冬季积聚在人体的寒邪，促进阳气生发，令人神清气爽。

10658880	2011-03-11 9:03
12580全能助理：电脑开机时会形成静电场，吸附大量悬浮灰尘；机箱散热时，灰尘也会随着热气往外冒，所以，办公室所用的杯子要带盖，以防被污染。

10658880	2011-03-10 9:45
12580营养百科【知病斋】常吃菠菜，远离蝴蝶斑！菠菜富含维生素C、维生素E和叶酸，能抑制黑色素在皮肤内沉着，对蝴蝶斑有很好的防治功效。

10658880	2011-03-08 9:33
12580营养百科【营养师】要想皮肤好，粥里加红枣！取红枣50克，大米100克，同煮成粥，早晚温热服食，可使女性皮肤红润嫩滑、光洁白净。

95566	2011-03-07 13:23
尊敬的客户，为进一步保护客户资金安全，我行于3月4日24时调整个人网银向他人转账交易限额。详见我行门户网站www.boc.cn[中国银行]

10658880	2011-03-07 10:21
12580营养百科【新知堂】抗生素饭后再服。多数抗生素对胃有刺激作用，饭后吃可避免胃部不适。且抗生素一般一天3-4次，跟着饭点走能避免漏服。

10658880	2011-03-07 8:48
12580全能助理：牛奶喝错嘴巴变臭，细菌分解口腔中残留蛋白产生臭气。喝完牛奶后再喝一小杯温水（水不宜多），可清洁口腔、滋润喉咙防止口臭。

10658880	2011-03-06 9:38
12580营养百科【食尚派】惊蛰吃梨，润燥止咳。民间素有惊蛰吃梨的习俗，梨的吃法很多，如生食、蒸、榨汁、煮水等，其中冰糖蒸梨止咳的效果最好。

10658880	2011-03-05 10:47
12580营养百科【家庭日】保护视力多补硒！硒对眼部健康非常重要，为防治近视，青少年应多吃动物肝脏、瘦肉、玉米、海鱼和洋葱等富含硒的食物。

10658880	2011-03-05 9:03
12580全能助理：豆腐、豆腐丝含钙量高于豆浆。且大豆中含有较多草酸，会影响钙的吸收，所以吃豆腐、豆腐丝等豆制品比直接饮用豆浆补钙效果更好。

10086	2011-03-04 17:55
集团客户信息费0.00元;代收费0.00元;补收费5.30元;

10086	2011-03-04 17:55
您好,2011年2月您的话费为:20.00元.分项话费:月基本费11.00元;增值业务费0.20元;语音通信费3.50元;

10658880	2011-03-04 10:12
12580营养百科【低碳客】砧板防裂术：在新砧板的上下两面和周边都涂上食用油，油干后再涂两三遍，这样砧板不仅不会爆裂，还不易腐坏，更加耐用。

10658880	2011-03-04 8:53
12580全能助理：剩饭菜不宜用铝制器皿盛放，如此容易生成铝的化合物，破坏人体正常的钙磷比例，影响骨骼、牙齿的生长发育和新陈代谢。

106575550197	2011-03-03 18:18
庆祝女生们的大日子来临！3月5-8日屈臣氏全场货品照价95折（部分商品除外，详见店内宣传物料），让MM们的生活过得更好！【屈臣氏】

邦得	2011-03-03 11:09
到了,在卖衣服那层朝大菜市那个门

10658880	2011-03-03 9:48
12580营养百科【知病斋】爱耳日提醒您：1、经常按摩耳朵。2、慎用对听神经有损害的药物。3、不要经常掏耳朵。4、避免长时间接触高分贝噪音。

10086	2011-03-02 14:54
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您3月3日后再发送免费短信1至10086或登录辽宁移动网站www.ln.10086.cn查询话费。

10658880	2011-03-02 9:37
12580营养百科【健身族】妙用办公椅做运动！坐在椅子上两手在背后十指交叉，掌心向外翻转，伸直双手并尽量向后、向上伸展，这样可缓解双肩疲劳。

10658880	2011-03-02 8:51
12580全能助理：蒸鸡蛋羹时，在碗里加完水后，先把上面的泡沫撇掉，然后在碗上盖一层保鲜膜。这样蒸出来的鸡蛋羹不会有气孔，而且口感细腻。

10658880	2011-03-01 9:36
12580营养百科【营养师】碱性食物吃掉春困！当人体体液偏酸性时，就容易犯困，而多吃蔬果、奶类、豆制品等“碱性食物”，可中和酸性、减轻疲劳。

10658880	2011-02-28 10:30
12580营养百科【新知堂】茶水煮饭，美味又健康！用茶水煮饭，不仅清香扑鼻，色、香、味俱佳，还有化食、去腻、洁口和防治心血管疾病等功效。

10658880	2011-02-28 8:58
12580全能助理：头发发出的身体危机信号，头发色泽变浅是维生素B12偏低的信号；缺乏维生素E可出现头皮发干，头发分叉；缺锌可导致脱发。

10658880	2011-02-27 9:33
12580营养百科【低碳客】擦干锅底，节约天然气！做饭或烧水之前，把锅、壶表面的水渍擦干净后再开火，这样能使热尽快传到锅内，从而节约天然气。

10658880	2011-02-26 9:51
12580营养百科【家庭日】香味用品要少用！由于很多香味日用品含有对人体不利的化学芳香剂，呼吸道等慢性疾病患者、孕妇和婴幼儿应尤其注意少用。

10658880	2011-02-26 8:53
12580全能助理：春季谨防“倒春寒”，饮食中多增加些大蒜、洋葱、芹菜等食物，对预防伤寒感冒、呼吸道感染、心脏病发作和中风大有益处。

95566	2011-02-25 16:51
尊敬的客户：近期有不法分子谎称中行网银E令到期更换/升级，或谎称进行网银模拟测试交易，诱骗客户登录假冒网站(与我行官方网址极其相似)输入动态口令和手机交易码，盗取客户资金。为确保您的资金安全，请务必认准中国银行官方网址www.boc.cn办理网银业务。[中国银行]

10657109060731	2011-02-25 13:20
大连宜家会员年度回馈最后三天,仅剩百种大减价商品怎能再错过?26日,麦萨罗恩四季羽毛被2m*2m原价399,会员价299【宜家俱乐部】

10658880	2011-02-25 10:58
12580营养百科【食尚派】春季补肝，喝红枣枸杞粥：将红枣、枸杞洗净后，加水一起熬煮成粥即可，不仅能养肝，还能调理胃肠，适合节后调理食用。

10658880	2011-02-25 8:44
12580全能助理：肥胖纹是增胖过快，皮肤弹性纤维断裂所致。使用橄榄油按摩身体，可增强皮肤的延展性和韧性，改善纤维断裂程度，缓解皮肤症状。

10658880	2011-02-24 9:36
12580营养百科【心灵场】用改变排解孤独感！改变总会带来意料之外的东西，用新鲜感来抵消寂寞的情绪，可以是发型、服饰，或者是生活方式的改变！

10658880	2011-02-23 9:54
12580营养百科【健身族】初春跑步如何呼吸？跑步过程中最好用鼻子呼吸，同时，呼吸的节律和跑步的动作要协调，可采用三步一呼、三步一吸的方法。

10658880	2011-02-23 8:25
12580全能助理：剩米饭除做炒饭、煮粥外，还可将其打碎，加豆腐和鸡蛋做成米糊豆腐羹。此外，米饭还可以与土豆、肉末等搅拌，做成干炸丸子。

10658880	2011-02-22 9:44
12580营养百科【营养师】春天多吃韭菜！初春自然界春阳升发，人体的新陈代谢也开始变旺，此时吃韭菜不仅能滋补男士，还能增强抵抗力、抵御流感。

10658880	2011-02-21 9:35
12580营养百科【新知堂】卫生间配色宜用暖色系！人们在排便时，身体部分肌肉处于紧张收缩状态，而暖色调能放松心情、缓解紧张情绪，有助于排便。

10658880	2011-02-21 8:22
12580全能助理：天气干燥，嗓子发干发痒？不妨喝点冰糖绿茶，二者搭配，能发挥其养阴润肺、生津的作用，可改善咽喉局部的干燥、不适感。

10658880	2011-02-20 9:43
12580营养百科【低碳客】除臭大师--茶叶！茶叶有很好的吸臭效果，可将其放在鞋内以吸味；还可用加盐的茶叶水来泡脚，不但能除味，更能杀菌。

+8613940951179	2011-02-19 18:03
中国移动现推出预存150元话费赠送无线座机一台，月租5元/月 市话最低8分，数量有限，送完截止。活动地址：车家村中国移动营业厅

10658880	2011-02-19 10:25
12580营养百科【家庭日】雨水多养脾，当心倒春寒。早春时乍暖还寒，仍需防寒保暖；饮食上宜保持五味不偏，并少吃辛辣食品，多吃新鲜的蔬菜水果。

10658880	2011-02-19 9:20
12580全能助理：雨水节气是茼蒿的上市时节，茼蒿对解除心情郁闷、驱寒、预防高血压及净血化痰都有良好的效果，也是儿童与贫血患者的佳蔬。

95566	2011-02-18 16:25
近期不法分子谎称E令升级，诱骗客户登录假网站骗取口令，谎称模拟网银交易骗取手机交易码，请提高警惕，认准www.boc.cn办业务[中国银行]

10658880	2011-02-18 9:53
12580营养百科【知病斋】脂肪肝患者，不宜多吃大蒜！大蒜中的挥发油可使血液中的红细胞、血红蛋白减少，这对于脂肪肝患者的治疗和康复是不利的。

10658880	2011-02-18 8:42
12580全能助理：大面积泛黄的衣物，可浸在淘米水中，每天换一次淘米水，3天后黄渍即可脱净。注意不能用带色的淘米水浸泡，以防着色。

07246649971	2011-02-17 12:55
卡麦摄影元宵佳节期间特推出;300写真套系，加一元钱，赠3项大礼1・加增5张底片入盘2・10寸象牙水晶3・赠外景一套TEL;83897684

10658880	2011-02-17 9:43
12580营养百科【营养师】佳节元宵健康吃！元宵是以粘稠的糯米所制不易消化，不宜多吃。吃时搭配山楂、大麦芽汁、陈皮和生萝卜等，能帮助消化。

10657109158899	2011-02-16 12:31
你已经成功选择商品ID64，请于2月21-2月27携会员卡及验证码012215至大连宜家商场二层退换货处领取。【宜家俱乐部】

10658880	2011-02-16 10:21
12580营养百科【健身族】运动热身，不要转脖子。热身时可将脖子前后弯曲、侧弯、左右旋转，但不宜转动脖子，热身时颈部活动太多易增加关节损伤。

10658880	2011-02-16 8:58
12580全能助理：砂糖橘、冰糖橘等小橘子不宜多吃，一天3-5个就能满足全天所需的维生素。食用过多容易出现口舌生疮、咽喉痛、便秘等上火症状。

10657109158899	2011-02-15 20:50
你的会员卡号是6275980331134204796，请保存并于结账时向收银员出示卡号，以享受会员优惠!【宜家俱乐部】

我	2011-02-15 20:49
CH,王丽峰

10658880	2011-02-15 9:32
12580营养百科【新知堂】“趁热吃”不利于长寿！研究表明，吃得过热会损害肠道健康。而多吃与体温相近的食物，则能延缓肠胃老化，助人延年益寿。

106571090607319	2011-02-14 11:56
3/3)活动三：挑战宜家，登陆乐学宜家网站上传照片，分享你的家居收纳困惑，就有机会赢取宜家提供的解决方案和五千元改造基金【宜家俱乐部】

106571090607319	2011-02-14 11:55
2/3)活动二：免费送礼物。感谢你去年购物刷会员卡，2月16日11点至20日登陆lexue.IKEA.cn选礼，送完为止【宜家俱乐部】

106571090607319	2011-02-14 11:55
1/3)宜家会员年度回馈开始啦！活动一：2月16-27日大连宜家大减价，近四百种商品5折起，刷会员卡享受大减价商品再8折【宜家俱乐部】

10658880	2011-02-14 10:45
12580营养百科【食尚派】爱之沙律：甜蜜邂逅！将生菜、柚子肉与蟹肉拌匀，浇上由橄榄油、柠檬汁和少许蜜糖混制而成的汁，最后放上草莓进行点缀。

10658880	2011-02-14 9:06
12580全能助理：情人节巧克力表心意赠健康--黑巧克力中含有的可可黄烷醇可促进人体心脏健康；而代可可脂巧克力反式脂肪酸含量高，损害健康。

10658880	2011-02-13 9:35
12580营养百科【低碳客】牛奶一定要避光！光线不仅会“杀死”牛奶的营养素，还会使其迅速变质，因此买牛奶时最好挑货架后排的，并尽快进行冷藏。

10658880	2011-02-12 9:37
12580营养百科【家庭日】准爸爸应多吃蔬菜、水果和粗粮等富含叶酸的食品。男性如缺少叶酸会影响受孕几率，且叶酸还是合成人体DNA的必须元素。

10658880	2011-02-12 8:30
12580全能助理：花椒有杀菌、消毒、止痒、消肿等作用，将一小把花椒加适量水煮10分钟，放至温热，用毛巾蘸花椒水轻擦痒处，有很好的止痒效果。

10658880	2011-02-11 9:57
12580营养百科【食尚派】节后排油，水果豆奶：将苹果80克、奇异果1颗去皮切块后，与200毫升无糖豆浆一起放入果汁机中，搅打均匀即可。

10658880	2011-02-11 8:58
12580全能助理：兔年吃兔肉，健康伴左右。兔肉易消化，脂肪含量低，适合心脑血管疾病者食用。其还含有卵磷脂，能健脑益智，保护肌肤的弹性。

10658880	2011-02-10 9:42
12580营养百科【知病斋】消化不良，喝陈皮姜汤：将生姜3片、大枣3颗与1-2片陈皮煮汤或泡水服用，可清除体内“垃圾”、暖胃并调理胃肠功能。

10086	2011-02-09 10:04
感谢您对交通秩序综合整治的大力支持，我们将继续对乱停乱放等交通违法行为进行查处，做好常态化交通管理，为市民节日出行提供安全保障。大连市公安局

10658880	2011-02-09 9:32
12580营养百科【健身族】节后唱响减肥曲，运动减肥要渐进。节后健身不宜盲目追求大运动量，多做适应性锻炼和有氧运动，每天运动不宜超过两小时。

10658880	2011-02-09 8:40
12580全能助理：长假结束，上班一族重回工作岗位，要从身体上和心理上做好准备。专家建议：饮食宜清淡；作息要规律；少讨论见闻，以免分心。

10658880	2011-02-08 9:32
12580营养百科【营养师】常吃松仁玉米，健脑不忘事。松仁玉米是人们喜爱的菜肴，不仅味道好，玉米和松仁还富含维生素E，能益智健脑、延缓衰老。

10658880	2011-02-07 10:19
12580营养百科【新知堂】橄榄油对付皮肤病！长湿疹和干癣的皮肤容易发炎和干痒，可将橄榄油抹在患部，其所含的抗氧化物能减少发炎并改善干痒。

10658880	2011-02-07 8:21
12580全能助理：节日熬夜不要恶补睡眠，长时间处于睡眠状态，大脑组织供血不足，易导致头昏脑胀。若需补充睡眠延长1-2小时即可。

10086	2011-02-06 11:24
春节假期到啦，愿你好运如树，你好守株待兔；愿你居家如兔，狡兔三窟，房产无数；愿你烦恼如兔尾，长不了；愿你健康如兔，势若脱兔，矫健迅速；愿你事业如兔，龟兔赛跑，你想赢就能赢；愿你快乐如兔，哪怕把嘴笑成三瓣。祝你新年快乐，扬眉“兔”气！

10658880	2011-02-06 9:31
12580营养百科【低碳客】让旧毛巾柔软如初！旧毛巾用起来发硬很不舒服，可将其浸泡在肥皂水、洗衣粉或碱液中，再煮沸数分钟，就可恢复柔软弹性。

10658880	2011-02-05 9:54
12580营养百科【家庭日】立春养生要护阳。立春素有吃春饼、萝卜的习俗，这些食物都有护阳的功效，同时应少吃过于辛辣和油炸、烧烤等耗阳的食物。

10658880	2011-02-05 9:02
12580全能助理：欢聚莫贪杯，空腹饮酒伤身伤胃。酸奶酒前喝保护胃黏膜，豆腐做酒菜加速排酒精，蜂蜜酒后喝头晕可减半。浓茶不解酒、酒后不洗澡。

10658880	2011-02-04 9:59
12580营养百科【食尚派】吃春饼“咬春”！吃春饼讲究将菜包起来从头吃到尾，取“有头有尾”吉利之意，而搭配绿豆稀饭或红豆小米粥，更能护胃。

10658880	2011-02-04 9:02
12580全能助理：立春养生少酸少辣保肝护阳。生姜能增强血液循环，促进发汗，有散热退烧功效，还具有抗衰老功能，立春时节应该适当吃一点。

06685996988	2011-02-02 17:18
尊敬的紫枫科技VIP会员 王锐携全体员工给您拜年了 感谢您长期的支持和厚爱 希望新的一年我们能更好的为您服务 祝您兔年吉祥 新春快乐

10657109158899	2011-02-01 11:05
亲爱的王丽峰，想让你的家年味十足吗？快来宜家寻找新春家居灵感吧！大连宜家仅正月初一闭店一天。宜家祝你及家人兔年新春快乐！【宜家俱乐部】

95566	2011-02-01 10:50
中行网银给您拜年！长假期间欢迎使用网银、手机银行办理业务。请认准网银唯一登录网址www.boc.cn和短信发送号码95566。[中国银行]

10658880	2011-02-01 9:49
12580营养百科【迎新春】玉兔迎新春，水果送祝福：愿你苹安福贵，橘祥如意，杏福快乐，柿事顺利，核家欢乐，梅有烦恼，甜如甘蔗，幸福如春风！

10658880	2011-01-31 10:29
12580营养百科【新知堂】人过花甲情商高！如果你发现家中长辈总是很体贴并能猜透你的心思，这并不奇怪，研究表明人的情商在60岁后达到高峰。

10658880	2011-01-31 8:54
12580全能助理：蔬菜保鲜法--用大白菜叶包裹青菜，可以保鲜数天；将绿叶菜表面的水滴风干后，与纸巾同放入塑料袋中，纸巾吸潮，叶菜则不宜烂。

10658880	2011-01-29 9:35
12580营养百科【家庭日】毛衣最爱藏螨虫！冬季毛衣常很少清洗，然而毛衣其实很容易沾染螨虫和各种细菌。即使穿里面的毛衣，也最好每半月洗一次。

10658880	2011-01-29 8:46
12580全能助理：新鞋在穿之前，先拿块香皂（蜡烛也可以）在与脚跟接触最多的部分抹上薄薄的一层，鞋会因此变得光滑而不再磨脚。

95566	2011-01-28 18:36
为进一步保障交易安全，中行网银向他人转帐全面应用手机交易验证码。请认准中行唯一网站www.boc.cn及短信发送号码95566[中国银行]

10658880	2011-01-28 9:33
12580营养百科【营养师】如何挑选新鲜羊肉？新鲜的羊肉摸上去比较粘，且肌肉坚实而有弹性，切成厚片能立起来，不新鲜的则软塌塌地“站不住”了。

10658880	2011-01-28 8:58
12580全能助理：上午十时左右和下午四时左右是食用甜食的最佳时间，此时间段适当品尝一点甜食，可以消除疲劳、调整心情、减轻压力。

10658880	2011-01-27 9:39
12580营养百科【知病斋】都市生活，免不了遭遇堵车的烦恼，不必着急上火，趁机吃块薄荷糖吧！薄荷不仅能降低人的焦虑情绪，还能提高安全警觉性。

10658880	2011-01-26 9:54
12580营养百科【食尚派】小年吃大餐，葡萄助解腻！逢年过节肉食增加，易引起血脂异常。而葡萄所富含的抗氧化成分，能大大减少脂肪对身体的损害。

10658880	2011-01-26 9:05
12580全能助理：食用冬笋能帮助消化和排泄，冬笋含有草酸，容易和钙结合成草酸钙，所以吃前要用淡盐水煮5-10分钟，去除大部分草酸和涩味。

95566	2011-01-25 19:40
为增强安全防护，中行网银对超过5千元向他人转账等交易新增手机交易码确认功能。详见我行唯一门户网站www.boc.cn公告[中国银行]

邦得	2011-01-25 12:48
我还得半小时,你先逛逛

10658880	2011-01-25 9:49
12580营养百科【健身族】运动后肌肉疼痛？吃点姜吧！姜是一种天然的肌肉酸疼缓解剂，每天吃一点姜，可缓解运动和做家务后引起的肌肉酸疼。

方玉燕	2011-01-23 10:54
你到哪啦？

我	2011-01-22 22:17
明天十点去西安路友谊商城门口见，就是福家新天地旁边，谁到了响两声电话，别晚了啊。

+8615900856614	2011-01-21 15:56
新年到麦德龙为您准备了丰富的年货，洪家鸡蛋5kg/盒59.99元，徐福记950G新年糖32.49/袋。烟花爆竹热销中，更多商品，更多惊喜！

arch	2011-01-21 15:49
在川王府 ,我们到了

10657109060731	2011-01-21 11:54
亲爱的王丽峰，大连宜家两周年店庆最后三天，会员专享满￥500送￥50，这样的快乐你还想再等一年吗？快来和我们一起庆祝吧！【宜家俱乐部】

12520025348261419	2011-01-20 15:19
我是小雨（348261419），正在用中国移动飞信业务,想加你为好友。同意回“是”，不同意不回复，拒收对方消息回“拒绝”，详询10086

10086	2011-01-20 10:13
尊敬的客户您好，我公司免费为您推出了“业务扣费主动提醒”与“增值业务0000统一查询和退订”服务，今后您订购个人增值业务后，会在计费之前收到短信提醒；并且只要发送短信0000到10086，就能便捷的查询和退订已订购的包月类增值业务。欢迎您使用并提出宝贵意见。中国移动

10086101	2011-01-19 16:13
温馨提示：您本月截至18日本地主叫计费分钟数为108，与2010年12月本地主叫通话时长相差33分钟。只要您在本月25日前本地主叫计费时长达到141分钟，本月就赠送（满足条件后两个工作日内）您141分钟本地主叫计费时长（不含长途），当月有效。先达到先享有！中国移动通信

95566	2011-01-19 11:39
提示：近期有不法分子假冒银行发送欺诈短信诱骗客户登录假网站，骗取资金。中国银行提醒您登录www.boc.cn官方网站办理业务。[中国银行]

10086	2011-01-18 16:24
您的当月累计话费为22.59元,话费余额为7.98元.

95566	2011-01-18 12:34
提示：近期有不法分子假冒银行发送欺诈短信诱骗客户登录假网站，骗取资金。中国银行提醒您登录www.boc.cn官方网站办理业务。[中国银行]

10086	2011-01-17 14:42
商户登记到您家，企业宣传我帮您。拨打中国移动12580免费登记企业信息，即刻享有语音、短信、彩信等多渠道宣传方案，轻松坐享广大客户资源。询12580

10657109158899	2011-01-16 11:42
亲爱的王丽峰，1月是你的生日，感谢你多次消费刷会员卡，凭短信和会员卡在1月任一天至会员店领取价值12元的蛋糕券！转发无效【宜家俱乐部】

10086	2011-01-16 9:36
中国移动“通话翻倍,不打浪费”活动火爆开启，只要您在2011年1月或2月任意一个月的本地主叫计费分钟数（统计日期为1日―25日）超过上年12月份本地主叫通话分钟数（141分钟），则在当月赠送您12月份相同分钟数的本地主叫计费分钟数（不含长途），当月有效。活动详询10086

10086	2011-01-15 9:06
尊敬的神州行客户，感谢您多年来对中国移动的支持，根据您的号码使用时间、消费情况及近期交费情况，您的信用度等级本月将提升为6级，本月可享受透支30元话费的特权服务。信用度等级每月将自动调整，调整后将执行新的等级和透支额度，请您在每月11日前补清所有欠费，以免信用度等级和透支额度下降影响正常通信。如您不想参与，回复QXXYD即可取消信用度等级的优惠特权，详询10086。

10086	2011-01-14 15:40
13478477900号码在15840606166代销商处充值10.00元,流水号311010199617641.详情查询10086!

10086006	2011-01-13 15:17
友好提醒：尊敬的神州行客户，您目前的话费为20.59元，已经透支0.02元。请您及时续交话费，以免影响正常通信。

10657109158899	2011-01-12 10:05
宜家大连店两岁啦！1月13日至23日，会员专享满￥500送￥50，还有每天一款店庆限量特惠产品，快来和我们一起庆祝吧！【宜家俱乐部】

10086006	2011-01-11 18:14
友好提醒：尊敬的客户：您目前的费用已不足，为保证您的通信畅通，请您及时续存话费。谢谢合作！免费咨询电话：10086（辽宁移动）登录www.10086.cn查询话费和详单。

10086	2011-01-11 8:52
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2011-01-11 8:51
您好,2010年12月您的话费为:21.54元.分项话费:月基本费11.00元;增值业务费0.34元;语音通信费10.20元;

106571090607316	2011-01-09 11:33
亲爱的王丽峰，感谢多次购物刷会员卡。宜家会员杂志冬季刊已寄出，请关注信箱。希望继续收到杂志请回复JX；退订本杂志回复FQ【宜家俱乐部】

方玉燕	2011-01-09 11:09
我到了，你到哪了

方玉燕	2011-01-08 17:09
明天逛二七呀？

方玉燕	2010-12-25 8:41
困呐，我从家出发时，给你响两声，快到你家那再给你响两声，你就出发

我	2010-12-25 8:38
好啊，几点？怎么还不开机？

方玉燕	2010-12-24 16:05
明天逛街呀？

057188813371	2010-12-24 11:45
24日至26日奇运生大药房宏孚药妆店开业，买100送30。西安路一店、二店、超市店、三八商场店、马栏店超级买赠，敬请关注![奇运生大药房]

方玉燕	2010-12-23 21:27
今天是传说中的好姐妹日！好好珍惜身边的每一个好姐妹!在24:00之前转发给你想交一辈子的9个人，（希望我是其中之一）如果有3个人回你，你的愿望会在12月25号实现，不准不发，我发给你了哦。姐妹不曾孤单过。?什么是姐妹？50年后您躺在床上，我问您喝水不？您摇头，吃水果不？您还是摇头。我再问：给您找个帅哥？您睁大眼睛、闪着泪花：扶我起来看看!

10657109158899	2010-12-23 13:53
即日起至春节选个宜家毛绒玩具作礼物吧，活动期间每卖出一件毛绒玩具，宜家将捐出10元，幸福生活第一步,帮助贫困儿童早期教育【宜家俱乐部】

10086	2010-12-22 15:05
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2010-12-22 15:05
您好,2010年6月您的话费为:12.90元.分项话费:月基本费11.00元;增值业务费0.40元;语音通信费1.50元;

10086	2010-12-22 14:58
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2010-12-22 14:57
您好,2010年7月您的话费为:16.50元.分项话费:月基本费11.00元;增值业务费0.30元;语音通信费5.20元;

10086	2010-12-22 14:57
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2010-12-22 14:57
您好,2010年8月您的话费为:25.70元.分项话费:月基本费11.00元;增值业务费0.10元;语音通信费14.60元;

10086	2010-12-22 14:56
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2010-12-22 14:56
您好,2010年9月您的话费为:23.74元.分项话费:月基本费11.00元;增值业务费0.69元;语音通信费12.05元;

10086	2010-12-22 14:54
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2010-12-22 14:54
您好,2010年10月您的话费为:23.84元.分项话费:月基本费11.00元;增值业务费3.99元;语音通信费8.85元;

10086	2010-12-22 14:53
集团客户信息费0.00元;代收费0.00元;补收费0.00元;

10086	2010-12-22 14:52
您好,2010年11月您的话费为:15.06元.分项话费:月基本费11.00元;增值业务费1.11元;语音通信费2.95元;

10086	2010-12-22 14:46
（接上）按照1-4-2的顺序按键，查询历史账单。（可查询不包括当月近6个月的总账及分账）

10086	2010-12-22 14:46
您可拨打10086选择1号键D话费、归属地、（积分\M值）后，（接下）

10086977	2010-12-22 14:38
尊敬的客户，除套餐内业务外，您订购的增值业务有：中国移动业务：1、飞信，0.00元/月；2、全能助理，1.00元/月；3、营养百科，3.00元/月； 回复“业务序号”取消对应业务；如需取消多项业务，请回复各业务序号，中间用英文逗号分隔。2小时内回复有效，回复免费。中国移动

arch	2010-12-22 12:44
地址：湖北省宜昌市_l^LC路一C加工分L443000 曹代成 15997550018

10086006	2010-12-22 7:46
友好提醒：尊敬的神州行客户，您目前的话费为13.94元，已经透支1.83元。请您及时续交话费，以免影响正常通信。

10086006	2010-12-19 14:34
友好提醒：尊敬的神州行客户，您目前的话费为12.15元，已经透支0.04元。请您及时续交话费，以免影响正常通信。

我	2010-12-19 14:29
我上网

方玉燕	2010-12-19 14:27
你大约得多长时间到机车那呀？

04198853863	2010-12-17 10:39
期末得高分，希格玛期末1对1，特级名师直击考点，请电话约名师。三八82741715黑62917865兴工84616206高新84597077

10086006	2010-12-17 7:47
友好提醒：尊敬的客户：您目前的费用已不足，为保证您的通信畅通，请您及时续存话费。谢谢合作！免费咨询电话：10086（辽宁移动）登录www.10086.cn查询话费和详单。

方玉燕	2010-12-11 21:02
美女，明逛街呀？

95566	2010-12-05 21:45
提示：近期有不法分子假冒银行发送短信诱骗客户登录假网站，骗取资金。中国银行提醒您登录www.boc.cn官方网站办理业务。【中国银行】

+8618916890883	2010-12-05 14:42
您好：根据您的消费记录，您将有机会获得２００元储值卡。请拨１２５９０７６１２按２键领取，48小时内有效

10086	2010-10-16 14:49
尊敬的神州行客户，感谢您多年来对中国移动的支持，根据您的号码使用时间及消费情况，为了避免话费余额不足立即停机给您带来不便，中国移动特为您量身定制了信用度为5级，本月可享受透支25元话费的特权服务。信用度等级每月将自动调整，调整后将执行新的等级和透支额度，请您在每月11日前补清所有欠费，以免信用度等级和透支额度下降影响正常通信。如您不想参与，回复QXXYD即可取消信用度等级的优惠特权，详询10086。

95566	2010-09-15 16:03
尊敬的客户：使用中行网银可轻松缴纳水、电、气及有线电视费，欢迎使用！【中国银行】

95566	2010-09-08 14:21
尊敬的客户：使用中行网银可轻松缴纳水、电、气及有线电视费，欢迎使用！【中国银行】

10657109158899	2010-09-07 10:29
亲爱的王丽峰，全新380页宜家《家居指南》已发行，近期我们将委托《大连日报》投递公司进行电话预约，上门快递给您，敬请签收【宜家俱乐部】

12520025879125156	2010-09-07 8:10
我是兔斯基◎（879125156），正在用中国移动飞信业务,想加你为好友。同意回“是”，不同意不回复，拒收对方消息回“拒绝”，详询10086

10086	2010-08-31 14:08
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您9月3日后再发送免费短信1至10086或登录辽宁移动网站www.ln.10086.cn查询话费。

arch	2010-08-18 12:08
发个邮件看看.亲亲我的乖老婆

+8613039024857	2010-08-13 11:04
科苑学校11年名师积淀，1.对1目标签约重点学校。十天提分事实见证。西83658305甘86730279沙39703300中62898403

我	2010-08-10 14:09
出来了。说是采购文员。方便给我来个电话

arch	2010-08-08 20:49
我一会儿打车回,报销的

057482903361	2010-08-08 17:59
把世界之美带到大连，把大连之美秀给世界！万国宫馆，巅峰汇聚东西方建筑菁华，开盘耀献世界顶级豪宅，重重矜贵甄品礼遇，品鉴电话：87654321

95566	2010-08-06 14:30
尊敬的客户：即日起使用中行网银可轻松缴纳水电煤气费，欢迎使用！【中国银行】

10086	2010-08-06 9:31
尊敬的客户，您今天已输入错误服务密码1次，还可以输入4次，服务密码关系您个人信息安全，请注意保护。

10657109158899	2010-08-05 9:44
8月6至15日，来宜家每天约会一款优秀产品，天天享受惊喜价格，赶快点击www.IKEA.cn/date挑选你心仪的它吧！【宜家俱乐部】

10086	2010-08-01 11:22
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您8月3日后再发送免费短信1至10086或登录辽宁移动网站www.ln.10086.cn查询话费。

arch	2010-07-30 17:04
恩,争取7点之前能到宜家

我	2010-07-30 17:01
终于凉快了，可还是觉得我在冒热气，抓紧时间完成工作过来哈

arch	2010-07-27 16:51
我已经在吃饭了,你也早点吃饭 啊

我	2010-07-26 19:49
嗯，好想老公

arch	2010-07-26 19:46
二十多分钟后回

我	2010-07-26 17:22
吃饭了么？

arch	2010-07-23 19:14
老大回了.我一会儿走

arch	2010-07-21 18:45
等了半个小时的车,刚上车

arch	2010-07-20 8:06
来早了,没人开门,都等了10分钟了.

10657109158899	2010-07-16 9:04
亲爱的王丽峰，大连宜家大减价商品仅剩近百种，7月17和18日，会员购物刷会员卡可享受全场大减价商品再九折的优惠，售完为止【宜家俱乐部】

arch	2010-07-14 14:56
突然来人了,下了啊

10657555019721579424	2010-07-14 7:26
屈臣氏卡激活号码: 84918064 请立即重回网上会员专区,输入激活号码以激活您的屈臣氏卡,以享优惠!【屈臣氏】

+8615567254338	2010-07-07 10:18
暑假抢名师！科苑1.对1专家为将升初三学生制定全年备考计划直击中考。中62898403沙39703300甘86730279西83658305

10657109158899	2010-07-05 11:02
大连宜家大减价开始啦！7月7至8日会员专享日，近400种产品低至4折起，售完为止！格萨羽绒抱枕芯原价99元，会员价39元【宜家俱乐部】

02129939927	2010-07-03 21:31
“华润-海中国杯”啤酒宝贝海选3、4日隆重举行，600位美女云集开发区华润-海中国，二期80-140平样板体验系统即将开放！39869999

10657109060731999	2010-07-02 12:14
1/2）为确保你能收到宜家精彩纷呈的家居指南，请核对地址辽宁省大连市西岗区香锦街42号-7-7-1+116000【宜家俱乐部】

10086	2010-07-02 11:26
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您7月3日后再发送免费短信1至10086或登录辽宁移动网站www.ln.10086.cn查询话费。

我	2010-06-30 18:07
走了？

+8615618617932	2010-06-26 15:32
长期在本市提供各种疑难贷&款，无需担*保抵$押，经指定银行办理，方便快捷。需者请电15273333003老王

057185728382	2010-06-18 10:38
奇运生大药房9周年庆，6月16日-7月15日，购物满38元就有机会获得华东五市游、品牌手机等大奖，更多优惠请到店内咨询！[奇运生大药房]

10657109158899	2010-06-17 9:15
为庆祝6.19瑞典公主大婚，来自瑞典的宜家免费提供12.9元公主蛋糕，当天购物刷会员卡凭收银条在二楼小餐馆领取，送完为止【宜家俱乐部】

+8613159789433	2010-06-11 10:21
名师是稀缺资源，好老师能让学习变得简单高效。科苑1.对1名师抢占中。沙39703300西83658305中62898403甘86730279

10657109158899	2010-06-09 11:15
亲爱的王丽峰，大连宜家仲夏节会员活动开始啦！限时特惠，只为会员。快打开信箱，查收邀请卡吧，还有儿童《家居指南》在等着你！【宜家俱乐部】

弟	2010-06-07 9:37
短信收到没有？?

10086	2010-06-06 15:58
砸蛋有惊喜！您短信基数为0条，5-7月单月点对点短信发送量比基数每增十条即可参加一次砸蛋活动，十万份奖品等着您！详情登录辽宁移动网站

方玉燕	2010-06-06 10:54
好的

我	2010-06-06 10:51
差15分钟到轻轨车站给我响两声电话吧

方玉燕	2010-06-06 10:46
走了，没车，腿都站直了

我	2010-06-06 10:43
走了么？

方玉燕	2010-06-06 10:00
俺家来人安油烟机，我再过20分钟就能从家走了，你不要着急！

+8615124548506	2010-06-04 8:13
您创`业短`缺资`金吗？诚信公`司帮助您；20`万以内无担`保，无抵`押，年`利10% 当天可下款，有意；13080566395刘经理

10086	2010-06-01 10:17
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您6月3日后再发送免费短信1至10086或登录辽宁移动网站www.ln.chinamobile.com查询话费。

arch	2010-05-31 19:01
Content not supported我回了

弟	2010-05-28 12:48
丽峰，你QQ号给我，我的QQ号1270257123?

方玉燕	2010-05-23 8:16
呵呵，好

我	2010-05-23 8:15
昨天给你留言了，中大奖了，呵呵，下周吧，到时候联系

方玉燕	2010-05-23 7:53
你中奖了吗？还能逛街吗？

057482903361	2010-05-20 18:59
地铁华北路站口，美式实用主义社区-沿海鉴筑，精装样板房惊艳登场，恭迎品赏！70-95平方米精简户型，红透全城！鉴赏热线：39615888

+8613386045995	2010-05-04 9:53
尊_敬的用_户：根据您的消 费记录，您将有机会获得１００元储 值卡。请拨125905877按 1键48小时内领_取，客_服95105526

076085425713	2010-05-01 13:26
尊敬的紫枫科技VIP会员 在这五一佳节来临之际 我仅代表紫枫科技全体员工 恭祝您节日快乐 阖家幸福 同时感谢您长期对我们的支持和理解

95566	2010-05-01 11:32
我行推出手机银行（mbs.boc.cn）！支持自助注册，转账费用特惠。详情登录我行网站或致电95566。【中国银行】

10657109158899	2010-04-30 13:01
亲爱的王丽峰，五一假期来大连宜家吧，宜家让您花更少钱，理出更多空间！普塔食品盒17件套特价29.9元，还有更多惊喜在等您【宜家俱乐部】

我	2010-04-27 15:25
热电公司电话84449650

我	2010-04-27 15:22
热电公司电话84449650

+8613124429059	2010-04-25 12:01
恭喜！本机号码已被《非常6+1》栏目抽选为二等奖，请在电脑登陆网站:www.cctv790.com领取，认证码6188

+8615537203459	2010-04-25 11:42
恭喜！本机号码已被《非常6+1》栏目抽选为二等奖，请在电脑登陆网站:www.cctv701.com领取，认证码9158

041184058060	2010-04-24 8:31
到达工行,用手机晃一下,我穿红色衣服.紫红马

041184058060	2010-04-23 10:52
你好:欧洲直邮湿疹膏到货了,明天上午11:00之前,在金三角附近工商银行可以取货,如有不便,可再联系.紫红马

10657109158899	2010-04-16 12:43
亲爱的会员，想为你的家增添些春意吗？近百种换季新品已登陆大连宜家，还有多款限量抢购商品低至两折起，赶快来宜家选购吧！【宜家俱乐部】

053233206048	2010-04-14 11:53
奇运生大药房：4月15日至4月30日，会员回馈，会员消分即可换购缤纷好礼，更多优惠请到各门店咨询。电话：84631415[奇运生大药房]

10086	2010-04-02 9:19
辽宁移动温馨提示：每月1-3日为话费出账期，为避免话费不足影响您的正常通信，请您提前补充话费。同时为确保您准确获知话费情况，建议您4月3日后再发送免费短信1至10086或登录辽宁移动网站www.ln.chinamobile.com查询话费。

10657109158899	2010-03-29 15:24
亲爱的会员，全新40页《储物收纳家居指南》已邮寄给您，请注意查收！若未收到，请于4月11日前在商场三层会员店凭会员卡补领【宜家俱乐部】

+8615084928628	2010-03-29 14:16
*想知道他和谁联系吗?做出他的号*码就能听到他所有通*话和短*讯,电话;18788179998李经理

arch	2010-03-29 8:34
Content not supported打开我的电脑把我桌面上的培训手册押缩了用msn发过来

+8615111007347	2010-03-27 20:46
我部现有：宝马,奥迪5万，本*田,丰*田2万6.现代1万5,大众系列等。电话:13767567007李总

方玉燕	2010-03-26 19:55
美女，周日去大菜市，逛逛呀？

我	2010-03-26 12:18
每天中午能听到老公的声音，真好…我爱你，老公。

10086	2010-03-25 16:13
中国移动“话费签约送大礼，多打多送多实惠”活动开始了！2009年1月1日以前入网的客户，承诺2010年前10个月除代收费外的总消费额高于2009年同期总消费额的一定金额，并交纳同等金额的押金，即可获赠等值礼品一份！小小的承诺，丰厚的回报！详情咨询10086

+8618792543417	2010-03-25 15:38
冲刺备考最关键，科苑精准破考点。名师1对1授课，提分事实见证成果。西83658305沙39703300中62898403甘86730279

我	2010-03-24 13:42
Jeff是Jeffrey的昵称，全称就不太好听了，算了，别改了。就凑合叫裸男大卫吧

我	2010-03-23 12:51
1084261293

+8613787726985	2010-03-20 19:26
那天发信息咋没回呢?就要离开辽宁了,想了好久还是决定不给你打电话.你打125902570按5听我的留言就会明白一切.想你.

02129907106	2010-03-12 23:55
东方优山美地3期最后80席花园洋房楼王尊邸，典藏臻品3月13日推出，准现房！80至120平二室三室舒阔空间，附赠花园、露台！87906688

邦得	2010-03-12 10:56
十来分钟

邦得	2010-03-12 8:28
今天太冷还报有雨,明天再去吧

100867006343	2010-03-10 16:38
尊敬的客户，您对我们服务的评价为满意，感谢您使用中国移动10086客服热线。

我	2010-03-10 16:38
2

100867006343	2010-03-10 14:39
感谢您拨打10086热线！请直接回复数字对我们的服务进行评价：1非常满意，2满意，3一般，4不满意，5非常不满意。（回复短信免费）

+8615248957553	2010-03-04 15:05
温馨提示：鸿泰信贷在本市为资金短缺者提供融资借贷，小额无须抵押（年息10%）,当天到账。电话15573132398张主任

邦得	2010-03-03 10:10
十分钟

我	2010-03-03 9:11
让你忽悠毁了，去晚了把你腿拿下来。

邦得	2010-03-03 9:09
10点到

10657109158899	2010-03-02 17:40
大连宜家冬季大减价开始啦！本周三、四为会员专享日，近400种产品低至3折起，售完即止！带上会员卡和你对家的梦想，来吧！【宜家俱乐部】

我	2010-02-27 10:02
哦

方玉燕	2010-02-27 9:24
我现在从家出发，快到了，给你响两声，你就出发，咱们在青轨门口见哈

+8613109846755	2010-02-22 15:52
你好，我是董双成。给你拜个晚年，祝你虎年事事顺心！

+8618939670331	2010-02-21 13:42
恭喜:您的手机号已被《6加1》栏目组抽中.请登陆网站:  www.cctv642.com/5k/   领取您的奖项.验证码899

+8613538757440	2010-02-21 13:30
您有一条新的语音短 信，请拨打1259O3111及时收听

刘立男	2010-02-14 9:14
谢谢你的祝福。希望你健康快乐每一天!也希望你新的一年里心想事成早日实现你的梦想。

袁恬	2010-02-13 18:50
恭喜发财!大吉大利!合家欢乐!袁英健给你拜年!

邦得	2010-02-13 17:27


姜从军	2010-02-13 16:23
我在乎人生中随处可见的真诚和感动，我珍惜生命中每一位相识和记忆深刻的朋友，我真心祝福亲爱的朋友在新的一年健康、幸福、快乐!!拜年啦！虎年吉祥！阖家欢乐！

075582746861	2010-02-13 11:35
尊敬的紫枫科技VIP会员　感谢您长期对本店的支持与关爱　店长王锐及全体员工在这里恭祝各位虎年吉祥，吉星高照，身体健康，合家欢乐！

106571090607310	2010-02-12 14:03
亲爱的王丽峰，想让你的家年味十足吗？快来宜家寻找新春家居灵感吧！大连宜家仅正月初一闭店一天。宜家祝你及家人虎年新春快乐！【宜家俱乐部】

