//=====================================================
BooguNote Version: 0.3.2.6 zh

Windows Version: 5.1.2600

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  0044DD04 01:0004CD04 E:\personal-note\source\BooguNote.exe

Registers:
EAX:00000000
EBX:00000023
ECX:0047C720
EDX:7EFF3D3E
ESI:009C2F08
EDI:0000001F
CS:EIP:001B:0044DD04
SS:ESP:0023:0012E060  EBP:0012E06C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010202

Call stack:
Address   Frame     Logical addr  Module
0044DD04  0012E06C  0001:0004CD04 E:\personal-note\source\BooguNote.exe
004231C9  0012E0B8  0001:000221C9 E:\personal-note\source\BooguNote.exe
00426623  0012E0D4  0001:00025623 E:\personal-note\source\BooguNote.exe
0042678B  0012E0F4  0001:0002578B E:\personal-note\source\BooguNote.exe
00434F01  0012E120  0001:00033F01 E:\personal-note\source\BooguNote.exe
0040661D  0012E170  0001:0000561D E:\personal-note\source\BooguNote.exe
77D18734  0012E19C  0001:00007734 C:\WINDOWS\system32\USER32.dll
77D18816  0012E204  0001:00007816 C:\WINDOWS\system32\USER32.dll
77D28EA0  0012E258  0001:00017EA0 C:\WINDOWS\system32\USER32.dll
77D2CE7C  0012E288  0001:0001BE7C C:\WINDOWS\system32\USER32.dll
7C92E473  0012E798  0001:0000D473 C:\WINDOWS\system32\ntdll.dll
77D2E442  0012E844  0001:0001D442 C:\WINDOWS\system32\USER32.dll
77D2D0D6  0012E880  0001:0001C0D6 C:\WINDOWS\system32\USER32.dll
0040901D  0012E8BC  0001:0000801D E:\personal-note\source\BooguNote.exe
004324C2  0012E8EC  0001:000314C2 E:\personal-note\source\BooguNote.exe
0043814D  0012E99C  0001:0003714D E:\personal-note\source\BooguNote.exe

